#--- Experiment --------------------------------------------------------------------------
#oxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	14:59:22.083	0.293	NaN	-177.904	1	5	OK	11-07-2025	14:59:22.083	0.293	NaN	OK	11-07-2025	14:59:22.083	0.293	1017	OK
11-07-2025	14:59:23.085	1.295	NaN	179.029	1	5	OK	11-07-2025	14:59:23.085	1.295	NaN	OK	11-07-2025	14:59:23.085	1.295	1017	OK
11-07-2025	14:59:24.084	2.294	NaN	-170.952	1	5	OK	11-07-2025	14:59:24.084	2.294	NaN	OK	11-07-2025	14:59:24.084	2.294	1017	OK
11-07-2025	14:59:25.086	3.296	NaN	176.601	1	5	OK	11-07-2025	14:59:25.086	3.296	NaN	OK	11-07-2025	14:59:25.086	3.296	1017	OK
11-07-2025	14:59:26.086	4.296	NaN	-178.718	1	5	OK	11-07-2025	14:59:26.086	4.296	NaN	OK	11-07-2025	14:59:26.086	4.296	1017	OK
11-07-2025	14:59:27.087	5.297	NaN	175.031	1	5	OK	11-07-2025	14:59:27.087	5.297	NaN	OK	11-07-2025	14:59:27.087	5.297	1017	OK
11-07-2025	14:59:28.087	6.297	NaN	-173.879	1	5	OK	11-07-2025	14:59:28.087	6.297	NaN	OK	11-07-2025	14:59:28.087	6.297	1017	OK
11-07-2025	14:59:29.089	7.298	NaN	-175.026	1	5	OK	11-07-2025	14:59:29.089	7.298	NaN	OK	11-07-2025	14:59:29.089	7.298	1017	OK
11-07-2025	14:59:30.090	8.300	NaN	-177.341	2	5	OK	11-07-2025	14:59:30.090	8.300	NaN	OK	11-07-2025	14:59:30.090	8.300	1017	OK
11-07-2025	14:59:31.089	9.298	NaN	-177.715	1	5	OK	11-07-2025	14:59:31.089	9.298	NaN	OK	11-07-2025	14:59:31.089	9.298	1017	OK
11-07-2025	14:59:32.089	10.299	NaN	168.096	1	5	OK	11-07-2025	14:59:32.089	10.299	NaN	OK	11-07-2025	14:59:32.089	10.299	1017	OK
11-07-2025	14:59:33.088	11.298	NaN	178.101	1	5	OK	11-07-2025	14:59:33.088	11.298	NaN	OK	11-07-2025	14:59:33.088	11.298	1017	OK
11-07-2025	14:59:34.089	12.298	NaN	-177.385	1	5	OK	11-07-2025	14:59:34.089	12.298	NaN	OK	11-07-2025	14:59:34.089	12.298	1017	OK
11-07-2025	14:59:35.088	13.298	NaN	-176.105	1	5	OK	11-07-2025	14:59:35.088	13.298	NaN	OK	11-07-2025	14:59:35.088	13.298	1017	OK
11-07-2025	14:59:36.088	14.298	NaN	-171.503	1	6	OK	11-07-2025	14:59:36.088	14.298	NaN	OK	11-07-2025	14:59:36.088	14.298	1017	OK
11-07-2025	14:59:37.091	15.301	NaN	178.396	2	5	OK	11-07-2025	14:59:37.091	15.301	NaN	OK	11-07-2025	14:59:37.091	15.301	1017	OK
11-07-2025	14:59:38.093	16.303	NaN	175.783	1	5	OK	11-07-2025	14:59:38.093	16.303	NaN	OK	11-07-2025	14:59:38.093	16.303	1017	OK
11-07-2025	14:59:39.093	17.303	NaN	-177.742	1	5	OK	11-07-2025	14:59:39.093	17.303	NaN	OK	11-07-2025	14:59:39.093	17.303	1017	OK
11-07-2025	14:59:40.094	18.304	NaN	-179.445	1	6	OK	11-07-2025	14:59:40.094	18.304	NaN	OK	11-07-2025	14:59:40.094	18.304	1017	OK
11-07-2025	14:59:41.094	19.303	NaN	-173.110	2	5	OK	11-07-2025	14:59:41.094	19.303	NaN	OK	11-07-2025	14:59:41.094	19.303	1017	OK
11-07-2025	14:59:42.094	20.304	NaN	-175.077	1	6	OK	11-07-2025	14:59:42.094	20.304	NaN	OK	11-07-2025	14:59:42.094	20.304	1017	OK
11-07-2025	14:59:43.094	21.304	NaN	179.492	1	6	OK	11-07-2025	14:59:43.094	21.304	NaN	OK	11-07-2025	14:59:43.094	21.304	1017	OK
11-07-2025	14:59:44.096	22.306	NaN	177.101	1	5	OK	11-07-2025	14:59:44.096	22.306	NaN	OK	11-07-2025	14:59:44.096	22.306	1017	OK
11-07-2025	14:59:45.096	23.306	NaN	-179.075	1	6	OK	11-07-2025	14:59:45.096	23.306	NaN	OK	11-07-2025	14:59:45.096	23.306	1017	OK
11-07-2025	14:59:46.093	24.303	NaN	-178.757	2	5	OK	11-07-2025	14:59:46.093	24.303	NaN	OK	11-07-2025	14:59:46.093	24.303	1017	OK
11-07-2025	14:59:47.096	25.306	NaN	-176.858	1	6	OK	11-07-2025	14:59:47.096	25.306	NaN	OK	11-07-2025	14:59:47.096	25.306	1017	OK
11-07-2025	14:59:48.098	26.308	NaN	-177.171	1	6	OK	11-07-2025	14:59:48.098	26.308	NaN	OK	11-07-2025	14:59:48.098	26.308	1017	OK
11-07-2025	14:59:49.095	27.305	NaN	179.467	1	5	OK	11-07-2025	14:59:49.095	27.305	NaN	OK	11-07-2025	14:59:49.095	27.305	1017	OK
11-07-2025	14:59:50.096	28.306	NaN	173.924	1	5	OK	11-07-2025	14:59:50.096	28.306	NaN	OK	11-07-2025	14:59:50.096	28.306	1017	OK
11-07-2025	14:59:51.099	29.309	NaN	-171.350	2	5	OK	11-07-2025	14:59:51.099	29.309	NaN	OK	11-07-2025	14:59:51.099	29.309	1017	OK
11-07-2025	14:59:52.098	30.308	NaN	-176.260	2	5	OK	11-07-2025	14:59:52.098	30.308	NaN	OK	11-07-2025	14:59:52.098	30.308	1017	OK
11-07-2025	14:59:53.099	31.309	NaN	179.834	1	5	OK	11-07-2025	14:59:53.099	31.309	NaN	OK	11-07-2025	14:59:53.099	31.309	1017	OK
11-07-2025	14:59:54.099	32.308	NaN	178.137	2	5	OK	11-07-2025	14:59:54.099	32.308	NaN	OK	11-07-2025	14:59:54.099	32.308	1017	OK
11-07-2025	14:59:55.097	33.307	NaN	-178.429	1	5	OK	11-07-2025	14:59:55.097	33.307	NaN	OK	11-07-2025	14:59:55.097	33.307	1017	OK
11-07-2025	14:59:56.099	34.309	NaN	176.666	1	5	OK	11-07-2025	14:59:56.099	34.309	NaN	OK	11-07-2025	14:59:56.099	34.309	1017	OK
11-07-2025	14:59:57.101	35.311	NaN	-178.923	1	6	OK	11-07-2025	14:59:57.101	35.311	NaN	OK	11-07-2025	14:59:57.101	35.311	1017	OK
11-07-2025	14:59:58.099	36.309	NaN	-174.195	2	5	OK	11-07-2025	14:59:58.099	36.309	NaN	OK	11-07-2025	14:59:58.099	36.309	1017	OK
11-07-2025	14:59:59.102	37.312	NaN	167.704	1	5	OK	11-07-2025	14:59:59.102	37.312	NaN	OK	11-07-2025	14:59:59.102	37.312	1017	OK
11-07-2025	15:00:00.102	38.312	NaN	173.138	1	5	OK	11-07-2025	15:00:00.102	38.312	NaN	OK	11-07-2025	15:00:00.102	38.312	1017	OK
11-07-2025	15:00:01.100	39.310	NaN	174.425	1	5	OK	11-07-2025	15:00:01.100	39.310	NaN	OK	11-07-2025	15:00:01.100	39.310	1017	OK
11-07-2025	15:00:02.103	40.313	NaN	178.114	1	5	OK	11-07-2025	15:00:02.103	40.313	NaN	OK	11-07-2025	15:00:02.103	40.313	1017	OK
11-07-2025	15:00:03.104	41.314	NaN	171.345	1	5	OK	11-07-2025	15:00:03.104	41.314	NaN	OK	11-07-2025	15:00:03.104	41.314	1017	OK
11-07-2025	15:00:04.100	42.310	NaN	-178.542	1	5	OK	11-07-2025	15:00:04.100	42.310	NaN	OK	11-07-2025	15:00:04.100	42.310	1017	OK
11-07-2025	15:00:05.101	43.311	NaN	176.563	1	5	OK	11-07-2025	15:00:05.101	43.311	NaN	OK	11-07-2025	15:00:05.101	43.311	1017	OK
11-07-2025	15:00:06.100	44.310	NaN	179.887	2	5	OK	11-07-2025	15:00:06.100	44.310	NaN	OK	11-07-2025	15:00:06.100	44.310	1017	OK
11-07-2025	15:00:07.103	45.313	NaN	-176.850	2	5	OK	11-07-2025	15:00:07.103	45.313	NaN	OK	11-07-2025	15:00:07.103	45.313	1017	OK
11-07-2025	15:00:08.101	46.311	NaN	179.363	1	5	OK	11-07-2025	15:00:08.101	46.311	NaN	OK	11-07-2025	15:00:08.101	46.311	1018	OK
11-07-2025	15:00:09.105	47.315	NaN	-176.680	1	5	OK	11-07-2025	15:00:09.105	47.315	NaN	OK	11-07-2025	15:00:09.105	47.315	1017	OK
11-07-2025	15:00:10.105	48.315	NaN	-178.025	2	5	OK	11-07-2025	15:00:10.105	48.315	NaN	OK	11-07-2025	15:00:10.105	48.315	1017	OK
11-07-2025	15:00:11.105	49.315	NaN	-177.586	1	4	OK	11-07-2025	15:00:11.105	49.315	NaN	OK	11-07-2025	15:00:11.105	49.315	1017	OK
11-07-2025	15:00:12.104	50.314	NaN	175.306	1	5	OK	11-07-2025	15:00:12.104	50.314	NaN	OK	11-07-2025	15:00:12.104	50.314	1017	OK
11-07-2025	15:00:13.107	51.317	NaN	-178.489	2	5	OK	11-07-2025	15:00:13.107	51.317	NaN	OK	11-07-2025	15:00:13.107	51.317	1017	OK
11-07-2025	15:00:14.104	52.314	NaN	178.404	1	5	OK	11-07-2025	15:00:14.104	52.314	NaN	OK	11-07-2025	15:00:14.104	52.314	1017	OK
11-07-2025	15:00:15.107	53.317	NaN	-178.214	2	5	OK	11-07-2025	15:00:15.107	53.317	NaN	OK	11-07-2025	15:00:15.107	53.317	1017	OK
11-07-2025	15:00:16.106	54.316	NaN	-174.546	1	5	OK	11-07-2025	15:00:16.106	54.316	NaN	OK	11-07-2025	15:00:16.106	54.316	1017	OK
11-07-2025	15:00:17.108	55.318	NaN	-175.167	1	5	OK	11-07-2025	15:00:17.108	55.318	NaN	OK	11-07-2025	15:00:17.108	55.318	1017	OK
11-07-2025	15:00:18.108	56.318	NaN	177.079	1	5	OK	11-07-2025	15:00:18.108	56.318	NaN	OK	11-07-2025	15:00:18.108	56.318	1017	OK
11-07-2025	15:00:19.109	57.319	NaN	176.493	1	5	OK	11-07-2025	15:00:19.109	57.319	NaN	OK	11-07-2025	15:00:19.109	57.319	1017	OK
11-07-2025	15:00:20.110	58.320	NaN	-175.281	1	5	OK	11-07-2025	15:00:20.110	58.320	NaN	OK	11-07-2025	15:00:20.110	58.320	1017	OK
11-07-2025	15:00:21.109	59.319	NaN	179.102	1	5	OK	11-07-2025	15:00:21.109	59.319	NaN	OK	11-07-2025	15:00:21.109	59.319	1017	OK
11-07-2025	15:00:22.106	60.316	NaN	174.550	1	5	OK	11-07-2025	15:00:22.106	60.316	NaN	OK	11-07-2025	15:00:22.106	60.316	1017	OK
11-07-2025	15:00:23.109	61.319	NaN	178.713	1	5	OK	11-07-2025	15:00:23.109	61.319	NaN	OK	11-07-2025	15:00:23.109	61.319	1017	OK
11-07-2025	15:00:24.109	62.319	NaN	178.003	1	5	OK	11-07-2025	15:00:24.109	62.319	NaN	OK	11-07-2025	15:00:24.109	62.319	1017	OK
11-07-2025	15:00:25.112	63.321	NaN	-175.304	2	5	OK	11-07-2025	15:00:25.112	63.321	NaN	OK	11-07-2025	15:00:25.112	63.321	1017	OK
11-07-2025	15:00:26.111	64.321	NaN	179.206	2	5	OK	11-07-2025	15:00:26.111	64.321	NaN	OK	11-07-2025	15:00:26.111	64.321	1017	OK
11-07-2025	15:00:27.113	65.323	NaN	-171.571	1	5	OK	11-07-2025	15:00:27.113	65.323	NaN	OK	11-07-2025	15:00:27.113	65.323	1017	OK
11-07-2025	15:00:28.110	66.320	NaN	176.645	1	5	OK	11-07-2025	15:00:28.110	66.320	NaN	OK	11-07-2025	15:00:28.110	66.320	1017	OK
11-07-2025	15:00:29.114	67.323	NaN	-176.914	2	5	OK	11-07-2025	15:00:29.114	67.323	NaN	OK	11-07-2025	15:00:29.114	67.323	1017	OK
11-07-2025	15:00:30.111	68.321	NaN	-173.123	1	6	OK	11-07-2025	15:00:30.111	68.321	NaN	OK	11-07-2025	15:00:30.111	68.321	1017	OK
11-07-2025	15:00:31.114	69.324	NaN	170.095	1	5	OK	11-07-2025	15:00:31.114	69.324	NaN	OK	11-07-2025	15:00:31.114	69.324	1017	OK
11-07-2025	15:00:32.115	70.325	NaN	-172.051	2	5	OK	11-07-2025	15:00:32.115	70.325	NaN	OK	11-07-2025	15:00:32.115	70.325	1017	OK
11-07-2025	15:00:33.117	71.327	NaN	178.542	1	5	OK	11-07-2025	15:00:33.117	71.327	NaN	OK	11-07-2025	15:00:33.117	71.327	1017	OK
11-07-2025	15:00:34.119	72.329	NaN	-177.690	1	5	OK	11-07-2025	15:00:34.119	72.329	NaN	OK	11-07-2025	15:00:34.119	72.329	1017	OK
11-07-2025	15:00:35.118	73.328	NaN	-168.259	1	5	OK	11-07-2025	15:00:35.118	73.328	NaN	OK	11-07-2025	15:00:35.118	73.328	1017	OK
11-07-2025	15:00:36.118	74.328	NaN	-174.059	1	5	OK	11-07-2025	15:00:36.118	74.328	NaN	OK	11-07-2025	15:00:36.118	74.328	1017	OK
11-07-2025	15:00:37.117	75.327	NaN	-175.031	1	5	OK	11-07-2025	15:00:37.117	75.327	NaN	OK	11-07-2025	15:00:37.117	75.327	1017	OK
11-07-2025	15:00:38.118	76.328	NaN	-175.214	2	6	OK	11-07-2025	15:00:38.118	76.328	NaN	OK	11-07-2025	15:00:38.118	76.328	1017	OK
11-07-2025	15:00:39.121	77.331	NaN	-179.561	1	5	OK	11-07-2025	15:00:39.121	77.331	NaN	OK	11-07-2025	15:00:39.121	77.331	1017	OK
11-07-2025	15:00:40.121	78.331	NaN	-177.805	2	5	OK	11-07-2025	15:00:40.121	78.331	NaN	OK	11-07-2025	15:00:40.121	78.331	1017	OK
11-07-2025	15:00:41.120	79.330	NaN	-177.796	1	5	OK	11-07-2025	15:00:41.120	79.330	NaN	OK	11-07-2025	15:00:41.120	79.330	1017	OK
11-07-2025	15:00:42.123	80.333	NaN	179.799	1	5	OK	11-07-2025	15:00:42.123	80.333	NaN	OK	11-07-2025	15:00:42.123	80.333	1017	OK
11-07-2025	15:00:43.121	81.331	NaN	-170.828	1	5	OK	11-07-2025	15:00:43.121	81.331	NaN	OK	11-07-2025	15:00:43.121	81.331	1018	OK
11-07-2025	15:00:44.122	82.332	NaN	-178.202	1	6	OK	11-07-2025	15:00:44.122	82.332	NaN	OK	11-07-2025	15:00:44.122	82.332	1017	OK
11-07-2025	15:00:45.120	83.330	NaN	174.371	1	5	OK	11-07-2025	15:00:45.120	83.330	NaN	OK	11-07-2025	15:00:45.120	83.330	1017	OK
11-07-2025	15:00:46.119	84.329	NaN	-176.819	1	5	OK	11-07-2025	15:00:46.119	84.329	NaN	OK	11-07-2025	15:00:46.119	84.329	1017	OK
11-07-2025	15:00:47.122	85.332	NaN	-177.582	1	5	OK	11-07-2025	15:00:47.122	85.332	NaN	OK	11-07-2025	15:00:47.122	85.332	1017	OK
11-07-2025	15:00:48.120	86.330	NaN	-175.342	1	5	OK	11-07-2025	15:00:48.120	86.330	NaN	OK	11-07-2025	15:00:48.120	86.330	1017	OK
11-07-2025	15:00:49.120	87.330	NaN	-178.039	1	5	OK	11-07-2025	15:00:49.120	87.330	NaN	OK	11-07-2025	15:00:49.120	87.330	1017	OK
11-07-2025	15:00:50.121	88.331	NaN	179.468	1	5	OK	11-07-2025	15:00:50.121	88.331	NaN	OK	11-07-2025	15:00:50.121	88.331	1017	OK
11-07-2025	15:00:51.121	89.331	NaN	179.404	1	5	OK	11-07-2025	15:00:51.121	89.331	NaN	OK	11-07-2025	15:00:51.121	89.331	1017	OK