#--- Experiment --------------------------------------------------------------------------
#oxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	14:59:22.195	0.405	197.422	20.049	181	0	OK	11-07-2025	14:59:22.195	0.405	28.800	OK	11-07-2025	14:59:22.195	0.405	1017	OK
11-07-2025	14:59:22.696	0.906	198.146	20.009	181	0	OK	11-07-2025	14:59:22.696	0.906	28.800	OK	11-07-2025	14:59:22.696	0.906	1017	OK
11-07-2025	14:59:23.196	1.406	197.259	20.058	181	0	OK	11-07-2025	14:59:23.196	1.406	28.800	OK	11-07-2025	14:59:23.196	1.406	1017	OK
11-07-2025	14:59:23.696	1.906	197.241	20.059	181	-1	OK	11-07-2025	14:59:23.696	1.906	28.800	OK	11-07-2025	14:59:23.696	1.906	1017	OK
11-07-2025	14:59:24.196	2.405	197.638	20.037	181	0	OK	11-07-2025	14:59:24.196	2.405	28.800	OK	11-07-2025	14:59:24.196	2.405	1017	OK
11-07-2025	14:59:24.695	2.905	197.385	20.051	181	0	OK	11-07-2025	14:59:24.695	2.905	28.800	OK	11-07-2025	14:59:24.695	2.905	1017	OK
11-07-2025	14:59:25.197	3.407	197.838	20.026	181	0	OK	11-07-2025	14:59:25.197	3.407	28.800	OK	11-07-2025	14:59:25.197	3.407	1017	OK
11-07-2025	14:59:25.697	3.907	196.862	20.080	181	0	OK	11-07-2025	14:59:25.697	3.907	28.800	OK	11-07-2025	14:59:25.697	3.907	1017	OK
11-07-2025	14:59:26.195	4.405	197.043	20.070	181	0	OK	11-07-2025	14:59:26.195	4.405	28.800	OK	11-07-2025	14:59:26.195	4.405	1017	OK
11-07-2025	14:59:26.697	4.907	197.530	20.043	181	0	OK	11-07-2025	14:59:26.697	4.907	28.800	OK	11-07-2025	14:59:26.697	4.907	1017	OK
11-07-2025	14:59:27.197	5.407	197.530	20.043	181	0	OK	11-07-2025	14:59:27.197	5.407	28.800	OK	11-07-2025	14:59:27.197	5.407	1017	OK
11-07-2025	14:59:27.699	5.909	196.934	20.076	181	0	OK	11-07-2025	14:59:27.699	5.909	28.800	OK	11-07-2025	14:59:27.699	5.909	1017	OK
11-07-2025	14:59:28.198	6.408	197.313	20.055	181	0	OK	11-07-2025	14:59:28.198	6.408	28.800	OK	11-07-2025	14:59:28.198	6.408	1017	OK
11-07-2025	14:59:28.700	6.910	197.675	20.035	181	0	OK	11-07-2025	14:59:28.700	6.910	28.800	OK	11-07-2025	14:59:28.700	6.910	1017	OK
11-07-2025	14:59:29.198	7.407	198.400	19.995	181	0	OK	11-07-2025	14:59:29.198	7.407	28.800	OK	11-07-2025	14:59:29.198	7.407	1017	OK
11-07-2025	14:59:29.701	7.911	197.783	20.029	181	0	OK	11-07-2025	14:59:29.701	7.911	28.800	OK	11-07-2025	14:59:29.701	7.911	1017	OK
11-07-2025	14:59:30.197	8.407	198.291	20.001	181	0	OK	11-07-2025	14:59:30.197	8.407	28.800	OK	11-07-2025	14:59:30.197	8.407	1017	OK
11-07-2025	14:59:30.699	8.909	197.657	20.036	181	0	OK	11-07-2025	14:59:30.699	8.909	28.800	OK	11-07-2025	14:59:30.699	8.909	1017	OK
11-07-2025	14:59:31.199	9.409	197.602	20.039	181	0	OK	11-07-2025	14:59:31.199	9.409	28.800	OK	11-07-2025	14:59:31.199	9.409	1017	OK
11-07-2025	14:59:31.702	9.911	197.983	20.018	181	0	OK	11-07-2025	14:59:31.702	9.911	28.800	OK	11-07-2025	14:59:31.702	9.911	1017	OK
11-07-2025	14:59:32.199	10.409	196.952	20.075	181	0	OK	11-07-2025	14:59:32.199	10.409	28.800	OK	11-07-2025	14:59:32.199	10.409	1017	OK
11-07-2025	14:59:32.699	10.909	198.965	19.964	181	0	OK	11-07-2025	14:59:32.699	10.909	28.800	OK	11-07-2025	14:59:32.699	10.909	1017	OK
11-07-2025	14:59:33.199	11.409	197.729	20.032	181	0	OK	11-07-2025	14:59:33.199	11.409	28.800	OK	11-07-2025	14:59:33.199	11.409	1017	OK
11-07-2025	14:59:33.699	11.909	197.403	20.050	181	0	OK	11-07-2025	14:59:33.699	11.909	28.800	OK	11-07-2025	14:59:33.699	11.909	1017	OK
11-07-2025	14:59:34.199	12.409	197.675	20.035	181	0	OK	11-07-2025	14:59:34.199	12.409	28.800	OK	11-07-2025	14:59:34.199	12.409	1017	OK
11-07-2025	14:59:34.699	12.909	197.403	20.050	181	0	OK	11-07-2025	14:59:34.699	12.909	28.800	OK	11-07-2025	14:59:34.699	12.909	1017	OK
11-07-2025	14:59:35.200	13.410	198.001	20.017	181	0	OK	11-07-2025	14:59:35.200	13.410	28.800	OK	11-07-2025	14:59:35.200	13.410	1017	OK
11-07-2025	14:59:35.701	13.911	197.097	20.067	181	0	OK	11-07-2025	14:59:35.701	13.911	28.800	OK	11-07-2025	14:59:35.701	13.911	1017	OK
11-07-2025	14:59:36.201	14.411	197.747	20.031	181	0	OK	11-07-2025	14:59:36.201	14.411	28.800	OK	11-07-2025	14:59:36.201	14.411	1017	OK
11-07-2025	14:59:36.701	14.911	197.820	20.027	181	0	OK	11-07-2025	14:59:36.701	14.911	28.800	OK	11-07-2025	14:59:36.701	14.911	1017	OK
11-07-2025	14:59:37.199	15.409	197.385	20.051	181	0	OK	11-07-2025	14:59:37.199	15.409	28.800	OK	11-07-2025	14:59:37.199	15.409	1017	OK
11-07-2025	14:59:37.702	15.911	197.928	20.021	181	0	OK	11-07-2025	14:59:37.702	15.911	28.800	OK	11-07-2025	14:59:37.702	15.911	1017	OK
11-07-2025	14:59:38.199	16.409	197.458	20.047	181	0	OK	11-07-2025	14:59:38.199	16.409	28.800	OK	11-07-2025	14:59:38.199	16.409	1017	OK
11-07-2025	14:59:38.702	16.912	196.844	20.081	181	0	OK	11-07-2025	14:59:38.702	16.912	28.800	OK	11-07-2025	14:59:38.702	16.912	1017	OK
11-07-2025	14:59:39.200	17.410	197.061	20.069	181	0	OK	11-07-2025	14:59:39.200	17.410	28.800	OK	11-07-2025	14:59:39.200	17.410	1017	OK
11-07-2025	14:59:39.703	17.913	197.657	20.036	181	0	OK	11-07-2025	14:59:39.703	17.913	28.800	OK	11-07-2025	14:59:39.703	17.913	1017	OK
11-07-2025	14:59:40.201	18.411	197.403	20.050	181	0	OK	11-07-2025	14:59:40.201	18.411	28.800	OK	11-07-2025	14:59:40.201	18.411	1017	OK
11-07-2025	14:59:40.704	18.914	197.892	20.023	181	0	OK	11-07-2025	14:59:40.704	18.914	28.800	OK	11-07-2025	14:59:40.704	18.914	1017	OK
11-07-2025	14:59:41.205	19.415	197.874	20.024	181	0	OK	11-07-2025	14:59:41.205	19.415	28.800	OK	11-07-2025	14:59:41.205	19.415	1017	OK
11-07-2025	14:59:41.705	19.915	197.620	20.038	181	0	OK	11-07-2025	14:59:41.705	19.915	28.800	OK	11-07-2025	14:59:41.705	19.915	1017	OK
11-07-2025	14:59:42.204	20.414	198.309	20.000	181	0	OK	11-07-2025	14:59:42.204	20.414	28.800	OK	11-07-2025	14:59:42.204	20.414	1017	OK
11-07-2025	14:59:42.707	20.917	198.019	20.016	181	0	OK	11-07-2025	14:59:42.707	20.917	28.800	OK	11-07-2025	14:59:42.707	20.917	1017	OK
11-07-2025	14:59:43.206	21.415	197.223	20.060	181	0	OK	11-07-2025	14:59:43.206	21.415	28.800	OK	11-07-2025	14:59:43.206	21.415	1017	OK
11-07-2025	14:59:43.709	21.919	197.783	20.029	181	0	OK	11-07-2025	14:59:43.709	21.919	28.800	OK	11-07-2025	14:59:43.709	21.919	1017	OK
11-07-2025	14:59:44.207	22.417	198.219	20.005	181	0	OK	11-07-2025	14:59:44.207	22.417	28.800	OK	11-07-2025	14:59:44.207	22.417	1017	OK
11-07-2025	14:59:44.710	22.920	198.237	20.004	181	0	OK	11-07-2025	14:59:44.710	22.920	28.800	OK	11-07-2025	14:59:44.710	22.920	1017	OK
11-07-2025	14:59:45.208	23.417	197.928	20.021	181	0	OK	11-07-2025	14:59:45.208	23.417	28.800	OK	11-07-2025	14:59:45.208	23.417	1017	OK
11-07-2025	14:59:45.709	23.919	197.602	20.039	181	0	OK	11-07-2025	14:59:45.709	23.919	28.800	OK	11-07-2025	14:59:45.709	23.919	1017	OK
11-07-2025	14:59:46.209	24.419	198.382	19.996	181	0	OK	11-07-2025	14:59:46.209	24.419	28.800	OK	11-07-2025	14:59:46.209	24.419	1017	OK
11-07-2025	14:59:46.709	24.919	197.115	20.066	181	0	OK	11-07-2025	14:59:46.709	24.919	28.800	OK	11-07-2025	14:59:46.709	24.919	1017	OK
11-07-2025	14:59:47.209	25.419	197.385	20.051	181	0	OK	11-07-2025	14:59:47.209	25.419	28.800	OK	11-07-2025	14:59:47.209	25.419	1017	OK
11-07-2025	14:59:47.708	25.918	197.530	20.043	181	0	OK	11-07-2025	14:59:47.708	25.918	28.800	OK	11-07-2025	14:59:47.708	25.918	1017	OK
11-07-2025	14:59:48.208	26.418	197.403	20.050	181	0	OK	11-07-2025	14:59:48.208	26.418	28.800	OK	11-07-2025	14:59:48.208	26.418	1017	OK
11-07-2025	14:59:48.707	26.917	197.530	20.043	181	0	OK	11-07-2025	14:59:48.707	26.917	28.800	OK	11-07-2025	14:59:48.707	26.917	1017	OK
11-07-2025	14:59:49.208	27.417	197.512	20.044	181	0	OK	11-07-2025	14:59:49.208	27.417	28.800	OK	11-07-2025	14:59:49.208	27.417	1017	OK
11-07-2025	14:59:49.708	27.918	198.255	20.003	181	0	OK	11-07-2025	14:59:49.708	27.918	28.800	OK	11-07-2025	14:59:49.708	27.918	1017	OK
11-07-2025	14:59:50.208	28.418	197.241	20.059	181	0	OK	11-07-2025	14:59:50.208	28.418	28.800	OK	11-07-2025	14:59:50.208	28.418	1017	OK
11-07-2025	14:59:50.712	28.922	197.729	20.032	181	0	OK	11-07-2025	14:59:50.712	28.922	28.800	OK	11-07-2025	14:59:50.712	28.922	1017	OK
11-07-2025	14:59:51.211	29.421	198.619	19.983	181	0	OK	11-07-2025	14:59:51.211	29.421	28.800	OK	11-07-2025	14:59:51.211	29.421	1017	OK
11-07-2025	14:59:51.711	29.921	196.970	20.074	181	0	OK	11-07-2025	14:59:51.711	29.921	28.800	OK	11-07-2025	14:59:51.711	29.921	1017	OK
11-07-2025	14:59:52.209	30.418	198.673	19.980	181	0	OK	11-07-2025	14:59:52.209	30.418	28.800	OK	11-07-2025	14:59:52.209	30.418	1017	OK
11-07-2025	14:59:52.712	30.922	197.187	20.062	181	0	OK	11-07-2025	14:59:52.712	30.922	28.800	OK	11-07-2025	14:59:52.712	30.922	1017	OK
11-07-2025	14:59:53.212	31.422	197.892	20.023	181	0	OK	11-07-2025	14:59:53.212	31.422	28.800	OK	11-07-2025	14:59:53.212	31.422	1017	OK
11-07-2025	14:59:53.713	31.922	197.440	20.048	181	0	OK	11-07-2025	14:59:53.713	31.922	28.800	OK	11-07-2025	14:59:53.713	31.922	1017	OK
11-07-2025	14:59:54.210	32.420	198.382	19.996	181	0	OK	11-07-2025	14:59:54.210	32.420	28.800	OK	11-07-2025	14:59:54.210	32.420	1017	OK
11-07-2025	14:59:54.713	32.922	198.364	19.997	181	0	OK	11-07-2025	14:59:54.713	32.922	28.800	OK	11-07-2025	14:59:54.713	32.922	1017	OK
11-07-2025	14:59:55.210	33.420	198.255	20.003	181	0	OK	11-07-2025	14:59:55.210	33.420	28.800	OK	11-07-2025	14:59:55.210	33.420	1017	OK
11-07-2025	14:59:55.712	33.922	197.349	20.053	181	0	OK	11-07-2025	14:59:55.712	33.922	28.800	OK	11-07-2025	14:59:55.712	33.922	1017	OK
11-07-2025	14:59:56.211	34.421	197.548	20.042	181	0	OK	11-07-2025	14:59:56.211	34.421	28.800	OK	11-07-2025	14:59:56.211	34.421	1017	OK
11-07-2025	14:59:56.713	34.923	196.862	20.080	181	0	OK	11-07-2025	14:59:56.713	34.923	28.800	OK	11-07-2025	14:59:56.713	34.923	1017	OK
11-07-2025	14:59:57.210	35.420	197.675	20.035	181	0	OK	11-07-2025	14:59:57.210	35.420	28.800	OK	11-07-2025	14:59:57.210	35.420	1017	OK
11-07-2025	14:59:57.714	35.924	198.001	20.017	181	0	OK	11-07-2025	14:59:57.714	35.924	28.800	OK	11-07-2025	14:59:57.714	35.924	1017	OK
11-07-2025	14:59:58.210	36.420	198.200	20.006	181	0	OK	11-07-2025	14:59:58.210	36.420	28.800	OK	11-07-2025	14:59:58.210	36.420	1017	OK
11-07-2025	14:59:58.713	36.923	198.128	20.010	181	0	OK	11-07-2025	14:59:58.713	36.923	28.800	OK	11-07-2025	14:59:58.713	36.923	1017	OK
11-07-2025	14:59:59.212	37.422	198.092	20.012	181	0	OK	11-07-2025	14:59:59.212	37.422	28.800	OK	11-07-2025	14:59:59.212	37.422	1017	OK
11-07-2025	14:59:59.712	37.922	197.965	20.019	181	0	OK	11-07-2025	14:59:59.712	37.922	28.800	OK	11-07-2025	14:59:59.712	37.922	1017	OK
11-07-2025	15:00:00.213	38.422	197.638	20.037	181	0	OK	11-07-2025	15:00:00.213	38.422	28.800	OK	11-07-2025	15:00:00.213	38.422	1017	OK
11-07-2025	15:00:00.715	38.925	198.655	19.981	181	0	OK	11-07-2025	15:00:00.715	38.925	28.800	OK	11-07-2025	15:00:00.715	38.925	1017	OK
11-07-2025	15:00:01.215	39.425	197.983	20.018	181	0	OK	11-07-2025	15:00:01.215	39.425	28.800	OK	11-07-2025	15:00:01.215	39.425	1017	OK
11-07-2025	15:00:01.715	39.925	197.331	20.054	181	0	OK	11-07-2025	15:00:01.715	39.925	28.800	OK	11-07-2025	15:00:01.715	39.925	1017	OK
11-07-2025	15:00:02.214	40.424	197.620	20.038	181	0	OK	11-07-2025	15:00:02.214	40.424	28.800	OK	11-07-2025	15:00:02.214	40.424	1017	OK
11-07-2025	15:00:02.716	40.926	198.400	19.995	181	0	OK	11-07-2025	15:00:02.716	40.926	28.800	OK	11-07-2025	15:00:02.716	40.926	1017	OK
11-07-2025	15:00:03.216	41.426	198.382	19.996	181	0	OK	11-07-2025	15:00:03.216	41.426	28.800	OK	11-07-2025	15:00:03.216	41.426	1017	OK
11-07-2025	15:00:03.716	41.926	198.273	20.002	181	0	OK	11-07-2025	15:00:03.716	41.926	28.800	OK	11-07-2025	15:00:03.716	41.926	1017	OK
11-07-2025	15:00:04.215	42.425	198.328	19.999	181	0	OK	11-07-2025	15:00:04.215	42.425	28.800	OK	11-07-2025	15:00:04.215	42.425	1017	OK
11-07-2025	15:00:04.718	42.928	196.952	20.075	181	0	OK	11-07-2025	15:00:04.718	42.928	28.800	OK	11-07-2025	15:00:04.718	42.928	1017	OK
11-07-2025	15:00:05.216	43.426	197.440	20.048	181	0	OK	11-07-2025	15:00:05.216	43.426	28.800	OK	11-07-2025	15:00:05.216	43.426	1017	OK
11-07-2025	15:00:05.716	43.926	197.151	20.064	182	0	OK	11-07-2025	15:00:05.716	43.926	28.800	OK	11-07-2025	15:00:05.716	43.926	1017	OK
11-07-2025	15:00:06.216	44.426	197.801	20.028	182	0	OK	11-07-2025	15:00:06.216	44.426	28.800	OK	11-07-2025	15:00:06.216	44.426	1017	OK
11-07-2025	15:00:06.718	44.928	198.128	20.010	181	0	OK	11-07-2025	15:00:06.718	44.928	28.800	OK	11-07-2025	15:00:06.718	44.928	1017	OK
11-07-2025	15:00:07.217	45.427	197.820	20.027	182	0	OK	11-07-2025	15:00:07.217	45.427	28.800	OK	11-07-2025	15:00:07.217	45.427	1017	OK
11-07-2025	15:00:07.717	45.927	197.892	20.023	181	0	OK	11-07-2025	15:00:07.717	45.927	28.800	OK	11-07-2025	15:00:07.717	45.927	1017	OK
11-07-2025	15:00:08.219	46.429	198.037	20.015	181	0	OK	11-07-2025	15:00:08.219	46.429	28.800	OK	11-07-2025	15:00:08.219	46.429	1018	OK
11-07-2025	15:00:08.719	46.929	198.291	20.001	181	0	OK	11-07-2025	15:00:08.719	46.929	28.800	OK	11-07-2025	15:00:08.719	46.929	1018	OK
11-07-2025	15:00:09.217	47.427	198.001	20.017	181	0	OK	11-07-2025	15:00:09.217	47.427	28.800	OK	11-07-2025	15:00:09.217	47.427	1018	OK
11-07-2025	15:00:09.716	47.926	198.073	20.013	181	0	OK	11-07-2025	15:00:09.716	47.926	28.800	OK	11-07-2025	15:00:09.716	47.926	1017	OK
11-07-2025	15:00:10.218	48.428	197.983	20.018	182	0	OK	11-07-2025	15:00:10.218	48.428	28.800	OK	11-07-2025	15:00:10.218	48.428	1017	OK
11-07-2025	15:00:10.721	48.931	197.638	20.037	181	0	OK	11-07-2025	15:00:10.721	48.931	28.800	OK	11-07-2025	15:00:10.721	48.931	1017	OK
11-07-2025	15:00:11.221	49.431	198.874	19.969	181	0	OK	11-07-2025	15:00:11.221	49.431	28.800	OK	11-07-2025	15:00:11.221	49.431	1017	OK
11-07-2025	15:00:11.721	49.931	198.309	20.000	181	0	OK	11-07-2025	15:00:11.721	49.931	28.800	OK	11-07-2025	15:00:11.721	49.931	1017	OK
11-07-2025	15:00:12.223	50.433	198.346	19.998	181	0	OK	11-07-2025	15:00:12.223	50.433	28.800	OK	11-07-2025	15:00:12.223	50.433	1017	OK
11-07-2025	15:00:12.722	50.932	198.619	19.983	181	0	OK	11-07-2025	15:00:12.722	50.932	28.800	OK	11-07-2025	15:00:12.722	50.932	1017	OK
11-07-2025	15:00:13.224	51.433	198.947	19.965	181	0	OK	11-07-2025	15:00:13.224	51.433	28.800	OK	11-07-2025	15:00:13.224	51.433	1017	OK
11-07-2025	15:00:13.724	51.934	198.364	19.997	181	0	OK	11-07-2025	15:00:13.724	51.934	28.800	OK	11-07-2025	15:00:13.724	51.934	1017	OK
11-07-2025	15:00:14.222	52.432	197.783	20.029	181	0	OK	11-07-2025	15:00:14.222	52.432	28.800	OK	11-07-2025	15:00:14.222	52.432	1017	OK
11-07-2025	15:00:14.723	52.933	197.133	20.065	181	0	OK	11-07-2025	15:00:14.723	52.933	28.800	OK	11-07-2025	15:00:14.723	52.933	1017	OK
11-07-2025	15:00:15.221	53.431	196.844	20.081	182	0	OK	11-07-2025	15:00:15.221	53.431	28.800	OK	11-07-2025	15:00:15.221	53.431	1017	OK
11-07-2025	15:00:15.721	53.931	180.159	21.059	141	0	OK	11-07-2025	15:00:15.721	53.931	28.800	OK	11-07-2025	15:00:15.721	53.931	1017	OK
11-07-2025	15:00:16.222	54.432	173.599	21.474	140	0	OK	11-07-2025	15:00:16.222	54.432	28.800	OK	11-07-2025	15:00:16.222	54.432	1017	OK
11-07-2025	15:00:16.723	54.933	166.865	21.920	143	0	OK	11-07-2025	15:00:16.723	54.933	28.800	OK	11-07-2025	15:00:16.723	54.933	1017	OK
11-07-2025	15:00:17.223	55.433	161.002	22.326	146	0	OK	11-07-2025	15:00:17.223	55.433	28.800	OK	11-07-2025	15:00:17.223	55.433	1017	OK
11-07-2025	15:00:17.724	55.934	157.829	22.553	148	0	OK	11-07-2025	15:00:17.724	55.934	28.800	OK	11-07-2025	15:00:17.724	55.934	1017	OK
11-07-2025	15:00:18.222	56.432	154.607	22.789	149	0	OK	11-07-2025	15:00:18.222	56.432	28.800	OK	11-07-2025	15:00:18.222	56.432	1017	OK
11-07-2025	15:00:18.726	56.936	151.738	23.004	150	0	OK	11-07-2025	15:00:18.726	56.936	28.800	OK	11-07-2025	15:00:18.726	56.936	1017	OK
11-07-2025	15:00:19.225	57.435	150.125	23.127	152	0	OK	11-07-2025	15:00:19.225	57.435	28.800	OK	11-07-2025	15:00:19.225	57.435	1017	OK
11-07-2025	15:00:19.725	57.935	149.773	23.154	153	0	OK	11-07-2025	15:00:19.725	57.935	28.800	OK	11-07-2025	15:00:19.725	57.935	1017	OK
11-07-2025	15:00:20.223	58.433	147.786	23.308	155	0	OK	11-07-2025	15:00:20.223	58.433	28.800	OK	11-07-2025	15:00:20.223	58.433	1017	OK
11-07-2025	15:00:20.726	58.936	146.740	23.390	156	0	OK	11-07-2025	15:00:20.726	58.936	28.800	OK	11-07-2025	15:00:20.726	58.936	1017	OK
11-07-2025	15:00:21.224	59.434	145.137	23.517	157	0	OK	11-07-2025	15:00:21.224	59.434	28.800	OK	11-07-2025	15:00:21.224	59.434	1017	OK
11-07-2025	15:00:21.725	59.934	145.187	23.513	157	0	OK	11-07-2025	15:00:21.725	59.934	28.800	OK	11-07-2025	15:00:21.725	59.934	1017	OK
11-07-2025	15:00:22.225	60.435	145.011	23.527	159	0	OK	11-07-2025	15:00:22.225	60.435	28.800	OK	11-07-2025	15:00:22.225	60.435	1017	OK
11-07-2025	15:00:22.727	60.936	143.591	23.641	160	0	OK	11-07-2025	15:00:22.727	60.936	28.800	OK	11-07-2025	15:00:22.727	60.936	1017	OK
11-07-2025	15:00:23.226	61.436	142.505	23.729	161	0	OK	11-07-2025	15:00:23.226	61.436	28.800	OK	11-07-2025	15:00:23.226	61.436	1017	OK
11-07-2025	15:00:23.726	61.936	141.525	23.809	162	0	OK	11-07-2025	15:00:23.726	61.936	28.800	OK	11-07-2025	15:00:23.726	61.936	1017	OK
11-07-2025	15:00:24.226	62.436	140.179	23.920	163	0	OK	11-07-2025	15:00:24.226	62.436	28.800	OK	11-07-2025	15:00:24.226	62.436	1017	OK
11-07-2025	15:00:24.726	62.936	139.746	23.956	163	0	OK	11-07-2025	15:00:24.726	62.936	28.800	OK	11-07-2025	15:00:24.726	62.936	1017	OK
11-07-2025	15:00:25.225	63.435	138.455	24.064	163	0	OK	11-07-2025	15:00:25.225	63.435	28.800	OK	11-07-2025	15:00:25.225	63.435	1017	OK
11-07-2025	15:00:25.727	63.937	138.383	24.070	164	0	OK	11-07-2025	15:00:25.727	63.937	28.800	OK	11-07-2025	15:00:25.727	63.937	1017	OK
11-07-2025	15:00:26.226	64.436	138.336	24.074	164	0	OK	11-07-2025	15:00:26.226	64.436	28.800	OK	11-07-2025	15:00:26.226	64.436	1017	OK
11-07-2025	15:00:26.727	64.937	139.830	23.949	180	0	OK	11-07-2025	15:00:26.727	64.937	28.800	OK	11-07-2025	15:00:26.727	64.937	1017	OK
11-07-2025	15:00:27.225	65.435	140.204	23.918	177	0	OK	11-07-2025	15:00:27.225	65.435	28.800	OK	11-07-2025	15:00:27.225	65.435	1017	OK
11-07-2025	15:00:27.727	65.937	141.770	23.789	188	0	OK	11-07-2025	15:00:27.727	65.937	28.800	OK	11-07-2025	15:00:27.727	65.937	1017	OK
11-07-2025	15:00:28.225	66.434	142.800	23.705	178	0	OK	11-07-2025	15:00:28.225	66.434	28.800	OK	11-07-2025	15:00:28.225	66.434	1017	OK
11-07-2025	15:00:28.726	66.935	144.361	23.579	171	0	OK	11-07-2025	15:00:28.726	66.935	28.800	OK	11-07-2025	15:00:28.726	66.935	1017	OK
11-07-2025	15:00:29.224	67.434	146.068	23.443	169	0	OK	11-07-2025	15:00:29.224	67.434	28.800	OK	11-07-2025	15:00:29.224	67.434	1017	OK
11-07-2025	15:00:29.725	67.935	147.122	23.360	167	0	OK	11-07-2025	15:00:29.725	67.935	28.800	OK	11-07-2025	15:00:29.725	67.935	1017	OK
11-07-2025	15:00:30.224	68.434	148.325	23.266	165	0	OK	11-07-2025	15:00:30.224	68.434	28.800	OK	11-07-2025	15:00:30.224	68.434	1017	OK
11-07-2025	15:00:30.724	68.934	148.440	23.257	164	0	OK	11-07-2025	15:00:30.724	68.934	28.800	OK	11-07-2025	15:00:30.724	68.934	1017	OK
11-07-2025	15:00:31.224	69.434	149.345	23.187	162	0	OK	11-07-2025	15:00:31.224	69.434	28.800	OK	11-07-2025	15:00:31.224	69.434	1017	OK
11-07-2025	15:00:31.724	69.934	151.001	23.060	162	0	OK	11-07-2025	15:00:31.724	69.934	28.800	OK	11-07-2025	15:00:31.724	69.934	1017	OK
11-07-2025	15:00:32.224	70.434	151.067	23.055	162	0	OK	11-07-2025	15:00:32.224	70.434	28.800	OK	11-07-2025	15:00:32.224	70.434	1017	OK
11-07-2025	15:00:32.727	70.937	152.692	22.932	163	0	OK	11-07-2025	15:00:32.727	70.937	28.800	OK	11-07-2025	15:00:32.727	70.937	1017	OK
11-07-2025	15:00:33.224	71.434	154.217	22.818	163	0	OK	11-07-2025	15:00:33.224	71.434	28.800	OK	11-07-2025	15:00:33.224	71.434	1017	OK
11-07-2025	15:00:33.728	71.938	155.229	22.743	164	0	OK	11-07-2025	15:00:33.728	71.938	28.800	OK	11-07-2025	15:00:33.728	71.938	1017	OK
11-07-2025	15:00:34.225	72.435	156.495	22.650	163	0	OK	11-07-2025	15:00:34.225	72.435	28.800	OK	11-07-2025	15:00:34.225	72.435	1017	OK
11-07-2025	15:00:34.728	72.938	156.824	22.626	163	0	OK	11-07-2025	15:00:34.728	72.938	28.800	OK	11-07-2025	15:00:34.728	72.938	1017	OK
11-07-2025	15:00:35.227	73.437	158.438	22.509	162	0	OK	11-07-2025	15:00:35.227	73.437	28.800	OK	11-07-2025	15:00:35.227	73.437	1017	OK
11-07-2025	15:00:35.730	73.940	159.917	22.403	161	0	OK	11-07-2025	15:00:35.730	73.940	28.800	OK	11-07-2025	15:00:35.730	73.940	1017	OK
11-07-2025	15:00:36.229	74.439	161.625	22.282	161	0	OK	11-07-2025	15:00:36.229	74.439	28.800	OK	11-07-2025	15:00:36.229	74.439	1017	OK
11-07-2025	15:00:36.730	74.940	162.895	22.193	159	0	OK	11-07-2025	15:00:36.730	74.940	28.800	OK	11-07-2025	15:00:36.730	74.940	1017	OK
11-07-2025	15:00:37.229	75.439	163.845	22.127	159	0	OK	11-07-2025	15:00:37.229	75.439	28.800	OK	11-07-2025	15:00:37.229	75.439	1017	OK
11-07-2025	15:00:37.729	75.939	165.295	22.027	158	0	OK	11-07-2025	15:00:37.729	75.939	28.800	OK	11-07-2025	15:00:37.729	75.939	1017	OK
11-07-2025	15:00:38.229	76.439	166.041	21.976	157	0	OK	11-07-2025	15:00:38.229	76.439	28.800	OK	11-07-2025	15:00:38.229	76.439	1017	OK
11-07-2025	15:00:38.732	76.942	166.939	21.915	157	0	OK	11-07-2025	15:00:38.732	76.942	28.800	OK	11-07-2025	15:00:38.732	76.942	1017	OK
11-07-2025	15:00:39.229	77.439	167.856	21.853	156	0	OK	11-07-2025	15:00:39.229	77.439	28.800	OK	11-07-2025	15:00:39.229	77.439	1017	OK
11-07-2025	15:00:39.733	77.942	168.735	21.794	156	0	OK	11-07-2025	15:00:39.733	77.942	28.800	OK	11-07-2025	15:00:39.733	77.942	1017	OK
11-07-2025	15:00:40.231	78.441	169.981	21.711	156	0	OK	11-07-2025	15:00:40.231	78.441	28.800	OK	11-07-2025	15:00:40.231	78.441	1017	OK
11-07-2025	15:00:40.732	78.942	171.071	21.639	155	0	OK	11-07-2025	15:00:40.732	78.942	28.800	OK	11-07-2025	15:00:40.732	78.942	1017	OK
11-07-2025	15:00:41.233	79.443	171.710	21.597	155	0	OK	11-07-2025	15:00:41.233	79.443	28.800	OK	11-07-2025	15:00:41.233	79.443	1017	OK
11-07-2025	15:00:41.733	79.943	173.105	21.506	154	0	OK	11-07-2025	15:00:41.733	79.943	28.800	OK	11-07-2025	15:00:41.733	79.943	1017	OK
11-07-2025	15:00:42.230	80.440	173.229	21.498	154	0	OK	11-07-2025	15:00:42.230	80.440	28.800	OK	11-07-2025	15:00:42.230	80.440	1017	OK
11-07-2025	15:00:42.732	80.942	174.033	21.446	154	0	OK	11-07-2025	15:00:42.732	80.942	28.800	OK	11-07-2025	15:00:42.732	80.942	1017	OK
11-07-2025	15:00:43.230	81.440	174.576	21.411	154	0	OK	11-07-2025	15:00:43.230	81.440	28.800	OK	11-07-2025	15:00:43.230	81.440	1018	OK
11-07-2025	15:00:43.734	81.944	175.638	21.343	154	0	OK	11-07-2025	15:00:43.734	81.944	28.800	OK	11-07-2025	15:00:43.734	81.944	1018	OK
11-07-2025	15:00:44.231	82.441	176.803	21.269	154	0	OK	11-07-2025	15:00:44.231	82.441	28.800	OK	11-07-2025	15:00:44.231	82.441	1018	OK
11-07-2025	15:00:44.730	82.940	176.898	21.263	153	0	OK	11-07-2025	15:00:44.730	82.940	28.800	OK	11-07-2025	15:00:44.730	82.940	1018	OK
11-07-2025	15:00:45.231	83.441	177.389	21.232	153	0	OK	11-07-2025	15:00:45.231	83.441	28.800	OK	11-07-2025	15:00:45.231	83.441	1017	OK
11-07-2025	15:00:45.734	83.944	179.257	21.115	153	0	OK	11-07-2025	15:00:45.734	83.944	28.800	OK	11-07-2025	15:00:45.734	83.944	1017	OK
11-07-2025	15:00:46.233	84.443	180.224	21.055	153	0	OK	11-07-2025	15:00:46.233	84.443	28.800	OK	11-07-2025	15:00:46.233	84.443	1017	OK
11-07-2025	15:00:46.734	84.944	180.305	21.050	153	0	OK	11-07-2025	15:00:46.734	84.944	28.800	OK	11-07-2025	15:00:46.734	84.944	1017	OK
11-07-2025	15:00:47.234	85.443	181.735	20.962	153	0	OK	11-07-2025	15:00:47.234	85.443	28.800	OK	11-07-2025	15:00:47.234	85.443	1017	OK
11-07-2025	15:00:47.734	85.944	181.148	20.998	153	0	OK	11-07-2025	15:00:47.734	85.944	28.800	OK	11-07-2025	15:00:47.734	85.944	1017	OK
11-07-2025	15:00:48.231	86.441	181.702	20.964	153	0	OK	11-07-2025	15:00:48.231	86.441	28.800	OK	11-07-2025	15:00:48.231	86.441	1017	OK
11-07-2025	15:00:48.733	86.943	182.373	20.923	154	0	OK	11-07-2025	15:00:48.733	86.943	28.800	OK	11-07-2025	15:00:48.733	86.943	1017	OK
11-07-2025	15:00:49.233	87.443	182.817	20.896	153	-1	OK	11-07-2025	15:00:49.233	87.443	28.800	OK	11-07-2025	15:00:49.233	87.443	1017	OK
11-07-2025	15:00:49.734	87.943	182.916	20.890	154	0	OK	11-07-2025	15:00:49.734	87.943	28.800	OK	11-07-2025	15:00:49.734	87.943	1017	OK
11-07-2025	15:00:50.233	88.443	183.196	20.873	154	0	OK	11-07-2025	15:00:50.233	88.443	28.800	OK	11-07-2025	15:00:50.233	88.443	1017	OK
11-07-2025	15:00:50.735	88.945	183.675	20.844	154	0	OK	11-07-2025	15:00:50.735	88.945	28.800	OK	11-07-2025	15:00:50.735	88.945	1017	OK