#--- Experiment --------------------------------------------------------------------------
#oxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.700000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.734	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1021.263	28.700	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-07-2025	11:30:32.326	-0.982	202.516	19.904	215	-1	OK	10-07-2025	11:30:32.326	-0.982	28.700	OK	10-07-2025	11:30:32.326	-0.982	1021	OK
10-07-2025	11:30:32.824	-0.484	202.441	19.908	214	-1	OK	10-07-2025	11:30:32.824	-0.484	28.700	OK	10-07-2025	11:30:32.824	-0.484	1021	OK
10-07-2025	11:30:33.424	0.116	203.168	19.869	215	0	OK	10-07-2025	11:30:33.424	0.116	28.700	OK	10-07-2025	11:30:33.424	0.116	1021	OK
10-07-2025	11:30:33.824	0.516	204.292	19.809	214	0	OK	10-07-2025	11:30:33.824	0.516	28.700	OK	10-07-2025	11:30:33.824	0.516	1021	OK
10-07-2025	11:30:34.385	1.077	201.792	19.943	214	0	OK	10-07-2025	11:30:34.385	1.077	28.700	OK	10-07-2025	11:30:34.385	1.077	1021	OK
10-07-2025	11:30:34.825	1.517	202.963	19.880	214	0	OK	10-07-2025	11:30:34.825	1.517	28.700	OK	10-07-2025	11:30:34.825	1.517	1021	OK
10-07-2025	11:30:35.385	2.077	204.612	19.792	214	0	OK	10-07-2025	11:30:35.385	2.077	28.700	OK	10-07-2025	11:30:35.385	2.077	1021	OK
10-07-2025	11:30:35.825	2.517	202.907	19.883	214	0	OK	10-07-2025	11:30:35.825	2.517	28.700	OK	10-07-2025	11:30:35.825	2.517	1021	OK
10-07-2025	11:30:36.383	3.075	201.996	19.932	215	0	OK	10-07-2025	11:30:36.383	3.075	28.700	OK	10-07-2025	11:30:36.383	3.075	1021	OK
10-07-2025	11:30:36.827	3.519	203.224	19.866	214	0	OK	10-07-2025	11:30:36.827	3.519	28.700	OK	10-07-2025	11:30:36.827	3.519	1021	OK
10-07-2025	11:30:37.383	4.075	202.888	19.884	214	-1	OK	10-07-2025	11:30:37.383	4.075	28.700	OK	10-07-2025	11:30:37.383	4.075	1021	OK
10-07-2025	11:30:37.826	4.518	203.373	19.858	215	0	OK	10-07-2025	11:30:37.826	4.518	28.700	OK	10-07-2025	11:30:37.826	4.518	1021	OK
10-07-2025	11:30:38.386	5.078	203.168	19.869	214	0	OK	10-07-2025	11:30:38.386	5.078	28.700	OK	10-07-2025	11:30:38.386	5.078	1021	OK
10-07-2025	11:30:38.827	5.519	202.089	19.927	214	0	OK	10-07-2025	11:30:38.827	5.519	28.700	OK	10-07-2025	11:30:38.827	5.519	1021	OK
10-07-2025	11:30:39.382	6.074	202.367	19.912	215	0	OK	10-07-2025	11:30:39.382	6.074	28.700	OK	10-07-2025	11:30:39.382	6.074	1021	OK
10-07-2025	11:30:39.827	6.520	202.144	19.924	215	0	OK	10-07-2025	11:30:39.827	6.520	28.700	OK	10-07-2025	11:30:39.827	6.520	1021	OK
10-07-2025	11:30:40.385	7.077	203.710	19.840	215	0	OK	10-07-2025	11:30:40.385	7.077	28.700	OK	10-07-2025	11:30:40.385	7.077	1021	OK
10-07-2025	11:30:40.831	7.523	203.691	19.841	215	0	OK	10-07-2025	11:30:40.831	7.523	28.700	OK	10-07-2025	11:30:40.831	7.523	1021	OK
10-07-2025	11:30:41.381	8.073	203.000	19.878	214	0	OK	10-07-2025	11:30:41.381	8.073	28.700	OK	10-07-2025	11:30:41.381	8.073	1021	OK
10-07-2025	11:30:41.829	8.521	202.349	19.913	214	0	OK	10-07-2025	11:30:41.829	8.521	28.700	OK	10-07-2025	11:30:41.829	8.521	1021	OK
10-07-2025	11:30:42.383	9.075	201.866	19.939	215	0	OK	10-07-2025	11:30:42.383	9.075	28.700	OK	10-07-2025	11:30:42.383	9.075	1021	OK
10-07-2025	11:30:42.830	9.522	202.851	19.886	214	0	OK	10-07-2025	11:30:42.830	9.522	28.700	OK	10-07-2025	11:30:42.830	9.522	1021	OK
10-07-2025	11:30:43.386	10.078	203.205	19.867	215	0	OK	10-07-2025	11:30:43.386	10.078	28.700	OK	10-07-2025	11:30:43.386	10.078	1021	OK
10-07-2025	11:30:43.831	10.523	202.907	19.883	215	0	OK	10-07-2025	11:30:43.831	10.523	28.700	OK	10-07-2025	11:30:43.831	10.523	1021	OK
10-07-2025	11:30:44.382	11.074	202.497	19.905	215	0	OK	10-07-2025	11:30:44.382	11.074	28.700	OK	10-07-2025	11:30:44.382	11.074	1021	OK
10-07-2025	11:30:44.833	11.525	202.460	19.907	214	0	OK	10-07-2025	11:30:44.833	11.525	28.700	OK	10-07-2025	11:30:44.833	11.525	1021	OK
10-07-2025	11:30:45.385	12.077	201.755	19.945	214	-1	OK	10-07-2025	11:30:45.385	12.077	28.700	OK	10-07-2025	11:30:45.385	12.077	1021	OK
10-07-2025	11:30:45.833	12.525	201.922	19.936	214	0	OK	10-07-2025	11:30:45.833	12.525	28.700	OK	10-07-2025	11:30:45.833	12.525	1021	OK
10-07-2025	11:30:46.387	13.079	202.702	19.894	214	0	OK	10-07-2025	11:30:46.387	13.079	28.700	OK	10-07-2025	11:30:46.387	13.079	1021	OK
10-07-2025	11:30:46.834	13.526	203.617	19.845	215	-1	OK	10-07-2025	11:30:46.834	13.526	28.700	OK	10-07-2025	11:30:46.834	13.526	1021	OK
10-07-2025	11:30:47.386	14.078	202.627	19.898	214	0	OK	10-07-2025	11:30:47.386	14.078	28.700	OK	10-07-2025	11:30:47.386	14.078	1021	OK
10-07-2025	11:30:47.834	14.526	202.944	19.881	215	0	OK	10-07-2025	11:30:47.834	14.526	28.700	OK	10-07-2025	11:30:47.834	14.526	1021	OK
10-07-2025	11:30:48.387	15.079	201.700	19.948	215	0	OK	10-07-2025	11:30:48.387	15.079	28.700	OK	10-07-2025	11:30:48.387	15.079	1021	OK
10-07-2025	11:30:48.838	15.530	202.627	19.898	214	0	OK	10-07-2025	11:30:48.838	15.530	28.700	OK	10-07-2025	11:30:48.838	15.530	1021	OK
10-07-2025	11:30:49.388	16.080	202.758	19.891	214	0	OK	10-07-2025	11:30:49.388	16.080	28.700	OK	10-07-2025	11:30:49.388	16.080	1021	OK
10-07-2025	11:30:49.840	16.532	202.665	19.896	214	0	OK	10-07-2025	11:30:49.840	16.532	28.700	OK	10-07-2025	11:30:49.840	16.532	1021	OK
10-07-2025	11:30:50.391	17.083	203.205	19.867	214	-1	OK	10-07-2025	11:30:50.391	17.083	28.700	OK	10-07-2025	11:30:50.391	17.083	1021	OK
10-07-2025	11:30:50.838	17.530	202.089	19.927	214	-1	OK	10-07-2025	11:30:50.838	17.530	28.700	OK	10-07-2025	11:30:50.838	17.530	1021	OK
10-07-2025	11:30:51.388	18.080	202.646	19.897	214	0	OK	10-07-2025	11:30:51.388	18.080	28.700	OK	10-07-2025	11:30:51.388	18.080	1021	OK
10-07-2025	11:30:51.840	18.532	202.963	19.880	214	0	OK	10-07-2025	11:30:51.840	18.532	28.700	OK	10-07-2025	11:30:51.840	18.532	1021	OK
10-07-2025	11:30:52.387	19.079	203.954	19.827	215	0	OK	10-07-2025	11:30:52.387	19.079	28.700	OK	10-07-2025	11:30:52.387	19.079	1021	OK
10-07-2025	11:30:52.837	19.529	202.423	19.909	214	0	OK	10-07-2025	11:30:52.837	19.529	28.700	OK	10-07-2025	11:30:52.837	19.529	1021	OK
10-07-2025	11:30:53.391	20.083	201.681	19.949	214	0	OK	10-07-2025	11:30:53.391	20.083	28.700	OK	10-07-2025	11:30:53.391	20.083	1021	OK
10-07-2025	11:30:53.842	20.534	203.579	19.847	215	0	OK	10-07-2025	11:30:53.842	20.534	28.700	OK	10-07-2025	11:30:53.842	20.534	1021	OK
10-07-2025	11:30:54.392	21.084	202.683	19.895	215	0	OK	10-07-2025	11:30:54.392	21.084	28.700	OK	10-07-2025	11:30:54.392	21.084	1021	OK
10-07-2025	11:30:54.841	21.533	202.256	19.918	215	0	OK	10-07-2025	11:30:54.841	21.533	28.700	OK	10-07-2025	11:30:54.841	21.533	1021	OK
10-07-2025	11:30:55.387	22.079	202.089	19.927	214	0	OK	10-07-2025	11:30:55.387	22.079	28.700	OK	10-07-2025	11:30:55.387	22.079	1021	OK
10-07-2025	11:30:55.842	22.534	202.665	19.896	215	0	OK	10-07-2025	11:30:55.842	22.534	28.700	OK	10-07-2025	11:30:55.842	22.534	1021	OK
10-07-2025	11:30:56.386	23.078	203.429	19.855	215	0	OK	10-07-2025	11:30:56.386	23.078	28.700	OK	10-07-2025	11:30:56.386	23.078	1021	OK
10-07-2025	11:30:56.841	23.533	202.888	19.884	214	0	OK	10-07-2025	11:30:56.841	23.533	28.700	OK	10-07-2025	11:30:56.841	23.533	1021	OK
10-07-2025	11:30:57.391	24.083	202.441	19.908	214	0	OK	10-07-2025	11:30:57.391	24.083	28.700	OK	10-07-2025	11:30:57.391	24.083	1021	OK
10-07-2025	11:30:57.841	24.533	202.423	19.909	215	0	OK	10-07-2025	11:30:57.841	24.533	28.700	OK	10-07-2025	11:30:57.841	24.533	1021	OK
10-07-2025	11:30:58.391	25.083	202.089	19.927	214	-1	OK	10-07-2025	11:30:58.391	25.083	28.700	OK	10-07-2025	11:30:58.391	25.083	1021	OK
10-07-2025	11:30:58.844	25.536	202.293	19.916	215	-1	OK	10-07-2025	11:30:58.844	25.536	28.700	OK	10-07-2025	11:30:58.844	25.536	1021	OK
10-07-2025	11:30:59.391	26.083	202.739	19.892	214	-1	OK	10-07-2025	11:30:59.391	26.083	28.700	OK	10-07-2025	11:30:59.391	26.083	1021	OK
10-07-2025	11:30:59.842	26.534	202.052	19.929	215	0	OK	10-07-2025	11:30:59.842	26.534	28.700	OK	10-07-2025	11:30:59.842	26.534	1021	OK
10-07-2025	11:31:00.394	27.086	202.237	19.919	214	-1	OK	10-07-2025	11:31:00.394	27.086	28.700	OK	10-07-2025	11:31:00.394	27.086	1021	OK
10-07-2025	11:31:00.844	27.536	202.274	19.917	214	-1	OK	10-07-2025	11:31:00.844	27.536	28.700	OK	10-07-2025	11:31:00.844	27.536	1021	OK
10-07-2025	11:31:01.395	28.087	202.776	19.890	214	0	OK	10-07-2025	11:31:01.395	28.087	28.700	OK	10-07-2025	11:31:01.395	28.087	1021	OK
10-07-2025	11:31:01.844	28.536	202.721	19.893	215	0	OK	10-07-2025	11:31:01.844	28.536	28.700	OK	10-07-2025	11:31:01.844	28.536	1021	OK
10-07-2025	11:31:02.394	29.086	202.367	19.912	215	0	OK	10-07-2025	11:31:02.394	29.086	28.700	OK	10-07-2025	11:31:02.394	29.086	1021	OK
10-07-2025	11:31:02.845	29.537	203.243	19.865	214	-1	OK	10-07-2025	11:31:02.845	29.537	28.700	OK	10-07-2025	11:31:02.845	29.537	1021	OK
10-07-2025	11:31:03.394	30.086	201.459	19.961	214	-1	OK	10-07-2025	11:31:03.394	30.086	28.700	OK	10-07-2025	11:31:03.394	30.086	1021	OK
10-07-2025	11:31:03.848	30.540	202.404	19.910	215	0	OK	10-07-2025	11:31:03.848	30.540	28.700	OK	10-07-2025	11:31:03.848	30.540	1021	OK
10-07-2025	11:31:04.395	31.087	203.560	19.848	214	0	OK	10-07-2025	11:31:04.395	31.087	28.700	OK	10-07-2025	11:31:04.395	31.087	1021	OK
10-07-2025	11:31:04.846	31.538	203.598	19.846	214	0	OK	10-07-2025	11:31:04.846	31.538	28.700	OK	10-07-2025	11:31:04.846	31.538	1021	OK
10-07-2025	11:31:05.397	32.089	201.811	19.942	214	0	OK	10-07-2025	11:31:05.397	32.089	28.700	OK	10-07-2025	11:31:05.397	32.089	1021	OK
10-07-2025	11:31:05.847	32.539	203.317	19.861	214	0	OK	10-07-2025	11:31:05.847	32.539	28.700	OK	10-07-2025	11:31:05.847	32.539	1021	OK
10-07-2025	11:31:06.397	33.089	202.330	19.914	215	0	OK	10-07-2025	11:31:06.397	33.089	28.700	OK	10-07-2025	11:31:06.397	33.089	1021	OK
10-07-2025	11:31:06.849	33.541	202.404	19.910	215	0	OK	10-07-2025	11:31:06.849	33.541	28.700	OK	10-07-2025	11:31:06.849	33.541	1021	OK
10-07-2025	11:31:07.398	34.090	201.607	19.953	214	0	OK	10-07-2025	11:31:07.398	34.090	28.700	OK	10-07-2025	11:31:07.398	34.090	1021	OK
10-07-2025	11:31:07.849	34.541	202.163	19.923	214	0	OK	10-07-2025	11:31:07.849	34.541	28.700	OK	10-07-2025	11:31:07.849	34.541	1021	OK
10-07-2025	11:31:08.399	35.091	202.070	19.928	214	0	OK	10-07-2025	11:31:08.399	35.091	28.700	OK	10-07-2025	11:31:08.399	35.091	1021	OK
10-07-2025	11:31:08.846	35.538	203.860	19.832	214	0	OK	10-07-2025	11:31:08.846	35.538	28.700	OK	10-07-2025	11:31:08.846	35.538	1021	OK
10-07-2025	11:31:09.396	36.088	202.237	19.919	214	0	OK	10-07-2025	11:31:09.396	36.088	28.700	OK	10-07-2025	11:31:09.396	36.088	1021	OK
10-07-2025	11:31:09.850	36.542	203.542	19.849	215	0	OK	10-07-2025	11:31:09.850	36.542	28.700	OK	10-07-2025	11:31:09.850	36.542	1021	OK
10-07-2025	11:31:10.398	37.090	203.299	19.862	214	0	OK	10-07-2025	11:31:10.398	37.090	28.700	OK	10-07-2025	11:31:10.398	37.090	1021	OK
10-07-2025	11:31:10.851	37.543	202.107	19.926	215	0	OK	10-07-2025	11:31:10.851	37.543	28.700	OK	10-07-2025	11:31:10.851	37.543	1021	OK
10-07-2025	11:31:11.414	38.106	202.367	19.912	214	0	OK	10-07-2025	11:31:11.414	38.106	28.700	OK	10-07-2025	11:31:11.414	38.106	1021	OK
10-07-2025	11:31:11.849	38.541	202.534	19.903	214	0	OK	10-07-2025	11:31:11.849	38.541	28.700	OK	10-07-2025	11:31:11.849	38.541	1021	OK
10-07-2025	11:31:12.411	39.103	203.411	19.856	215	0	OK	10-07-2025	11:31:12.411	39.103	28.700	OK	10-07-2025	11:31:12.411	39.103	1021	OK
10-07-2025	11:31:12.849	39.541	201.386	19.965	215	0	OK	10-07-2025	11:31:12.849	39.541	28.700	OK	10-07-2025	11:31:12.849	39.541	1021	OK
10-07-2025	11:31:13.401	40.093	202.386	19.911	215	0	OK	10-07-2025	11:31:13.401	40.093	28.700	OK	10-07-2025	11:31:13.401	40.093	1021	OK
10-07-2025	11:31:13.852	40.544	203.075	19.874	215	0	OK	10-07-2025	11:31:13.852	40.544	28.700	OK	10-07-2025	11:31:13.852	40.544	1021	OK
10-07-2025	11:31:14.401	41.093	202.200	19.921	214	0	OK	10-07-2025	11:31:14.401	41.093	28.700	OK	10-07-2025	11:31:14.401	41.093	1021	OK
10-07-2025	11:31:14.852	41.544	202.516	19.904	215	0	OK	10-07-2025	11:31:14.852	41.544	28.700	OK	10-07-2025	11:31:14.852	41.544	1021	OK
10-07-2025	11:31:15.401	42.093	201.978	19.933	214	0	OK	10-07-2025	11:31:15.401	42.093	28.700	OK	10-07-2025	11:31:15.401	42.093	1021	OK
10-07-2025	11:31:15.852	42.544	201.737	19.946	214	0	OK	10-07-2025	11:31:15.852	42.544	28.700	OK	10-07-2025	11:31:15.852	42.544	1021	OK
10-07-2025	11:31:16.401	43.093	202.534	19.903	214	0	OK	10-07-2025	11:31:16.401	43.093	28.700	OK	10-07-2025	11:31:16.401	43.093	1021	OK
10-07-2025	11:31:16.853	43.545	202.311	19.915	215	0	OK	10-07-2025	11:31:16.853	43.545	28.700	OK	10-07-2025	11:31:16.853	43.545	1021	OK
10-07-2025	11:31:17.403	44.095	202.404	19.910	214	0	OK	10-07-2025	11:31:17.403	44.095	28.700	OK	10-07-2025	11:31:17.403	44.095	1021	OK
10-07-2025	11:31:17.854	44.546	202.981	19.879	215	0	OK	10-07-2025	11:31:17.854	44.546	28.700	OK	10-07-2025	11:31:17.854	44.546	1021	OK
10-07-2025	11:31:18.398	45.090	202.739	19.892	214	0	OK	10-07-2025	11:31:18.398	45.090	28.700	OK	10-07-2025	11:31:18.398	45.090	1021	OK
10-07-2025	11:31:18.854	45.546	202.423	19.909	214	0	OK	10-07-2025	11:31:18.854	45.546	28.700	OK	10-07-2025	11:31:18.854	45.546	1021	OK
10-07-2025	11:31:19.399	46.091	201.903	19.937	214	0	OK	10-07-2025	11:31:19.399	46.091	28.700	OK	10-07-2025	11:31:19.399	46.091	1021	OK
10-07-2025	11:31:19.854	46.546	202.814	19.888	214	0	OK	10-07-2025	11:31:19.854	46.546	28.700	OK	10-07-2025	11:31:19.854	46.546	1021	OK
10-07-2025	11:31:20.400	47.092	202.609	19.899	214	0	OK	10-07-2025	11:31:20.400	47.092	28.700	OK	10-07-2025	11:31:20.400	47.092	1021	OK
10-07-2025	11:31:20.856	47.548	202.758	19.891	214	0	OK	10-07-2025	11:31:20.856	47.548	28.700	OK	10-07-2025	11:31:20.856	47.548	1021	OK
10-07-2025	11:31:21.400	48.092	203.336	19.860	214	0	OK	10-07-2025	11:31:21.400	48.092	28.700	OK	10-07-2025	11:31:21.400	48.092	1021	OK
10-07-2025	11:31:21.857	48.549	202.441	19.908	214	0	OK	10-07-2025	11:31:21.857	48.549	28.700	OK	10-07-2025	11:31:21.857	48.549	1021	OK
10-07-2025	11:31:22.400	49.092	202.795	19.889	215	0	OK	10-07-2025	11:31:22.400	49.092	28.700	OK	10-07-2025	11:31:22.400	49.092	1021	OK
10-07-2025	11:31:22.857	49.549	203.729	19.839	215	0	OK	10-07-2025	11:31:22.857	49.549	28.700	OK	10-07-2025	11:31:22.857	49.549	1021	OK
10-07-2025	11:31:23.400	50.092	201.386	19.965	215	0	OK	10-07-2025	11:31:23.400	50.092	28.700	OK	10-07-2025	11:31:23.400	50.092	1021	OK
10-07-2025	11:31:23.857	50.549	203.467	19.853	214	0	OK	10-07-2025	11:31:23.857	50.549	28.700	OK	10-07-2025	11:31:23.857	50.549	1021	OK
10-07-2025	11:31:24.403	51.095	202.163	19.923	214	0	OK	10-07-2025	11:31:24.403	51.095	28.700	OK	10-07-2025	11:31:24.403	51.095	1021	OK
10-07-2025	11:31:24.856	51.548	202.367	19.912	214	0	OK	10-07-2025	11:31:24.856	51.548	28.700	OK	10-07-2025	11:31:24.856	51.548	1021	OK
10-07-2025	11:31:25.404	52.096	202.758	19.891	214	0	OK	10-07-2025	11:31:25.404	52.096	28.700	OK	10-07-2025	11:31:25.404	52.096	1021	OK
10-07-2025	11:31:25.857	52.549	202.739	19.892	215	0	OK	10-07-2025	11:31:25.857	52.549	28.700	OK	10-07-2025	11:31:25.857	52.549	1021	OK
10-07-2025	11:31:26.407	53.099	203.112	19.872	215	0	OK	10-07-2025	11:31:26.407	53.099	28.700	OK	10-07-2025	11:31:26.407	53.099	1021	OK
10-07-2025	11:31:26.860	53.552	202.963	19.880	215	0	OK	10-07-2025	11:31:26.860	53.552	28.700	OK	10-07-2025	11:31:26.860	53.552	1021	OK
10-07-2025	11:31:27.421	54.113	203.075	19.874	214	0	OK	10-07-2025	11:31:27.421	54.113	28.700	OK	10-07-2025	11:31:27.421	54.113	1021	OK
10-07-2025	11:31:27.861	54.553	202.200	19.921	215	0	OK	10-07-2025	11:31:27.861	54.553	28.700	OK	10-07-2025	11:31:27.861	54.553	1021	OK
10-07-2025	11:31:28.408	55.100	203.112	19.872	214	0	OK	10-07-2025	11:31:28.408	55.100	28.700	OK	10-07-2025	11:31:28.408	55.100	1021	OK
10-07-2025	11:31:28.860	55.552	201.496	19.959	214	0	OK	10-07-2025	11:31:28.860	55.552	28.700	OK	10-07-2025	11:31:28.860	55.552	1021	OK
10-07-2025	11:31:29.409	56.101	202.888	19.884	215	0	OK	10-07-2025	11:31:29.409	56.101	28.700	OK	10-07-2025	11:31:29.409	56.101	1021	OK
10-07-2025	11:31:29.862	56.554	202.758	19.891	214	0	OK	10-07-2025	11:31:29.862	56.554	28.700	OK	10-07-2025	11:31:29.862	56.554	1021	OK
10-07-2025	11:31:30.408	57.100	201.922	19.936	214	-1	OK	10-07-2025	11:31:30.408	57.100	28.700	OK	10-07-2025	11:31:30.408	57.100	1021	OK
10-07-2025	11:31:30.864	57.556	203.280	19.863	214	0	OK	10-07-2025	11:31:30.864	57.556	28.700	OK	10-07-2025	11:31:30.864	57.556	1021	OK
10-07-2025	11:31:31.408	58.100	202.925	19.882	214	-1	OK	10-07-2025	11:31:31.408	58.100	28.700	OK	10-07-2025	11:31:31.408	58.100	1021	OK
10-07-2025	11:31:31.864	58.556	203.112	19.872	214	0	OK	10-07-2025	11:31:31.864	58.556	28.700	OK	10-07-2025	11:31:31.864	58.556	1021	OK
10-07-2025	11:31:32.406	59.098	202.646	19.897	214	0	OK	10-07-2025	11:31:32.406	59.098	28.700	OK	10-07-2025	11:31:32.406	59.098	1021	OK
10-07-2025	11:31:32.865	59.557	200.980	19.987	215	0	OK	10-07-2025	11:31:32.865	59.557	28.700	OK	10-07-2025	11:31:32.865	59.557	1021	OK
10-07-2025	11:31:33.409	60.101	202.683	19.895	214	0	OK	10-07-2025	11:31:33.409	60.101	28.700	OK	10-07-2025	11:31:33.409	60.101	1022	OK
10-07-2025	11:31:33.865	60.557	201.922	19.936	214	0	OK	10-07-2025	11:31:33.865	60.557	28.700	OK	10-07-2025	11:31:33.865	60.557	1021	OK
10-07-2025	11:31:34.407	61.099	202.553	19.902	214	0	OK	10-07-2025	11:31:34.407	61.099	28.700	OK	10-07-2025	11:31:34.407	61.099	1021	OK
10-07-2025	11:31:34.867	61.559	203.019	19.877	214	0	OK	10-07-2025	11:31:34.867	61.559	28.700	OK	10-07-2025	11:31:34.867	61.559	1021	OK
10-07-2025	11:31:35.410	62.102	202.237	19.919	214	0	OK	10-07-2025	11:31:35.410	62.102	28.700	OK	10-07-2025	11:31:35.410	62.102	1022	OK
10-07-2025	11:31:35.868	62.560	202.441	19.908	214	0	OK	10-07-2025	11:31:35.868	62.560	28.700	OK	10-07-2025	11:31:35.868	62.560	1021	OK
10-07-2025	11:31:36.406	63.098	202.963	19.880	214	0	OK	10-07-2025	11:31:36.406	63.098	28.700	OK	10-07-2025	11:31:36.406	63.098	1021	OK
10-07-2025	11:31:36.870	63.562	201.737	19.946	215	0	OK	10-07-2025	11:31:36.870	63.562	28.700	OK	10-07-2025	11:31:36.870	63.562	1021	OK
10-07-2025	11:31:37.412	64.104	202.126	19.925	214	0	OK	10-07-2025	11:31:37.412	64.104	28.700	OK	10-07-2025	11:31:37.412	64.104	1021	OK
10-07-2025	11:31:37.866	64.558	202.646	19.897	214	0	OK	10-07-2025	11:31:37.866	64.558	28.700	OK	10-07-2025	11:31:37.866	64.558	1021	OK
10-07-2025	11:31:38.413	65.105	203.000	19.878	214	0	OK	10-07-2025	11:31:38.413	65.105	28.700	OK	10-07-2025	11:31:38.413	65.105	1021	OK
10-07-2025	11:31:38.870	65.562	203.841	19.833	214	0	OK	10-07-2025	11:31:38.870	65.562	28.700	OK	10-07-2025	11:31:38.870	65.562	1021	OK
10-07-2025	11:31:39.413	66.105	201.866	19.939	214	-1	OK	10-07-2025	11:31:39.413	66.105	28.700	OK	10-07-2025	11:31:39.413	66.105	1021	OK
10-07-2025	11:31:39.871	66.563	202.627	19.898	214	0	OK	10-07-2025	11:31:39.871	66.563	28.700	OK	10-07-2025	11:31:39.871	66.563	1021	OK
10-07-2025	11:31:40.414	67.106	202.052	19.929	215	0	OK	10-07-2025	11:31:40.414	67.106	28.700	OK	10-07-2025	11:31:40.414	67.106	1021	OK
10-07-2025	11:31:40.870	67.562	202.070	19.928	215	0	OK	10-07-2025	11:31:40.870	67.562	28.700	OK	10-07-2025	11:31:40.870	67.562	1021	OK
10-07-2025	11:31:41.415	68.107	202.089	19.927	214	0	OK	10-07-2025	11:31:41.415	68.107	28.700	OK	10-07-2025	11:31:41.415	68.107	1021	OK
10-07-2025	11:31:41.872	68.564	202.646	19.897	214	0	OK	10-07-2025	11:31:41.872	68.564	28.700	OK	10-07-2025	11:31:41.872	68.564	1021	OK
10-07-2025	11:31:42.410	69.103	202.386	19.911	214	0	OK	10-07-2025	11:31:42.410	69.103	28.700	OK	10-07-2025	11:31:42.410	69.103	1021	OK
10-07-2025	11:31:42.872	69.564	202.963	19.880	214	0	OK	10-07-2025	11:31:42.872	69.564	28.700	OK	10-07-2025	11:31:42.872	69.564	1021	OK
10-07-2025	11:31:43.411	70.103	201.090	19.981	215	0	OK	10-07-2025	11:31:43.411	70.103	28.700	OK	10-07-2025	11:31:43.411	70.103	1021	OK
10-07-2025	11:31:43.873	70.565	202.851	19.886	214	0	OK	10-07-2025	11:31:43.873	70.565	28.700	OK	10-07-2025	11:31:43.873	70.565	1021	OK
10-07-2025	11:31:44.414	71.106	202.460	19.907	214	0	OK	10-07-2025	11:31:44.414	71.106	28.700	OK	10-07-2025	11:31:44.414	71.106	1021	OK
10-07-2025	11:31:44.874	71.566	203.373	19.858	214	0	OK	10-07-2025	11:31:44.874	71.566	28.700	OK	10-07-2025	11:31:44.874	71.566	1021	OK
10-07-2025	11:31:45.411	72.103	203.973	19.826	215	0	OK	10-07-2025	11:31:45.411	72.103	28.700	OK	10-07-2025	11:31:45.411	72.103	1021	OK
10-07-2025	11:31:45.875	72.567	203.355	19.859	215	0	OK	10-07-2025	11:31:45.875	72.567	28.700	OK	10-07-2025	11:31:45.875	72.567	1021	OK
10-07-2025	11:31:46.414	73.106	202.089	19.927	215	-1	OK	10-07-2025	11:31:46.414	73.106	28.700	OK	10-07-2025	11:31:46.414	73.106	1021	OK
10-07-2025	11:31:46.877	73.569	202.516	19.904	214	-1	OK	10-07-2025	11:31:46.877	73.569	28.700	OK	10-07-2025	11:31:46.877	73.569	1021	OK
10-07-2025	11:31:47.417	74.109	201.978	19.933	214	0	OK	10-07-2025	11:31:47.417	74.109	28.700	OK	10-07-2025	11:31:47.417	74.109	1021	OK
10-07-2025	11:31:47.877	74.569	202.590	19.900	214	0	OK	10-07-2025	11:31:47.877	74.569	28.700	OK	10-07-2025	11:31:47.877	74.569	1021	OK
10-07-2025	11:31:48.415	75.107	203.429	19.855	214	0	OK	10-07-2025	11:31:48.415	75.107	28.700	OK	10-07-2025	11:31:48.415	75.107	1021	OK
10-07-2025	11:31:48.874	75.566	203.542	19.849	215	-1	OK	10-07-2025	11:31:48.874	75.566	28.700	OK	10-07-2025	11:31:48.874	75.566	1021	OK
10-07-2025	11:31:49.413	76.106	202.572	19.901	215	-1	OK	10-07-2025	11:31:49.413	76.106	28.700	OK	10-07-2025	11:31:49.413	76.106	1021	OK
10-07-2025	11:31:49.877	76.569	202.869	19.885	214	0	OK	10-07-2025	11:31:49.877	76.569	28.700	OK	10-07-2025	11:31:49.877	76.569	1021	OK
10-07-2025	11:31:50.417	77.109	202.832	19.887	214	0	OK	10-07-2025	11:31:50.417	77.109	28.700	OK	10-07-2025	11:31:50.417	77.109	1021	OK
10-07-2025	11:31:50.878	77.570	202.944	19.881	215	-1	OK	10-07-2025	11:31:50.878	77.570	28.700	OK	10-07-2025	11:31:50.878	77.570	1021	OK
10-07-2025	11:31:51.416	78.108	202.052	19.929	215	-1	OK	10-07-2025	11:31:51.416	78.108	28.700	OK	10-07-2025	11:31:51.416	78.108	1021	OK
10-07-2025	11:31:51.878	78.570	202.181	19.922	215	0	OK	10-07-2025	11:31:51.878	78.570	28.700	OK	10-07-2025	11:31:51.878	78.570	1021	OK
10-07-2025	11:31:52.419	79.111	203.112	19.872	214	0	OK	10-07-2025	11:31:52.419	79.111	28.700	OK	10-07-2025	11:31:52.419	79.111	1021	OK
10-07-2025	11:31:52.879	79.571	202.293	19.916	214	0	OK	10-07-2025	11:31:52.879	79.571	28.700	OK	10-07-2025	11:31:52.879	79.571	1021	OK
10-07-2025	11:31:53.417	80.109	202.497	19.905	214	0	OK	10-07-2025	11:31:53.417	80.109	28.700	OK	10-07-2025	11:31:53.417	80.109	1021	OK
10-07-2025	11:31:53.881	80.573	203.056	19.875	214	-1	OK	10-07-2025	11:31:53.881	80.573	28.700	OK	10-07-2025	11:31:53.881	80.573	1021	OK
10-07-2025	11:31:54.418	81.110	202.646	19.897	214	0	OK	10-07-2025	11:31:54.418	81.110	28.700	OK	10-07-2025	11:31:54.418	81.110	1021	OK
10-07-2025	11:31:54.881	81.573	203.691	19.841	215	0	OK	10-07-2025	11:31:54.881	81.573	28.700	OK	10-07-2025	11:31:54.881	81.573	1021	OK
10-07-2025	11:31:55.419	82.111	202.052	19.929	214	0	OK	10-07-2025	11:31:55.419	82.111	28.700	OK	10-07-2025	11:31:55.419	82.111	1021	OK
10-07-2025	11:31:55.881	82.573	202.126	19.925	215	0	OK	10-07-2025	11:31:55.881	82.573	28.700	OK	10-07-2025	11:31:55.881	82.573	1021	OK
10-07-2025	11:31:56.421	83.113	202.349	19.913	215	0	OK	10-07-2025	11:31:56.421	83.113	28.700	OK	10-07-2025	11:31:56.421	83.113	1021	OK
10-07-2025	11:31:56.885	83.577	202.163	19.923	215	-1	OK	10-07-2025	11:31:56.885	83.577	28.700	OK	10-07-2025	11:31:56.885	83.577	1021	OK
10-07-2025	11:31:57.419	84.111	202.665	19.896	215	0	OK	10-07-2025	11:31:57.419	84.111	28.700	OK	10-07-2025	11:31:57.419	84.111	1021	OK
10-07-2025	11:31:57.883	84.575	203.598	19.846	215	0	OK	10-07-2025	11:31:57.883	84.575	28.700	OK	10-07-2025	11:31:57.883	84.575	1021	OK
10-07-2025	11:31:58.423	85.115	201.978	19.933	214	0	OK	10-07-2025	11:31:58.423	85.115	28.700	OK	10-07-2025	11:31:58.423	85.115	1021	OK
10-07-2025	11:31:58.883	85.575	202.126	19.925	215	0	OK	10-07-2025	11:31:58.883	85.575	28.700	OK	10-07-2025	11:31:58.883	85.575	1021	OK
10-07-2025	11:31:59.422	86.114	202.963	19.880	215	0	OK	10-07-2025	11:31:59.422	86.114	28.700	OK	10-07-2025	11:31:59.422	86.114	1021	OK
10-07-2025	11:31:59.888	86.580	201.922	19.936	215	0	OK	10-07-2025	11:31:59.888	86.580	28.700	OK	10-07-2025	11:31:59.888	86.580	1021	OK
10-07-2025	11:32:00.421	87.113	201.940	19.935	215	0	OK	10-07-2025	11:32:00.421	87.113	28.700	OK	10-07-2025	11:32:00.421	87.113	1021	OK
10-07-2025	11:32:00.886	87.578	202.237	19.919	215	0	OK	10-07-2025	11:32:00.886	87.578	28.700	OK	10-07-2025	11:32:00.886	87.578	1021	OK
10-07-2025	11:32:01.423	88.115	202.423	19.909	215	0	OK	10-07-2025	11:32:01.423	88.115	28.700	OK	10-07-2025	11:32:01.423	88.115	1021	OK
10-07-2025	11:32:01.889	88.581	202.869	19.885	215	0	OK	10-07-2025	11:32:01.889	88.581	28.700	OK	10-07-2025	11:32:01.889	88.581	1021	OK
10-07-2025	11:32:02.425	89.117	201.644	19.951	215	0	OK	10-07-2025	11:32:02.425	89.117	28.700	OK	10-07-2025	11:32:02.425	89.117	1021	OK
10-07-2025	11:32:02.889	89.581	202.126	19.925	215	0	OK	10-07-2025	11:32:02.889	89.581	28.700	OK	10-07-2025	11:32:02.889	89.581	1021	OK
10-07-2025	11:32:03.424	90.116	203.019	19.877	215	0	OK	10-07-2025	11:32:03.424	90.116	28.700	OK	10-07-2025	11:32:03.424	90.116	1021	OK
10-07-2025	11:32:03.890	90.582	202.404	19.910	215	0	OK	10-07-2025	11:32:03.890	90.582	28.700	OK	10-07-2025	11:32:03.890	90.582	1021	OK
10-07-2025	11:32:04.424	91.116	202.256	19.918	215	0	OK	10-07-2025	11:32:04.424	91.116	28.700	OK	10-07-2025	11:32:04.424	91.116	1021	OK
10-07-2025	11:32:04.891	91.583	202.553	19.902	215	-1	OK	10-07-2025	11:32:04.891	91.583	28.700	OK	10-07-2025	11:32:04.891	91.583	1021	OK
10-07-2025	11:32:05.424	92.116	202.386	19.911	215	0	OK	10-07-2025	11:32:05.424	92.116	28.700	OK	10-07-2025	11:32:05.424	92.116	1021	OK
10-07-2025	11:32:05.894	92.586	202.181	19.922	214	0	OK	10-07-2025	11:32:05.894	92.586	28.700	OK	10-07-2025	11:32:05.894	92.586	1021	OK
10-07-2025	11:32:06.426	93.118	203.261	19.864	215	0	OK	10-07-2025	11:32:06.426	93.118	28.700	OK	10-07-2025	11:32:06.426	93.118	1021	OK
10-07-2025	11:32:06.890	93.582	203.710	19.840	214	0	OK	10-07-2025	11:32:06.890	93.582	28.700	OK	10-07-2025	11:32:06.890	93.582	1021	OK
10-07-2025	11:32:07.425	94.117	201.996	19.932	215	0	OK	10-07-2025	11:32:07.425	94.117	28.700	OK	10-07-2025	11:32:07.425	94.117	1021	OK
10-07-2025	11:32:07.891	94.583	203.299	19.862	214	0	OK	10-07-2025	11:32:07.891	94.583	28.700	OK	10-07-2025	11:32:07.891	94.583	1021	OK
10-07-2025	11:32:08.426	95.118	202.702	19.894	215	0	OK	10-07-2025	11:32:08.426	95.118	28.700	OK	10-07-2025	11:32:08.426	95.118	1021	OK
10-07-2025	11:32:08.891	95.583	201.054	19.983	215	0	OK	10-07-2025	11:32:08.891	95.583	28.700	OK	10-07-2025	11:32:08.891	95.583	1021	OK
10-07-2025	11:32:09.426	96.118	203.261	19.864	214	0	OK	10-07-2025	11:32:09.426	96.118	28.700	OK	10-07-2025	11:32:09.426	96.118	1021	OK
10-07-2025	11:32:09.894	96.586	203.093	19.873	215	0	OK	10-07-2025	11:32:09.894	96.586	28.700	OK	10-07-2025	11:32:09.894	96.586	1021	OK
10-07-2025	11:32:10.425	97.117	202.534	19.903	215	0	OK	10-07-2025	11:32:10.425	97.117	28.700	OK	10-07-2025	11:32:10.425	97.117	1021	OK
10-07-2025	11:32:10.894	97.586	202.367	19.912	214	0	OK	10-07-2025	11:32:10.894	97.586	28.700	OK	10-07-2025	11:32:10.894	97.586	1021	OK
10-07-2025	11:32:11.429	98.121	202.665	19.896	215	0	OK	10-07-2025	11:32:11.429	98.121	28.700	OK	10-07-2025	11:32:11.429	98.121	1021	OK
10-07-2025	11:32:11.895	98.587	202.404	19.910	215	0	OK	10-07-2025	11:32:11.895	98.587	28.700	OK	10-07-2025	11:32:11.895	98.587	1021	OK
10-07-2025	11:32:12.430	99.122	201.367	19.966	215	-1	OK	10-07-2025	11:32:12.430	99.122	28.700	OK	10-07-2025	11:32:12.430	99.122	1021	OK
10-07-2025	11:32:12.895	99.587	201.885	19.938	215	-1	OK	10-07-2025	11:32:12.895	99.587	28.700	OK	10-07-2025	11:32:12.895	99.587	1021	OK
10-07-2025	11:32:13.429	100.121	202.293	19.916	215	0	OK	10-07-2025	11:32:13.429	100.121	28.700	OK	10-07-2025	11:32:13.429	100.121	1021	OK
10-07-2025	11:32:13.894	100.586	202.572	19.901	215	0	OK	10-07-2025	11:32:13.894	100.586	28.700	OK	10-07-2025	11:32:13.894	100.586	1021	OK
10-07-2025	11:32:14.426	101.118	202.404	19.910	214	0	OK	10-07-2025	11:32:14.426	101.118	28.700	OK	10-07-2025	11:32:14.426	101.118	1021	OK
10-07-2025	11:32:14.897	101.589	201.774	19.944	215	0	OK	10-07-2025	11:32:14.897	101.589	28.700	OK	10-07-2025	11:32:14.897	101.589	1021	OK
10-07-2025	11:32:15.426	102.118	203.429	19.855	215	0	OK	10-07-2025	11:32:15.426	102.118	28.700	OK	10-07-2025	11:32:15.426	102.118	1021	OK
10-07-2025	11:32:15.898	102.590	201.885	19.938	215	-1	OK	10-07-2025	11:32:15.898	102.590	28.700	OK	10-07-2025	11:32:15.898	102.590	1021	OK
10-07-2025	11:32:16.425	103.117	202.776	19.890	214	0	OK	10-07-2025	11:32:16.425	103.117	28.700	OK	10-07-2025	11:32:16.425	103.117	1021	OK
10-07-2025	11:32:16.898	103.590	203.579	19.847	214	0	OK	10-07-2025	11:32:16.898	103.590	28.700	OK	10-07-2025	11:32:16.898	103.590	1021	OK
10-07-2025	11:32:17.426	104.118	201.866	19.939	215	-1	OK	10-07-2025	11:32:17.426	104.118	28.700	OK	10-07-2025	11:32:17.426	104.118	1021	OK
10-07-2025	11:32:17.898	104.590	201.607	19.953	214	0	OK	10-07-2025	11:32:17.898	104.590	28.700	OK	10-07-2025	11:32:17.898	104.590	1021	OK
10-07-2025	11:32:18.429	105.121	201.922	19.936	215	0	OK	10-07-2025	11:32:18.429	105.121	28.700	OK	10-07-2025	11:32:18.429	105.121	1021	OK
10-07-2025	11:32:18.898	105.590	202.795	19.889	214	0	OK	10-07-2025	11:32:18.898	105.590	28.700	OK	10-07-2025	11:32:18.898	105.590	1021	OK
10-07-2025	11:32:19.430	106.122	202.814	19.888	214	0	OK	10-07-2025	11:32:19.430	106.122	28.700	OK	10-07-2025	11:32:19.430	106.122	1021	OK
10-07-2025	11:32:19.900	106.592	201.811	19.942	215	0	OK	10-07-2025	11:32:19.900	106.592	28.700	OK	10-07-2025	11:32:19.900	106.592	1021	OK
10-07-2025	11:32:20.429	107.121	201.718	19.947	215	0	OK	10-07-2025	11:32:20.429	107.121	28.700	OK	10-07-2025	11:32:20.429	107.121	1021	OK
10-07-2025	11:32:20.900	107.592	202.553	19.902	214	0	OK	10-07-2025	11:32:20.900	107.592	28.700	OK	10-07-2025	11:32:20.900	107.592	1021	OK
10-07-2025	11:32:21.431	108.123	202.665	19.896	215	0	OK	10-07-2025	11:32:21.431	108.123	28.700	OK	10-07-2025	11:32:21.431	108.123	1021	OK
10-07-2025	11:32:21.898	108.590	202.274	19.917	215	0	OK	10-07-2025	11:32:21.898	108.590	28.700	OK	10-07-2025	11:32:21.898	108.590	1021	OK
10-07-2025	11:32:22.433	109.125	202.163	19.923	214	0	OK	10-07-2025	11:32:22.433	109.125	28.700	OK	10-07-2025	11:32:22.433	109.125	1021	OK
10-07-2025	11:32:22.900	109.592	202.237	19.919	214	0	OK	10-07-2025	11:32:22.900	109.592	28.700	OK	10-07-2025	11:32:22.900	109.592	1021	OK
10-07-2025	11:32:23.433	110.125	202.721	19.893	214	-1	OK	10-07-2025	11:32:23.433	110.125	28.700	OK	10-07-2025	11:32:23.433	110.125	1021	OK
10-07-2025	11:32:23.903	110.595	202.497	19.905	214	0	OK	10-07-2025	11:32:23.903	110.595	28.700	OK	10-07-2025	11:32:23.903	110.595	1021	OK
10-07-2025	11:32:24.436	111.128	201.848	19.940	215	0	OK	10-07-2025	11:32:24.436	111.128	28.700	OK	10-07-2025	11:32:24.436	111.128	1021	OK
10-07-2025	11:32:24.906	111.598	201.127	19.979	215	0	OK	10-07-2025	11:32:24.906	111.598	28.700	OK	10-07-2025	11:32:24.906	111.598	1021	OK
10-07-2025	11:32:25.451	112.143	202.256	19.918	214	0	OK	10-07-2025	11:32:25.451	112.143	28.700	OK	10-07-2025	11:32:25.451	112.143	1021	OK
10-07-2025	11:32:25.908	112.600	202.590	19.900	215	0	OK	10-07-2025	11:32:25.908	112.600	28.700	OK	10-07-2025	11:32:25.908	112.600	1021	OK
10-07-2025	11:32:26.437	113.129	202.386	19.911	214	0	OK	10-07-2025	11:32:26.437	113.129	28.700	OK	10-07-2025	11:32:26.437	113.129	1021	OK
10-07-2025	11:32:26.908	113.600	202.144	19.924	215	0	OK	10-07-2025	11:32:26.908	113.600	28.700	OK	10-07-2025	11:32:26.908	113.600	1021	OK
10-07-2025	11:32:27.440	114.132	202.739	19.892	215	0	OK	10-07-2025	11:32:27.440	114.132	28.700	OK	10-07-2025	11:32:27.440	114.132	1021	OK
10-07-2025	11:32:27.910	114.602	202.181	19.922	215	0	OK	10-07-2025	11:32:27.910	114.602	28.700	OK	10-07-2025	11:32:27.910	114.602	1021	OK
10-07-2025	11:32:28.442	115.134	202.441	19.908	215	0	OK	10-07-2025	11:32:28.442	115.134	28.700	OK	10-07-2025	11:32:28.442	115.134	1021	OK
10-07-2025	11:32:28.910	115.602	202.423	19.909	214	0	OK	10-07-2025	11:32:28.910	115.602	28.700	OK	10-07-2025	11:32:28.910	115.602	1021	OK
10-07-2025	11:32:29.440	116.132	202.070	19.928	215	0	OK	10-07-2025	11:32:29.440	116.132	28.700	OK	10-07-2025	11:32:29.440	116.132	1021	OK
10-07-2025	11:32:29.908	116.600	202.163	19.923	215	0	OK	10-07-2025	11:32:29.908	116.600	28.700	OK	10-07-2025	11:32:29.908	116.600	1021	OK
10-07-2025	11:32:30.439	117.131	202.144	19.924	215	0	OK	10-07-2025	11:32:30.439	117.131	28.700	OK	10-07-2025	11:32:30.439	117.131	1021	OK
10-07-2025	11:32:30.911	117.603	202.237	19.919	215	0	OK	10-07-2025	11:32:30.911	117.603	28.700	OK	10-07-2025	11:32:30.911	117.603	1021	OK
10-07-2025	11:32:31.440	118.132	201.644	19.951	214	0	OK	10-07-2025	11:32:31.440	118.132	28.700	OK	10-07-2025	11:32:31.440	118.132	1021	OK
10-07-2025	11:32:31.911	118.603	203.448	19.854	214	0	OK	10-07-2025	11:32:31.911	118.603	28.700	OK	10-07-2025	11:32:31.911	118.603	1021	OK
10-07-2025	11:32:32.435	119.127	202.925	19.882	215	0	OK	10-07-2025	11:32:32.435	119.127	28.700	OK	10-07-2025	11:32:32.435	119.127	1021	OK
10-07-2025	11:32:32.911	119.603	202.423	19.909	215	0	OK	10-07-2025	11:32:32.911	119.603	28.700	OK	10-07-2025	11:32:32.911	119.603	1021	OK
10-07-2025	11:32:33.439	120.131	202.107	19.926	214	0	OK	10-07-2025	11:32:33.439	120.131	28.700	OK	10-07-2025	11:32:33.439	120.131	1021	OK
10-07-2025	11:32:33.911	120.603	203.560	19.848	215	0	OK	10-07-2025	11:32:33.911	120.603	28.700	OK	10-07-2025	11:32:33.911	120.603	1021	OK
10-07-2025	11:32:34.444	121.136	202.590	19.900	215	0	OK	10-07-2025	11:32:34.444	121.136	28.700	OK	10-07-2025	11:32:34.444	121.136	1021	OK
10-07-2025	11:32:34.912	121.604	202.293	19.916	215	0	OK	10-07-2025	11:32:34.912	121.604	28.700	OK	10-07-2025	11:32:34.912	121.604	1021	OK
10-07-2025	11:32:35.443	122.135	201.441	19.962	215	0	OK	10-07-2025	11:32:35.443	122.135	28.700	OK	10-07-2025	11:32:35.443	122.135	1021	OK
10-07-2025	11:32:35.912	122.604	202.869	19.885	215	0	OK	10-07-2025	11:32:35.912	122.604	28.700	OK	10-07-2025	11:32:35.912	122.604	1021	OK
10-07-2025	11:32:36.441	123.133	202.089	19.927	215	-1	OK	10-07-2025	11:32:36.441	123.133	28.700	OK	10-07-2025	11:32:36.441	123.133	1021	OK
10-07-2025	11:32:36.913	123.605	202.181	19.922	215	0	OK	10-07-2025	11:32:36.913	123.605	28.700	OK	10-07-2025	11:32:36.913	123.605	1021	OK
10-07-2025	11:32:37.442	124.134	201.903	19.937	214	0	OK	10-07-2025	11:32:37.442	124.134	28.700	OK	10-07-2025	11:32:37.442	124.134	1021	OK
10-07-2025	11:32:37.914	124.607	201.940	19.935	215	0	OK	10-07-2025	11:32:37.914	124.607	28.700	OK	10-07-2025	11:32:37.914	124.607	1021	OK
10-07-2025	11:32:38.444	125.136	201.940	19.935	214	0	OK	10-07-2025	11:32:38.444	125.136	28.700	OK	10-07-2025	11:32:38.444	125.136	1021	OK
10-07-2025	11:32:38.917	125.609	201.829	19.941	215	0	OK	10-07-2025	11:32:38.917	125.609	28.700	OK	10-07-2025	11:32:38.917	125.609	1021	OK
10-07-2025	11:32:39.444	126.136	203.317	19.861	215	0	OK	10-07-2025	11:32:39.444	126.136	28.700	OK	10-07-2025	11:32:39.444	126.136	1021	OK
10-07-2025	11:32:39.916	126.608	202.441	19.908	214	-1	OK	10-07-2025	11:32:39.916	126.608	28.700	OK	10-07-2025	11:32:39.916	126.608	1021	OK
10-07-2025	11:32:40.444	127.136	202.758	19.891	214	0	OK	10-07-2025	11:32:40.444	127.136	28.700	OK	10-07-2025	11:32:40.444	127.136	1021	OK
10-07-2025	11:32:40.916	127.608	202.052	19.929	215	0	OK	10-07-2025	11:32:40.916	127.608	28.700	OK	10-07-2025	11:32:40.916	127.608	1021	OK
10-07-2025	11:36:12.013	338.705	202.200	19.921	215	0	OK	10-07-2025	11:36:12.013	338.705	28.700	OK	10-07-2025	11:36:12.013	338.705	1021	OK
10-07-2025	11:36:12.519	339.211	201.644	19.951	214	-1	OK	10-07-2025	11:36:12.519	339.211	28.700	OK	10-07-2025	11:36:12.519	339.211	1021	OK
10-07-2025	11:36:13.018	339.710	201.829	19.941	215	0	OK	10-07-2025	11:36:13.018	339.710	28.700	OK	10-07-2025	11:36:13.018	339.710	1021	OK
10-07-2025	11:36:13.521	340.213	200.961	19.988	215	-1	OK	10-07-2025	11:36:13.521	340.213	28.700	OK	10-07-2025	11:36:13.521	340.213	1021	OK
10-07-2025	11:36:14.020	340.712	201.219	19.974	215	0	OK	10-07-2025	11:36:14.020	340.712	28.700	OK	10-07-2025	11:36:14.020	340.712	1021	OK
10-07-2025	11:36:14.521	341.213	200.612	20.007	215	0	OK	10-07-2025	11:36:14.521	341.213	28.700	OK	10-07-2025	11:36:14.521	341.213	1021	OK
10-07-2025	11:36:15.020	341.712	201.885	19.938	214	0	OK	10-07-2025	11:36:15.020	341.712	28.700	OK	10-07-2025	11:36:15.020	341.712	1021	OK
10-07-2025	11:36:15.522	342.214	201.700	19.948	215	0	OK	10-07-2025	11:36:15.522	342.214	28.700	OK	10-07-2025	11:36:15.522	342.214	1021	OK
10-07-2025	11:36:16.021	342.713	200.980	19.987	215	0	OK	10-07-2025	11:36:16.021	342.713	28.700	OK	10-07-2025	11:36:16.021	342.713	1021	OK
10-07-2025	11:36:16.525	343.217	200.502	20.013	215	0	OK	10-07-2025	11:36:16.525	343.217	28.700	OK	10-07-2025	11:36:16.525	343.217	1021	OK
10-07-2025	11:36:17.022	343.714	202.460	19.907	215	0	OK	10-07-2025	11:36:17.022	343.714	28.700	OK	10-07-2025	11:36:17.022	343.714	1021	OK
10-07-2025	11:36:17.525	344.217	201.737	19.946	215	0	OK	10-07-2025	11:36:17.525	344.217	28.700	OK	10-07-2025	11:36:17.525	344.217	1021	OK
10-07-2025	11:36:18.020	344.712	201.848	19.940	215	-1	OK	10-07-2025	11:36:18.020	344.712	28.700	OK	10-07-2025	11:36:18.020	344.712	1021	OK
10-07-2025	11:36:18.525	345.217	202.721	19.893	215	0	OK	10-07-2025	11:36:18.525	345.217	28.700	OK	10-07-2025	11:36:18.525	345.217	1021	OK
10-07-2025	11:36:19.022	345.714	202.144	19.924	215	0	OK	10-07-2025	11:36:19.022	345.714	28.700	OK	10-07-2025	11:36:19.022	345.714	1022	OK
10-07-2025	11:36:19.528	346.220	201.607	19.953	215	0	OK	10-07-2025	11:36:19.528	346.220	28.700	OK	10-07-2025	11:36:19.528	346.220	1022	OK
10-07-2025	11:36:20.021	346.713	201.755	19.945	214	0	OK	10-07-2025	11:36:20.021	346.713	28.700	OK	10-07-2025	11:36:20.021	346.713	1022	OK
10-07-2025	11:36:20.525	347.217	201.404	19.964	215	0	OK	10-07-2025	11:36:20.525	347.217	28.700	OK	10-07-2025	11:36:20.525	347.217	1022	OK
10-07-2025	11:36:21.022	347.714	201.496	19.959	215	0	OK	10-07-2025	11:36:21.022	347.714	28.700	OK	10-07-2025	11:36:21.022	347.714	1021	OK
10-07-2025	11:36:21.523	348.215	201.607	19.953	214	0	OK	10-07-2025	11:36:21.523	348.215	28.700	OK	10-07-2025	11:36:21.523	348.215	1021	OK
10-07-2025	11:36:22.023	348.715	201.700	19.948	215	-1	OK	10-07-2025	11:36:22.023	348.715	28.700	OK	10-07-2025	11:36:22.023	348.715	1021	OK
10-07-2025	11:36:22.528	349.220	200.888	19.992	215	0	OK	10-07-2025	11:36:22.528	349.220	28.700	OK	10-07-2025	11:36:22.528	349.220	1021	OK
10-07-2025	11:36:23.025	349.717	202.423	19.909	214	-1	OK	10-07-2025	11:36:23.025	349.717	28.700	OK	10-07-2025	11:36:23.025	349.717	1021	OK
10-07-2025	11:36:23.528	350.220	201.996	19.932	215	0	OK	10-07-2025	11:36:23.528	350.220	28.700	OK	10-07-2025	11:36:23.528	350.220	1021	OK
10-07-2025	11:36:24.025	350.717	202.033	19.930	215	0	OK	10-07-2025	11:36:24.025	350.717	28.700	OK	10-07-2025	11:36:24.025	350.717	1021	OK
10-07-2025	11:36:24.526	351.218	201.607	19.953	215	0	OK	10-07-2025	11:36:24.526	351.218	28.700	OK	10-07-2025	11:36:24.526	351.218	1021	OK
10-07-2025	11:36:25.022	351.714	200.814	19.996	215	0	OK	10-07-2025	11:36:25.022	351.714	28.700	OK	10-07-2025	11:36:25.022	351.714	1021	OK
10-07-2025	11:36:25.528	352.220	202.015	19.931	215	0	OK	10-07-2025	11:36:25.528	352.220	28.700	OK	10-07-2025	11:36:25.528	352.220	1021	OK
10-07-2025	11:36:26.025	352.717	202.107	19.926	215	-1	OK	10-07-2025	11:36:26.025	352.717	28.700	OK	10-07-2025	11:36:26.025	352.717	1021	OK
10-07-2025	11:36:26.527	353.219	201.903	19.937	215	0	OK	10-07-2025	11:36:26.527	353.219	28.700	OK	10-07-2025	11:36:26.527	353.219	1021	OK
10-07-2025	11:36:27.027	353.719	201.552	19.956	215	0	OK	10-07-2025	11:36:27.027	353.719	28.700	OK	10-07-2025	11:36:27.027	353.719	1021	OK
10-07-2025	11:36:27.527	354.219	201.275	19.971	215	0	OK	10-07-2025	11:36:27.527	354.219	28.700	OK	10-07-2025	11:36:27.527	354.219	1021	OK
10-07-2025	11:36:28.025	354.717	202.200	19.921	215	0	OK	10-07-2025	11:36:28.025	354.717	28.700	OK	10-07-2025	11:36:28.025	354.717	1021	OK
10-07-2025	11:36:28.531	355.223	202.015	19.931	214	0	OK	10-07-2025	11:36:28.531	355.223	28.700	OK	10-07-2025	11:36:28.531	355.223	1021	OK
10-07-2025	11:36:29.029	355.721	202.646	19.897	215	0	OK	10-07-2025	11:36:29.029	355.721	28.700	OK	10-07-2025	11:36:29.029	355.721	1021	OK
10-07-2025	11:36:29.543	356.235	202.367	19.912	213	-1	OK	10-07-2025	11:36:29.543	356.235	28.700	OK	10-07-2025	11:36:29.543	356.235	1021	OK
10-07-2025	11:36:30.034	356.726	202.349	19.913	215	0	OK	10-07-2025	11:36:30.034	356.726	28.700	OK	10-07-2025	11:36:30.034	356.726	1021	OK
10-07-2025	11:36:30.544	357.236	201.626	19.952	214	0	OK	10-07-2025	11:36:30.544	357.236	28.700	OK	10-07-2025	11:36:30.544	357.236	1021	OK
10-07-2025	11:36:31.032	357.724	202.033	19.930	215	0	OK	10-07-2025	11:36:31.032	357.724	28.700	OK	10-07-2025	11:36:31.032	357.724	1021	OK
10-07-2025	11:36:31.543	358.235	202.553	19.902	212	-1	OK	10-07-2025	11:36:31.543	358.235	28.700	OK	10-07-2025	11:36:31.543	358.235	1021	OK
10-07-2025	11:36:32.034	358.726	201.755	19.945	211	-1	OK	10-07-2025	11:36:32.034	358.726	28.700	OK	10-07-2025	11:36:32.034	358.726	1021	OK
10-07-2025	11:36:32.543	359.235	202.572	19.901	213	-1	OK	10-07-2025	11:36:32.543	359.235	28.700	OK	10-07-2025	11:36:32.543	359.235	1021	OK
10-07-2025	11:36:33.033	359.725	201.589	19.954	214	0	OK	10-07-2025	11:36:33.033	359.725	28.700	OK	10-07-2025	11:36:33.033	359.725	1021	OK
10-07-2025	11:36:33.544	360.236	201.533	19.957	214	0	OK	10-07-2025	11:36:33.544	360.236	28.700	OK	10-07-2025	11:36:33.544	360.236	1021	OK
10-07-2025	11:36:34.033	360.725	201.293	19.970	214	0	OK	10-07-2025	11:36:34.033	360.725	28.700	OK	10-07-2025	11:36:34.033	360.725	1021	OK
10-07-2025	11:36:34.533	361.225	201.774	19.944	214	-1	OK	10-07-2025	11:36:34.533	361.225	28.700	OK	10-07-2025	11:36:34.533	361.225	1021	OK
10-07-2025	11:36:35.034	361.726	201.644	19.951	214	-1	OK	10-07-2025	11:36:35.034	361.726	28.700	OK	10-07-2025	11:36:35.034	361.726	1021	OK
10-07-2025	11:36:35.546	362.238	202.386	19.911	214	0	OK	10-07-2025	11:36:35.546	362.238	28.700	OK	10-07-2025	11:36:35.546	362.238	1021	OK
10-07-2025	11:36:36.035	362.727	200.355	20.021	214	0	OK	10-07-2025	11:36:36.035	362.727	28.700	OK	10-07-2025	11:36:36.035	362.727	1021	OK
10-07-2025	11:36:36.547	363.239	201.959	19.934	214	-1	OK	10-07-2025	11:36:36.547	363.239	28.700	OK	10-07-2025	11:36:36.547	363.239	1021	OK
10-07-2025	11:36:37.036	363.728	202.070	19.928	214	-1	OK	10-07-2025	11:36:37.036	363.728	28.700	OK	10-07-2025	11:36:37.036	363.728	1021	OK
10-07-2025	11:36:37.547	364.239	201.848	19.940	214	0	OK	10-07-2025	11:36:37.547	364.239	28.700	OK	10-07-2025	11:36:37.547	364.239	1021	OK
10-07-2025	11:36:38.035	364.727	202.832	19.887	214	-1	OK	10-07-2025	11:36:38.035	364.727	28.700	OK	10-07-2025	11:36:38.035	364.727	1021	OK
10-07-2025	11:36:38.549	365.241	202.590	19.900	214	0	OK	10-07-2025	11:36:38.549	365.241	28.700	OK	10-07-2025	11:36:38.549	365.241	1021	OK
10-07-2025	11:36:39.036	365.728	201.238	19.973	214	0	OK	10-07-2025	11:36:39.036	365.728	28.700	OK	10-07-2025	11:36:39.036	365.728	1021	OK
10-07-2025	11:36:39.548	366.240	202.311	19.915	214	0	OK	10-07-2025	11:36:39.548	366.240	28.700	OK	10-07-2025	11:36:39.548	366.240	1021	OK
10-07-2025	11:36:40.036	366.728	201.681	19.949	214	0	OK	10-07-2025	11:36:40.036	366.728	28.700	OK	10-07-2025	11:36:40.036	366.728	1021	OK
10-07-2025	11:36:40.549	367.241	201.922	19.936	214	0	OK	10-07-2025	11:36:40.549	367.241	28.700	OK	10-07-2025	11:36:40.549	367.241	1021	OK
10-07-2025	11:36:41.036	367.728	202.052	19.929	214	-1	OK	10-07-2025	11:36:41.036	367.728	28.700	OK	10-07-2025	11:36:41.036	367.728	1021	OK
10-07-2025	11:36:41.547	368.239	201.644	19.951	214	-1	OK	10-07-2025	11:36:41.547	368.239	28.700	OK	10-07-2025	11:36:41.547	368.239	1021	OK
10-07-2025	11:36:42.041	368.733	202.776	19.890	214	-1	OK	10-07-2025	11:36:42.041	368.733	28.700	OK	10-07-2025	11:36:42.041	368.733	1021	OK
10-07-2025	11:36:42.548	369.240	202.330	19.914	214	0	OK	10-07-2025	11:36:42.548	369.240	28.700	OK	10-07-2025	11:36:42.548	369.240	1021	OK
10-07-2025	11:36:43.042	369.734	202.107	19.926	214	-1	OK	10-07-2025	11:36:43.042	369.734	28.700	OK	10-07-2025	11:36:43.042	369.734	1021	OK
10-07-2025	11:36:43.551	370.243	201.811	19.942	214	0	OK	10-07-2025	11:36:43.551	370.243	28.700	OK	10-07-2025	11:36:43.551	370.243	1021	OK
10-07-2025	11:36:44.039	370.731	201.367	19.966	214	0	OK	10-07-2025	11:36:44.039	370.731	28.700	OK	10-07-2025	11:36:44.039	370.731	1021	OK
10-07-2025	11:36:44.548	371.240	202.330	19.914	214	-1	OK	10-07-2025	11:36:44.548	371.240	28.700	OK	10-07-2025	11:36:44.548	371.240	1021	OK
10-07-2025	11:36:45.044	371.736	201.903	19.937	214	0	OK	10-07-2025	11:36:45.044	371.736	28.700	OK	10-07-2025	11:36:45.044	371.736	1021	OK
10-07-2025	11:36:45.549	372.241	201.737	19.946	214	0	OK	10-07-2025	11:36:45.549	372.241	28.700	OK	10-07-2025	11:36:45.549	372.241	1021	OK
10-07-2025	11:36:46.045	372.737	202.963	19.880	214	0	OK	10-07-2025	11:36:46.045	372.737	28.700	OK	10-07-2025	11:36:46.045	372.737	1021	OK
10-07-2025	11:36:46.548	373.240	201.386	19.965	214	0	OK	10-07-2025	11:36:46.548	373.240	28.700	OK	10-07-2025	11:36:46.548	373.240	1021	OK
10-07-2025	11:36:47.044	373.736	201.737	19.946	214	0	OK	10-07-2025	11:36:47.044	373.736	28.700	OK	10-07-2025	11:36:47.044	373.736	1021	OK
10-07-2025	11:36:47.557	374.249	202.683	19.895	214	0	OK	10-07-2025	11:36:47.557	374.249	28.700	OK	10-07-2025	11:36:47.557	374.249	1021	OK
10-07-2025	11:36:48.043	374.735	201.275	19.971	214	-1	OK	10-07-2025	11:36:48.043	374.735	28.700	OK	10-07-2025	11:36:48.043	374.735	1021	OK
10-07-2025	11:36:48.554	375.246	201.423	19.963	214	-1	OK	10-07-2025	11:36:48.554	375.246	28.700	OK	10-07-2025	11:36:48.554	375.246	1021	OK
10-07-2025	11:36:49.046	375.738	201.552	19.956	214	0	OK	10-07-2025	11:36:49.046	375.738	28.700	OK	10-07-2025	11:36:49.046	375.738	1021	OK
10-07-2025	11:36:49.557	376.249	200.814	19.996	214	-1	OK	10-07-2025	11:36:49.557	376.249	28.700	OK	10-07-2025	11:36:49.557	376.249	1021	OK
10-07-2025	11:36:50.043	376.735	201.755	19.945	214	0	OK	10-07-2025	11:36:50.043	376.735	28.700	OK	10-07-2025	11:36:50.043	376.735	1021	OK
10-07-2025	11:36:50.558	377.250	201.386	19.965	214	-1	OK	10-07-2025	11:36:50.558	377.250	28.700	OK	10-07-2025	11:36:50.558	377.250	1022	OK
10-07-2025	11:36:51.045	377.737	201.533	19.957	214	0	OK	10-07-2025	11:36:51.045	377.737	28.700	OK	10-07-2025	11:36:51.045	377.737	1022	OK
10-07-2025	11:36:51.558	378.250	201.811	19.942	214	0	OK	10-07-2025	11:36:51.558	378.250	28.700	OK	10-07-2025	11:36:51.558	378.250	1022	OK
10-07-2025	11:36:52.046	378.738	201.496	19.959	214	-1	OK	10-07-2025	11:36:52.046	378.738	28.700	OK	10-07-2025	11:36:52.046	378.738	1022	OK
10-07-2025	11:36:52.557	379.249	202.107	19.926	214	-1	OK	10-07-2025	11:36:52.557	379.249	28.700	OK	10-07-2025	11:36:52.557	379.249	1022	OK
10-07-2025	11:36:53.047	379.740	202.572	19.901	214	-1	OK	10-07-2025	11:36:53.047	379.740	28.700	OK	10-07-2025	11:36:53.047	379.740	1022	OK
10-07-2025	11:36:53.560	380.252	200.538	20.011	214	0	OK	10-07-2025	11:36:53.560	380.252	28.700	OK	10-07-2025	11:36:53.560	380.252	1022	OK
10-07-2025	11:36:54.046	380.738	201.774	19.944	215	0	OK	10-07-2025	11:36:54.046	380.738	28.700	OK	10-07-2025	11:36:54.046	380.738	1022	OK
10-07-2025	11:36:54.563	381.255	202.107	19.926	215	0	OK	10-07-2025	11:36:54.563	381.255	28.700	OK	10-07-2025	11:36:54.563	381.255	1022	OK
10-07-2025	11:36:55.050	381.742	204.386	19.804	182	0	OK	10-07-2025	11:36:55.050	381.742	28.700	OK	10-07-2025	11:36:55.050	381.742	1022	OK
10-07-2025	11:36:55.556	382.249	205.291	19.756	181	0	OK	10-07-2025	11:36:55.556	382.249	28.700	OK	10-07-2025	11:36:55.556	382.249	1022	OK
10-07-2025	11:36:56.051	382.743	207.021	19.665	167	0	OK	10-07-2025	11:36:56.051	382.743	28.700	OK	10-07-2025	11:36:56.051	382.743	1022	OK
10-07-2025	11:36:56.560	383.252	205.442	19.748	181	-1	OK	10-07-2025	11:36:56.560	383.252	28.700	OK	10-07-2025	11:36:56.560	383.252	1022	OK
10-07-2025	11:36:57.051	383.743	205.518	19.744	181	0	OK	10-07-2025	11:36:57.051	383.743	28.700	OK	10-07-2025	11:36:57.051	383.743	1022	OK
10-07-2025	11:36:57.560	384.252	205.045	19.769	181	-1	OK	10-07-2025	11:36:57.560	384.252	28.700	OK	10-07-2025	11:36:57.560	384.252	1022	OK
10-07-2025	11:36:58.051	384.743	204.989	19.772	181	0	OK	10-07-2025	11:36:58.051	384.743	28.700	OK	10-07-2025	11:36:58.051	384.743	1022	OK
10-07-2025	11:36:58.558	385.250	205.954	19.721	182	0	OK	10-07-2025	11:36:58.558	385.250	28.700	OK	10-07-2025	11:36:58.558	385.250	1022	OK
10-07-2025	11:36:59.053	385.746	205.253	19.758	181	-1	OK	10-07-2025	11:36:59.053	385.746	28.700	OK	10-07-2025	11:36:59.053	385.746	1022	OK
10-07-2025	11:36:59.560	386.252	205.632	19.738	181	0	OK	10-07-2025	11:36:59.560	386.252	28.700	OK	10-07-2025	11:36:59.560	386.252	1021	OK
10-07-2025	11:37:00.051	386.743	206.030	19.717	181	0	OK	10-07-2025	11:37:00.051	386.743	28.700	OK	10-07-2025	11:37:00.051	386.743	1021	OK
10-07-2025	11:37:00.559	387.251	206.772	19.678	181	0	OK	10-07-2025	11:37:00.559	387.251	28.700	OK	10-07-2025	11:37:00.559	387.251	1021	OK
10-07-2025	11:37:01.053	387.745	206.011	19.718	181	0	OK	10-07-2025	11:37:01.053	387.745	28.700	OK	10-07-2025	11:37:01.053	387.745	1021	OK
10-07-2025	11:37:01.562	388.254	206.182	19.709	181	0	OK	10-07-2025	11:37:01.562	388.254	28.700	OK	10-07-2025	11:37:01.562	388.254	1021	OK
10-07-2025	11:37:02.052	388.744	205.783	19.730	181	0	OK	10-07-2025	11:37:02.052	388.744	28.700	OK	10-07-2025	11:37:02.052	388.744	1021	OK
10-07-2025	11:37:02.565	389.257	205.726	19.733	181	0	OK	10-07-2025	11:37:02.565	389.257	28.700	OK	10-07-2025	11:37:02.565	389.257	1021	OK
10-07-2025	11:37:03.054	389.746	206.791	19.677	181	0	OK	10-07-2025	11:37:03.054	389.746	28.700	OK	10-07-2025	11:37:03.054	389.746	1021	OK
10-07-2025	11:37:03.564	390.256	205.916	19.723	181	0	OK	10-07-2025	11:37:03.564	390.256	28.700	OK	10-07-2025	11:37:03.564	390.256	1021	OK
10-07-2025	11:37:04.054	390.746	205.821	19.728	181	0	OK	10-07-2025	11:37:04.054	390.746	28.700	OK	10-07-2025	11:37:04.054	390.746	1021	OK
10-07-2025	11:37:04.561	391.253	205.518	19.744	181	0	OK	10-07-2025	11:37:04.561	391.253	28.700	OK	10-07-2025	11:37:04.561	391.253	1021	OK
10-07-2025	11:37:05.055	391.747	205.556	19.742	181	0	OK	10-07-2025	11:37:05.055	391.747	28.700	OK	10-07-2025	11:37:05.055	391.747	1021	OK
10-07-2025	11:37:05.563	392.255	205.348	19.753	203	0	OK	10-07-2025	11:37:05.563	392.255	28.700	OK	10-07-2025	11:37:05.563	392.255	1021	OK
10-07-2025	11:37:06.055	392.747	205.480	19.746	209	-1	OK	10-07-2025	11:37:06.055	392.747	28.700	OK	10-07-2025	11:37:06.055	392.747	1021	OK
10-07-2025	11:37:06.564	393.256	203.879	19.831	208	0	OK	10-07-2025	11:37:06.564	393.256	28.700	OK	10-07-2025	11:37:06.564	393.256	1021	OK
10-07-2025	11:37:07.055	393.747	203.598	19.846	207	0	OK	10-07-2025	11:37:07.055	393.747	28.700	OK	10-07-2025	11:37:07.055	393.747	1021	OK
10-07-2025	11:37:07.561	394.253	204.066	19.821	206	-1	OK	10-07-2025	11:37:07.561	394.253	28.700	OK	10-07-2025	11:37:07.561	394.253	1021	OK
10-07-2025	11:37:08.057	394.749	203.617	19.845	206	0	OK	10-07-2025	11:37:08.057	394.749	28.700	OK	10-07-2025	11:37:08.057	394.749	1021	OK
10-07-2025	11:37:08.564	395.256	205.064	19.768	205	0	OK	10-07-2025	11:37:08.564	395.256	28.700	OK	10-07-2025	11:37:08.564	395.256	1021	OK
10-07-2025	11:37:09.062	395.754	205.291	19.756	204	0	OK	10-07-2025	11:37:09.062	395.754	28.700	OK	10-07-2025	11:37:09.062	395.754	1021	OK
10-07-2025	11:37:09.566	396.258	204.123	19.818	202	0	OK	10-07-2025	11:37:09.566	396.258	28.700	OK	10-07-2025	11:37:09.566	396.258	1021	OK
10-07-2025	11:37:10.063	396.755	203.860	19.832	201	0	OK	10-07-2025	11:37:10.063	396.755	28.700	OK	10-07-2025	11:37:10.063	396.755	1021	OK
10-07-2025	11:37:10.564	397.256	203.691	19.841	200	-1	OK	10-07-2025	11:37:10.564	397.256	28.700	OK	10-07-2025	11:37:10.564	397.256	1021	OK
10-07-2025	11:37:11.063	397.755	204.123	19.818	200	-1	OK	10-07-2025	11:37:11.063	397.755	28.700	OK	10-07-2025	11:37:11.063	397.755	1021	OK
10-07-2025	11:37:11.565	398.257	203.336	19.860	198	0	OK	10-07-2025	11:37:11.565	398.257	28.700	OK	10-07-2025	11:37:11.565	398.257	1021	OK
10-07-2025	11:37:12.065	398.757	203.654	19.843	195	0	OK	10-07-2025	11:37:12.065	398.757	28.700	OK	10-07-2025	11:37:12.065	398.757	1021	OK
10-07-2025	11:37:12.565	399.257	203.373	19.858	194	-1	OK	10-07-2025	11:37:12.565	399.257	28.700	OK	10-07-2025	11:37:12.565	399.257	1021	OK
10-07-2025	11:37:13.067	399.759	202.665	19.896	195	0	OK	10-07-2025	11:37:13.067	399.759	28.700	OK	10-07-2025	11:37:13.067	399.759	1021	OK
10-07-2025	11:37:13.565	400.257	203.336	19.860	197	0	OK	10-07-2025	11:37:13.565	400.257	28.700	OK	10-07-2025	11:37:13.565	400.257	1021	OK
10-07-2025	11:37:14.067	400.759	202.758	19.891	197	0	OK	10-07-2025	11:37:14.067	400.759	28.700	OK	10-07-2025	11:37:14.067	400.759	1021	OK
10-07-2025	11:37:14.567	401.259	203.429	19.855	197	-1	OK	10-07-2025	11:37:14.567	401.259	28.700	OK	10-07-2025	11:37:14.567	401.259	1021	OK
10-07-2025	11:37:15.071	401.763	203.000	19.878	198	0	OK	10-07-2025	11:37:15.071	401.763	28.700	OK	10-07-2025	11:37:15.071	401.763	1021	OK
10-07-2025	11:37:15.569	402.261	203.205	19.867	198	0	OK	10-07-2025	11:37:15.569	402.261	28.700	OK	10-07-2025	11:37:15.569	402.261	1021	OK
10-07-2025	11:37:16.071	402.763	204.461	19.800	198	-1	OK	10-07-2025	11:37:16.071	402.763	28.700	OK	10-07-2025	11:37:16.071	402.763	1021	OK
10-07-2025	11:37:16.569	403.261	203.935	19.828	198	0	OK	10-07-2025	11:37:16.569	403.261	28.700	OK	10-07-2025	11:37:16.569	403.261	1021	OK
10-07-2025	11:37:17.070	403.762	202.981	19.879	199	-1	OK	10-07-2025	11:37:17.070	403.762	28.700	OK	10-07-2025	11:37:17.070	403.762	1021	OK
10-07-2025	11:37:17.569	404.261	203.560	19.848	199	-1	OK	10-07-2025	11:37:17.569	404.261	28.700	OK	10-07-2025	11:37:17.569	404.261	1021	OK
10-07-2025	11:37:18.072	404.764	203.710	19.840	199	0	OK	10-07-2025	11:37:18.072	404.764	28.700	OK	10-07-2025	11:37:18.072	404.764	1021	OK
10-07-2025	11:37:18.570	405.262	203.542	19.849	200	-1	OK	10-07-2025	11:37:18.570	405.262	28.700	OK	10-07-2025	11:37:18.570	405.262	1021	OK
10-07-2025	11:37:19.072	405.764	203.131	19.871	200	0	OK	10-07-2025	11:37:19.072	405.764	28.700	OK	10-07-2025	11:37:19.072	405.764	1021	OK
10-07-2025	11:37:19.570	406.262	203.916	19.829	201	-1	OK	10-07-2025	11:37:19.570	406.262	28.700	OK	10-07-2025	11:37:19.570	406.262	1021	OK
10-07-2025	11:37:20.071	406.763	203.037	19.876	202	-1	OK	10-07-2025	11:37:20.071	406.763	28.700	OK	10-07-2025	11:37:20.071	406.763	1021	OK
10-07-2025	11:37:20.571	407.263	203.879	19.831	202	0	OK	10-07-2025	11:37:20.571	407.263	28.700	OK	10-07-2025	11:37:20.571	407.263	1021	OK
10-07-2025	11:37:21.073	407.765	202.721	19.893	202	0	OK	10-07-2025	11:37:21.073	407.765	28.700	OK	10-07-2025	11:37:21.073	407.765	1021	OK
10-07-2025	11:37:21.572	408.264	204.480	19.799	203	0	OK	10-07-2025	11:37:21.572	408.264	28.700	OK	10-07-2025	11:37:21.572	408.264	1021	OK
10-07-2025	11:37:22.072	408.764	202.721	19.893	203	0	OK	10-07-2025	11:37:22.072	408.764	28.700	OK	10-07-2025	11:37:22.072	408.764	1021	OK
10-07-2025	11:37:22.572	409.264	202.963	19.880	203	-1	OK	10-07-2025	11:37:22.572	409.264	28.700	OK	10-07-2025	11:37:22.572	409.264	1021	OK
10-07-2025	11:37:23.074	409.766	203.000	19.878	203	0	OK	10-07-2025	11:37:23.074	409.766	28.700	OK	10-07-2025	11:37:23.074	409.766	1021	OK
10-07-2025	11:37:23.572	410.264	204.217	19.813	203	0	OK	10-07-2025	11:37:23.572	410.264	28.700	OK	10-07-2025	11:37:23.572	410.264	1021	OK
10-07-2025	11:37:24.074	410.766	204.141	19.817	203	0	OK	10-07-2025	11:37:24.074	410.766	28.700	OK	10-07-2025	11:37:24.074	410.766	1021	OK
10-07-2025	11:37:24.572	411.264	203.205	19.867	203	-1	OK	10-07-2025	11:37:24.572	411.264	28.700	OK	10-07-2025	11:37:24.572	411.264	1021	OK
10-07-2025	11:37:25.074	411.766	203.617	19.845	203	0	OK	10-07-2025	11:37:25.074	411.766	28.700	OK	10-07-2025	11:37:25.074	411.766	1021	OK
10-07-2025	11:37:25.573	412.265	204.668	19.789	203	0	OK	10-07-2025	11:37:25.573	412.265	28.700	OK	10-07-2025	11:37:25.573	412.265	1021	OK
10-07-2025	11:37:26.072	412.764	203.075	19.874	203	0	OK	10-07-2025	11:37:26.072	412.764	28.700	OK	10-07-2025	11:37:26.072	412.764	1021	OK
10-07-2025	11:37:26.573	413.265	203.243	19.865	203	0	OK	10-07-2025	11:37:26.573	413.265	28.700	OK	10-07-2025	11:37:26.573	413.265	1021	OK
10-07-2025	11:37:27.073	413.765	203.542	19.849	203	0	OK	10-07-2025	11:37:27.073	413.765	28.700	OK	10-07-2025	11:37:27.073	413.765	1021	OK
10-07-2025	11:37:27.585	414.277	203.635	19.844	203	0	OK	10-07-2025	11:37:27.585	414.277	28.700	OK	10-07-2025	11:37:27.585	414.277	1021	OK
10-07-2025	11:37:28.075	414.767	203.617	19.845	203	0	OK	10-07-2025	11:37:28.075	414.767	28.700	OK	10-07-2025	11:37:28.075	414.767	1021	OK
10-07-2025	11:37:28.574	415.266	203.373	19.858	203	0	OK	10-07-2025	11:37:28.574	415.266	28.700	OK	10-07-2025	11:37:28.574	415.266	1021	OK
10-07-2025	11:37:29.076	415.768	202.553	19.902	203	0	OK	10-07-2025	11:37:29.076	415.768	28.700	OK	10-07-2025	11:37:29.076	415.768	1021	OK
10-07-2025	11:37:29.575	416.267	202.721	19.893	203	0	OK	10-07-2025	11:37:29.575	416.267	28.700	OK	10-07-2025	11:37:29.575	416.267	1021	OK
10-07-2025	11:37:30.077	416.769	203.748	19.838	203	0	OK	10-07-2025	11:37:30.077	416.769	28.700	OK	10-07-2025	11:37:30.077	416.769	1021	OK
10-07-2025	11:37:30.575	417.267	202.795	19.889	203	0	OK	10-07-2025	11:37:30.575	417.267	28.700	OK	10-07-2025	11:37:30.575	417.267	1021	OK
10-07-2025	11:37:31.078	417.770	203.523	19.850	203	0	OK	10-07-2025	11:37:31.078	417.770	28.700	OK	10-07-2025	11:37:31.078	417.770	1021	OK
10-07-2025	11:37:31.575	418.267	202.015	19.931	203	0	OK	10-07-2025	11:37:31.575	418.267	28.700	OK	10-07-2025	11:37:31.575	418.267	1021	OK
10-07-2025	11:37:32.075	418.767	204.160	19.816	203	0	OK	10-07-2025	11:37:32.075	418.767	28.700	OK	10-07-2025	11:37:32.075	418.767	1021	OK
10-07-2025	11:37:32.587	419.279	203.766	19.837	204	0	OK	10-07-2025	11:37:32.587	419.279	28.700	OK	10-07-2025	11:37:32.587	419.279	1021	OK
10-07-2025	11:37:33.076	419.768	203.019	19.877	204	0	OK	10-07-2025	11:37:33.076	419.768	28.700	OK	10-07-2025	11:37:33.076	419.768	1021	OK