#--- Experiment --------------------------------------------------------------------------
#oxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	11:30:33.320	0.012	NaN	-179.556	1	4	OK	10-07-2025	11:30:33.320	0.012	NaN	OK	10-07-2025	11:30:33.320	0.012	1021	OK
10-07-2025	11:30:34.323	1.015	NaN	171.118	1	4	OK	10-07-2025	11:30:34.323	1.015	NaN	OK	10-07-2025	11:30:34.323	1.015	1021	OK
10-07-2025	11:30:35.323	2.015	NaN	175.201	1	4	OK	10-07-2025	11:30:35.323	2.015	NaN	OK	10-07-2025	11:30:35.323	2.015	1021	OK
10-07-2025	11:30:36.322	3.014	NaN	-177.706	2	5	OK	10-07-2025	11:30:36.322	3.014	NaN	OK	10-07-2025	11:30:36.322	3.014	1021	OK
10-07-2025	11:30:37.323	4.015	NaN	178.764	2	4	OK	10-07-2025	11:30:37.323	4.015	NaN	OK	10-07-2025	11:30:37.323	4.015	1021	OK
10-07-2025	11:30:38.324	5.016	NaN	179.698	2	4	OK	10-07-2025	11:30:38.324	5.016	NaN	OK	10-07-2025	11:30:38.324	5.016	1021	OK
10-07-2025	11:30:39.320	6.012	NaN	-170.490	1	5	OK	10-07-2025	11:30:39.320	6.012	NaN	OK	10-07-2025	11:30:39.320	6.012	1021	OK
10-07-2025	11:30:40.323	7.015	NaN	-173.627	2	5	OK	10-07-2025	11:30:40.323	7.015	NaN	OK	10-07-2025	11:30:40.323	7.015	1021	OK
10-07-2025	11:30:41.321	8.013	NaN	-176.155	1	5	OK	10-07-2025	11:30:41.321	8.013	NaN	OK	10-07-2025	11:30:41.321	8.013	1021	OK
10-07-2025	11:30:42.322	9.014	NaN	179.039	1	4	OK	10-07-2025	11:30:42.322	9.014	NaN	OK	10-07-2025	11:30:42.322	9.014	1021	OK
10-07-2025	11:30:43.323	10.015	NaN	-178.982	2	5	OK	10-07-2025	11:30:43.323	10.015	NaN	OK	10-07-2025	11:30:43.323	10.015	1021	OK
10-07-2025	11:30:44.321	11.013	NaN	-178.473	2	4	OK	10-07-2025	11:30:44.321	11.013	NaN	OK	10-07-2025	11:30:44.321	11.013	1021	OK
10-07-2025	11:30:45.324	12.016	NaN	-175.343	1	4	OK	10-07-2025	11:30:45.324	12.016	NaN	OK	10-07-2025	11:30:45.324	12.016	1021	OK
10-07-2025	11:30:46.324	13.016	NaN	177.643	1	4	OK	10-07-2025	11:30:46.324	13.016	NaN	OK	10-07-2025	11:30:46.324	13.016	1021	OK
10-07-2025	11:30:47.323	14.015	NaN	-177.554	1	4	OK	10-07-2025	11:30:47.323	14.015	NaN	OK	10-07-2025	11:30:47.323	14.015	1021	OK
10-07-2025	11:30:48.325	15.017	NaN	175.797	1	4	OK	10-07-2025	11:30:48.325	15.017	NaN	OK	10-07-2025	11:30:48.325	15.017	1021	OK
10-07-2025	11:30:49.326	16.018	NaN	177.951	1	4	OK	10-07-2025	11:30:49.326	16.018	NaN	OK	10-07-2025	11:30:49.326	16.018	1021	OK
10-07-2025	11:30:50.328	17.020	NaN	-173.010	1	4	OK	10-07-2025	11:30:50.328	17.020	NaN	OK	10-07-2025	11:30:50.328	17.020	1021	OK
10-07-2025	11:30:51.327	18.019	NaN	-175.574	1	4	OK	10-07-2025	11:30:51.327	18.019	NaN	OK	10-07-2025	11:30:51.327	18.019	1021	OK
10-07-2025	11:30:52.327	19.019	NaN	-174.801	1	4	OK	10-07-2025	11:30:52.327	19.019	NaN	OK	10-07-2025	11:30:52.327	19.019	1021	OK
10-07-2025	11:30:53.330	20.022	NaN	-179.324	1	4	OK	10-07-2025	11:30:53.330	20.022	NaN	OK	10-07-2025	11:30:53.330	20.022	1021	OK
10-07-2025	11:30:54.330	21.022	NaN	179.812	1	4	OK	10-07-2025	11:30:54.330	21.022	NaN	OK	10-07-2025	11:30:54.330	21.022	1021	OK
10-07-2025	11:30:55.326	22.018	NaN	-178.278	2	3	OK	10-07-2025	11:30:55.326	22.018	NaN	OK	10-07-2025	11:30:55.326	22.018	1021	OK
10-07-2025	11:30:56.326	23.018	NaN	175.929	1	4	OK	10-07-2025	11:30:56.326	23.018	NaN	OK	10-07-2025	11:30:56.326	23.018	1021	OK
10-07-2025	11:30:57.330	24.022	NaN	178.295	2	3	OK	10-07-2025	11:30:57.330	24.022	NaN	OK	10-07-2025	11:30:57.330	24.022	1021	OK
10-07-2025	11:30:58.329	25.021	NaN	-177.105	2	4	OK	10-07-2025	11:30:58.329	25.021	NaN	OK	10-07-2025	11:30:58.329	25.021	1021	OK
10-07-2025	11:30:59.330	26.022	NaN	-167.882	2	4	OK	10-07-2025	11:30:59.330	26.022	NaN	OK	10-07-2025	11:30:59.330	26.022	1021	OK
10-07-2025	11:31:00.332	27.024	NaN	-174.977	1	4	OK	10-07-2025	11:31:00.332	27.024	NaN	OK	10-07-2025	11:31:00.332	27.024	1021	OK
10-07-2025	11:31:01.333	28.025	NaN	-176.984	1	4	OK	10-07-2025	11:31:01.333	28.025	NaN	OK	10-07-2025	11:31:01.333	28.025	1021	OK
10-07-2025	11:31:02.332	29.024	NaN	177.928	1	4	OK	10-07-2025	11:31:02.332	29.024	NaN	OK	10-07-2025	11:31:02.332	29.024	1021	OK
10-07-2025	11:31:03.332	30.024	NaN	178.229	1	4	OK	10-07-2025	11:31:03.332	30.024	NaN	OK	10-07-2025	11:31:03.332	30.024	1021	OK
10-07-2025	11:31:04.333	31.025	NaN	179.080	1	4	OK	10-07-2025	11:31:04.333	31.025	NaN	OK	10-07-2025	11:31:04.333	31.025	1021	OK
10-07-2025	11:31:05.336	32.028	NaN	-170.493	1	4	OK	10-07-2025	11:31:05.336	32.028	NaN	OK	10-07-2025	11:31:05.336	32.028	1021	OK
10-07-2025	11:31:06.336	33.028	NaN	-178.985	1	4	OK	10-07-2025	11:31:06.336	33.028	NaN	OK	10-07-2025	11:31:06.336	33.028	1021	OK
10-07-2025	11:31:07.337	34.029	NaN	177.581	1	4	OK	10-07-2025	11:31:07.337	34.029	NaN	OK	10-07-2025	11:31:07.337	34.029	1021	OK
10-07-2025	11:31:08.337	35.029	NaN	178.243	2	4	OK	10-07-2025	11:31:08.337	35.029	NaN	OK	10-07-2025	11:31:08.337	35.029	1021	OK
10-07-2025	11:31:09.335	36.027	NaN	-169.394	1	4	OK	10-07-2025	11:31:09.335	36.027	NaN	OK	10-07-2025	11:31:09.335	36.027	1021	OK
10-07-2025	11:31:10.336	37.028	NaN	175.185	1	4	OK	10-07-2025	11:31:10.336	37.028	NaN	OK	10-07-2025	11:31:10.336	37.028	1021	OK
10-07-2025	11:31:11.337	38.029	NaN	-178.513	1	4	OK	10-07-2025	11:31:11.337	38.029	NaN	OK	10-07-2025	11:31:11.337	38.029	1021	OK
10-07-2025	11:31:12.336	39.028	NaN	-165.406	1	4	OK	10-07-2025	11:31:12.336	39.028	NaN	OK	10-07-2025	11:31:12.336	39.028	1021	OK
10-07-2025	11:31:13.339	40.031	NaN	168.248	1	4	OK	10-07-2025	11:31:13.339	40.031	NaN	OK	10-07-2025	11:31:13.339	40.031	1021	OK
10-07-2025	11:31:14.339	41.031	NaN	-173.200	1	4	OK	10-07-2025	11:31:14.339	41.031	NaN	OK	10-07-2025	11:31:14.339	41.031	1021	OK
10-07-2025	11:31:15.339	42.031	NaN	170.706	2	4	OK	10-07-2025	11:31:15.339	42.031	NaN	OK	10-07-2025	11:31:15.339	42.031	1021	OK
10-07-2025	11:31:16.339	43.031	NaN	-173.199	1	4	OK	10-07-2025	11:31:16.339	43.031	NaN	OK	10-07-2025	11:31:16.339	43.031	1021	OK
10-07-2025	11:31:17.341	44.033	NaN	177.327	1	4	OK	10-07-2025	11:31:17.341	44.033	NaN	OK	10-07-2025	11:31:17.341	44.033	1021	OK
10-07-2025	11:31:18.338	45.030	NaN	173.102	1	4	OK	10-07-2025	11:31:18.338	45.030	NaN	OK	10-07-2025	11:31:18.338	45.030	1021	OK
10-07-2025	11:31:19.339	46.031	NaN	-179.568	1	5	OK	10-07-2025	11:31:19.339	46.031	NaN	OK	10-07-2025	11:31:19.339	46.031	1021	OK
10-07-2025	11:31:20.339	47.031	NaN	178.531	1	4	OK	10-07-2025	11:31:20.339	47.031	NaN	OK	10-07-2025	11:31:20.339	47.031	1021	OK
10-07-2025	11:31:21.339	48.031	NaN	-171.549	1	4	OK	10-07-2025	11:31:21.339	48.031	NaN	OK	10-07-2025	11:31:21.339	48.031	1021	OK
10-07-2025	11:31:22.340	49.032	NaN	-171.035	1	4	OK	10-07-2025	11:31:22.340	49.032	NaN	OK	10-07-2025	11:31:22.340	49.032	1021	OK
10-07-2025	11:31:23.339	50.031	NaN	-177.315	2	5	OK	10-07-2025	11:31:23.339	50.031	NaN	OK	10-07-2025	11:31:23.339	50.031	1021	OK
10-07-2025	11:31:24.342	51.034	NaN	-172.464	1	4	OK	10-07-2025	11:31:24.342	51.034	NaN	OK	10-07-2025	11:31:24.342	51.034	1021	OK
10-07-2025	11:31:25.343	52.035	NaN	-178.171	1	4	OK	10-07-2025	11:31:25.343	52.035	NaN	OK	10-07-2025	11:31:25.343	52.035	1021	OK
10-07-2025	11:31:26.344	53.036	NaN	-175.784	1	4	OK	10-07-2025	11:31:26.344	53.036	NaN	OK	10-07-2025	11:31:26.344	53.036	1021	OK
10-07-2025	11:31:27.346	54.038	NaN	-177.375	1	5	OK	10-07-2025	11:31:27.346	54.038	NaN	OK	10-07-2025	11:31:27.346	54.038	1021	OK
10-07-2025	11:31:28.346	55.038	NaN	-178.092	2	5	OK	10-07-2025	11:31:28.346	55.038	NaN	OK	10-07-2025	11:31:28.346	55.038	1021	OK
10-07-2025	11:31:29.345	56.037	NaN	-170.797	1	4	OK	10-07-2025	11:31:29.345	56.037	NaN	OK	10-07-2025	11:31:29.345	56.037	1021	OK
10-07-2025	11:31:30.347	57.039	NaN	-175.065	1	5	OK	10-07-2025	11:31:30.347	57.039	NaN	OK	10-07-2025	11:31:30.347	57.039	1021	OK
10-07-2025	11:31:31.346	58.038	NaN	-176.526	2	5	OK	10-07-2025	11:31:31.346	58.038	NaN	OK	10-07-2025	11:31:31.346	58.038	1021	OK
10-07-2025	11:31:32.346	59.038	NaN	175.012	1	4	OK	10-07-2025	11:31:32.346	59.038	NaN	OK	10-07-2025	11:31:32.346	59.038	1021	OK
10-07-2025	11:31:33.348	60.040	NaN	-179.427	1	4	OK	10-07-2025	11:31:33.348	60.040	NaN	OK	10-07-2025	11:31:33.348	60.040	1021	OK
10-07-2025	11:31:34.348	61.041	NaN	-175.366	1	5	OK	10-07-2025	11:31:34.348	61.041	NaN	OK	10-07-2025	11:31:34.348	61.041	1021	OK
10-07-2025	11:31:35.348	62.040	NaN	-176.401	2	4	OK	10-07-2025	11:31:35.348	62.040	NaN	OK	10-07-2025	11:31:35.348	62.040	1022	OK
10-07-2025	11:31:36.347	63.039	NaN	-178.623	1	4	OK	10-07-2025	11:31:36.347	63.039	NaN	OK	10-07-2025	11:31:36.347	63.039	1021	OK
10-07-2025	11:31:37.350	64.042	NaN	-179.589	2	4	OK	10-07-2025	11:31:37.350	64.042	NaN	OK	10-07-2025	11:31:37.350	64.042	1021	OK
10-07-2025	11:31:38.353	65.045	NaN	177.904	1	4	OK	10-07-2025	11:31:38.353	65.045	NaN	OK	10-07-2025	11:31:38.353	65.045	1021	OK
10-07-2025	11:31:39.352	66.044	NaN	-175.866	1	4	OK	10-07-2025	11:31:39.352	66.044	NaN	OK	10-07-2025	11:31:39.352	66.044	1021	OK
10-07-2025	11:31:40.352	67.044	NaN	-170.386	1	4	OK	10-07-2025	11:31:40.352	67.044	NaN	OK	10-07-2025	11:31:40.352	67.044	1021	OK
10-07-2025	11:31:41.353	68.045	NaN	-169.019	1	4	OK	10-07-2025	11:31:41.353	68.045	NaN	OK	10-07-2025	11:31:41.353	68.045	1021	OK
10-07-2025	11:31:42.352	69.044	NaN	-179.287	1	4	OK	10-07-2025	11:31:42.352	69.044	NaN	OK	10-07-2025	11:31:42.352	69.044	1021	OK
10-07-2025	11:31:43.352	70.044	NaN	-172.505	1	3	OK	10-07-2025	11:31:43.352	70.044	NaN	OK	10-07-2025	11:31:43.352	70.044	1021	OK
10-07-2025	11:31:44.352	71.044	NaN	178.341	1	3	OK	10-07-2025	11:31:44.352	71.044	NaN	OK	10-07-2025	11:31:44.352	71.044	1021	OK
10-07-2025	11:31:45.351	72.043	NaN	-179.432	2	4	OK	10-07-2025	11:31:45.351	72.043	NaN	OK	10-07-2025	11:31:45.351	72.043	1021	OK
10-07-2025	11:31:46.353	73.045	NaN	178.078	1	4	OK	10-07-2025	11:31:46.353	73.045	NaN	OK	10-07-2025	11:31:46.353	73.045	1021	OK
10-07-2025	11:31:47.354	74.046	NaN	176.240	2	4	OK	10-07-2025	11:31:47.354	74.046	NaN	OK	10-07-2025	11:31:47.354	74.046	1021	OK
10-07-2025	11:31:48.355	75.047	NaN	-177.967	1	4	OK	10-07-2025	11:31:48.355	75.047	NaN	OK	10-07-2025	11:31:48.355	75.047	1021	OK
10-07-2025	11:31:49.354	76.046	NaN	-176.957	1	4	OK	10-07-2025	11:31:49.354	76.046	NaN	OK	10-07-2025	11:31:49.354	76.046	1021	OK
10-07-2025	11:31:50.355	77.047	NaN	-168.416	1	3	OK	10-07-2025	11:31:50.355	77.047	NaN	OK	10-07-2025	11:31:50.355	77.047	1021	OK
10-07-2025	11:31:51.356	78.048	NaN	-178.289	1	3	OK	10-07-2025	11:31:51.356	78.048	NaN	OK	10-07-2025	11:31:51.356	78.048	1021	OK
10-07-2025	11:31:52.357	79.049	NaN	-171.799	2	3	OK	10-07-2025	11:31:52.357	79.049	NaN	OK	10-07-2025	11:31:52.357	79.049	1021	OK
10-07-2025	11:31:53.357	80.050	NaN	167.637	1	3	OK	10-07-2025	11:31:53.357	80.050	NaN	OK	10-07-2025	11:31:53.357	80.050	1021	OK
10-07-2025	11:31:54.358	81.050	NaN	-169.058	2	3	OK	10-07-2025	11:31:54.358	81.050	NaN	OK	10-07-2025	11:31:54.358	81.050	1021	OK
10-07-2025	11:31:55.359	82.051	NaN	179.983	1	3	OK	10-07-2025	11:31:55.359	82.051	NaN	OK	10-07-2025	11:31:55.359	82.051	1021	OK
10-07-2025	11:31:56.361	83.053	NaN	-177.945	2	3	OK	10-07-2025	11:31:56.361	83.053	NaN	OK	10-07-2025	11:31:56.361	83.053	1021	OK
10-07-2025	11:31:57.357	84.049	NaN	178.184	1	4	OK	10-07-2025	11:31:57.357	84.049	NaN	OK	10-07-2025	11:31:57.357	84.049	1021	OK
10-07-2025	11:31:58.360	85.052	NaN	176.884	1	3	OK	10-07-2025	11:31:58.360	85.052	NaN	OK	10-07-2025	11:31:58.360	85.052	1021	OK
10-07-2025	11:31:59.360	86.052	NaN	-175.471	1	3	OK	10-07-2025	11:31:59.360	86.052	NaN	OK	10-07-2025	11:31:59.360	86.052	1021	OK
10-07-2025	11:32:00.360	87.052	NaN	-172.163	2	4	OK	10-07-2025	11:32:00.360	87.052	NaN	OK	10-07-2025	11:32:00.360	87.052	1021	OK
10-07-2025	11:32:01.362	88.054	NaN	-170.961	1	4	OK	10-07-2025	11:32:01.362	88.054	NaN	OK	10-07-2025	11:32:01.362	88.054	1021	OK
10-07-2025	11:32:02.363	89.055	NaN	171.772	1	4	OK	10-07-2025	11:32:02.363	89.055	NaN	OK	10-07-2025	11:32:02.363	89.055	1021	OK
10-07-2025	11:32:03.363	90.055	NaN	-174.536	1	4	OK	10-07-2025	11:32:03.363	90.055	NaN	OK	10-07-2025	11:32:03.363	90.055	1021	OK
10-07-2025	11:32:04.363	91.055	NaN	-177.279	2	4	OK	10-07-2025	11:32:04.363	91.055	NaN	OK	10-07-2025	11:32:04.363	91.055	1021	OK
10-07-2025	11:32:05.363	92.055	NaN	-170.206	2	4	OK	10-07-2025	11:32:05.363	92.055	NaN	OK	10-07-2025	11:32:05.363	92.055	1021	OK
10-07-2025	11:32:06.365	93.057	NaN	179.302	1	3	OK	10-07-2025	11:32:06.365	93.057	NaN	OK	10-07-2025	11:32:06.365	93.057	1021	OK
10-07-2025	11:32:07.365	94.057	NaN	-173.965	1	3	OK	10-07-2025	11:32:07.365	94.057	NaN	OK	10-07-2025	11:32:07.365	94.057	1021	OK
10-07-2025	11:32:08.365	95.057	NaN	-175.430	1	3	OK	10-07-2025	11:32:08.365	95.057	NaN	OK	10-07-2025	11:32:08.365	95.057	1021	OK
10-07-2025	11:32:09.365	96.057	NaN	-174.615	1	4	OK	10-07-2025	11:32:09.365	96.057	NaN	OK	10-07-2025	11:32:09.365	96.057	1021	OK
10-07-2025	11:32:10.366	97.058	NaN	176.370	1	3	OK	10-07-2025	11:32:10.366	97.058	NaN	OK	10-07-2025	11:32:10.366	97.058	1021	OK
10-07-2025	11:32:11.367	98.059	NaN	178.882	1	4	OK	10-07-2025	11:32:11.367	98.059	NaN	OK	10-07-2025	11:32:11.367	98.059	1021	OK
10-07-2025	11:32:12.368	99.060	NaN	-175.069	1	3	OK	10-07-2025	11:32:12.368	99.060	NaN	OK	10-07-2025	11:32:12.368	99.060	1021	OK
10-07-2025	11:32:13.367	100.059	NaN	178.126	2	3	OK	10-07-2025	11:32:13.367	100.059	NaN	OK	10-07-2025	11:32:13.367	100.059	1021	OK
10-07-2025	11:32:14.365	101.057	NaN	178.535	1	3	OK	10-07-2025	11:32:14.365	101.057	NaN	OK	10-07-2025	11:32:14.365	101.057	1021	OK
10-07-2025	11:32:15.365	102.057	NaN	177.682	2	3	OK	10-07-2025	11:32:15.365	102.057	NaN	OK	10-07-2025	11:32:15.365	102.057	1021	OK
10-07-2025	11:32:16.365	103.057	NaN	174.246	1	3	OK	10-07-2025	11:32:16.365	103.057	NaN	OK	10-07-2025	11:32:16.365	103.057	1021	OK
10-07-2025	11:32:17.365	104.057	NaN	179.085	1	3	OK	10-07-2025	11:32:17.365	104.057	NaN	OK	10-07-2025	11:32:17.365	104.057	1021	OK
10-07-2025	11:32:18.369	105.061	NaN	178.718	1	4	OK	10-07-2025	11:32:18.369	105.061	NaN	OK	10-07-2025	11:32:18.369	105.061	1021	OK
10-07-2025	11:32:19.368	106.060	NaN	-176.557	1	4	OK	10-07-2025	11:32:19.368	106.060	NaN	OK	10-07-2025	11:32:19.368	106.060	1021	OK
10-07-2025	11:32:20.367	107.059	NaN	176.962	1	4	OK	10-07-2025	11:32:20.367	107.059	NaN	OK	10-07-2025	11:32:20.367	107.059	1021	OK
10-07-2025	11:32:21.369	108.061	NaN	-177.758	2	3	OK	10-07-2025	11:32:21.369	108.061	NaN	OK	10-07-2025	11:32:21.369	108.061	1021	OK
10-07-2025	11:32:22.371	109.063	NaN	176.485	1	4	OK	10-07-2025	11:32:22.371	109.063	NaN	OK	10-07-2025	11:32:22.371	109.063	1021	OK
10-07-2025	11:32:23.372	110.064	NaN	-171.786	2	4	OK	10-07-2025	11:32:23.372	110.064	NaN	OK	10-07-2025	11:32:23.372	110.064	1021	OK
10-07-2025	11:32:24.374	111.066	NaN	-171.859	1	3	OK	10-07-2025	11:32:24.374	111.066	NaN	OK	10-07-2025	11:32:24.374	111.066	1021	OK
10-07-2025	11:32:25.376	112.068	NaN	174.686	1	4	OK	10-07-2025	11:32:25.376	112.068	NaN	OK	10-07-2025	11:32:25.376	112.068	1021	OK
10-07-2025	11:32:26.376	113.068	NaN	-176.878	1	4	OK	10-07-2025	11:32:26.376	113.068	NaN	OK	10-07-2025	11:32:26.376	113.068	1021	OK
10-07-2025	11:32:27.379	114.071	NaN	-172.955	2	4	OK	10-07-2025	11:32:27.379	114.071	NaN	OK	10-07-2025	11:32:27.379	114.071	1021	OK
10-07-2025	11:32:28.380	115.072	NaN	-178.584	1	4	OK	10-07-2025	11:32:28.380	115.072	NaN	OK	10-07-2025	11:32:28.380	115.072	1021	OK
10-07-2025	11:32:29.378	116.070	NaN	-173.042	2	4	OK	10-07-2025	11:32:29.378	116.070	NaN	OK	10-07-2025	11:32:29.378	116.070	1021	OK
10-07-2025	11:32:30.379	117.071	NaN	-178.154	2	4	OK	10-07-2025	11:32:30.379	117.071	NaN	OK	10-07-2025	11:32:30.379	117.071	1021	OK
10-07-2025	11:32:31.379	118.071	NaN	-174.062	2	4	OK	10-07-2025	11:32:31.379	118.071	NaN	OK	10-07-2025	11:32:31.379	118.071	1021	OK
10-07-2025	11:32:32.376	119.068	NaN	179.370	1	4	OK	10-07-2025	11:32:32.376	119.068	NaN	OK	10-07-2025	11:32:32.376	119.068	1021	OK
10-07-2025	11:32:33.376	120.068	NaN	177.642	1	4	OK	10-07-2025	11:32:33.376	120.068	NaN	OK	10-07-2025	11:32:33.376	120.068	1021	OK
10-07-2025	11:32:34.382	121.074	NaN	-177.796	1	4	OK	10-07-2025	11:32:34.382	121.074	NaN	OK	10-07-2025	11:32:34.382	121.074	1021	OK
10-07-2025	11:32:35.381	122.073	NaN	-172.612	1	4	OK	10-07-2025	11:32:35.381	122.073	NaN	OK	10-07-2025	11:32:35.381	122.073	1021	OK
10-07-2025	11:32:36.379	123.071	NaN	-172.941	1	3	OK	10-07-2025	11:32:36.379	123.071	NaN	OK	10-07-2025	11:32:36.379	123.071	1021	OK
10-07-2025	11:32:37.382	124.074	NaN	-175.301	1	3	OK	10-07-2025	11:32:37.382	124.074	NaN	OK	10-07-2025	11:32:37.382	124.074	1021	OK
10-07-2025	11:32:38.383	125.075	NaN	172.544	1	3	OK	10-07-2025	11:32:38.383	125.075	NaN	OK	10-07-2025	11:32:38.383	125.075	1021	OK
10-07-2025	11:32:39.383	126.075	NaN	177.369	1	4	OK	10-07-2025	11:32:39.383	126.075	NaN	OK	10-07-2025	11:32:39.383	126.075	1021	OK
10-07-2025	11:32:40.382	127.074	NaN	-164.557	2	4	OK	10-07-2025	11:32:40.382	127.074	NaN	OK	10-07-2025	11:32:40.382	127.074	1021	OK
10-07-2025	11:32:41.387	128.079	NaN	-176.647	2	4	OK	10-07-2025	11:32:41.387	128.079	NaN	OK	10-07-2025	11:32:41.387	128.079	1021	OK
10-07-2025	11:32:42.384	129.076	NaN	-175.796	2	4	OK	10-07-2025	11:32:42.384	129.076	NaN	OK	10-07-2025	11:32:42.384	129.076	1021	OK
10-07-2025	11:32:43.385	130.077	NaN	-176.733	2	4	OK	10-07-2025	11:32:43.385	130.077	NaN	OK	10-07-2025	11:32:43.385	130.077	1021	OK
10-07-2025	11:32:44.386	131.078	NaN	-177.572	1	4	OK	10-07-2025	11:32:44.386	131.078	NaN	OK	10-07-2025	11:32:44.386	131.078	1021	OK
10-07-2025	11:32:45.387	132.079	NaN	-177.738	1	4	OK	10-07-2025	11:32:45.387	132.079	NaN	OK	10-07-2025	11:32:45.387	132.079	1021	OK
10-07-2025	11:32:46.388	133.080	NaN	173.864	2	4	OK	10-07-2025	11:32:46.388	133.080	NaN	OK	10-07-2025	11:32:46.388	133.080	1021	OK
10-07-2025	11:32:47.390	134.082	NaN	-178.417	1	4	OK	10-07-2025	11:32:47.390	134.082	NaN	OK	10-07-2025	11:32:47.390	134.082	1021	OK
10-07-2025	11:32:48.390	135.082	NaN	-178.773	2	4	OK	10-07-2025	11:32:48.390	135.082	NaN	OK	10-07-2025	11:32:48.390	135.082	1021	OK
10-07-2025	11:32:49.389	136.082	NaN	-179.575	2	3	OK	10-07-2025	11:32:49.389	136.082	NaN	OK	10-07-2025	11:32:49.389	136.082	1021	OK
10-07-2025	11:32:50.390	137.082	NaN	-179.563	1	3	OK	10-07-2025	11:32:50.390	137.082	NaN	OK	10-07-2025	11:32:50.390	137.082	1021	OK
10-07-2025	11:32:51.391	138.083	NaN	-177.057	2	4	OK	10-07-2025	11:32:51.391	138.083	NaN	OK	10-07-2025	11:32:51.391	138.083	1021	OK
10-07-2025	11:32:52.389	139.081	NaN	-176.226	1	4	OK	10-07-2025	11:32:52.389	139.081	NaN	OK	10-07-2025	11:32:52.389	139.081	1021	OK
10-07-2025	11:32:53.392	140.084	NaN	-176.145	1	4	OK	10-07-2025	11:32:53.392	140.084	NaN	OK	10-07-2025	11:32:53.392	140.084	1021	OK
10-07-2025	11:32:54.391	141.083	NaN	-175.163	1	4	OK	10-07-2025	11:32:54.391	141.083	NaN	OK	10-07-2025	11:32:54.391	141.083	1021	OK
10-07-2025	11:32:55.393	142.085	NaN	-176.716	1	5	OK	10-07-2025	11:32:55.393	142.085	NaN	OK	10-07-2025	11:32:55.393	142.085	1021	OK
10-07-2025	11:32:56.390	143.082	NaN	-169.781	1	5	OK	10-07-2025	11:32:56.390	143.082	NaN	OK	10-07-2025	11:32:56.390	143.082	1021	OK
10-07-2025	11:32:57.394	144.086	NaN	-171.071	2	5	OK	10-07-2025	11:32:57.394	144.086	NaN	OK	10-07-2025	11:32:57.394	144.086	1021	OK
10-07-2025	11:32:58.393	145.085	NaN	-175.280	1	4	OK	10-07-2025	11:32:58.393	145.085	NaN	OK	10-07-2025	11:32:58.393	145.085	1021	OK
10-07-2025	11:32:59.393	146.085	NaN	-178.904	2	4	OK	10-07-2025	11:32:59.393	146.085	NaN	OK	10-07-2025	11:32:59.393	146.085	1021	OK
10-07-2025	11:33:00.393	147.085	NaN	-179.192	1	4	OK	10-07-2025	11:33:00.393	147.085	NaN	OK	10-07-2025	11:33:00.393	147.085	1021	OK
10-07-2025	11:33:01.392	148.084	NaN	-172.788	2	4	OK	10-07-2025	11:33:01.392	148.084	NaN	OK	10-07-2025	11:33:01.392	148.084	1021	OK
10-07-2025	11:33:02.392	149.084	NaN	-168.202	1	5	OK	10-07-2025	11:33:02.392	149.084	NaN	OK	10-07-2025	11:33:02.392	149.084	1021	OK
10-07-2025	11:33:03.394	150.086	NaN	176.740	2	4	OK	10-07-2025	11:33:03.394	150.086	NaN	OK	10-07-2025	11:33:03.394	150.086	1021	OK
10-07-2025	11:33:04.398	151.090	NaN	178.385	1	4	OK	10-07-2025	11:33:04.398	151.090	NaN	OK	10-07-2025	11:33:04.398	151.090	1021	OK
10-07-2025	11:33:05.397	152.089	NaN	170.927	1	4	OK	10-07-2025	11:33:05.397	152.089	NaN	OK	10-07-2025	11:33:05.397	152.089	1021	OK
10-07-2025	11:33:06.397	153.089	NaN	-174.586	2	4	OK	10-07-2025	11:33:06.397	153.089	NaN	OK	10-07-2025	11:33:06.397	153.089	1021	OK
10-07-2025	11:33:07.395	154.087	NaN	-175.465	2	4	OK	10-07-2025	11:33:07.395	154.087	NaN	OK	10-07-2025	11:33:07.395	154.087	1021	OK
10-07-2025	11:33:08.398	155.090	NaN	-174.457	1	4	OK	10-07-2025	11:33:08.398	155.090	NaN	OK	10-07-2025	11:33:08.398	155.090	1021	OK
10-07-2025	11:33:09.397	156.089	NaN	179.698	1	4	OK	10-07-2025	11:33:09.397	156.089	NaN	OK	10-07-2025	11:33:09.397	156.089	1021	OK
10-07-2025	11:33:10.396	157.088	NaN	-175.074	1	4	OK	10-07-2025	11:33:10.396	157.088	NaN	OK	10-07-2025	11:33:10.396	157.088	1021	OK
10-07-2025	11:33:11.395	158.087	NaN	178.450	2	4	OK	10-07-2025	11:33:11.395	158.087	NaN	OK	10-07-2025	11:33:11.395	158.087	1021	OK
10-07-2025	11:33:12.399	159.091	NaN	178.382	2	4	OK	10-07-2025	11:33:12.399	159.091	NaN	OK	10-07-2025	11:33:12.399	159.091	1021	OK
10-07-2025	11:33:13.398	160.090	NaN	-178.287	1	4	OK	10-07-2025	11:33:13.398	160.090	NaN	OK	10-07-2025	11:33:13.398	160.090	1021	OK
10-07-2025	11:33:14.398	161.090	NaN	177.937	1	4	OK	10-07-2025	11:33:14.398	161.090	NaN	OK	10-07-2025	11:33:14.398	161.090	1021	OK
10-07-2025	11:33:15.401	162.093	NaN	-170.317	1	4	OK	10-07-2025	11:33:15.401	162.093	NaN	OK	10-07-2025	11:33:15.401	162.093	1021	OK
10-07-2025	11:33:16.400	163.092	NaN	173.387	2	4	OK	10-07-2025	11:33:16.400	163.092	NaN	OK	10-07-2025	11:33:16.400	163.092	1021	OK
10-07-2025	11:33:17.401	164.093	NaN	-168.431	1	4	OK	10-07-2025	11:33:17.401	164.093	NaN	OK	10-07-2025	11:33:17.401	164.093	1021	OK
10-07-2025	11:33:18.399	165.091	NaN	-177.827	1	4	OK	10-07-2025	11:33:18.399	165.091	NaN	OK	10-07-2025	11:33:18.399	165.091	1021	OK
10-07-2025	11:33:19.402	166.094	NaN	178.717	1	4	OK	10-07-2025	11:33:19.402	166.094	NaN	OK	10-07-2025	11:33:19.402	166.094	1021	OK
10-07-2025	11:33:20.399	167.091	NaN	-175.109	1	4	OK	10-07-2025	11:33:20.399	167.091	NaN	OK	10-07-2025	11:33:20.399	167.091	1021	OK
10-07-2025	11:33:21.402	168.094	NaN	177.147	1	4	OK	10-07-2025	11:33:21.402	168.094	NaN	OK	10-07-2025	11:33:21.402	168.094	1021	OK
10-07-2025	11:33:22.402	169.094	NaN	-176.962	1	4	OK	10-07-2025	11:33:22.402	169.094	NaN	OK	10-07-2025	11:33:22.402	169.094	1021	OK
10-07-2025	11:33:23.402	170.094	NaN	178.985	2	4	OK	10-07-2025	11:33:23.402	170.094	NaN	OK	10-07-2025	11:33:23.402	170.094	1021	OK
10-07-2025	11:33:24.399	171.091	NaN	-177.136	2	4	OK	10-07-2025	11:33:24.399	171.091	NaN	OK	10-07-2025	11:33:24.399	171.091	1021	OK
10-07-2025	11:33:25.400	172.092	NaN	-175.436	2	4	OK	10-07-2025	11:33:25.400	172.092	NaN	OK	10-07-2025	11:33:25.400	172.092	1021	OK
10-07-2025	11:33:26.402	173.094	NaN	178.449	1	4	OK	10-07-2025	11:33:26.402	173.094	NaN	OK	10-07-2025	11:33:26.402	173.094	1021	OK
10-07-2025	11:33:27.401	174.093	NaN	-176.948	1	4	OK	10-07-2025	11:33:27.401	174.093	NaN	OK	10-07-2025	11:33:27.401	174.093	1021	OK
10-07-2025	11:33:28.402	175.094	NaN	-165.665	2	4	OK	10-07-2025	11:33:28.402	175.094	NaN	OK	10-07-2025	11:33:28.402	175.094	1021	OK
10-07-2025	11:33:29.401	176.093	NaN	-170.488	2	4	OK	10-07-2025	11:33:29.401	176.093	NaN	OK	10-07-2025	11:33:29.401	176.093	1021	OK
10-07-2025	11:33:30.403	177.095	NaN	177.660	1	4	OK	10-07-2025	11:33:30.403	177.095	NaN	OK	10-07-2025	11:33:30.403	177.095	1021	OK
10-07-2025	11:33:31.403	178.095	NaN	176.845	2	5	OK	10-07-2025	11:33:31.403	178.095	NaN	OK	10-07-2025	11:33:31.403	178.095	1021	OK
10-07-2025	11:33:32.402	179.094	NaN	172.760	2	4	OK	10-07-2025	11:33:32.402	179.094	NaN	OK	10-07-2025	11:33:32.402	179.094	1021	OK
10-07-2025	11:33:33.402	180.094	NaN	-172.393	2	5	OK	10-07-2025	11:33:33.402	180.094	NaN	OK	10-07-2025	11:33:33.402	180.094	1021	OK
10-07-2025	11:33:34.404	181.096	NaN	-168.332	1	4	OK	10-07-2025	11:33:34.404	181.096	NaN	OK	10-07-2025	11:33:34.404	181.096	1021	OK
10-07-2025	11:33:35.403	182.095	NaN	-173.384	1	4	OK	10-07-2025	11:33:35.403	182.095	NaN	OK	10-07-2025	11:33:35.403	182.095	1021	OK
10-07-2025	11:33:36.403	183.095	NaN	-178.241	1	4	OK	10-07-2025	11:33:36.403	183.095	NaN	OK	10-07-2025	11:33:36.403	183.095	1021	OK
10-07-2025	11:33:37.404	184.096	NaN	178.596	1	4	OK	10-07-2025	11:33:37.404	184.096	NaN	OK	10-07-2025	11:33:37.404	184.096	1021	OK
10-07-2025	11:33:38.406	185.098	NaN	-178.728	2	4	OK	10-07-2025	11:33:38.406	185.098	NaN	OK	10-07-2025	11:33:38.406	185.098	1021	OK
10-07-2025	11:33:39.403	186.095	NaN	-179.299	1	4	OK	10-07-2025	11:33:39.403	186.095	NaN	OK	10-07-2025	11:33:39.403	186.095	1021	OK
10-07-2025	11:33:40.403	187.095	NaN	-171.152	1	4	OK	10-07-2025	11:33:40.403	187.095	NaN	OK	10-07-2025	11:33:40.403	187.095	1021	OK
10-07-2025	11:33:41.406	188.098	NaN	-174.608	1	4	OK	10-07-2025	11:33:41.406	188.098	NaN	OK	10-07-2025	11:33:41.406	188.098	1021	OK
10-07-2025	11:33:42.405	189.097	NaN	-178.766	1	5	OK	10-07-2025	11:33:42.405	189.097	NaN	OK	10-07-2025	11:33:42.405	189.097	1021	OK
10-07-2025	11:33:43.407	190.099	NaN	-175.497	1	4	OK	10-07-2025	11:33:43.407	190.099	NaN	OK	10-07-2025	11:33:43.407	190.099	1021	OK
10-07-2025	11:33:44.405	191.097	NaN	-179.337	2	4	OK	10-07-2025	11:33:44.405	191.097	NaN	OK	10-07-2025	11:33:44.405	191.097	1021	OK
10-07-2025	11:33:45.407	192.099	NaN	-175.695	1	4	OK	10-07-2025	11:33:45.407	192.099	NaN	OK	10-07-2025	11:33:45.407	192.099	1021	OK
10-07-2025	11:33:46.406	193.098	NaN	-174.076	1	4	OK	10-07-2025	11:33:46.406	193.098	NaN	OK	10-07-2025	11:33:46.406	193.098	1021	OK
10-07-2025	11:33:47.405	194.097	NaN	179.143	2	4	OK	10-07-2025	11:33:47.405	194.097	NaN	OK	10-07-2025	11:33:47.405	194.097	1021	OK
10-07-2025	11:33:48.406	195.098	NaN	-173.399	2	4	OK	10-07-2025	11:33:48.406	195.098	NaN	OK	10-07-2025	11:33:48.406	195.098	1021	OK
10-07-2025	11:33:49.408	196.100	NaN	-173.577	2	4	OK	10-07-2025	11:33:49.408	196.100	NaN	OK	10-07-2025	11:33:49.408	196.100	1021	OK
10-07-2025	11:33:50.410	197.102	NaN	-176.822	1	4	OK	10-07-2025	11:33:50.410	197.102	NaN	OK	10-07-2025	11:33:50.410	197.102	1021	OK
10-07-2025	11:33:51.407	198.099	NaN	-177.998	1	4	OK	10-07-2025	11:33:51.407	198.099	NaN	OK	10-07-2025	11:33:51.407	198.099	1021	OK
10-07-2025	11:33:52.409	199.101	NaN	177.644	1	4	OK	10-07-2025	11:33:52.409	199.101	NaN	OK	10-07-2025	11:33:52.409	199.101	1021	OK
10-07-2025	11:33:53.410	200.102	NaN	-178.069	1	4	OK	10-07-2025	11:33:53.410	200.102	NaN	OK	10-07-2025	11:33:53.410	200.102	1021	OK
10-07-2025	11:33:54.410	201.102	NaN	-176.090	1	4	OK	10-07-2025	11:33:54.410	201.102	NaN	OK	10-07-2025	11:33:54.410	201.102	1021	OK
10-07-2025	11:33:55.407	202.099	NaN	-175.168	1	4	OK	10-07-2025	11:33:55.407	202.099	NaN	OK	10-07-2025	11:33:55.407	202.099	1021	OK
10-07-2025	11:33:56.410	203.102	NaN	-174.673	2	4	OK	10-07-2025	11:33:56.410	203.102	NaN	OK	10-07-2025	11:33:56.410	203.102	1021	OK
10-07-2025	11:33:57.408	204.100	NaN	176.672	1	4	OK	10-07-2025	11:33:57.408	204.100	NaN	OK	10-07-2025	11:33:57.408	204.100	1021	OK
10-07-2025	11:33:58.407	205.099	NaN	-169.819	2	4	OK	10-07-2025	11:33:58.407	205.099	NaN	OK	10-07-2025	11:33:58.407	205.099	1021	OK
10-07-2025	11:33:59.409	206.101	NaN	-179.440	1	4	OK	10-07-2025	11:33:59.409	206.101	NaN	OK	10-07-2025	11:33:59.409	206.101	1021	OK
10-07-2025	11:34:00.408	207.100	NaN	-177.225	1	4	OK	10-07-2025	11:34:00.408	207.100	NaN	OK	10-07-2025	11:34:00.408	207.100	1021	OK
10-07-2025	11:34:01.410	208.102	NaN	-169.646	2	4	OK	10-07-2025	11:34:01.410	208.102	NaN	OK	10-07-2025	11:34:01.410	208.102	1021	OK
10-07-2025	11:34:02.409	209.101	NaN	177.701	1	4	OK	10-07-2025	11:34:02.409	209.101	NaN	OK	10-07-2025	11:34:02.409	209.101	1021	OK
10-07-2025	11:34:03.411	210.103	NaN	-174.475	2	4	OK	10-07-2025	11:34:03.411	210.103	NaN	OK	10-07-2025	11:34:03.411	210.103	1021	OK
10-07-2025	11:34:04.409	211.101	NaN	176.769	1	4	OK	10-07-2025	11:34:04.409	211.101	NaN	OK	10-07-2025	11:34:04.409	211.101	1021	OK
10-07-2025	11:34:05.411	212.103	NaN	179.631	2	4	OK	10-07-2025	11:34:05.411	212.103	NaN	OK	10-07-2025	11:34:05.411	212.103	1021	OK
10-07-2025	11:34:06.410	213.102	NaN	179.147	1	4	OK	10-07-2025	11:34:06.410	213.102	NaN	OK	10-07-2025	11:34:06.410	213.102	1021	OK
10-07-2025	11:34:07.409	214.101	NaN	179.874	1	4	OK	10-07-2025	11:34:07.409	214.101	NaN	OK	10-07-2025	11:34:07.409	214.101	1021	OK
10-07-2025	11:34:08.410	215.102	NaN	-178.461	1	4	OK	10-07-2025	11:34:08.410	215.102	NaN	OK	10-07-2025	11:34:08.410	215.102	1021	OK
10-07-2025	11:34:09.410	216.102	NaN	-174.586	2	4	OK	10-07-2025	11:34:09.410	216.102	NaN	OK	10-07-2025	11:34:09.410	216.102	1021	OK
10-07-2025	11:34:10.411	217.103	NaN	-169.587	1	4	OK	10-07-2025	11:34:10.411	217.103	NaN	OK	10-07-2025	11:34:10.411	217.103	1021	OK
10-07-2025	11:34:11.412	218.104	NaN	-175.065	1	4	OK	10-07-2025	11:34:11.412	218.104	NaN	OK	10-07-2025	11:34:11.412	218.104	1021	OK
10-07-2025	11:34:12.412	219.104	NaN	-176.990	1	4	OK	10-07-2025	11:34:12.412	219.104	NaN	OK	10-07-2025	11:34:12.412	219.104	1021	OK
10-07-2025	11:34:13.410	220.102	NaN	175.627	2	4	OK	10-07-2025	11:34:13.410	220.102	NaN	OK	10-07-2025	11:34:13.410	220.102	1021	OK
10-07-2025	11:34:14.410	221.102	NaN	-175.273	1	4	OK	10-07-2025	11:34:14.410	221.102	NaN	OK	10-07-2025	11:34:14.410	221.102	1021	OK
10-07-2025	11:34:15.412	222.104	NaN	-179.760	1	4	OK	10-07-2025	11:34:15.412	222.104	NaN	OK	10-07-2025	11:34:15.412	222.104	1021	OK
10-07-2025	11:34:16.411	223.103	NaN	-174.550	1	4	OK	10-07-2025	11:34:16.411	223.103	NaN	OK	10-07-2025	11:34:16.411	223.103	1021	OK
10-07-2025	11:34:17.412	224.104	NaN	176.397	2	4	OK	10-07-2025	11:34:17.412	224.104	NaN	OK	10-07-2025	11:34:17.412	224.104	1021	OK
10-07-2025	11:34:18.412	225.104	NaN	-171.485	1	4	OK	10-07-2025	11:34:18.412	225.104	NaN	OK	10-07-2025	11:34:18.412	225.104	1021	OK
10-07-2025	11:34:19.414	226.106	NaN	-174.035	1	4	OK	10-07-2025	11:34:19.414	226.106	NaN	OK	10-07-2025	11:34:19.414	226.106	1021	OK
10-07-2025	11:34:20.412	227.104	NaN	-177.180	1	4	OK	10-07-2025	11:34:20.412	227.104	NaN	OK	10-07-2025	11:34:20.412	227.104	1021	OK
10-07-2025	11:34:21.412	228.104	NaN	-166.998	1	4	OK	10-07-2025	11:34:21.412	228.104	NaN	OK	10-07-2025	11:34:21.412	228.104	1021	OK
10-07-2025	11:34:22.414	229.106	NaN	-179.915	1	4	OK	10-07-2025	11:34:22.414	229.106	NaN	OK	10-07-2025	11:34:22.414	229.106	1021	OK
10-07-2025	11:34:23.412	230.104	NaN	171.714	1	4	OK	10-07-2025	11:34:23.412	230.104	NaN	OK	10-07-2025	11:34:23.412	230.104	1021	OK
10-07-2025	11:34:24.415	231.107	NaN	-179.944	2	4	OK	10-07-2025	11:34:24.415	231.107	NaN	OK	10-07-2025	11:34:24.415	231.107	1021	OK
10-07-2025	11:34:25.412	232.104	NaN	-173.647	2	4	OK	10-07-2025	11:34:25.412	232.104	NaN	OK	10-07-2025	11:34:25.412	232.104	1021	OK
10-07-2025	11:34:26.412	233.104	NaN	179.464	1	4	OK	10-07-2025	11:34:26.412	233.104	NaN	OK	10-07-2025	11:34:26.412	233.104	1021	OK
10-07-2025	11:34:27.413	234.105	NaN	176.571	1	4	OK	10-07-2025	11:34:27.413	234.105	NaN	OK	10-07-2025	11:34:27.413	234.105	1021	OK
10-07-2025	11:34:28.412	235.104	NaN	-179.348	1	4	OK	10-07-2025	11:34:28.412	235.104	NaN	OK	10-07-2025	11:34:28.412	235.104	1021	OK
10-07-2025	11:34:29.414	236.106	NaN	177.063	2	4	OK	10-07-2025	11:34:29.414	236.106	NaN	OK	10-07-2025	11:34:29.414	236.106	1021	OK
10-07-2025	11:34:30.413	237.105	NaN	-171.340	2	4	OK	10-07-2025	11:34:30.413	237.105	NaN	OK	10-07-2025	11:34:30.413	237.105	1021	OK
10-07-2025	11:34:31.417	238.109	NaN	179.738	1	4	OK	10-07-2025	11:34:31.417	238.109	NaN	OK	10-07-2025	11:34:31.417	238.109	1021	OK
10-07-2025	11:34:32.414	239.106	NaN	179.592	1	4	OK	10-07-2025	11:34:32.414	239.106	NaN	OK	10-07-2025	11:34:32.414	239.106	1021	OK
10-07-2025	11:34:33.415	240.107	NaN	178.615	1	4	OK	10-07-2025	11:34:33.415	240.107	NaN	OK	10-07-2025	11:34:33.415	240.107	1021	OK
10-07-2025	11:34:34.413	241.105	NaN	176.806	1	4	OK	10-07-2025	11:34:34.413	241.105	NaN	OK	10-07-2025	11:34:34.413	241.105	1021	OK
10-07-2025	11:34:35.417	242.109	NaN	-177.711	1	4	OK	10-07-2025	11:34:35.417	242.109	NaN	OK	10-07-2025	11:34:35.417	242.109	1021	OK
10-07-2025	11:34:36.416	243.108	NaN	178.485	1	4	OK	10-07-2025	11:34:36.416	243.108	NaN	OK	10-07-2025	11:34:36.416	243.108	1021	OK
10-07-2025	11:34:37.417	244.109	NaN	178.944	1	4	OK	10-07-2025	11:34:37.417	244.109	NaN	OK	10-07-2025	11:34:37.417	244.109	1021	OK
10-07-2025	11:34:38.417	245.109	NaN	175.211	1	4	OK	10-07-2025	11:34:38.417	245.109	NaN	OK	10-07-2025	11:34:38.417	245.109	1021	OK
10-07-2025	11:34:39.419	246.111	NaN	176.405	1	4	OK	10-07-2025	11:34:39.419	246.111	NaN	OK	10-07-2025	11:34:39.419	246.111	1021	OK
10-07-2025	11:34:40.419	247.111	NaN	-178.783	1	4	OK	10-07-2025	11:34:40.419	247.111	NaN	OK	10-07-2025	11:34:40.419	247.111	1021	OK
10-07-2025	11:34:41.423	248.115	NaN	-177.618	2	4	OK	10-07-2025	11:34:41.423	248.115	NaN	OK	10-07-2025	11:34:41.423	248.115	1021	OK
10-07-2025	11:34:42.423	249.115	NaN	177.573	1	4	OK	10-07-2025	11:34:42.423	249.115	NaN	OK	10-07-2025	11:34:42.423	249.115	1021	OK
10-07-2025	11:34:43.422	250.114	NaN	-179.289	1	4	OK	10-07-2025	11:34:43.422	250.114	NaN	OK	10-07-2025	11:34:43.422	250.114	1021	OK
10-07-2025	11:34:44.424	251.116	NaN	-179.067	1	4	OK	10-07-2025	11:34:44.424	251.116	NaN	OK	10-07-2025	11:34:44.424	251.116	1021	OK
10-07-2025	11:34:45.424	252.116	NaN	178.690	1	4	OK	10-07-2025	11:34:45.424	252.116	NaN	OK	10-07-2025	11:34:45.424	252.116	1021	OK
10-07-2025	11:34:46.426	253.118	NaN	-176.802	1	4	OK	10-07-2025	11:34:46.426	253.118	NaN	OK	10-07-2025	11:34:46.426	253.118	1021	OK
10-07-2025	11:34:47.423	254.115	NaN	-173.595	2	4	OK	10-07-2025	11:34:47.423	254.115	NaN	OK	10-07-2025	11:34:47.423	254.115	1021	OK
10-07-2025	11:34:48.424	255.116	NaN	-174.640	1	4	OK	10-07-2025	11:34:48.424	255.116	NaN	OK	10-07-2025	11:34:48.424	255.116	1021	OK
10-07-2025	11:34:49.425	256.117	NaN	175.203	1	4	OK	10-07-2025	11:34:49.425	256.117	NaN	OK	10-07-2025	11:34:49.425	256.117	1021	OK
10-07-2025	11:34:50.429	257.121	NaN	-176.808	1	4	OK	10-07-2025	11:34:50.429	257.121	NaN	OK	10-07-2025	11:34:50.429	257.121	1021	OK
10-07-2025	11:34:51.428	258.120	NaN	-177.616	2	4	OK	10-07-2025	11:34:51.428	258.120	NaN	OK	10-07-2025	11:34:51.428	258.120	1021	OK
10-07-2025	11:34:52.428	259.120	NaN	-176.035	1	4	OK	10-07-2025	11:34:52.428	259.120	NaN	OK	10-07-2025	11:34:52.428	259.120	1021	OK
10-07-2025	11:34:53.429	260.121	NaN	-178.655	1	4	OK	10-07-2025	11:34:53.429	260.121	NaN	OK	10-07-2025	11:34:53.429	260.121	1021	OK
10-07-2025	11:34:54.429	261.121	NaN	-170.756	1	4	OK	10-07-2025	11:34:54.429	261.121	NaN	OK	10-07-2025	11:34:54.429	261.121	1021	OK
10-07-2025	11:34:55.430	262.122	NaN	-178.337	2	4	OK	10-07-2025	11:34:55.430	262.122	NaN	OK	10-07-2025	11:34:55.430	262.122	1021	OK
10-07-2025	11:34:56.429	263.121	NaN	-173.738	2	4	OK	10-07-2025	11:34:56.429	263.121	NaN	OK	10-07-2025	11:34:56.429	263.121	1021	OK
10-07-2025	11:34:57.429	264.121	NaN	-174.636	2	5	OK	10-07-2025	11:34:57.429	264.121	NaN	OK	10-07-2025	11:34:57.429	264.121	1021	OK
10-07-2025	11:34:58.430	265.122	NaN	-175.523	1	4	OK	10-07-2025	11:34:58.430	265.122	NaN	OK	10-07-2025	11:34:58.430	265.122	1022	OK
10-07-2025	11:34:59.430	266.122	NaN	179.716	2	4	OK	10-07-2025	11:34:59.430	266.122	NaN	OK	10-07-2025	11:34:59.430	266.122	1022	OK
10-07-2025	11:35:00.431	267.123	NaN	-173.009	1	4	OK	10-07-2025	11:35:00.431	267.123	NaN	OK	10-07-2025	11:35:00.431	267.123	1022	OK
10-07-2025	11:35:01.430	268.122	NaN	-178.883	1	4	OK	10-07-2025	11:35:01.430	268.122	NaN	OK	10-07-2025	11:35:01.430	268.122	1021	OK
10-07-2025	11:35:02.432	269.124	NaN	-172.369	1	4	OK	10-07-2025	11:35:02.432	269.124	NaN	OK	10-07-2025	11:35:02.432	269.124	1021	OK
10-07-2025	11:35:03.435	270.127	NaN	-179.560	1	5	OK	10-07-2025	11:35:03.435	270.127	NaN	OK	10-07-2025	11:35:03.435	270.127	1021	OK
10-07-2025	11:35:04.432	271.124	NaN	-169.636	1	4	OK	10-07-2025	11:35:04.432	271.124	NaN	OK	10-07-2025	11:35:04.432	271.124	1021	OK
10-07-2025	11:35:05.433	272.125	NaN	171.119	1	4	OK	10-07-2025	11:35:05.433	272.125	NaN	OK	10-07-2025	11:35:05.433	272.125	1021	OK
10-07-2025	11:35:06.431	273.123	NaN	-179.441	1	4	OK	10-07-2025	11:35:06.431	273.123	NaN	OK	10-07-2025	11:35:06.431	273.123	1021	OK
10-07-2025	11:35:07.434	274.126	NaN	-176.893	2	4	OK	10-07-2025	11:35:07.434	274.126	NaN	OK	10-07-2025	11:35:07.434	274.126	1021	OK
10-07-2025	11:35:08.435	275.127	NaN	-173.236	1	4	OK	10-07-2025	11:35:08.435	275.127	NaN	OK	10-07-2025	11:35:08.435	275.127	1021	OK
10-07-2025	11:35:09.432	276.124	NaN	178.673	1	4	OK	10-07-2025	11:35:09.432	276.124	NaN	OK	10-07-2025	11:35:09.432	276.124	1021	OK
10-07-2025	11:35:10.432	277.124	NaN	-178.949	1	4	OK	10-07-2025	11:35:10.432	277.124	NaN	OK	10-07-2025	11:35:10.432	277.124	1021	OK
10-07-2025	11:35:11.434	278.126	NaN	179.791	1	4	OK	10-07-2025	11:35:11.434	278.126	NaN	OK	10-07-2025	11:35:11.434	278.126	1022	OK
10-07-2025	11:35:12.434	279.126	NaN	179.503	1	4	OK	10-07-2025	11:35:12.434	279.126	NaN	OK	10-07-2025	11:35:12.434	279.126	1022	OK
10-07-2025	11:35:13.432	280.124	NaN	-170.141	1	4	OK	10-07-2025	11:35:13.432	280.124	NaN	OK	10-07-2025	11:35:13.432	280.124	1022	OK
10-07-2025	11:35:14.432	281.124	NaN	-172.243	1	4	OK	10-07-2025	11:35:14.432	281.124	NaN	OK	10-07-2025	11:35:14.432	281.124	1022	OK
10-07-2025	11:35:15.431	282.123	NaN	176.788	1	4	OK	10-07-2025	11:35:15.431	282.123	NaN	OK	10-07-2025	11:35:15.431	282.123	1022	OK
10-07-2025	11:35:16.434	283.126	NaN	179.230	2	4	OK	10-07-2025	11:35:16.434	283.126	NaN	OK	10-07-2025	11:35:16.434	283.126	1022	OK
10-07-2025	11:35:17.438	284.130	NaN	179.466	1	4	OK	10-07-2025	11:35:17.438	284.130	NaN	OK	10-07-2025	11:35:17.438	284.130	1021	OK
10-07-2025	11:35:18.435	285.127	NaN	-170.564	2	5	OK	10-07-2025	11:35:18.435	285.127	NaN	OK	10-07-2025	11:35:18.435	285.127	1021	OK
10-07-2025	11:35:19.436	286.129	NaN	-172.575	1	4	OK	10-07-2025	11:35:19.436	286.129	NaN	OK	10-07-2025	11:35:19.436	286.129	1021	OK
10-07-2025	11:35:20.436	287.128	NaN	-174.347	1	5	OK	10-07-2025	11:35:20.436	287.128	NaN	OK	10-07-2025	11:35:20.436	287.128	1021	OK
10-07-2025	11:35:21.435	288.127	NaN	-176.114	1	4	OK	10-07-2025	11:35:21.435	288.127	NaN	OK	10-07-2025	11:35:21.435	288.127	1021	OK
10-07-2025	11:35:22.434	289.126	NaN	-177.584	1	4	OK	10-07-2025	11:35:22.434	289.126	NaN	OK	10-07-2025	11:35:22.434	289.126	1021	OK
10-07-2025	11:35:23.434	290.126	NaN	175.804	1	4	OK	10-07-2025	11:35:23.434	290.126	NaN	OK	10-07-2025	11:35:23.434	290.126	1021	OK
10-07-2025	11:35:24.435	291.127	NaN	-177.867	1	5	OK	10-07-2025	11:35:24.435	291.127	NaN	OK	10-07-2025	11:35:24.435	291.127	1021	OK
10-07-2025	11:35:25.438	292.130	NaN	-177.214	1	5	OK	10-07-2025	11:35:25.438	292.130	NaN	OK	10-07-2025	11:35:25.438	292.130	1021	OK
10-07-2025	11:35:26.440	293.132	NaN	-175.582	2	5	OK	10-07-2025	11:35:26.440	293.132	NaN	OK	10-07-2025	11:35:26.440	293.132	1021	OK
10-07-2025	11:35:27.440	294.132	NaN	-175.783	1	4	OK	10-07-2025	11:35:27.440	294.132	NaN	OK	10-07-2025	11:35:27.440	294.132	1021	OK
10-07-2025	11:35:28.438	295.130	NaN	-174.908	2	4	OK	10-07-2025	11:35:28.438	295.130	NaN	OK	10-07-2025	11:35:28.438	295.130	1021	OK
10-07-2025	11:35:29.443	296.135	NaN	175.975	1	4	OK	10-07-2025	11:35:29.443	296.135	NaN	OK	10-07-2025	11:35:29.443	296.135	1021	OK
10-07-2025	11:35:30.442	297.134	NaN	-169.638	2	4	OK	10-07-2025	11:35:30.442	297.134	NaN	OK	10-07-2025	11:35:30.442	297.134	1021	OK
10-07-2025	11:35:31.440	298.132	NaN	-173.696	1	4	OK	10-07-2025	11:35:31.440	298.132	NaN	OK	10-07-2025	11:35:31.440	298.132	1021	OK
10-07-2025	11:35:32.442	299.134	NaN	-179.788	2	4	OK	10-07-2025	11:35:32.442	299.134	NaN	OK	10-07-2025	11:35:32.442	299.134	1021	OK
10-07-2025	11:35:33.443	300.135	NaN	-178.525	2	4	OK	10-07-2025	11:35:33.443	300.135	NaN	OK	10-07-2025	11:35:33.443	300.135	1021	OK
10-07-2025	11:35:34.443	301.135	NaN	-167.231	1	4	OK	10-07-2025	11:35:34.443	301.135	NaN	OK	10-07-2025	11:35:34.443	301.135	1021	OK
10-07-2025	11:35:35.445	302.137	NaN	-175.157	2	4	OK	10-07-2025	11:35:35.445	302.137	NaN	OK	10-07-2025	11:35:35.445	302.137	1021	OK
10-07-2025	11:35:36.442	303.134	NaN	-179.888	1	4	OK	10-07-2025	11:35:36.442	303.134	NaN	OK	10-07-2025	11:35:36.442	303.134	1021	OK
10-07-2025	11:35:37.445	304.137	NaN	178.143	2	4	OK	10-07-2025	11:35:37.445	304.137	NaN	OK	10-07-2025	11:35:37.445	304.137	1021	OK
10-07-2025	11:35:38.441	305.133	NaN	-176.440	2	4	OK	10-07-2025	11:35:38.441	305.133	NaN	OK	10-07-2025	11:35:38.441	305.133	1021	OK
10-07-2025	11:35:39.444	306.136	NaN	-176.813	1	4	OK	10-07-2025	11:35:39.444	306.136	NaN	OK	10-07-2025	11:35:39.444	306.136	1021	OK
10-07-2025	11:35:40.444	307.136	NaN	-170.625	1	4	OK	10-07-2025	11:35:40.444	307.136	NaN	OK	10-07-2025	11:35:40.444	307.136	1021	OK
10-07-2025	11:35:41.444	308.136	NaN	-172.143	1	4	OK	10-07-2025	11:35:41.444	308.136	NaN	OK	10-07-2025	11:35:41.444	308.136	1021	OK
10-07-2025	11:35:42.445	309.137	NaN	178.468	2	4	OK	10-07-2025	11:35:42.445	309.137	NaN	OK	10-07-2025	11:35:42.445	309.137	1021	OK
10-07-2025	11:35:43.445	310.137	NaN	-177.460	1	4	OK	10-07-2025	11:35:43.445	310.137	NaN	OK	10-07-2025	11:35:43.445	310.137	1021	OK
10-07-2025	11:35:44.445	311.137	NaN	179.067	1	4	OK	10-07-2025	11:35:44.445	311.137	NaN	OK	10-07-2025	11:35:44.445	311.137	1021	OK
10-07-2025	11:35:45.444	312.136	NaN	-179.625	1	4	OK	10-07-2025	11:35:45.444	312.136	NaN	OK	10-07-2025	11:35:45.444	312.136	1021	OK
10-07-2025	11:35:46.446	313.138	NaN	-174.853	1	4	OK	10-07-2025	11:35:46.446	313.138	NaN	OK	10-07-2025	11:35:46.446	313.138	1021	OK
10-07-2025	11:35:47.447	314.139	NaN	-175.558	1	4	OK	10-07-2025	11:35:47.447	314.139	NaN	OK	10-07-2025	11:35:47.447	314.139	1021	OK
10-07-2025	11:35:48.448	315.140	NaN	-178.179	1	4	OK	10-07-2025	11:35:48.448	315.140	NaN	OK	10-07-2025	11:35:48.448	315.140	1021	OK
10-07-2025	11:35:49.449	316.141	NaN	179.960	1	4	OK	10-07-2025	11:35:49.449	316.141	NaN	OK	10-07-2025	11:35:49.449	316.141	1021	OK
10-07-2025	11:35:50.450	317.142	NaN	-166.894	1	4	OK	10-07-2025	11:35:50.450	317.142	NaN	OK	10-07-2025	11:35:50.450	317.142	1021	OK
10-07-2025	11:35:51.449	318.141	NaN	-178.938	2	4	OK	10-07-2025	11:35:51.449	318.141	NaN	OK	10-07-2025	11:35:51.449	318.141	1021	OK
10-07-2025	11:35:52.450	319.142	NaN	-179.428	2	4	OK	10-07-2025	11:35:52.450	319.142	NaN	OK	10-07-2025	11:35:52.450	319.142	1021	OK
10-07-2025	11:35:53.452	320.144	NaN	178.023	2	4	OK	10-07-2025	11:35:53.452	320.144	NaN	OK	10-07-2025	11:35:53.452	320.144	1021	OK
10-07-2025	11:35:54.451	321.143	NaN	179.930	1	4	OK	10-07-2025	11:35:54.451	321.143	NaN	OK	10-07-2025	11:35:54.451	321.143	1021	OK
10-07-2025	11:35:55.452	322.144	NaN	-179.341	1	4	OK	10-07-2025	11:35:55.452	322.144	NaN	OK	10-07-2025	11:35:55.452	322.144	1021	OK
10-07-2025	11:35:56.452	323.144	NaN	-173.432	1	4	OK	10-07-2025	11:35:56.452	323.144	NaN	OK	10-07-2025	11:35:56.452	323.144	1021	OK
10-07-2025	11:35:57.454	324.146	NaN	-176.778	1	4	OK	10-07-2025	11:35:57.454	324.146	NaN	OK	10-07-2025	11:35:57.454	324.146	1021	OK
10-07-2025	11:35:58.451	325.143	NaN	-179.085	1	4	OK	10-07-2025	11:35:58.451	325.143	NaN	OK	10-07-2025	11:35:58.451	325.143	1021	OK
10-07-2025	11:35:59.455	326.147	NaN	170.451	1	4	OK	10-07-2025	11:35:59.455	326.147	NaN	OK	10-07-2025	11:35:59.455	326.147	1021	OK
10-07-2025	11:36:00.455	327.147	NaN	173.387	2	4	OK	10-07-2025	11:36:00.455	327.147	NaN	OK	10-07-2025	11:36:00.455	327.147	1021	OK
10-07-2025	11:36:01.455	328.147	NaN	-177.535	1	4	OK	10-07-2025	11:36:01.455	328.147	NaN	OK	10-07-2025	11:36:01.455	328.147	1021	OK
10-07-2025	11:36:02.456	329.148	NaN	174.000	1	4	OK	10-07-2025	11:36:02.456	329.148	NaN	OK	10-07-2025	11:36:02.456	329.148	1021	OK
10-07-2025	11:36:03.456	330.148	NaN	-179.030	1	4	OK	10-07-2025	11:36:03.456	330.148	NaN	OK	10-07-2025	11:36:03.456	330.148	1021	OK
10-07-2025	11:36:04.455	331.148	NaN	174.813	2	4	OK	10-07-2025	11:36:04.455	331.148	NaN	OK	10-07-2025	11:36:04.455	331.148	1021	OK
10-07-2025	11:36:05.458	332.150	NaN	-179.391	1	4	OK	10-07-2025	11:36:05.458	332.150	NaN	OK	10-07-2025	11:36:05.458	332.150	1021	OK
10-07-2025	11:36:06.456	333.149	NaN	179.011	2	4	OK	10-07-2025	11:36:06.456	333.149	NaN	OK	10-07-2025	11:36:06.456	333.149	1021	OK
10-07-2025	11:36:07.458	334.150	NaN	174.715	1	4	OK	10-07-2025	11:36:07.458	334.150	NaN	OK	10-07-2025	11:36:07.458	334.150	1021	OK
10-07-2025	11:36:08.458	335.150	NaN	-177.466	1	4	OK	10-07-2025	11:36:08.458	335.150	NaN	OK	10-07-2025	11:36:08.458	335.150	1021	OK
10-07-2025	11:36:09.456	336.148	NaN	-171.869	1	4	OK	10-07-2025	11:36:09.456	336.148	NaN	OK	10-07-2025	11:36:09.456	336.148	1021	OK
10-07-2025	11:36:10.458	337.150	NaN	-171.022	2	4	OK	10-07-2025	11:36:10.458	337.150	NaN	OK	10-07-2025	11:36:10.458	337.150	1021	OK
10-07-2025	11:36:11.456	338.148	NaN	-172.159	1	4	OK	10-07-2025	11:36:11.456	338.148	NaN	OK	10-07-2025	11:36:11.456	338.148	1021	OK
10-07-2025	11:36:12.458	339.150	NaN	-178.775	1	4	OK	10-07-2025	11:36:12.458	339.150	NaN	OK	10-07-2025	11:36:12.458	339.150	1021	OK
10-07-2025	11:36:13.461	340.153	NaN	-175.791	2	4	OK	10-07-2025	11:36:13.461	340.153	NaN	OK	10-07-2025	11:36:13.461	340.153	1021	OK
10-07-2025	11:36:14.460	341.152	NaN	-176.254	1	4	OK	10-07-2025	11:36:14.460	341.152	NaN	OK	10-07-2025	11:36:14.460	341.152	1021	OK
10-07-2025	11:36:15.462	342.154	NaN	179.445	1	4	OK	10-07-2025	11:36:15.462	342.154	NaN	OK	10-07-2025	11:36:15.462	342.154	1021	OK
10-07-2025	11:36:16.463	343.155	NaN	-176.985	2	4	OK	10-07-2025	11:36:16.463	343.155	NaN	OK	10-07-2025	11:36:16.463	343.155	1021	OK
10-07-2025	11:36:17.463	344.155	NaN	-173.538	1	4	OK	10-07-2025	11:36:17.463	344.155	NaN	OK	10-07-2025	11:36:17.463	344.155	1021	OK
10-07-2025	11:36:18.463	345.155	NaN	-178.784	1	4	OK	10-07-2025	11:36:18.463	345.155	NaN	OK	10-07-2025	11:36:18.463	345.155	1021	OK
10-07-2025	11:36:19.465	346.157	NaN	176.083	2	4	OK	10-07-2025	11:36:19.465	346.157	NaN	OK	10-07-2025	11:36:19.465	346.157	1022	OK
10-07-2025	11:36:20.463	347.155	NaN	-179.777	1	4	OK	10-07-2025	11:36:20.463	347.155	NaN	OK	10-07-2025	11:36:20.463	347.155	1022	OK
10-07-2025	11:36:21.463	348.155	NaN	-170.431	1	4	OK	10-07-2025	11:36:21.463	348.155	NaN	OK	10-07-2025	11:36:21.463	348.155	1021	OK
10-07-2025	11:36:22.466	349.158	NaN	-178.957	1	4	OK	10-07-2025	11:36:22.466	349.158	NaN	OK	10-07-2025	11:36:22.466	349.158	1021	OK
10-07-2025	11:36:23.466	350.158	NaN	-178.918	1	4	OK	10-07-2025	11:36:23.466	350.158	NaN	OK	10-07-2025	11:36:23.466	350.158	1021	OK
10-07-2025	11:36:24.464	351.156	NaN	175.893	1	4	OK	10-07-2025	11:36:24.464	351.156	NaN	OK	10-07-2025	11:36:24.464	351.156	1021	OK
10-07-2025	11:36:25.467	352.159	NaN	-177.337	2	4	OK	10-07-2025	11:36:25.467	352.159	NaN	OK	10-07-2025	11:36:25.467	352.159	1021	OK
10-07-2025	11:36:26.465	353.157	NaN	179.651	1	3	OK	10-07-2025	11:36:26.465	353.157	NaN	OK	10-07-2025	11:36:26.465	353.157	1021	OK
10-07-2025	11:36:27.467	354.159	NaN	-178.434	1	4	OK	10-07-2025	11:36:27.467	354.159	NaN	OK	10-07-2025	11:36:27.467	354.159	1021	OK
10-07-2025	11:36:28.469	355.161	NaN	-176.432	2	4	OK	10-07-2025	11:36:28.469	355.161	NaN	OK	10-07-2025	11:36:28.469	355.161	1021	OK
10-07-2025	11:36:29.469	356.161	NaN	178.778	2	3	OK	10-07-2025	11:36:29.469	356.161	NaN	OK	10-07-2025	11:36:29.469	356.161	1021	OK
10-07-2025	11:36:30.467	357.159	NaN	179.259	2	3	OK	10-07-2025	11:36:30.467	357.159	NaN	OK	10-07-2025	11:36:30.467	357.159	1021	OK
10-07-2025	11:36:31.468	358.160	NaN	-176.616	1	3	OK	10-07-2025	11:36:31.468	358.160	NaN	OK	10-07-2025	11:36:31.468	358.160	1021	OK
10-07-2025	11:36:32.467	359.159	NaN	-177.412	1	3	OK	10-07-2025	11:36:32.467	359.159	NaN	OK	10-07-2025	11:36:32.467	359.159	1021	OK
10-07-2025	11:36:33.471	360.163	NaN	169.631	1	3	OK	10-07-2025	11:36:33.471	360.163	NaN	OK	10-07-2025	11:36:33.471	360.163	1021	OK
10-07-2025	11:36:34.471	361.163	NaN	-167.274	2	3	OK	10-07-2025	11:36:34.471	361.163	NaN	OK	10-07-2025	11:36:34.471	361.163	1021	OK
10-07-2025	11:36:35.471	362.163	NaN	173.041	1	3	OK	10-07-2025	11:36:35.471	362.163	NaN	OK	10-07-2025	11:36:35.471	362.163	1021	OK
10-07-2025	11:36:36.470	363.162	NaN	-175.917	1	3	OK	10-07-2025	11:36:36.470	363.162	NaN	OK	10-07-2025	11:36:36.470	363.162	1021	OK
10-07-2025	11:36:37.472	364.164	NaN	-173.719	1	4	OK	10-07-2025	11:36:37.472	364.164	NaN	OK	10-07-2025	11:36:37.472	364.164	1021	OK
10-07-2025	11:36:38.472	365.164	NaN	169.919	1	4	OK	10-07-2025	11:36:38.472	365.164	NaN	OK	10-07-2025	11:36:38.472	365.164	1021	OK
10-07-2025	11:36:39.473	366.165	NaN	-172.179	1	4	OK	10-07-2025	11:36:39.473	366.165	NaN	OK	10-07-2025	11:36:39.473	366.165	1021	OK
10-07-2025	11:36:40.474	367.166	NaN	-170.330	2	3	OK	10-07-2025	11:36:40.474	367.166	NaN	OK	10-07-2025	11:36:40.474	367.166	1021	OK
10-07-2025	11:36:41.474	368.166	NaN	-174.150	1	3	OK	10-07-2025	11:36:41.474	368.166	NaN	OK	10-07-2025	11:36:41.474	368.166	1021	OK
10-07-2025	11:36:42.475	369.167	NaN	-175.934	1	3	OK	10-07-2025	11:36:42.475	369.167	NaN	OK	10-07-2025	11:36:42.475	369.167	1021	OK
10-07-2025	11:36:43.475	370.167	NaN	-178.393	1	3	OK	10-07-2025	11:36:43.475	370.167	NaN	OK	10-07-2025	11:36:43.475	370.167	1021	OK
10-07-2025	11:36:44.472	371.164	NaN	173.862	2	4	OK	10-07-2025	11:36:44.472	371.164	NaN	OK	10-07-2025	11:36:44.472	371.164	1021	OK
10-07-2025	11:36:45.476	372.168	NaN	-178.723	2	4	OK	10-07-2025	11:36:45.476	372.168	NaN	OK	10-07-2025	11:36:45.476	372.168	1021	OK
10-07-2025	11:36:46.476	373.168	NaN	-175.072	2	4	OK	10-07-2025	11:36:46.476	373.168	NaN	OK	10-07-2025	11:36:46.476	373.168	1021	OK
10-07-2025	11:36:47.480	374.172	NaN	175.833	1	4	OK	10-07-2025	11:36:47.480	374.172	NaN	OK	10-07-2025	11:36:47.480	374.172	1021	OK
10-07-2025	11:36:48.481	375.173	NaN	-168.339	1	3	OK	10-07-2025	11:36:48.481	375.173	NaN	OK	10-07-2025	11:36:48.481	375.173	1021	OK
10-07-2025	11:36:49.480	376.172	NaN	-179.626	1	3	OK	10-07-2025	11:36:49.480	376.172	NaN	OK	10-07-2025	11:36:49.480	376.172	1021	OK
10-07-2025	11:36:50.481	377.173	NaN	177.725	1	3	OK	10-07-2025	11:36:50.481	377.173	NaN	OK	10-07-2025	11:36:50.481	377.173	1022	OK
10-07-2025	11:36:51.483	378.175	NaN	179.304	1	3	OK	10-07-2025	11:36:51.483	378.175	NaN	OK	10-07-2025	11:36:51.483	378.175	1022	OK
10-07-2025	11:36:52.481	379.173	NaN	-179.606	2	4	OK	10-07-2025	11:36:52.481	379.173	NaN	OK	10-07-2025	11:36:52.481	379.173	1022	OK
10-07-2025	11:36:53.484	380.176	NaN	178.415	2	3	OK	10-07-2025	11:36:53.484	380.176	NaN	OK	10-07-2025	11:36:53.484	380.176	1022	OK
10-07-2025	11:36:54.485	381.177	NaN	-178.977	1	3	OK	10-07-2025	11:36:54.485	381.177	NaN	OK	10-07-2025	11:36:54.485	381.177	1022	OK
10-07-2025	11:36:55.483	382.175	NaN	-178.138	1	3	OK	10-07-2025	11:36:55.483	382.175	NaN	OK	10-07-2025	11:36:55.483	382.175	1022	OK
10-07-2025	11:36:56.485	383.178	NaN	179.521	1	4	OK	10-07-2025	11:36:56.485	383.178	NaN	OK	10-07-2025	11:36:56.485	383.178	1022	OK
10-07-2025	11:36:57.486	384.178	NaN	-175.736	1	4	OK	10-07-2025	11:36:57.486	384.178	NaN	OK	10-07-2025	11:36:57.486	384.178	1022	OK
10-07-2025	11:36:58.482	385.174	NaN	176.415	1	4	OK	10-07-2025	11:36:58.482	385.174	NaN	OK	10-07-2025	11:36:58.482	385.174	1022	OK
10-07-2025	11:36:59.486	386.178	NaN	176.513	1	3	OK	10-07-2025	11:36:59.486	386.178	NaN	OK	10-07-2025	11:36:59.486	386.178	1022	OK
10-07-2025	11:37:00.485	387.177	NaN	-167.547	1	4	OK	10-07-2025	11:37:00.485	387.177	NaN	OK	10-07-2025	11:37:00.485	387.177	1021	OK
10-07-2025	11:37:01.488	388.180	NaN	-178.194	2	4	OK	10-07-2025	11:37:01.488	388.180	NaN	OK	10-07-2025	11:37:01.488	388.180	1021	OK
10-07-2025	11:37:02.490	389.182	NaN	175.957	1	4	OK	10-07-2025	11:37:02.490	389.182	NaN	OK	10-07-2025	11:37:02.490	389.182	1021	OK
10-07-2025	11:37:03.490	390.182	NaN	178.744	1	3	OK	10-07-2025	11:37:03.490	390.182	NaN	OK	10-07-2025	11:37:03.490	390.182	1021	OK
10-07-2025	11:37:04.487	391.179	NaN	178.909	1	4	OK	10-07-2025	11:37:04.487	391.179	NaN	OK	10-07-2025	11:37:04.487	391.179	1021	OK
10-07-2025	11:37:05.489	392.181	NaN	177.939	1	4	OK	10-07-2025	11:37:05.489	392.181	NaN	OK	10-07-2025	11:37:05.489	392.181	1021	OK
10-07-2025	11:37:06.489	393.181	NaN	-179.493	1	4	OK	10-07-2025	11:37:06.489	393.181	NaN	OK	10-07-2025	11:37:06.489	393.181	1021	OK
10-07-2025	11:37:07.488	394.180	NaN	-173.051	1	4	OK	10-07-2025	11:37:07.488	394.180	NaN	OK	10-07-2025	11:37:07.488	394.180	1021	OK
10-07-2025	11:37:08.491	395.183	NaN	-171.125	1	3	OK	10-07-2025	11:37:08.491	395.183	NaN	OK	10-07-2025	11:37:08.491	395.183	1021	OK
10-07-2025	11:37:09.491	396.183	NaN	-177.749	1	3	OK	10-07-2025	11:37:09.491	396.183	NaN	OK	10-07-2025	11:37:09.491	396.183	1021	OK
10-07-2025	11:37:10.491	397.183	NaN	178.282	1	4	OK	10-07-2025	11:37:10.491	397.183	NaN	OK	10-07-2025	11:37:10.491	397.183	1021	OK
10-07-2025	11:37:11.490	398.182	NaN	179.246	1	4	OK	10-07-2025	11:37:11.490	398.182	NaN	OK	10-07-2025	11:37:11.490	398.182	1021	OK
10-07-2025	11:37:12.489	399.181	NaN	-178.212	2	3	OK	10-07-2025	11:37:12.489	399.181	NaN	OK	10-07-2025	11:37:12.489	399.181	1021	OK
10-07-2025	11:37:13.488	400.180	NaN	177.369	1	4	OK	10-07-2025	11:37:13.488	400.180	NaN	OK	10-07-2025	11:37:13.488	400.180	1021	OK
10-07-2025	11:37:14.491	401.183	NaN	-177.738	1	3	OK	10-07-2025	11:37:14.491	401.183	NaN	OK	10-07-2025	11:37:14.491	401.183	1021	OK
10-07-2025	11:37:15.491	402.183	NaN	-175.022	1	3	OK	10-07-2025	11:37:15.491	402.183	NaN	OK	10-07-2025	11:37:15.491	402.183	1021	OK
10-07-2025	11:37:16.490	403.182	NaN	-169.964	1	3	OK	10-07-2025	11:37:16.490	403.182	NaN	OK	10-07-2025	11:37:16.490	403.182	1021	OK
10-07-2025	11:37:17.491	404.183	NaN	-175.356	1	3	OK	10-07-2025	11:37:17.491	404.183	NaN	OK	10-07-2025	11:37:17.491	404.183	1021	OK
10-07-2025	11:37:18.491	405.183	NaN	-175.952	1	3	OK	10-07-2025	11:37:18.491	405.183	NaN	OK	10-07-2025	11:37:18.491	405.183	1021	OK
10-07-2025	11:37:19.491	406.183	NaN	-178.589	1	3	OK	10-07-2025	11:37:19.491	406.183	NaN	OK	10-07-2025	11:37:19.491	406.183	1021	OK
10-07-2025	11:37:20.493	407.185	NaN	179.284	1	4	OK	10-07-2025	11:37:20.493	407.185	NaN	OK	10-07-2025	11:37:20.493	407.185	1021	OK
10-07-2025	11:37:21.493	408.185	NaN	177.520	1	4	OK	10-07-2025	11:37:21.493	408.185	NaN	OK	10-07-2025	11:37:21.493	408.185	1021	OK
10-07-2025	11:37:22.494	409.186	NaN	179.600	2	3	OK	10-07-2025	11:37:22.494	409.186	NaN	OK	10-07-2025	11:37:22.494	409.186	1021	OK
10-07-2025	11:37:23.495	410.187	NaN	-177.813	1	3	OK	10-07-2025	11:37:23.495	410.187	NaN	OK	10-07-2025	11:37:23.495	410.187	1021	OK
10-07-2025	11:37:24.495	411.187	NaN	-175.992	1	3	OK	10-07-2025	11:37:24.495	411.187	NaN	OK	10-07-2025	11:37:24.495	411.187	1021	OK
10-07-2025	11:37:25.493	412.185	NaN	175.622	1	3	OK	10-07-2025	11:37:25.493	412.185	NaN	OK	10-07-2025	11:37:25.493	412.185	1021	OK
10-07-2025	11:37:26.495	413.187	NaN	-173.246	1	3	OK	10-07-2025	11:37:26.495	413.187	NaN	OK	10-07-2025	11:37:26.495	413.187	1021	OK
10-07-2025	11:37:27.495	414.187	NaN	-179.028	1	3	OK	10-07-2025	11:37:27.495	414.187	NaN	OK	10-07-2025	11:37:27.495	414.187	1021	OK
10-07-2025	11:37:28.495	415.187	NaN	177.956	2	3	OK	10-07-2025	11:37:28.495	415.187	NaN	OK	10-07-2025	11:37:28.495	415.187	1021	OK
10-07-2025	11:37:29.495	416.187	NaN	-178.056	2	3	OK	10-07-2025	11:37:29.495	416.187	NaN	OK	10-07-2025	11:37:29.495	416.187	1021	OK
10-07-2025	11:37:30.495	417.187	NaN	-173.528	1	3	OK	10-07-2025	11:37:30.495	417.187	NaN	OK	10-07-2025	11:37:30.495	417.187	1021	OK
10-07-2025	11:37:31.494	418.186	NaN	-165.762	2	3	OK	10-07-2025	11:37:31.494	418.186	NaN	OK	10-07-2025	11:37:31.494	418.186	1021	OK
10-07-2025	11:37:32.496	419.188	NaN	-177.698	1	3	OK	10-07-2025	11:37:32.496	419.188	NaN	OK	10-07-2025	11:37:32.496	419.188	1021	OK
10-07-2025	11:37:33.495	420.187	NaN	-164.911	1	3	OK	10-07-2025	11:37:33.495	420.187	NaN	OK	10-07-2025	11:37:33.495	420.187	1021	OK
10-07-2025	11:37:34.496	421.188	NaN	-176.723	1	3	OK	10-07-2025	11:37:34.496	421.188	NaN	OK	10-07-2025	11:37:34.496	421.188	1021	OK
10-07-2025	11:37:35.498	422.190	NaN	-178.667	2	3	OK	10-07-2025	11:37:35.498	422.190	NaN	OK	10-07-2025	11:37:35.498	422.190	1021	OK
10-07-2025	11:37:36.495	423.187	NaN	-177.054	1	3	OK	10-07-2025	11:37:36.495	423.187	NaN	OK	10-07-2025	11:37:36.495	423.187	1021	OK
10-07-2025	11:37:37.496	424.188	NaN	-179.874	1	3	OK	10-07-2025	11:37:37.496	424.188	NaN	OK	10-07-2025	11:37:37.496	424.188	1021	OK
10-07-2025	11:37:38.495	425.187	NaN	-175.320	1	3	OK	10-07-2025	11:37:38.495	425.187	NaN	OK	10-07-2025	11:37:38.495	425.187	1021	OK
10-07-2025	11:37:39.497	426.189	NaN	175.499	1	3	OK	10-07-2025	11:37:39.497	426.189	NaN	OK	10-07-2025	11:37:39.497	426.189	1021	OK
10-07-2025	11:37:40.498	427.190	NaN	-179.292	1	3	OK	10-07-2025	11:37:40.498	427.190	NaN	OK	10-07-2025	11:37:40.498	427.190	1021	OK
10-07-2025	11:37:41.498	428.190	NaN	-178.700	1	3	OK	10-07-2025	11:37:41.498	428.190	NaN	OK	10-07-2025	11:37:41.498	428.190	1021	OK
10-07-2025	11:37:42.498	429.190	NaN	-171.406	2	3	OK	10-07-2025	11:37:42.498	429.190	NaN	OK	10-07-2025	11:37:42.498	429.190	1021	OK
10-07-2025	11:37:43.502	430.194	NaN	-174.974	1	3	OK	10-07-2025	11:37:43.502	430.194	NaN	OK	10-07-2025	11:37:43.502	430.194	1021	OK
10-07-2025	11:37:44.498	431.190	NaN	-178.612	1	3	OK	10-07-2025	11:37:44.498	431.190	NaN	OK	10-07-2025	11:37:44.498	431.190	1021	OK
10-07-2025	11:37:45.498	432.190	NaN	178.530	1	3	OK	10-07-2025	11:37:45.498	432.190	NaN	OK	10-07-2025	11:37:45.498	432.190	1021	OK
10-07-2025	11:37:46.502	433.194	NaN	170.555	1	3	OK	10-07-2025	11:37:46.502	433.194	NaN	OK	10-07-2025	11:37:46.502	433.194	1021	OK
10-07-2025	11:37:47.501	434.193	NaN	179.373	1	4	OK	10-07-2025	11:37:47.501	434.193	NaN	OK	10-07-2025	11:37:47.501	434.193	1021	OK
10-07-2025	11:37:48.499	435.191	NaN	-172.860	1	3	OK	10-07-2025	11:37:48.499	435.191	NaN	OK	10-07-2025	11:37:48.499	435.191	1021	OK
10-07-2025	11:37:49.502	436.194	NaN	-174.797	1	3	OK	10-07-2025	11:37:49.502	436.194	NaN	OK	10-07-2025	11:37:49.502	436.194	1021	OK
10-07-2025	11:37:50.501	437.193	NaN	-179.193	2	4	OK	10-07-2025	11:37:50.501	437.193	NaN	OK	10-07-2025	11:37:50.501	437.193	1021	OK
10-07-2025	11:37:51.504	438.196	NaN	179.649	1	3	OK	10-07-2025	11:37:51.504	438.196	NaN	OK	10-07-2025	11:37:51.504	438.196	1021	OK
10-07-2025	11:37:52.502	439.194	NaN	179.526	1	3	OK	10-07-2025	11:37:52.502	439.194	NaN	OK	10-07-2025	11:37:52.502	439.194	1021	OK
10-07-2025	11:37:53.503	440.195	NaN	-177.732	2	3	OK	10-07-2025	11:37:53.503	440.195	NaN	OK	10-07-2025	11:37:53.503	440.195	1021	OK
10-07-2025	11:37:54.504	441.196	NaN	175.439	1	4	OK	10-07-2025	11:37:54.504	441.196	NaN	OK	10-07-2025	11:37:54.504	441.196	1021	OK
10-07-2025	11:37:55.505	442.197	NaN	179.717	2	4	OK	10-07-2025	11:37:55.505	442.197	NaN	OK	10-07-2025	11:37:55.505	442.197	1021	OK
10-07-2025	11:37:56.507	443.199	NaN	-179.324	1	4	OK	10-07-2025	11:37:56.507	443.199	NaN	OK	10-07-2025	11:37:56.507	443.199	1021	OK
10-07-2025	11:37:57.507	444.199	NaN	176.360	1	3	OK	10-07-2025	11:37:57.507	444.199	NaN	OK	10-07-2025	11:37:57.507	444.199	1021	OK
10-07-2025	11:37:58.508	445.200	NaN	-178.054	1	4	OK	10-07-2025	11:37:58.508	445.200	NaN	OK	10-07-2025	11:37:58.508	445.200	1021	OK
10-07-2025	11:37:59.507	446.199	NaN	-172.605	2	4	OK	10-07-2025	11:37:59.507	446.199	NaN	OK	10-07-2025	11:37:59.507	446.199	1021	OK
10-07-2025	11:38:00.505	447.197	NaN	-177.401	1	4	OK	10-07-2025	11:38:00.505	447.197	NaN	OK	10-07-2025	11:38:00.505	447.197	1021	OK
10-07-2025	11:38:01.509	448.201	NaN	-179.187	2	4	OK	10-07-2025	11:38:01.509	448.201	NaN	OK	10-07-2025	11:38:01.509	448.201	1021	OK
10-07-2025	11:38:02.509	449.201	NaN	-174.984	2	3	OK	10-07-2025	11:38:02.509	449.201	NaN	OK	10-07-2025	11:38:02.509	449.201	1021	OK
10-07-2025	11:38:03.509	450.201	NaN	176.953	1	4	OK	10-07-2025	11:38:03.509	450.201	NaN	OK	10-07-2025	11:38:03.509	450.201	1021	OK
10-07-2025	11:38:04.509	451.201	NaN	179.983	1	4	OK	10-07-2025	11:38:04.509	451.201	NaN	OK	10-07-2025	11:38:04.509	451.201	1021	OK
10-07-2025	11:38:05.506	452.198	NaN	-177.785	1	4	OK	10-07-2025	11:38:05.506	452.198	NaN	OK	10-07-2025	11:38:05.506	452.198	1021	OK
10-07-2025	11:38:06.509	453.201	NaN	176.714	1	4	OK	10-07-2025	11:38:06.509	453.201	NaN	OK	10-07-2025	11:38:06.509	453.201	1021	OK
10-07-2025	11:38:07.509	454.201	NaN	-179.352	1	4	OK	10-07-2025	11:38:07.509	454.201	NaN	OK	10-07-2025	11:38:07.509	454.201	1021	OK
10-07-2025	11:38:08.509	455.201	NaN	-173.739	2	4	OK	10-07-2025	11:38:08.509	455.201	NaN	OK	10-07-2025	11:38:08.509	455.201	1021	OK
10-07-2025	11:38:09.508	456.200	NaN	-177.818	1	4	OK	10-07-2025	11:38:09.508	456.200	NaN	OK	10-07-2025	11:38:09.508	456.200	1021	OK
10-07-2025	11:38:10.510	457.202	NaN	-179.578	1	4	OK	10-07-2025	11:38:10.510	457.202	NaN	OK	10-07-2025	11:38:10.510	457.202	1021	OK
10-07-2025	11:38:11.511	458.203	NaN	-179.249	1	4	OK	10-07-2025	11:38:11.511	458.203	NaN	OK	10-07-2025	11:38:11.511	458.203	1021	OK
10-07-2025	11:38:12.511	459.203	NaN	-170.959	1	4	OK	10-07-2025	11:38:12.511	459.203	NaN	OK	10-07-2025	11:38:12.511	459.203	1021	OK
10-07-2025	11:38:13.511	460.203	NaN	-175.328	1	4	OK	10-07-2025	11:38:13.511	460.203	NaN	OK	10-07-2025	11:38:13.511	460.203	1021	OK