#--- Experiment --------------------------------------------------------------------------
#deoxy_B
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	15:09:58.069	1.073	NaN	OK
10-07-2025	15:09:59.068	2.072	NaN	OK
10-07-2025	15:10:00.070	3.074	NaN	OK
10-07-2025	15:10:01.069	4.073	NaN	OK
10-07-2025	15:10:02.069	5.073	NaN	OK
10-07-2025	15:10:03.070	6.074	NaN	OK
10-07-2025	15:10:04.071	7.075	NaN	OK
10-07-2025	15:10:05.071	8.075	NaN	OK
10-07-2025	15:10:06.071	9.075	NaN	OK
10-07-2025	15:10:07.070	10.074	NaN	OK
10-07-2025	15:10:08.068	11.072	NaN	OK
10-07-2025	15:10:09.068	12.072	NaN	OK
10-07-2025	15:10:10.071	13.075	NaN	OK
10-07-2025	15:10:11.071	14.075	NaN	OK
10-07-2025	15:10:12.084	15.088	NaN	OK
10-07-2025	15:10:13.069	16.073	NaN	OK
10-07-2025	15:10:14.068	17.072	NaN	OK
10-07-2025	15:10:15.069	18.073	NaN	OK