#--- Experiment --------------------------------------------------------------------------
#deoxy_B
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	15:09:57.023	0.027	NaN	-176.449	1	3	OK	10-07-2025	15:09:57.023	0.027	NaN	OK	10-07-2025	15:09:57.023	0.027	1020	OK
10-07-2025	15:09:58.009	1.013	NaN	-179.909	2	3	OK	10-07-2025	15:09:58.009	1.013	NaN	OK	10-07-2025	15:09:58.009	1.013	1020	OK
10-07-2025	15:09:59.009	2.013	NaN	-171.226	1	3	OK	10-07-2025	15:09:59.009	2.013	NaN	OK	10-07-2025	15:09:59.009	2.013	1020	OK
10-07-2025	15:10:00.009	3.013	NaN	-168.538	1	3	OK	10-07-2025	15:10:00.009	3.013	NaN	OK	10-07-2025	15:10:00.009	3.013	1020	OK
10-07-2025	15:10:01.009	4.013	NaN	-179.082	1	3	OK	10-07-2025	15:10:01.009	4.013	NaN	OK	10-07-2025	15:10:01.009	4.013	1020	OK
10-07-2025	15:10:02.010	5.014	NaN	-171.231	1	3	OK	10-07-2025	15:10:02.010	5.014	NaN	OK	10-07-2025	15:10:02.010	5.014	1020	OK
10-07-2025	15:10:03.010	6.014	NaN	-179.411	1	3	OK	10-07-2025	15:10:03.010	6.014	NaN	OK	10-07-2025	15:10:03.010	6.014	1020	OK
10-07-2025	15:10:04.010	7.014	NaN	-179.331	2	3	OK	10-07-2025	15:10:04.010	7.014	NaN	OK	10-07-2025	15:10:04.010	7.014	1020	OK
10-07-2025	15:10:05.009	8.013	NaN	-167.776	1	3	OK	10-07-2025	15:10:05.009	8.013	NaN	OK	10-07-2025	15:10:05.009	8.013	1020	OK
10-07-2025	15:10:06.009	9.013	NaN	172.562	1	3	OK	10-07-2025	15:10:06.009	9.013	NaN	OK	10-07-2025	15:10:06.009	9.013	1020	OK
10-07-2025	15:10:07.010	10.014	NaN	179.448	1	3	OK	10-07-2025	15:10:07.010	10.014	NaN	OK	10-07-2025	15:10:07.010	10.014	1020	OK
10-07-2025	15:10:08.009	11.013	NaN	-178.391	1	3	OK	10-07-2025	15:10:08.009	11.013	NaN	OK	10-07-2025	15:10:08.009	11.013	1020	OK
10-07-2025	15:10:09.009	12.013	NaN	-177.323	1	3	OK	10-07-2025	15:10:09.009	12.013	NaN	OK	10-07-2025	15:10:09.009	12.013	1020	OK
10-07-2025	15:10:10.009	13.013	NaN	175.828	1	3	OK	10-07-2025	15:10:10.009	13.013	NaN	OK	10-07-2025	15:10:10.009	13.013	1020	OK
10-07-2025	15:10:11.009	14.013	NaN	-168.727	1	3	OK	10-07-2025	15:10:11.009	14.013	NaN	OK	10-07-2025	15:10:11.009	14.013	1020	OK
10-07-2025	15:10:12.009	15.013	NaN	-177.163	2	3	OK	10-07-2025	15:10:12.009	15.013	NaN	OK	10-07-2025	15:10:12.009	15.013	1020	OK
10-07-2025	15:10:13.009	16.013	NaN	-178.045	1	3	OK	10-07-2025	15:10:13.009	16.013	NaN	OK	10-07-2025	15:10:13.009	16.013	1020	OK
10-07-2025	15:10:14.009	17.013	NaN	-165.443	1	3	OK	10-07-2025	15:10:14.009	17.013	NaN	OK	10-07-2025	15:10:14.009	17.013	1020	OK
10-07-2025	15:10:15.009	18.013	NaN	176.145	1	3	OK	10-07-2025	15:10:15.009	18.013	NaN	OK	10-07-2025	15:10:15.009	18.013	1020	OK