#--- Experiment --------------------------------------------------------------------------
#deoxy_wholebloodC
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
11-07-2025	17:40:40.186	0.020	NaN	OK
11-07-2025	17:40:41.187	1.021	NaN	OK
11-07-2025	17:40:42.186	2.021	NaN	OK
11-07-2025	17:40:43.187	3.021	NaN	OK
11-07-2025	17:40:44.187	4.021	NaN	OK
11-07-2025	17:40:45.187	5.022	NaN	OK
11-07-2025	17:40:46.188	6.022	NaN	OK
11-07-2025	17:40:47.190	7.024	NaN	OK
11-07-2025	17:40:48.189	8.024	NaN	OK
11-07-2025	17:40:49.191	9.025	NaN	OK
11-07-2025	17:40:50.195	10.030	NaN	OK
11-07-2025	17:40:51.192	11.026	NaN	OK
11-07-2025	17:40:52.191	12.025	NaN	OK
11-07-2025	17:40:53.193	13.027	NaN	OK
11-07-2025	17:40:54.191	14.026	NaN	OK
11-07-2025	17:40:55.192	15.027	NaN	OK
11-07-2025	17:40:56.192	16.026	NaN	OK
11-07-2025	17:40:57.193	17.027	NaN	OK
11-07-2025	17:40:58.192	18.026	NaN	OK
11-07-2025	17:40:59.192	19.026	NaN	OK
11-07-2025	17:41:00.192	20.026	NaN	OK
11-07-2025	17:41:01.192	21.027	NaN	OK
11-07-2025	17:41:02.193	22.028	NaN	OK
11-07-2025	17:41:03.195	23.029	NaN	OK
11-07-2025	17:41:04.193	24.027	NaN	OK
11-07-2025	17:41:05.197	25.031	NaN	OK
11-07-2025	17:41:06.196	26.031	NaN	OK
11-07-2025	17:41:07.196	27.030	NaN	OK
11-07-2025	17:41:08.198	28.032	NaN	OK
11-07-2025	17:41:09.198	29.032	NaN	OK
11-07-2025	17:41:10.196	30.030	NaN	OK
11-07-2025	17:41:11.197	31.031	NaN	OK
11-07-2025	17:41:12.196	32.031	NaN	OK
11-07-2025	17:41:13.198	33.032	NaN	OK
11-07-2025	17:41:14.198	34.033	NaN	OK
11-07-2025	17:41:15.197	35.031	NaN	OK
11-07-2025	17:41:16.197	36.032	NaN	OK
11-07-2025	17:41:17.198	37.032	NaN	OK