#--- Experiment --------------------------------------------------------------------------
#deoxy_wholebloodC
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	17:40:40.973	0.808	NaN	-176.596	1	4	OK	11-07-2025	17:40:40.973	0.808	NaN	OK	11-07-2025	17:40:40.973	0.808	1016	OK
11-07-2025	17:40:41.974	1.809	NaN	177.883	1	4	OK	11-07-2025	17:40:41.974	1.809	NaN	OK	11-07-2025	17:40:41.974	1.809	1016	OK
11-07-2025	17:40:42.973	2.808	NaN	-179.789	2	4	OK	11-07-2025	17:40:42.973	2.808	NaN	OK	11-07-2025	17:40:42.973	2.808	1016	OK
11-07-2025	17:40:43.974	3.808	NaN	-174.517	1	4	OK	11-07-2025	17:40:43.974	3.808	NaN	OK	11-07-2025	17:40:43.974	3.808	1016	OK
11-07-2025	17:40:44.975	4.810	NaN	-178.679	1	4	OK	11-07-2025	17:40:44.975	4.810	NaN	OK	11-07-2025	17:40:44.975	4.810	1016	OK
11-07-2025	17:40:45.975	5.809	NaN	179.434	1	4	OK	11-07-2025	17:40:45.975	5.809	NaN	OK	11-07-2025	17:40:45.975	5.809	1016	OK
11-07-2025	17:40:46.975	6.809	NaN	-178.602	1	4	OK	11-07-2025	17:40:46.975	6.809	NaN	OK	11-07-2025	17:40:46.975	6.809	1016	OK
11-07-2025	17:40:47.974	7.808	NaN	-179.374	2	4	OK	11-07-2025	17:40:47.974	7.808	NaN	OK	11-07-2025	17:40:47.974	7.808	1016	OK
11-07-2025	17:40:48.977	8.811	NaN	-172.310	1	4	OK	11-07-2025	17:40:48.977	8.811	NaN	OK	11-07-2025	17:40:48.977	8.811	1016	OK
11-07-2025	17:40:49.975	9.809	NaN	-174.232	1	4	OK	11-07-2025	17:40:49.975	9.809	NaN	OK	11-07-2025	17:40:49.975	9.809	1016	OK
11-07-2025	17:40:50.978	10.813	NaN	-177.472	2	4	OK	11-07-2025	17:40:50.978	10.813	NaN	OK	11-07-2025	17:40:50.978	10.813	1016	OK
11-07-2025	17:40:51.979	11.813	NaN	-173.445	2	4	OK	11-07-2025	17:40:51.979	11.813	NaN	OK	11-07-2025	17:40:51.979	11.813	1016	OK
11-07-2025	17:40:52.979	12.814	NaN	-176.269	1	4	OK	11-07-2025	17:40:52.979	12.814	NaN	OK	11-07-2025	17:40:52.979	12.814	1016	OK
11-07-2025	17:40:53.981	13.815	NaN	-179.742	1	4	OK	11-07-2025	17:40:53.981	13.815	NaN	OK	11-07-2025	17:40:53.981	13.815	1016	OK
11-07-2025	17:40:54.980	14.815	NaN	-179.056	2	3	OK	11-07-2025	17:40:54.980	14.815	NaN	OK	11-07-2025	17:40:54.980	14.815	1016	OK
11-07-2025	17:40:55.982	15.817	NaN	-176.244	2	4	OK	11-07-2025	17:40:55.982	15.817	NaN	OK	11-07-2025	17:40:55.982	15.817	1016	OK
11-07-2025	17:40:56.982	16.816	NaN	-179.773	2	4	OK	11-07-2025	17:40:56.982	16.816	NaN	OK	11-07-2025	17:40:56.982	16.816	1016	OK
11-07-2025	17:40:57.984	17.818	NaN	-173.903	2	4	OK	11-07-2025	17:40:57.984	17.818	NaN	OK	11-07-2025	17:40:57.984	17.818	1016	OK
11-07-2025	17:40:58.980	18.815	NaN	176.502	1	4	OK	11-07-2025	17:40:58.980	18.815	NaN	OK	11-07-2025	17:40:58.980	18.815	1016	OK
11-07-2025	17:40:59.984	19.818	NaN	-176.614	1	4	OK	11-07-2025	17:40:59.984	19.818	NaN	OK	11-07-2025	17:40:59.984	19.818	1016	OK
11-07-2025	17:41:00.985	20.819	NaN	-177.084	1	4	OK	11-07-2025	17:41:00.985	20.819	NaN	OK	11-07-2025	17:41:00.985	20.819	1016	OK
11-07-2025	17:41:01.985	21.820	NaN	-178.029	1	4	OK	11-07-2025	17:41:01.985	21.820	NaN	OK	11-07-2025	17:41:01.985	21.820	1016	OK
11-07-2025	17:41:02.986	22.820	NaN	-177.641	1	4	OK	11-07-2025	17:41:02.986	22.820	NaN	OK	11-07-2025	17:41:02.986	22.820	1016	OK
11-07-2025	17:41:03.986	23.820	NaN	-174.680	1	4	OK	11-07-2025	17:41:03.986	23.820	NaN	OK	11-07-2025	17:41:03.986	23.820	1016	OK
11-07-2025	17:41:04.987	24.821	NaN	-169.620	2	4	OK	11-07-2025	17:41:04.987	24.821	NaN	OK	11-07-2025	17:41:04.987	24.821	1016	OK
11-07-2025	17:41:05.989	25.823	NaN	-176.859	2	4	OK	11-07-2025	17:41:05.989	25.823	NaN	OK	11-07-2025	17:41:05.989	25.823	1016	OK
11-07-2025	17:41:06.989	26.823	NaN	-177.812	2	4	OK	11-07-2025	17:41:06.989	26.823	NaN	OK	11-07-2025	17:41:06.989	26.823	1016	OK
11-07-2025	17:41:07.990	27.824	NaN	171.543	1	4	OK	11-07-2025	17:41:07.990	27.824	NaN	OK	11-07-2025	17:41:07.990	27.824	1016	OK
11-07-2025	17:41:08.989	28.824	NaN	-171.408	1	4	OK	11-07-2025	17:41:08.989	28.824	NaN	OK	11-07-2025	17:41:08.989	28.824	1016	OK
11-07-2025	17:41:09.989	29.824	NaN	-179.674	2	4	OK	11-07-2025	17:41:09.989	29.824	NaN	OK	11-07-2025	17:41:09.989	29.824	1016	OK
11-07-2025	17:41:10.992	30.826	NaN	-178.309	1	4	OK	11-07-2025	17:41:10.992	30.826	NaN	OK	11-07-2025	17:41:10.992	30.826	1016	OK
11-07-2025	17:41:11.991	31.826	NaN	-173.039	2	4	OK	11-07-2025	17:41:11.991	31.826	NaN	OK	11-07-2025	17:41:11.991	31.826	1016	OK
11-07-2025	17:41:12.990	32.825	NaN	-170.392	1	4	OK	11-07-2025	17:41:12.990	32.825	NaN	OK	11-07-2025	17:41:12.990	32.825	1016	OK
11-07-2025	17:41:13.991	33.826	NaN	-171.989	2	4	OK	11-07-2025	17:41:13.991	33.826	NaN	OK	11-07-2025	17:41:13.991	33.826	1016	OK
11-07-2025	17:41:14.991	34.825	NaN	-177.523	1	4	OK	11-07-2025	17:41:14.991	34.825	NaN	OK	11-07-2025	17:41:14.991	34.825	1016	OK
11-07-2025	17:41:15.993	35.828	NaN	178.695	1	4	OK	11-07-2025	17:41:15.993	35.828	NaN	OK	11-07-2025	17:41:15.993	35.828	1016	OK
11-07-2025	17:41:16.991	36.825	NaN	-176.116	1	4	OK	11-07-2025	17:41:16.991	36.825	NaN	OK	11-07-2025	17:41:16.991	36.825	1016	OK