#--- Experiment --------------------------------------------------------------------------																																											
#oxy_B																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.700000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.734	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1021.263	28.700	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
10-07-2025	11:45:30.911	-0.268	201.718	19.947	220	0	OK	10-07-2025	11:45:30.911	-0.268	28.700	OK	10-07-2025	11:45:30.911	-0.268	1021	OK	10-07-2025	11:45:31.671	0.492	NaN	-178.877	1	3	OK	10-07-2025	11:45:31.671	0.492	NaN	OK	10-07-2025	11:45:31.671	0.492	1021	OK	10-07-2025	11:45:31.191	0.012	NaN	OK			
10-07-2025	11:45:31.409	0.231	202.015	19.931	220	-1	OK	10-07-2025	11:45:31.409	0.231	28.700	OK	10-07-2025	11:45:31.409	0.231	1021	OK	10-07-2025	11:45:32.674	1.495	NaN	177.325	1	3	OK	10-07-2025	11:45:32.674	1.495	NaN	OK	10-07-2025	11:45:32.674	1.495	1021	OK	10-07-2025	11:45:32.192	1.014	NaN	OK			
10-07-2025	11:45:31.910	0.731	201.885	19.938	219	0	OK	10-07-2025	11:45:31.910	0.731	28.700	OK	10-07-2025	11:45:31.910	0.731	1021	OK	10-07-2025	11:45:33.672	2.494	NaN	175.293	1	3	OK	10-07-2025	11:45:33.672	2.494	NaN	OK	10-07-2025	11:45:33.672	2.494	1021	OK	10-07-2025	11:45:33.194	2.015	NaN	OK			
10-07-2025	11:45:32.412	1.234	202.033	19.930	220	0	OK	10-07-2025	11:45:32.412	1.234	28.700	OK	10-07-2025	11:45:32.412	1.234	1021	OK	10-07-2025	11:45:34.674	3.495	NaN	-170.409	1	3	OK	10-07-2025	11:45:34.674	3.495	NaN	OK	10-07-2025	11:45:34.674	3.495	1021	OK	10-07-2025	11:45:34.197	3.018	NaN	OK			
10-07-2025	11:45:32.909	1.731	201.644	19.951	219	0	OK	10-07-2025	11:45:32.909	1.731	28.700	OK	10-07-2025	11:45:32.909	1.731	1021	OK	10-07-2025	11:45:35.674	4.496	NaN	178.731	1	3	OK	10-07-2025	11:45:35.674	4.496	NaN	OK	10-07-2025	11:45:35.674	4.496	1021	OK	10-07-2025	11:45:35.192	4.014	NaN	OK			
10-07-2025	11:45:33.412	2.234	203.243	19.865	220	0	OK	10-07-2025	11:45:33.412	2.234	28.700	OK	10-07-2025	11:45:33.412	2.234	1021	OK	10-07-2025	11:45:36.673	5.494	NaN	-170.205	2	4	OK	10-07-2025	11:45:36.673	5.494	NaN	OK	10-07-2025	11:45:36.673	5.494	1021	OK	10-07-2025	11:45:36.193	5.014	NaN	OK			
10-07-2025	11:45:33.912	2.733	202.015	19.931	219	0	OK	10-07-2025	11:45:33.912	2.733	28.700	OK	10-07-2025	11:45:33.912	2.733	1021	OK	10-07-2025	11:45:37.674	6.496	NaN	-177.226	1	3	OK	10-07-2025	11:45:37.674	6.496	NaN	OK	10-07-2025	11:45:37.674	6.496	1021	OK	10-07-2025	11:45:37.191	6.013	NaN	OK			
10-07-2025	11:45:34.414	3.235	203.131	19.871	219	0	OK	10-07-2025	11:45:34.414	3.235	28.700	OK	10-07-2025	11:45:34.414	3.235	1021	OK	10-07-2025	11:45:38.676	7.497	NaN	-172.765	1	3	OK	10-07-2025	11:45:38.676	7.497	NaN	OK	10-07-2025	11:45:38.676	7.497	1021	OK	10-07-2025	11:45:38.194	7.015	NaN	OK			
10-07-2025	11:45:34.912	3.733	202.163	19.923	219	0	OK	10-07-2025	11:45:34.912	3.733	28.700	OK	10-07-2025	11:45:34.912	3.733	1021	OK	10-07-2025	11:45:39.675	8.496	NaN	179.432	1	3	OK	10-07-2025	11:45:39.675	8.496	NaN	OK	10-07-2025	11:45:39.675	8.496	1021	OK	10-07-2025	11:45:39.193	8.015	NaN	OK			
10-07-2025	11:45:35.414	4.235	203.280	19.863	219	0	OK	10-07-2025	11:45:35.414	4.235	28.700	OK	10-07-2025	11:45:35.414	4.235	1021	OK	10-07-2025	11:45:40.673	9.495	NaN	179.273	1	3	OK	10-07-2025	11:45:40.673	9.495	NaN	OK	10-07-2025	11:45:40.673	9.495	1021	OK	10-07-2025	11:45:40.192	9.013	NaN	OK			
10-07-2025	11:45:35.913	4.735	201.737	19.946	219	0	OK	10-07-2025	11:45:35.913	4.735	28.700	OK	10-07-2025	11:45:35.913	4.735	1021	OK	10-07-2025	11:45:41.673	10.495	NaN	-174.706	1	3	OK	10-07-2025	11:45:41.673	10.495	NaN	OK	10-07-2025	11:45:41.673	10.495	1021	OK	10-07-2025	11:45:41.193	10.015	NaN	OK			
10-07-2025	11:45:36.413	5.234	203.860	19.832	196	0	OK	10-07-2025	11:45:36.413	5.234	28.700	OK	10-07-2025	11:45:36.413	5.234	1021	OK	10-07-2025	11:45:42.677	11.499	NaN	174.841	1	3	OK	10-07-2025	11:45:42.677	11.499	NaN	OK	10-07-2025	11:45:42.677	11.499	1021	OK	10-07-2025	11:45:42.193	11.015	NaN	OK			
10-07-2025	11:45:36.914	5.736	204.574	19.794	177	0	OK	10-07-2025	11:45:36.914	5.736	28.700	OK	10-07-2025	11:45:36.914	5.736	1021	OK	10-07-2025	11:45:43.675	12.497	NaN	175.679	1	3	OK	10-07-2025	11:45:43.675	12.497	NaN	OK	10-07-2025	11:45:43.675	12.497	1021	OK	10-07-2025	11:45:43.194	12.016	NaN	OK			
10-07-2025	11:45:37.415	6.236	204.743	19.785	176	0	OK	10-07-2025	11:45:37.415	6.236	28.700	OK	10-07-2025	11:45:37.415	6.236	1021	OK	10-07-2025	11:45:44.677	13.498	NaN	-171.165	1	3	OK	10-07-2025	11:45:44.677	13.498	NaN	OK	10-07-2025	11:45:44.677	13.498	1021	OK	10-07-2025	11:45:44.194	13.016	NaN	OK			
10-07-2025	11:45:37.914	6.735	206.391	19.698	176	0	OK	10-07-2025	11:45:37.914	6.735	28.700	OK	10-07-2025	11:45:37.914	6.735	1021	OK	10-07-2025	11:45:45.678	14.499	NaN	-173.757	1	4	OK	10-07-2025	11:45:45.678	14.499	NaN	OK	10-07-2025	11:45:45.678	14.499	1021	OK	10-07-2025	11:45:45.194	14.015	NaN	OK			
10-07-2025	11:45:38.414	7.236	208.633	19.581	175	0	OK	10-07-2025	11:45:38.414	7.236	28.700	OK	10-07-2025	11:45:38.414	7.236	1021	OK	10-07-2025	11:45:46.676	15.497	NaN	-177.387	1	3	OK	10-07-2025	11:45:46.676	15.497	NaN	OK	10-07-2025	11:45:46.676	15.497	1021	OK	10-07-2025	11:45:46.196	15.018	NaN	OK			
10-07-2025	11:45:38.915	7.737	209.756	19.523	174	0	OK	10-07-2025	11:45:38.915	7.737	28.700	OK	10-07-2025	11:45:38.915	7.737	1021	OK	10-07-2025	11:45:47.682	16.503	NaN	-175.599	1	3	OK	10-07-2025	11:45:47.682	16.503	NaN	OK	10-07-2025	11:45:47.682	16.503	1021	OK	10-07-2025	11:45:47.194	16.015	NaN	OK			
10-07-2025	11:45:39.415	8.236	210.320	19.494	174	0	OK	10-07-2025	11:45:39.415	8.236	28.700	OK	10-07-2025	11:45:39.415	8.236	1021	OK	10-07-2025	11:45:48.680	17.501	NaN	179.359	1	3	OK	10-07-2025	11:45:48.680	17.501	NaN	OK	10-07-2025	11:45:48.680	17.501	1021	OK	10-07-2025	11:45:48.195	17.016	NaN	OK			
10-07-2025	11:45:39.916	8.737	210.106	19.505	174	-1	OK	10-07-2025	11:45:39.916	8.737	28.700	OK	10-07-2025	11:45:39.916	8.737	1021	OK	10-07-2025	11:45:49.682	18.503	NaN	-171.651	2	4	OK	10-07-2025	11:45:49.682	18.503	NaN	OK	10-07-2025	11:45:49.682	18.503	1021	OK	10-07-2025	11:45:49.195	18.017	NaN	OK			
10-07-2025	11:45:40.413	9.235	207.691	19.630	183	0	OK	10-07-2025	11:45:40.413	9.235	28.700	OK	10-07-2025	11:45:40.413	9.235	1021	OK	10-07-2025	11:45:50.679	19.500	NaN	-172.221	1	4	OK	10-07-2025	11:45:50.679	19.500	NaN	OK	10-07-2025	11:45:50.679	19.500	1021	OK	10-07-2025	11:45:50.195	19.017	NaN	OK			
10-07-2025	11:45:40.916	9.738	206.982	19.667	196	0	OK	10-07-2025	11:45:40.916	9.738	28.700	OK	10-07-2025	11:45:40.916	9.738	1021	OK	10-07-2025	11:45:51.681	20.502	NaN	174.034	2	3	OK	10-07-2025	11:45:51.681	20.502	NaN	OK	10-07-2025	11:45:51.681	20.502	1021	OK	10-07-2025	11:45:51.197	20.018	NaN	OK			
10-07-2025	11:45:41.414	10.236	205.821	19.728	197	0	OK	10-07-2025	11:45:41.414	10.236	28.700	OK	10-07-2025	11:45:41.414	10.236	1021	OK																										
10-07-2025	11:45:41.914	10.735	205.272	19.757	198	0	OK	10-07-2025	11:45:41.914	10.735	28.700	OK	10-07-2025	11:45:41.914	10.735	1021	OK																										
10-07-2025	11:45:42.414	11.235	203.991	19.825	198	0	OK	10-07-2025	11:45:42.414	11.235	28.700	OK	10-07-2025	11:45:42.414	11.235	1021	OK																										
10-07-2025	11:45:42.914	11.735	204.160	19.816	199	0	OK	10-07-2025	11:45:42.914	11.735	28.700	OK	10-07-2025	11:45:42.914	11.735	1021	OK																										
10-07-2025	11:45:43.414	12.235	204.048	19.822	199	0	OK	10-07-2025	11:45:43.414	12.235	28.700	OK	10-07-2025	11:45:43.414	12.235	1021	OK																										
10-07-2025	11:45:43.915	12.736	203.935	19.828	200	0	OK	10-07-2025	11:45:43.915	12.736	28.700	OK	10-07-2025	11:45:43.915	12.736	1021	OK																										
10-07-2025	11:45:44.416	13.237	203.056	19.875	200	0	OK	10-07-2025	11:45:44.416	13.237	28.700	OK	10-07-2025	11:45:44.416	13.237	1021	OK																										
10-07-2025	11:45:44.916	13.737	204.010	19.824	200	-1	OK	10-07-2025	11:45:44.916	13.737	28.700	OK	10-07-2025	11:45:44.916	13.737	1021	OK																										
10-07-2025	11:45:45.419	14.241	203.579	19.847	200	0	OK	10-07-2025	11:45:45.419	14.241	28.700	OK	10-07-2025	11:45:45.419	14.241	1021	OK																										
10-07-2025	11:45:45.918	14.739	203.112	19.872	200	-1	OK	10-07-2025	11:45:45.918	14.739	28.700	OK	10-07-2025	11:45:45.918	14.739	1021	OK																										
10-07-2025	11:45:46.420	15.241	203.486	19.852	200	0	OK	10-07-2025	11:45:46.420	15.241	28.700	OK	10-07-2025	11:45:46.420	15.241	1021	OK																										
10-07-2025	11:45:46.920	15.741	204.706	19.787	200	0	OK	10-07-2025	11:45:46.920	15.741	28.700	OK	10-07-2025	11:45:46.920	15.741	1021	OK																										
10-07-2025	11:45:47.420	16.242	203.560	19.848	200	0	OK	10-07-2025	11:45:47.420	16.242	28.700	OK	10-07-2025	11:45:47.420	16.242	1021	OK																										
10-07-2025	11:45:47.920	16.741	202.646	19.897	201	0	OK	10-07-2025	11:45:47.920	16.741	28.700	OK	10-07-2025	11:45:47.920	16.741	1021	OK																										
10-07-2025	11:45:48.421	17.242	201.644	19.951	201	0	OK	10-07-2025	11:45:48.421	17.242	28.700	OK	10-07-2025	11:45:48.421	17.242	1021	OK																										
10-07-2025	11:45:48.923	17.745	204.104	19.819	201	0	OK	10-07-2025	11:45:48.923	17.745	28.700	OK	10-07-2025	11:45:48.923	17.745	1021	OK																										
10-07-2025	11:45:49.424	18.245	203.224	19.866	201	0	OK	10-07-2025	11:45:49.424	18.245	28.700	OK	10-07-2025	11:45:49.424	18.245	1021	OK																										
10-07-2025	11:45:49.923	18.745	201.866	19.939	201	0	OK	10-07-2025	11:45:49.923	18.745	28.700	OK	10-07-2025	11:45:49.923	18.745	1021	OK																										
10-07-2025	11:45:50.423	19.245	202.758	19.891	201	-1	OK	10-07-2025	11:45:50.423	19.245	28.700	OK	10-07-2025	11:45:50.423	19.245	1021	OK																										
10-07-2025	11:45:50.924	19.745	203.635	19.844	201	0	OK	10-07-2025	11:45:50.924	19.745	28.700	OK	10-07-2025	11:45:50.924	19.745	1021	OK																										
10-07-2025	11:45:51.423	20.245	202.646	19.897	201	0	OK	10-07-2025	11:45:51.423	20.245	28.700	OK	10-07-2025	11:45:51.423	20.245	1021	OK																										
10-07-2025	11:45:51.925	20.747	202.944	19.881	201	0	OK	10-07-2025	11:45:51.925	20.747	28.700	OK	10-07-2025	11:45:51.925	20.747	1021	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
