#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_wholebloodC																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
11-07-2025	17:40:40.260	0.094	196.934	20.076	188	0	OK	11-07-2025	17:40:40.260	0.094	28.800	OK	11-07-2025	17:40:40.260	0.094	1016	OK	11-07-2025	17:40:40.973	0.808	NaN	-176.596	1	4	OK	11-07-2025	17:40:40.973	0.808	NaN	OK	11-07-2025	17:40:40.973	0.808	1016	OK	11-07-2025	17:40:40.186	0.020	NaN	OK			
11-07-2025	17:40:40.762	0.596	197.548	20.042	189	0	OK	11-07-2025	17:40:40.762	0.596	28.800	OK	11-07-2025	17:40:40.762	0.596	1016	OK	11-07-2025	17:40:41.974	1.809	NaN	177.883	1	4	OK	11-07-2025	17:40:41.974	1.809	NaN	OK	11-07-2025	17:40:41.974	1.809	1016	OK	11-07-2025	17:40:41.187	1.021	NaN	OK			
11-07-2025	17:40:41.262	1.096	196.126	20.121	189	0	OK	11-07-2025	17:40:41.262	1.096	28.800	OK	11-07-2025	17:40:41.262	1.096	1016	OK	11-07-2025	17:40:42.973	2.808	NaN	-179.789	2	4	OK	11-07-2025	17:40:42.973	2.808	NaN	OK	11-07-2025	17:40:42.973	2.808	1016	OK	11-07-2025	17:40:42.186	2.021	NaN	OK			
11-07-2025	17:40:41.760	1.595	197.548	20.042	188	0	OK	11-07-2025	17:40:41.760	1.595	28.800	OK	11-07-2025	17:40:41.760	1.595	1016	OK	11-07-2025	17:40:43.974	3.808	NaN	-174.517	1	4	OK	11-07-2025	17:40:43.974	3.808	NaN	OK	11-07-2025	17:40:43.974	3.808	1016	OK	11-07-2025	17:40:43.187	3.021	NaN	OK			
11-07-2025	17:40:42.261	2.096	197.820	20.027	189	0	OK	11-07-2025	17:40:42.261	2.096	28.800	OK	11-07-2025	17:40:42.261	2.096	1016	OK	11-07-2025	17:40:44.975	4.810	NaN	-178.679	1	4	OK	11-07-2025	17:40:44.975	4.810	NaN	OK	11-07-2025	17:40:44.975	4.810	1016	OK	11-07-2025	17:40:44.187	4.021	NaN	OK			
11-07-2025	17:40:42.760	2.594	197.259	20.058	188	0	OK	11-07-2025	17:40:42.760	2.594	28.800	OK	11-07-2025	17:40:42.760	2.594	1016	OK	11-07-2025	17:40:45.975	5.809	NaN	179.434	1	4	OK	11-07-2025	17:40:45.975	5.809	NaN	OK	11-07-2025	17:40:45.975	5.809	1016	OK	11-07-2025	17:40:45.187	5.022	NaN	OK			
11-07-2025	17:40:43.261	3.096	196.467	20.102	188	0	OK	11-07-2025	17:40:43.261	3.096	28.800	OK	11-07-2025	17:40:43.261	3.096	1016	OK	11-07-2025	17:40:46.975	6.809	NaN	-178.602	1	4	OK	11-07-2025	17:40:46.975	6.809	NaN	OK	11-07-2025	17:40:46.975	6.809	1016	OK	11-07-2025	17:40:46.188	6.022	NaN	OK			
11-07-2025	17:40:43.760	3.595	197.494	20.045	188	0	OK	11-07-2025	17:40:43.760	3.595	28.800	OK	11-07-2025	17:40:43.760	3.595	1016	OK	11-07-2025	17:40:47.974	7.808	NaN	-179.374	2	4	OK	11-07-2025	17:40:47.974	7.808	NaN	OK	11-07-2025	17:40:47.974	7.808	1016	OK	11-07-2025	17:40:47.190	7.024	NaN	OK			
11-07-2025	17:40:44.262	4.097	196.790	20.084	188	0	OK	11-07-2025	17:40:44.262	4.097	28.800	OK	11-07-2025	17:40:44.262	4.097	1016	OK	11-07-2025	17:40:48.977	8.811	NaN	-172.310	1	4	OK	11-07-2025	17:40:48.977	8.811	NaN	OK	11-07-2025	17:40:48.977	8.811	1016	OK	11-07-2025	17:40:48.189	8.024	NaN	OK			
11-07-2025	17:40:44.764	4.598	197.422	20.049	188	0	OK	11-07-2025	17:40:44.764	4.598	28.800	OK	11-07-2025	17:40:44.764	4.598	1016	OK	11-07-2025	17:40:49.975	9.809	NaN	-174.232	1	4	OK	11-07-2025	17:40:49.975	9.809	NaN	OK	11-07-2025	17:40:49.975	9.809	1016	OK	11-07-2025	17:40:49.191	9.025	NaN	OK			
11-07-2025	17:40:45.262	5.097	196.844	20.081	188	0	OK	11-07-2025	17:40:45.262	5.097	28.800	OK	11-07-2025	17:40:45.262	5.097	1016	OK	11-07-2025	17:40:50.978	10.813	NaN	-177.472	2	4	OK	11-07-2025	17:40:50.978	10.813	NaN	OK	11-07-2025	17:40:50.978	10.813	1016	OK	11-07-2025	17:40:50.195	10.030	NaN	OK			
11-07-2025	17:40:45.762	5.597	197.115	20.066	187	0	OK	11-07-2025	17:40:45.762	5.597	28.800	OK	11-07-2025	17:40:45.762	5.597	1016	OK	11-07-2025	17:40:51.979	11.813	NaN	-173.445	2	4	OK	11-07-2025	17:40:51.979	11.813	NaN	OK	11-07-2025	17:40:51.979	11.813	1016	OK	11-07-2025	17:40:51.192	11.026	NaN	OK			
11-07-2025	17:40:46.262	6.097	196.754	20.086	187	0	OK	11-07-2025	17:40:46.262	6.097	28.800	OK	11-07-2025	17:40:46.262	6.097	1016	OK	11-07-2025	17:40:52.979	12.814	NaN	-176.269	1	4	OK	11-07-2025	17:40:52.979	12.814	NaN	OK	11-07-2025	17:40:52.979	12.814	1016	OK	11-07-2025	17:40:52.191	12.025	NaN	OK			
11-07-2025	17:40:46.764	6.598	196.754	20.086	187	0	OK	11-07-2025	17:40:46.764	6.598	28.800	OK	11-07-2025	17:40:46.764	6.598	1016	OK	11-07-2025	17:40:53.981	13.815	NaN	-179.742	1	4	OK	11-07-2025	17:40:53.981	13.815	NaN	OK	11-07-2025	17:40:53.981	13.815	1016	OK	11-07-2025	17:40:53.193	13.027	NaN	OK			
11-07-2025	17:40:47.262	7.097	196.772	20.085	187	0	OK	11-07-2025	17:40:47.262	7.097	28.800	OK	11-07-2025	17:40:47.262	7.097	1016	OK	11-07-2025	17:40:54.980	14.815	NaN	-179.056	2	3	OK	11-07-2025	17:40:54.980	14.815	NaN	OK	11-07-2025	17:40:54.980	14.815	1016	OK	11-07-2025	17:40:54.191	14.026	NaN	OK			
11-07-2025	17:40:47.763	7.597	194.592	20.207	189	0	OK	11-07-2025	17:40:47.763	7.597	28.800	OK	11-07-2025	17:40:47.763	7.597	1016	OK	11-07-2025	17:40:55.982	15.817	NaN	-176.244	2	4	OK	11-07-2025	17:40:55.982	15.817	NaN	OK	11-07-2025	17:40:55.982	15.817	1016	OK	11-07-2025	17:40:55.192	15.027	NaN	OK			
11-07-2025	17:40:48.264	8.098	51.693	35.494	215	0	OK	11-07-2025	17:40:48.264	8.098	28.800	OK	11-07-2025	17:40:48.264	8.098	1016	OK	11-07-2025	17:40:56.982	16.816	NaN	-179.773	2	4	OK	11-07-2025	17:40:56.982	16.816	NaN	OK	11-07-2025	17:40:56.982	16.816	1016	OK	11-07-2025	17:40:56.192	16.026	NaN	OK			
11-07-2025	17:40:48.764	8.598	21.927	43.303	270	0	OK	11-07-2025	17:40:48.764	8.598	28.800	OK	11-07-2025	17:40:48.764	8.598	1016	OK	11-07-2025	17:40:57.984	17.818	NaN	-173.903	2	4	OK	11-07-2025	17:40:57.984	17.818	NaN	OK	11-07-2025	17:40:57.984	17.818	1016	OK	11-07-2025	17:40:57.193	17.027	NaN	OK			
11-07-2025	17:40:49.267	9.101	11.597	47.034	296	0	OK	11-07-2025	17:40:49.267	9.101	28.800	OK	11-07-2025	17:40:49.267	9.101	1016	OK	11-07-2025	17:40:58.980	18.815	NaN	176.502	1	4	OK	11-07-2025	17:40:58.980	18.815	NaN	OK	11-07-2025	17:40:58.980	18.815	1016	OK	11-07-2025	17:40:58.192	18.026	NaN	OK			
11-07-2025	17:40:49.767	9.601	6.576	49.116	310	0	OK	11-07-2025	17:40:49.767	9.601	28.800	OK	11-07-2025	17:40:49.767	9.601	1016	OK	11-07-2025	17:40:59.984	19.818	NaN	-176.614	1	4	OK	11-07-2025	17:40:59.984	19.818	NaN	OK	11-07-2025	17:40:59.984	19.818	1016	OK	11-07-2025	17:40:59.192	19.026	NaN	OK			
11-07-2025	17:40:50.264	10.098	3.899	50.310	325	0	OK	11-07-2025	17:40:50.264	10.098	28.800	OK	11-07-2025	17:40:50.264	10.098	1016	OK	11-07-2025	17:41:00.985	20.819	NaN	-177.084	1	4	OK	11-07-2025	17:41:00.985	20.819	NaN	OK	11-07-2025	17:41:00.985	20.819	1016	OK	11-07-2025	17:41:00.192	20.026	NaN	OK			
11-07-2025	17:40:50.766	10.601	2.240	51.081	332	0	OK	11-07-2025	17:40:50.766	10.601	28.800	OK	11-07-2025	17:40:50.766	10.601	1016	OK	11-07-2025	17:41:01.985	21.820	NaN	-178.029	1	4	OK	11-07-2025	17:41:01.985	21.820	NaN	OK	11-07-2025	17:41:01.985	21.820	1016	OK	11-07-2025	17:41:01.192	21.027	NaN	OK			
11-07-2025	17:40:51.266	11.100	1.136	51.608	337	0	OK	11-07-2025	17:40:51.266	11.100	28.800	OK	11-07-2025	17:40:51.266	11.100	1016	OK	11-07-2025	17:41:02.986	22.820	NaN	-177.641	1	4	OK	11-07-2025	17:41:02.986	22.820	NaN	OK	11-07-2025	17:41:02.986	22.820	1016	OK	11-07-2025	17:41:02.193	22.028	NaN	OK			
11-07-2025	17:40:51.768	11.602	0.392	51.970	338	0	OK	11-07-2025	17:40:51.768	11.602	28.800	OK	11-07-2025	17:40:51.768	11.602	1016	OK	11-07-2025	17:41:03.986	23.820	NaN	-174.680	1	4	OK	11-07-2025	17:41:03.986	23.820	NaN	OK	11-07-2025	17:41:03.986	23.820	1016	OK	11-07-2025	17:41:03.195	23.029	NaN	OK			
11-07-2025	17:40:52.269	12.103	-0.050	52.188	338	0	OK	11-07-2025	17:40:52.269	12.103	28.800	OK	11-07-2025	17:40:52.269	12.103	1016	OK	11-07-2025	17:41:04.987	24.821	NaN	-169.620	2	4	OK	11-07-2025	17:41:04.987	24.821	NaN	OK	11-07-2025	17:41:04.987	24.821	1016	OK	11-07-2025	17:41:04.193	24.027	NaN	OK			
11-07-2025	17:40:52.770	12.604	-0.313	52.318	339	0	OK	11-07-2025	17:40:52.770	12.604	28.800	OK	11-07-2025	17:40:52.770	12.604	1016	OK	11-07-2025	17:41:05.989	25.823	NaN	-176.859	2	4	OK	11-07-2025	17:41:05.989	25.823	NaN	OK	11-07-2025	17:41:05.989	25.823	1016	OK	11-07-2025	17:41:05.197	25.031	NaN	OK			
11-07-2025	17:40:53.268	13.102	-0.644	52.483	339	0	OK	11-07-2025	17:40:53.268	13.102	28.800	OK	11-07-2025	17:40:53.268	13.102	1016	OK	11-07-2025	17:41:06.989	26.823	NaN	-177.812	2	4	OK	11-07-2025	17:41:06.989	26.823	NaN	OK	11-07-2025	17:41:06.989	26.823	1016	OK	11-07-2025	17:41:06.196	26.031	NaN	OK			
11-07-2025	17:40:53.770	13.604	-0.776	52.549	340	0	OK	11-07-2025	17:40:53.770	13.604	28.800	OK	11-07-2025	17:40:53.770	13.604	1016	OK	11-07-2025	17:41:07.990	27.824	NaN	171.543	1	4	OK	11-07-2025	17:41:07.990	27.824	NaN	OK	11-07-2025	17:41:07.990	27.824	1016	OK	11-07-2025	17:41:07.196	27.030	NaN	OK			
11-07-2025	17:40:54.269	14.104	-0.977	52.650	340	0	OK	11-07-2025	17:40:54.269	14.104	28.800	OK	11-07-2025	17:40:54.269	14.104	1016	OK	11-07-2025	17:41:08.989	28.824	NaN	-171.408	1	4	OK	11-07-2025	17:41:08.989	28.824	NaN	OK	11-07-2025	17:41:08.989	28.824	1016	OK	11-07-2025	17:41:08.198	28.032	NaN	OK			
11-07-2025	17:40:54.769	14.603	-1.100	52.712	343	0	OK	11-07-2025	17:40:54.769	14.603	28.800	OK	11-07-2025	17:40:54.769	14.603	1016	OK	11-07-2025	17:41:09.989	29.824	NaN	-179.674	2	4	OK	11-07-2025	17:41:09.989	29.824	NaN	OK	11-07-2025	17:41:09.989	29.824	1016	OK	11-07-2025	17:41:09.198	29.032	NaN	OK			
11-07-2025	17:40:55.269	15.104	-1.102	52.713	343	0	OK	11-07-2025	17:40:55.269	15.104	28.800	OK	11-07-2025	17:40:55.269	15.104	1016	OK	11-07-2025	17:41:10.992	30.826	NaN	-178.309	1	4	OK	11-07-2025	17:41:10.992	30.826	NaN	OK	11-07-2025	17:41:10.992	30.826	1016	OK	11-07-2025	17:41:10.196	30.030	NaN	OK			
11-07-2025	17:40:55.770	15.604	-1.110	52.717	343	0	OK	11-07-2025	17:40:55.770	15.604	28.800	OK	11-07-2025	17:40:55.770	15.604	1016	OK	11-07-2025	17:41:11.991	31.826	NaN	-173.039	2	4	OK	11-07-2025	17:41:11.991	31.826	NaN	OK	11-07-2025	17:41:11.991	31.826	1016	OK	11-07-2025	17:41:11.197	31.031	NaN	OK			
11-07-2025	17:40:56.272	16.106	-1.211	52.768	343	0	OK	11-07-2025	17:40:56.272	16.106	28.800	OK	11-07-2025	17:40:56.272	16.106	1016	OK	11-07-2025	17:41:12.990	32.825	NaN	-170.392	1	4	OK	11-07-2025	17:41:12.990	32.825	NaN	OK	11-07-2025	17:41:12.990	32.825	1016	OK	11-07-2025	17:41:12.196	32.031	NaN	OK			
11-07-2025	17:40:56.771	16.605	-1.339	52.833	343	-1	OK	11-07-2025	17:40:56.771	16.605	28.800	OK	11-07-2025	17:40:56.771	16.605	1016	OK	11-07-2025	17:41:13.991	33.826	NaN	-171.989	2	4	OK	11-07-2025	17:41:13.991	33.826	NaN	OK	11-07-2025	17:41:13.991	33.826	1016	OK	11-07-2025	17:41:13.198	33.032	NaN	OK			
11-07-2025	17:40:57.272	17.106	-1.327	52.827	343	0	OK	11-07-2025	17:40:57.272	17.106	28.800	OK	11-07-2025	17:40:57.272	17.106	1016	OK	11-07-2025	17:41:14.991	34.825	NaN	-177.523	1	4	OK	11-07-2025	17:41:14.991	34.825	NaN	OK	11-07-2025	17:41:14.991	34.825	1016	OK	11-07-2025	17:41:14.198	34.033	NaN	OK			
11-07-2025	17:40:57.772	17.607	-1.284	52.805	342	0	OK	11-07-2025	17:40:57.772	17.607	28.800	OK	11-07-2025	17:40:57.772	17.607	1016	OK	11-07-2025	17:41:15.993	35.828	NaN	178.695	1	4	OK	11-07-2025	17:41:15.993	35.828	NaN	OK	11-07-2025	17:41:15.993	35.828	1016	OK	11-07-2025	17:41:15.197	35.031	NaN	OK			
11-07-2025	17:40:58.271	18.105	-1.331	52.829	343	0	OK	11-07-2025	17:40:58.271	18.105	28.800	OK	11-07-2025	17:40:58.271	18.105	1016	OK	11-07-2025	17:41:16.991	36.825	NaN	-176.116	1	4	OK	11-07-2025	17:41:16.991	36.825	NaN	OK	11-07-2025	17:41:16.991	36.825	1016	OK	11-07-2025	17:41:16.197	36.032	NaN	OK			
11-07-2025	17:40:58.770	18.604	-1.408	52.868	345	0	OK	11-07-2025	17:40:58.770	18.604	28.800	OK	11-07-2025	17:40:58.770	18.604	1016	OK																			11-07-2025	17:41:17.198	37.032	NaN	OK			
11-07-2025	17:40:59.269	19.104	-1.347	52.837	345	-1	OK	11-07-2025	17:40:59.269	19.104	28.800	OK	11-07-2025	17:40:59.269	19.104	1016	OK																										
11-07-2025	17:40:59.772	19.607	-1.420	52.874	343	0	OK	11-07-2025	17:40:59.772	19.607	28.800	OK	11-07-2025	17:40:59.772	19.607	1016	OK																										
11-07-2025	17:41:00.273	20.107	-1.424	52.876	346	0	OK	11-07-2025	17:41:00.273	20.107	28.800	OK	11-07-2025	17:41:00.273	20.107	1016	OK																										
11-07-2025	17:41:00.773	20.608	-1.378	52.853	347	0	OK	11-07-2025	17:41:00.773	20.608	28.800	OK	11-07-2025	17:41:00.773	20.608	1016	OK																										
11-07-2025	17:41:01.273	21.107	-1.424	52.876	343	0	OK	11-07-2025	17:41:01.273	21.107	28.800	OK	11-07-2025	17:41:01.273	21.107	1016	OK																										
11-07-2025	17:41:01.774	21.609	-1.508	52.919	342	-1	OK	11-07-2025	17:41:01.774	21.609	28.800	OK	11-07-2025	17:41:01.774	21.609	1016	OK																										
11-07-2025	17:41:02.275	22.109	-1.550	52.940	341	0	OK	11-07-2025	17:41:02.275	22.109	28.800	OK	11-07-2025	17:41:02.275	22.109	1016	OK																										
11-07-2025	17:41:02.772	22.607	-1.471	52.900	342	0	OK	11-07-2025	17:41:02.772	22.607	28.800	OK	11-07-2025	17:41:02.772	22.607	1016	OK																										
11-07-2025	17:41:03.272	23.107	-1.495	52.912	343	0	OK	11-07-2025	17:41:03.272	23.107	28.800	OK	11-07-2025	17:41:03.272	23.107	1016	OK																										
11-07-2025	17:41:03.773	23.608	-1.339	52.833	346	0	OK	11-07-2025	17:41:03.773	23.608	28.800	OK	11-07-2025	17:41:03.773	23.608	1016	OK																										
11-07-2025	17:41:04.274	24.108	-1.489	52.909	348	0	OK	11-07-2025	17:41:04.274	24.108	28.800	OK	11-07-2025	17:41:04.274	24.108	1016	OK																										
11-07-2025	17:41:04.772	24.606	-1.438	52.883	348	-1	OK	11-07-2025	17:41:04.772	24.606	28.800	OK	11-07-2025	17:41:04.772	24.606	1016	OK																										
11-07-2025	17:41:05.275	25.109	-1.518	52.924	349	0	OK	11-07-2025	17:41:05.275	25.109	28.800	OK	11-07-2025	17:41:05.275	25.109	1016	OK																										
11-07-2025	17:41:05.774	25.609	-1.461	52.895	351	0	OK	11-07-2025	17:41:05.774	25.609	28.800	OK	11-07-2025	17:41:05.774	25.609	1016	OK																										
11-07-2025	17:41:06.277	26.112	-1.477	52.903	351	0	OK	11-07-2025	17:41:06.277	26.112	28.800	OK	11-07-2025	17:41:06.277	26.112	1016	OK																										
11-07-2025	17:41:06.775	26.609	-1.609	52.970	350	-1	OK	11-07-2025	17:41:06.775	26.609	28.800	OK	11-07-2025	17:41:06.775	26.609	1016	OK																										
11-07-2025	17:41:07.278	27.112	-1.495	52.912	351	0	OK	11-07-2025	17:41:07.278	27.112	28.800	OK	11-07-2025	17:41:07.278	27.112	1016	OK																										
11-07-2025	17:41:07.777	27.612	-1.512	52.921	351	0	OK	11-07-2025	17:41:07.777	27.612	28.800	OK	11-07-2025	17:41:07.777	27.612	1016	OK																										
11-07-2025	17:41:08.277	28.112	-1.461	52.895	354	0	OK	11-07-2025	17:41:08.277	28.112	28.800	OK	11-07-2025	17:41:08.277	28.112	1016	OK																										
11-07-2025	17:41:08.779	28.613	-1.451	52.890	441	0	OK	11-07-2025	17:41:08.779	28.613	28.800	OK	11-07-2025	17:41:08.779	28.613	1016	OK																										
11-07-2025	17:41:09.279	29.113	-1.514	52.922	439	0	OK	11-07-2025	17:41:09.279	29.113	28.800	OK	11-07-2025	17:41:09.279	29.113	1016	OK																										
11-07-2025	17:41:09.779	29.613	-1.552	52.941	436	0	OK	11-07-2025	17:41:09.779	29.613	28.800	OK	11-07-2025	17:41:09.779	29.613	1016	OK																										
11-07-2025	17:41:10.280	30.115	-1.558	52.944	432	0	OK	11-07-2025	17:41:10.280	30.115	28.800	OK	11-07-2025	17:41:10.280	30.115	1016	OK																										
11-07-2025	17:41:10.779	30.614	-1.534	52.932	433	0	OK	11-07-2025	17:41:10.779	30.614	28.800	OK	11-07-2025	17:41:10.779	30.614	1016	OK																										
11-07-2025	17:41:11.280	31.115	-1.420	52.874	433	0	OK	11-07-2025	17:41:11.280	31.115	28.800	OK	11-07-2025	17:41:11.280	31.115	1016	OK																										
11-07-2025	17:41:11.781	31.615	-1.066	52.695	433	0	OK	11-07-2025	17:41:11.781	31.615	28.800	OK	11-07-2025	17:41:11.781	31.615	1016	OK																										
11-07-2025	17:41:12.282	32.117	-0.485	52.404	432	0	OK	11-07-2025	17:41:12.282	32.117	28.800	OK	11-07-2025	17:41:12.282	32.117	1016	OK																										
11-07-2025	17:41:12.783	32.617	1.517	51.425	427	0	OK	11-07-2025	17:41:12.783	32.617	28.800	OK	11-07-2025	17:41:12.783	32.617	1016	OK																										
11-07-2025	17:41:13.282	33.116	4.162	50.190	421	0	OK	11-07-2025	17:41:13.282	33.116	28.800	OK	11-07-2025	17:41:13.282	33.116	1016	OK																										
11-07-2025	17:41:13.782	33.617	6.934	48.961	406	0	OK	11-07-2025	17:41:13.782	33.617	28.800	OK	11-07-2025	17:41:13.782	33.617	1016	OK																										
11-07-2025	17:41:14.279	34.114	9.458	47.897	381	0	OK	11-07-2025	17:41:14.279	34.114	28.800	OK	11-07-2025	17:41:14.279	34.114	1016	OK																										
11-07-2025	17:41:14.780	34.614	10.496	47.474	373	0	OK	11-07-2025	17:41:14.780	34.614	28.800	OK	11-07-2025	17:41:14.780	34.614	1016	OK																										
11-07-2025	17:41:15.280	35.114	9.318	47.955	382	0	OK	11-07-2025	17:41:15.280	35.114	28.800	OK	11-07-2025	17:41:15.280	35.114	1016	OK																										
11-07-2025	17:41:15.783	35.617	7.491	48.722	385	0	OK	11-07-2025	17:41:15.783	35.617	28.800	OK	11-07-2025	17:41:15.783	35.617	1016	OK																										
11-07-2025	17:41:16.282	36.117	6.244	49.261	384	0	OK	11-07-2025	17:41:16.282	36.117	28.800	OK	11-07-2025	17:41:16.282	36.117	1016	OK																										
11-07-2025	17:41:16.782	36.616	5.481	49.597	416	0	OK	11-07-2025	17:41:16.782	36.616	28.800	OK	11-07-2025	17:41:16.782	36.616	1016	OK																										
11-07-2025	17:41:17.283	37.117	5.854	49.432	413	0	OK	11-07-2025	17:41:17.283	37.117	28.800	OK	11-07-2025	17:41:17.283	37.117	1016	OK																										
11-07-2025	17:41:17.781	37.615	9.204	48.002	408	-1	OK	11-07-2025	17:41:17.781	37.615	28.800	OK	11-07-2025	17:41:17.781	37.615	1016	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
