#--- Experiment --------------------------------------------------------------------------
#deoxy_wholebloodA
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	17:13:55.577	0.383	NaN	-177.446	1	4	OK	11-07-2025	17:13:55.577	0.383	NaN	OK	11-07-2025	17:13:55.577	0.383	1016	OK
11-07-2025	17:13:56.578	1.384	NaN	-178.769	1	3	OK	11-07-2025	17:13:56.578	1.384	NaN	OK	11-07-2025	17:13:56.578	1.384	1016	OK
11-07-2025	17:13:57.575	2.382	NaN	178.750	1	4	OK	11-07-2025	17:13:57.575	2.382	NaN	OK	11-07-2025	17:13:57.575	2.382	1016	OK
11-07-2025	17:13:58.576	3.382	NaN	-173.428	1	4	OK	11-07-2025	17:13:58.576	3.382	NaN	OK	11-07-2025	17:13:58.576	3.382	1016	OK
11-07-2025	17:13:59.578	4.384	NaN	176.715	1	4	OK	11-07-2025	17:13:59.578	4.384	NaN	OK	11-07-2025	17:13:59.578	4.384	1016	OK
11-07-2025	17:14:00.575	5.382	NaN	-172.965	1	3	OK	11-07-2025	17:14:00.575	5.382	NaN	OK	11-07-2025	17:14:00.575	5.382	1016	OK
11-07-2025	17:14:01.576	6.382	NaN	-175.604	1	4	OK	11-07-2025	17:14:01.576	6.382	NaN	OK	11-07-2025	17:14:01.576	6.382	1016	OK
11-07-2025	17:14:02.577	7.383	NaN	176.112	1	4	OK	11-07-2025	17:14:02.577	7.383	NaN	OK	11-07-2025	17:14:02.577	7.383	1016	OK
11-07-2025	17:14:03.579	8.386	NaN	-170.137	1	3	OK	11-07-2025	17:14:03.579	8.386	NaN	OK	11-07-2025	17:14:03.579	8.386	1016	OK
11-07-2025	17:14:04.581	9.387	NaN	173.198	1	3	OK	11-07-2025	17:14:04.581	9.387	NaN	OK	11-07-2025	17:14:04.581	9.387	1016	OK
11-07-2025	17:14:05.582	10.388	NaN	177.612	1	3	OK	11-07-2025	17:14:05.582	10.388	NaN	OK	11-07-2025	17:14:05.582	10.388	1016	OK
11-07-2025	17:14:06.580	11.387	NaN	-170.513	1	3	OK	11-07-2025	17:14:06.580	11.387	NaN	OK	11-07-2025	17:14:06.580	11.387	1016	OK
11-07-2025	17:14:07.582	12.389	NaN	178.353	2	3	OK	11-07-2025	17:14:07.582	12.389	NaN	OK	11-07-2025	17:14:07.582	12.389	1016	OK
11-07-2025	17:14:08.581	13.387	NaN	-173.267	1	3	OK	11-07-2025	17:14:08.581	13.387	NaN	OK	11-07-2025	17:14:08.581	13.387	1016	OK
11-07-2025	17:14:09.582	14.388	NaN	-178.565	1	4	OK	11-07-2025	17:14:09.582	14.388	NaN	OK	11-07-2025	17:14:09.582	14.388	1016	OK
11-07-2025	17:14:10.583	15.389	NaN	-178.035	1	3	OK	11-07-2025	17:14:10.583	15.389	NaN	OK	11-07-2025	17:14:10.583	15.389	1016	OK
11-07-2025	17:14:11.585	16.391	NaN	-177.264	1	3	OK	11-07-2025	17:14:11.585	16.391	NaN	OK	11-07-2025	17:14:11.585	16.391	1016	OK
11-07-2025	17:14:12.582	17.388	NaN	-169.717	1	4	OK	11-07-2025	17:14:12.582	17.388	NaN	OK	11-07-2025	17:14:12.582	17.388	1016	OK
11-07-2025	17:14:13.583	18.390	NaN	179.486	1	3	OK	11-07-2025	17:14:13.583	18.390	NaN	OK	11-07-2025	17:14:13.583	18.390	1016	OK
11-07-2025	17:14:14.581	19.388	NaN	178.531	1	3	OK	11-07-2025	17:14:14.581	19.388	NaN	OK	11-07-2025	17:14:14.581	19.388	1016	OK
11-07-2025	17:14:15.582	20.388	NaN	-177.750	2	4	OK	11-07-2025	17:14:15.582	20.388	NaN	OK	11-07-2025	17:14:15.582	20.388	1016	OK
11-07-2025	17:14:16.582	21.389	NaN	-175.664	1	3	OK	11-07-2025	17:14:16.582	21.389	NaN	OK	11-07-2025	17:14:16.582	21.389	1016	OK
11-07-2025	17:14:17.583	22.389	NaN	179.262	2	3	OK	11-07-2025	17:14:17.583	22.389	NaN	OK	11-07-2025	17:14:17.583	22.389	1016	OK
11-07-2025	17:14:18.584	23.391	NaN	-177.784	1	4	OK	11-07-2025	17:14:18.584	23.391	NaN	OK	11-07-2025	17:14:18.584	23.391	1016	OK
11-07-2025	17:14:19.584	24.391	NaN	-172.235	2	3	OK	11-07-2025	17:14:19.584	24.391	NaN	OK	11-07-2025	17:14:19.584	24.391	1016	OK
11-07-2025	17:14:20.586	25.392	NaN	-173.341	1	4	OK	11-07-2025	17:14:20.586	25.392	NaN	OK	11-07-2025	17:14:20.586	25.392	1016	OK
11-07-2025	17:14:21.587	26.393	NaN	179.111	1	3	OK	11-07-2025	17:14:21.587	26.393	NaN	OK	11-07-2025	17:14:21.587	26.393	1016	OK
11-07-2025	17:14:22.586	27.393	NaN	-173.370	1	3	OK	11-07-2025	17:14:22.586	27.393	NaN	OK	11-07-2025	17:14:22.586	27.393	1016	OK
11-07-2025	17:14:23.587	28.394	NaN	-175.277	1	3	OK	11-07-2025	17:14:23.587	28.394	NaN	OK	11-07-2025	17:14:23.587	28.394	1016	OK
11-07-2025	17:14:24.587	29.394	NaN	175.596	1	3	OK	11-07-2025	17:14:24.587	29.394	NaN	OK	11-07-2025	17:14:24.587	29.394	1016	OK
11-07-2025	17:14:25.585	30.392	NaN	-173.054	2	3	OK	11-07-2025	17:14:25.585	30.392	NaN	OK	11-07-2025	17:14:25.585	30.392	1016	OK
11-07-2025	17:14:26.588	31.394	NaN	179.372	1	4	OK	11-07-2025	17:14:26.588	31.394	NaN	OK	11-07-2025	17:14:26.588	31.394	1016	OK
11-07-2025	17:14:27.587	32.394	NaN	179.221	1	3	OK	11-07-2025	17:14:27.587	32.394	NaN	OK	11-07-2025	17:14:27.587	32.394	1016	OK
11-07-2025	17:14:28.591	33.397	NaN	175.504	1	4	OK	11-07-2025	17:14:28.591	33.397	NaN	OK	11-07-2025	17:14:28.591	33.397	1016	OK
11-07-2025	17:14:29.589	34.396	NaN	-173.228	2	3	OK	11-07-2025	17:14:29.589	34.396	NaN	OK	11-07-2025	17:14:29.589	34.396	1016	OK
11-07-2025	17:14:30.591	35.397	NaN	-178.264	1	4	OK	11-07-2025	17:14:30.591	35.397	NaN	OK	11-07-2025	17:14:30.591	35.397	1016	OK
11-07-2025	17:14:31.593	36.399	NaN	-179.689	2	3	OK	11-07-2025	17:14:31.593	36.399	NaN	OK	11-07-2025	17:14:31.593	36.399	1016	OK
11-07-2025	17:14:32.591	37.397	NaN	-167.155	2	4	OK	11-07-2025	17:14:32.591	37.397	NaN	OK	11-07-2025	17:14:32.591	37.397	1016	OK
11-07-2025	17:14:33.588	38.395	NaN	-179.561	1	3	OK	11-07-2025	17:14:33.588	38.395	NaN	OK	11-07-2025	17:14:33.588	38.395	1016	OK
11-07-2025	17:14:34.591	39.398	NaN	-178.770	1	3	OK	11-07-2025	17:14:34.591	39.398	NaN	OK	11-07-2025	17:14:34.591	39.398	1016	OK
11-07-2025	17:14:35.593	40.399	NaN	-173.152	1	3	OK	11-07-2025	17:14:35.593	40.399	NaN	OK	11-07-2025	17:14:35.593	40.399	1016	OK
11-07-2025	17:14:36.593	41.399	NaN	-177.047	2	3	OK	11-07-2025	17:14:36.593	41.399	NaN	OK	11-07-2025	17:14:36.593	41.399	1016	OK
11-07-2025	17:14:37.593	42.399	NaN	175.905	1	3	OK	11-07-2025	17:14:37.593	42.399	NaN	OK	11-07-2025	17:14:37.593	42.399	1016	OK
11-07-2025	17:14:38.590	43.396	NaN	172.326	1	3	OK	11-07-2025	17:14:38.590	43.396	NaN	OK	11-07-2025	17:14:38.590	43.396	1016	OK
11-07-2025	17:14:39.592	44.399	NaN	179.515	1	4	OK	11-07-2025	17:14:39.592	44.399	NaN	OK	11-07-2025	17:14:39.592	44.399	1016	OK
11-07-2025	17:14:40.592	45.398	NaN	179.592	1	3	OK	11-07-2025	17:14:40.592	45.398	NaN	OK	11-07-2025	17:14:40.592	45.398	1016	OK
11-07-2025	17:14:41.594	46.400	NaN	-174.438	1	4	OK	11-07-2025	17:14:41.594	46.400	NaN	OK	11-07-2025	17:14:41.594	46.400	1016	OK
11-07-2025	17:14:42.594	47.400	NaN	-175.908	1	4	OK	11-07-2025	17:14:42.594	47.400	NaN	OK	11-07-2025	17:14:42.594	47.400	1016	OK
11-07-2025	17:14:43.593	48.399	NaN	-173.327	1	4	OK	11-07-2025	17:14:43.593	48.399	NaN	OK	11-07-2025	17:14:43.593	48.399	1016	OK
11-07-2025	17:14:44.593	49.400	NaN	-175.912	2	3	OK	11-07-2025	17:14:44.593	49.400	NaN	OK	11-07-2025	17:14:44.593	49.400	1016	OK
11-07-2025	17:14:45.591	50.397	NaN	167.655	1	4	OK	11-07-2025	17:14:45.591	50.397	NaN	OK	11-07-2025	17:14:45.591	50.397	1016	OK
11-07-2025	17:14:46.594	51.401	NaN	-169.957	1	4	OK	11-07-2025	17:14:46.594	51.401	NaN	OK	11-07-2025	17:14:46.594	51.401	1016	OK
11-07-2025	17:14:47.591	52.397	NaN	-176.796	2	4	OK	11-07-2025	17:14:47.591	52.397	NaN	OK	11-07-2025	17:14:47.591	52.397	1016	OK
11-07-2025	17:14:48.595	53.402	NaN	-174.929	1	4	OK	11-07-2025	17:14:48.595	53.402	NaN	OK	11-07-2025	17:14:48.595	53.402	1016	OK
11-07-2025	17:14:49.590	54.397	NaN	-179.001	1	3	OK	11-07-2025	17:14:49.590	54.397	NaN	OK	11-07-2025	17:14:49.590	54.397	1016	OK
11-07-2025	17:14:50.594	55.400	NaN	-179.090	1	3	OK	11-07-2025	17:14:50.594	55.400	NaN	OK	11-07-2025	17:14:50.594	55.400	1016	OK
11-07-2025	17:14:51.594	56.400	NaN	177.326	1	4	OK	11-07-2025	17:14:51.594	56.400	NaN	OK	11-07-2025	17:14:51.594	56.400	1016	OK
11-07-2025	17:14:52.590	57.397	NaN	-173.042	1	4	OK	11-07-2025	17:14:52.590	57.397	NaN	OK	11-07-2025	17:14:52.590	57.397	1016	OK
11-07-2025	17:14:53.593	58.400	NaN	-176.155	1	3	OK	11-07-2025	17:14:53.593	58.400	NaN	OK	11-07-2025	17:14:53.593	58.400	1016	OK
11-07-2025	17:14:54.590	59.397	NaN	-179.802	2	4	OK	11-07-2025	17:14:54.590	59.397	NaN	OK	11-07-2025	17:14:54.590	59.397	1016	OK
11-07-2025	17:14:55.591	60.398	NaN	-176.507	1	3	OK	11-07-2025	17:14:55.591	60.398	NaN	OK	11-07-2025	17:14:55.591	60.398	1016	OK
11-07-2025	17:14:56.593	61.399	NaN	-175.401	1	4	OK	11-07-2025	17:14:56.593	61.399	NaN	OK	11-07-2025	17:14:56.593	61.399	1016	OK
11-07-2025	17:14:57.596	62.403	NaN	-171.985	1	3	OK	11-07-2025	17:14:57.596	62.403	NaN	OK	11-07-2025	17:14:57.596	62.403	1016	OK
11-07-2025	17:14:58.594	63.401	NaN	-174.900	2	3	OK	11-07-2025	17:14:58.594	63.401	NaN	OK	11-07-2025	17:14:58.594	63.401	1016	OK
11-07-2025	17:14:59.593	64.399	NaN	-178.210	1	3	OK	11-07-2025	17:14:59.593	64.399	NaN	OK	11-07-2025	17:14:59.593	64.399	1016	OK
11-07-2025	17:15:00.595	65.401	NaN	-169.910	1	3	OK	11-07-2025	17:15:00.595	65.401	NaN	OK	11-07-2025	17:15:00.595	65.401	1016	OK
11-07-2025	17:15:01.594	66.400	NaN	-172.352	1	3	OK	11-07-2025	17:15:01.594	66.400	NaN	OK	11-07-2025	17:15:01.594	66.400	1016	OK
11-07-2025	17:15:02.595	67.401	NaN	-179.734	2	3	OK	11-07-2025	17:15:02.595	67.401	NaN	OK	11-07-2025	17:15:02.595	67.401	1016	OK
11-07-2025	17:15:03.594	68.401	NaN	-173.350	1	3	OK	11-07-2025	17:15:03.594	68.401	NaN	OK	11-07-2025	17:15:03.594	68.401	1016	OK
11-07-2025	17:15:04.593	69.400	NaN	177.087	2	3	OK	11-07-2025	17:15:04.593	69.400	NaN	OK	11-07-2025	17:15:04.593	69.400	1016	OK
11-07-2025	17:15:05.593	70.399	NaN	-178.926	1	3	OK	11-07-2025	17:15:05.593	70.399	NaN	OK	11-07-2025	17:15:05.593	70.399	1016	OK
11-07-2025	17:15:06.594	71.400	NaN	-172.182	1	3	OK	11-07-2025	17:15:06.594	71.400	NaN	OK	11-07-2025	17:15:06.594	71.400	1016	OK
11-07-2025	17:15:07.596	72.402	NaN	-168.308	1	3	OK	11-07-2025	17:15:07.596	72.402	NaN	OK	11-07-2025	17:15:07.596	72.402	1016	OK
11-07-2025	17:15:08.597	73.404	NaN	177.292	1	3	OK	11-07-2025	17:15:08.597	73.404	NaN	OK	11-07-2025	17:15:08.597	73.404	1016	OK
11-07-2025	17:15:09.596	74.403	NaN	-166.907	1	3	OK	11-07-2025	17:15:09.596	74.403	NaN	OK	11-07-2025	17:15:09.596	74.403	1016	OK
11-07-2025	17:15:10.594	75.401	NaN	-177.971	1	3	OK	11-07-2025	17:15:10.594	75.401	NaN	OK	11-07-2025	17:15:10.594	75.401	1016	OK
11-07-2025	17:15:11.594	76.401	NaN	-178.560	1	3	OK	11-07-2025	17:15:11.594	76.401	NaN	OK	11-07-2025	17:15:11.594	76.401	1016	OK
11-07-2025	17:15:12.593	77.400	NaN	168.912	1	3	OK	11-07-2025	17:15:12.593	77.400	NaN	OK	11-07-2025	17:15:12.593	77.400	1016	OK
11-07-2025	17:15:13.596	78.403	NaN	-177.462	1	3	OK	11-07-2025	17:15:13.596	78.403	NaN	OK	11-07-2025	17:15:13.596	78.403	1016	OK
11-07-2025	17:15:14.596	79.403	NaN	179.255	1	3	OK	11-07-2025	17:15:14.596	79.403	NaN	OK	11-07-2025	17:15:14.596	79.403	1016	OK