#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_A																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
10-07-2025	14:46:38.153	-0.592	200.797	20.026	236	0	OK	10-07-2025	14:46:38.153	-0.592	27.200	OK	10-07-2025	14:46:38.153	-0.592	1020	OK	10-07-2025	14:46:39.032	0.286	NaN	-174.327	2	3	OK	10-07-2025	14:46:39.032	0.286	NaN	OK	10-07-2025	14:46:39.032	0.286	1020	OK	10-07-2025	14:46:38.757	0.012	NaN	OK			
10-07-2025	14:46:38.652	-0.093	202.255	19.947	237	0	OK	10-07-2025	14:46:38.652	-0.093	27.200	OK	10-07-2025	14:46:38.652	-0.093	1020	OK	10-07-2025	14:46:40.031	1.285	NaN	179.601	1	3	OK	10-07-2025	14:46:40.031	1.285	NaN	OK	10-07-2025	14:46:40.031	1.285	1020	OK	10-07-2025	14:46:39.758	1.013	NaN	OK			
10-07-2025	14:46:39.151	0.406	200.981	20.016	237	0	OK	10-07-2025	14:46:39.151	0.406	27.200	OK	10-07-2025	14:46:39.151	0.406	1020	OK	10-07-2025	14:46:41.031	2.286	NaN	-179.801	1	3	OK	10-07-2025	14:46:41.031	2.286	NaN	OK	10-07-2025	14:46:41.031	2.286	1020	OK	10-07-2025	14:46:40.758	2.013	NaN	OK			
10-07-2025	14:46:39.654	0.908	200.724	20.030	237	0	OK	10-07-2025	14:46:39.654	0.908	27.200	OK	10-07-2025	14:46:39.654	0.908	1020	OK	10-07-2025	14:46:42.030	3.285	NaN	-174.244	1	3	OK	10-07-2025	14:46:42.030	3.285	NaN	OK	10-07-2025	14:46:42.030	3.285	1020	OK	10-07-2025	14:46:41.758	3.013	NaN	OK			
10-07-2025	14:46:40.154	1.408	200.156	20.061	237	0	OK	10-07-2025	14:46:40.154	1.408	27.200	OK	10-07-2025	14:46:40.154	1.408	1020	OK	10-07-2025	14:46:43.031	4.285	NaN	-178.931	1	3	OK	10-07-2025	14:46:43.031	4.285	NaN	OK	10-07-2025	14:46:43.031	4.285	1020	OK	10-07-2025	14:46:42.758	4.013	NaN	OK			
10-07-2025	14:46:40.655	1.910	200.852	20.023	236	0	OK	10-07-2025	14:46:40.655	1.910	27.200	OK	10-07-2025	14:46:40.655	1.910	1020	OK	10-07-2025	14:46:44.030	5.285	NaN	179.023	2	3	OK	10-07-2025	14:46:44.030	5.285	NaN	OK	10-07-2025	14:46:44.030	5.285	1020	OK	10-07-2025	14:46:43.757	5.012	NaN	OK			
10-07-2025	14:46:41.153	2.408	200.907	20.020	237	0	OK	10-07-2025	14:46:41.153	2.408	27.200	OK	10-07-2025	14:46:41.153	2.408	1020	OK	10-07-2025	14:46:45.033	6.287	NaN	176.994	1	3	OK	10-07-2025	14:46:45.033	6.287	NaN	OK	10-07-2025	14:46:45.033	6.287	1020	OK	10-07-2025	14:46:44.757	6.012	NaN	OK			
10-07-2025	14:46:41.653	2.908	200.779	20.027	236	0	OK	10-07-2025	14:46:41.653	2.908	27.200	OK	10-07-2025	14:46:41.653	2.908	1020	OK	10-07-2025	14:46:46.030	7.285	NaN	-174.223	2	3	OK	10-07-2025	14:46:46.030	7.285	NaN	OK	10-07-2025	14:46:46.030	7.285	1020	OK	10-07-2025	14:46:45.759	7.014	NaN	OK			
10-07-2025	14:46:42.157	3.412	200.430	20.046	237	0	OK	10-07-2025	14:46:42.157	3.412	27.200	OK	10-07-2025	14:46:42.157	3.412	1020	OK	10-07-2025	14:46:47.033	8.287	NaN	-175.430	1	3	OK	10-07-2025	14:46:47.033	8.287	NaN	OK	10-07-2025	14:46:47.033	8.287	1020	OK	10-07-2025	14:46:46.760	8.014	NaN	OK			
10-07-2025	14:46:42.654	3.908	200.779	20.027	236	0	OK	10-07-2025	14:46:42.654	3.908	27.200	OK	10-07-2025	14:46:42.654	3.908	1020	OK	10-07-2025	14:46:48.033	9.287	NaN	-176.748	1	3	OK	10-07-2025	14:46:48.033	9.287	NaN	OK	10-07-2025	14:46:48.033	9.287	1020	OK	10-07-2025	14:46:47.759	9.014	NaN	OK			
10-07-2025	14:46:43.157	4.412	201.110	20.009	236	-1	OK	10-07-2025	14:46:43.157	4.412	27.200	OK	10-07-2025	14:46:43.157	4.412	1020	OK	10-07-2025	14:46:49.032	10.287	NaN	177.190	1	3	OK	10-07-2025	14:46:49.032	10.287	NaN	OK	10-07-2025	14:46:49.032	10.287	1020	OK	10-07-2025	14:46:48.758	10.013	NaN	OK			
10-07-2025	14:46:43.655	4.910	200.467	20.044	236	0	OK	10-07-2025	14:46:43.655	4.910	27.200	OK	10-07-2025	14:46:43.655	4.910	1020	OK	10-07-2025	14:46:50.033	11.288	NaN	-176.892	1	3	OK	10-07-2025	14:46:50.033	11.288	NaN	OK	10-07-2025	14:46:50.033	11.288	1020	OK	10-07-2025	14:46:49.758	11.013	NaN	OK			
10-07-2025	14:46:44.154	5.409	200.760	20.028	237	0	OK	10-07-2025	14:46:44.154	5.409	27.200	OK	10-07-2025	14:46:44.154	5.409	1020	OK	10-07-2025	14:46:51.033	12.288	NaN	-179.103	1	3	OK	10-07-2025	14:46:51.033	12.288	NaN	OK	10-07-2025	14:46:51.033	12.288	1020	OK	10-07-2025	14:46:50.759	12.014	NaN	OK			
10-07-2025	14:46:44.655	5.909	200.724	20.030	237	0	OK	10-07-2025	14:46:44.655	5.909	27.200	OK	10-07-2025	14:46:44.655	5.909	1020	OK	10-07-2025	14:46:52.032	13.287	NaN	179.368	2	3	OK	10-07-2025	14:46:52.032	13.287	NaN	OK	10-07-2025	14:46:52.032	13.287	1020	OK	10-07-2025	14:46:51.758	13.013	NaN	OK			
10-07-2025	14:46:45.154	6.409	200.889	20.021	236	0	OK	10-07-2025	14:46:45.154	6.409	27.200	OK	10-07-2025	14:46:45.154	6.409	1020	OK	10-07-2025	14:46:53.030	14.285	NaN	-179.104	1	3	OK	10-07-2025	14:46:53.030	14.285	NaN	OK	10-07-2025	14:46:53.030	14.285	1020	OK	10-07-2025	14:46:52.760	14.015	NaN	OK			
10-07-2025	14:46:45.654	6.909	201.959	19.963	236	0	OK	10-07-2025	14:46:45.654	6.909	27.200	OK	10-07-2025	14:46:45.654	6.909	1020	OK	10-07-2025	14:46:54.036	15.291	NaN	-175.320	1	3	OK	10-07-2025	14:46:54.036	15.291	NaN	OK	10-07-2025	14:46:54.036	15.291	1020	OK	10-07-2025	14:46:53.761	15.015	NaN	OK			
10-07-2025	14:46:46.156	7.411	201.626	19.981	236	0	OK	10-07-2025	14:46:46.156	7.411	27.200	OK	10-07-2025	14:46:46.156	7.411	1020	OK	10-07-2025	14:46:55.035	16.290	NaN	-173.475	2	3	OK	10-07-2025	14:46:55.035	16.290	NaN	OK	10-07-2025	14:46:55.035	16.290	1020	OK	10-07-2025	14:46:54.762	16.016	NaN	OK			
10-07-2025	14:46:46.657	7.911	201.848	19.969	236	0	OK	10-07-2025	14:46:46.657	7.911	27.200	OK	10-07-2025	14:46:46.657	7.911	1020	OK	10-07-2025	14:46:56.036	17.291	NaN	-176.847	1	3	OK	10-07-2025	14:46:56.036	17.291	NaN	OK	10-07-2025	14:46:56.036	17.291	1020	OK	10-07-2025	14:46:55.763	17.018	NaN	OK			
10-07-2025	14:46:47.154	8.409	180.450	21.208	174	0	OK	10-07-2025	14:46:47.154	8.409	27.200	OK	10-07-2025	14:46:47.154	8.409	1020	OK	10-07-2025	14:46:57.034	18.289	NaN	170.578	2	3	OK	10-07-2025	14:46:57.034	18.289	NaN	OK	10-07-2025	14:46:57.034	18.289	1020	OK	10-07-2025	14:46:56.764	18.019	NaN	OK			
10-07-2025	14:46:47.654	8.909	36.829	39.109	309	0	OK	10-07-2025	14:46:47.654	8.909	27.200	OK	10-07-2025	14:46:47.654	8.909	1020	OK	10-07-2025	14:46:58.034	19.289	NaN	-177.353	1	2	OK	10-07-2025	14:46:58.034	19.289	NaN	OK	10-07-2025	14:46:58.034	19.289	1020	OK	10-07-2025	14:46:57.763	19.017	NaN	OK			
10-07-2025	14:46:48.156	9.411	17.473	44.942	365	0	OK	10-07-2025	14:46:48.156	9.411	27.200	OK	10-07-2025	14:46:48.156	9.411	1020	OK	10-07-2025	14:46:59.037	20.292	NaN	-177.705	1	3	OK	10-07-2025	14:46:59.037	20.292	NaN	OK	10-07-2025	14:46:59.037	20.292	1020	OK	10-07-2025	14:46:58.763	20.018	NaN	OK			
10-07-2025	14:46:48.656	9.911	9.443	47.984	395	0	OK	10-07-2025	14:46:48.656	9.911	27.200	OK	10-07-2025	14:46:48.656	9.911	1020	OK	10-07-2025	14:47:00.035	21.289	NaN	-175.438	2	3	OK	10-07-2025	14:47:00.035	21.289	NaN	OK	10-07-2025	14:47:00.035	21.289	1020	OK	10-07-2025	14:46:59.762	21.017	NaN	OK			
10-07-2025	14:46:49.156	10.411	5.258	49.755	411	0	OK	10-07-2025	14:46:49.156	10.411	27.200	OK	10-07-2025	14:46:49.156	10.411	1020	OK	10-07-2025	14:47:01.038	22.293	NaN	-176.742	2	3	OK	10-07-2025	14:47:01.038	22.293	NaN	OK	10-07-2025	14:47:01.038	22.293	1020	OK	10-07-2025	14:47:00.765	22.020	NaN	OK			
10-07-2025	14:46:49.657	10.912	2.860	50.834	420	0	OK	10-07-2025	14:46:49.657	10.912	27.200	OK	10-07-2025	14:46:49.657	10.912	1020	OK	10-07-2025	14:47:02.038	23.293	NaN	-178.922	1	3	OK	10-07-2025	14:47:02.038	23.293	NaN	OK	10-07-2025	14:47:02.038	23.293	1020	OK	10-07-2025	14:47:01.765	23.019	NaN	OK			
10-07-2025	14:46:50.157	11.412	1.435	51.499	425	0	OK	10-07-2025	14:46:50.157	11.412	27.200	OK	10-07-2025	14:46:50.157	11.412	1020	OK	10-07-2025	14:47:03.039	24.293	NaN	-175.948	1	3	OK	10-07-2025	14:47:03.039	24.293	NaN	OK	10-07-2025	14:47:03.039	24.293	1020	OK	10-07-2025	14:47:02.764	24.019	NaN	OK			
10-07-2025	14:46:50.658	11.913	0.657	51.870	428	0	OK	10-07-2025	14:46:50.658	11.913	27.200	OK	10-07-2025	14:46:50.658	11.913	1020	OK	10-07-2025	14:47:04.041	25.296	NaN	171.155	1	3	OK	10-07-2025	14:47:04.041	25.296	NaN	OK	10-07-2025	14:47:04.041	25.296	1020	OK	10-07-2025	14:47:03.766	25.020	NaN	OK			
10-07-2025	14:46:51.157	12.412	0.034	52.171	431	0	OK	10-07-2025	14:46:51.157	12.412	27.200	OK	10-07-2025	14:46:51.157	12.412	1020	OK	10-07-2025	14:47:05.038	26.293	NaN	-176.542	2	3	OK	10-07-2025	14:47:05.038	26.293	NaN	OK	10-07-2025	14:47:05.038	26.293	1020	OK	10-07-2025	14:47:04.763	26.018	NaN	OK			
10-07-2025	14:46:51.660	12.914	1.702	51.373	489	0	OK	10-07-2025	14:46:51.660	12.914	27.200	OK	10-07-2025	14:46:51.660	12.914	1020	OK	10-07-2025	14:47:06.040	27.295	NaN	170.274	1	3	OK	10-07-2025	14:47:06.040	27.295	NaN	OK	10-07-2025	14:47:06.040	27.295	1020	OK	10-07-2025	14:47:05.765	27.020	NaN	OK			
10-07-2025	14:46:52.158	13.413	36.057	39.309	377	0	OK	10-07-2025	14:46:52.158	13.413	27.200	OK	10-07-2025	14:46:52.158	13.413	1020	OK	10-07-2025	14:47:07.041	28.295	NaN	-175.414	2	3	OK	10-07-2025	14:47:07.041	28.295	NaN	OK	10-07-2025	14:47:07.041	28.295	1020	OK	10-07-2025	14:47:06.764	28.019	NaN	OK			
10-07-2025	14:46:52.659	13.913	69.874	32.302	306	0	OK	10-07-2025	14:46:52.659	13.913	27.200	OK	10-07-2025	14:46:52.659	13.913	1020	OK	10-07-2025	14:47:08.044	29.298	NaN	-176.780	1	3	OK	10-07-2025	14:47:08.044	29.298	NaN	OK	10-07-2025	14:47:08.044	29.298	1020	OK	10-07-2025	14:47:07.765	29.020	NaN	OK			
10-07-2025	14:46:53.159	14.413	93.349	28.904	274	-1	OK	10-07-2025	14:46:53.159	14.413	27.200	OK	10-07-2025	14:46:53.159	14.413	1020	OK	10-07-2025	14:47:09.042	30.297	NaN	-173.215	1	3	OK	10-07-2025	14:47:09.042	30.297	NaN	OK	10-07-2025	14:47:09.042	30.297	1020	OK	10-07-2025	14:47:08.766	30.021	NaN	OK			
10-07-2025	14:46:53.660	14.915	109.827	26.973	256	0	OK	10-07-2025	14:46:53.660	14.915	27.200	OK	10-07-2025	14:46:53.660	14.915	1020	OK	10-07-2025	14:47:10.042	31.297	NaN	-177.449	2	3	OK	10-07-2025	14:47:10.042	31.297	NaN	OK	10-07-2025	14:47:10.042	31.297	1020	OK	10-07-2025	14:47:09.767	31.021	NaN	OK			
10-07-2025	14:46:54.158	15.413	123.099	25.622	243	0	OK	10-07-2025	14:46:54.158	15.413	27.200	OK	10-07-2025	14:46:54.158	15.413	1020	OK	10-07-2025	14:47:11.040	32.294	NaN	-178.498	2	3	OK	10-07-2025	14:47:11.040	32.294	NaN	OK	10-07-2025	14:47:11.040	32.294	1020	OK	10-07-2025	14:47:10.765	32.020	NaN	OK			
10-07-2025	14:46:54.662	15.916	133.213	24.693	231	0	OK	10-07-2025	14:46:54.662	15.916	27.200	OK	10-07-2025	14:46:54.662	15.916	1020	OK	10-07-2025	14:47:12.043	33.298	NaN	176.675	1	3	OK	10-07-2025	14:47:12.043	33.298	NaN	OK	10-07-2025	14:47:12.043	33.298	1020	OK	10-07-2025	14:47:11.765	33.019	NaN	OK			
10-07-2025	14:46:55.162	16.417	138.331	24.252	221	0	OK	10-07-2025	14:46:55.162	16.417	27.200	OK	10-07-2025	14:46:55.162	16.417	1020	OK	10-07-2025	14:47:13.044	34.299	NaN	-177.284	2	3	OK	10-07-2025	14:47:13.044	34.299	NaN	OK	10-07-2025	14:47:13.044	34.299	1020	OK	10-07-2025	14:47:12.766	34.021	NaN	OK			
10-07-2025	14:46:55.659	16.914	144.077	23.778	221	0	OK	10-07-2025	14:46:55.659	16.914	27.200	OK	10-07-2025	14:46:55.659	16.914	1020	OK	10-07-2025	14:47:14.043	35.298	NaN	-179.296	2	3	OK	10-07-2025	14:47:14.043	35.298	NaN	OK	10-07-2025	14:47:14.043	35.298	1020	OK	10-07-2025	14:47:13.767	35.022	NaN	OK			
10-07-2025	14:46:56.160	17.415	149.085	23.382	220	0	OK	10-07-2025	14:46:56.160	17.415	27.200	OK	10-07-2025	14:46:56.160	17.415	1020	OK	10-07-2025	14:47:15.042	36.297	NaN	-177.796	2	3	OK	10-07-2025	14:47:15.042	36.297	NaN	OK	10-07-2025	14:47:15.042	36.297	1020	OK	10-07-2025	14:47:14.767	36.021	NaN	OK			
10-07-2025	14:46:56.661	17.915	151.479	23.198	217	0	OK	10-07-2025	14:46:56.661	17.915	27.200	OK	10-07-2025	14:46:56.661	17.915	1020	OK	10-07-2025	14:47:16.047	37.302	NaN	177.717	1	3	OK	10-07-2025	14:47:16.047	37.302	NaN	OK	10-07-2025	14:47:16.047	37.302	1020	OK	10-07-2025	14:47:15.769	37.023	NaN	OK			
10-07-2025	14:46:57.159	18.414	154.776	22.950	217	0	OK	10-07-2025	14:46:57.159	18.414	27.200	OK	10-07-2025	14:46:57.159	18.414	1020	OK	10-07-2025	14:47:17.047	38.301	NaN	174.611	1	3	OK	10-07-2025	14:47:17.047	38.301	NaN	OK	10-07-2025	14:47:17.047	38.301	1020	OK	10-07-2025	14:47:16.766	38.021	NaN	OK			
10-07-2025	14:46:57.662	18.916	157.098	22.779	216	0	OK	10-07-2025	14:46:57.662	18.916	27.200	OK	10-07-2025	14:46:57.662	18.916	1020	OK	10-07-2025	14:47:18.047	39.302	NaN	-176.857	1	3	OK	10-07-2025	14:47:18.047	39.302	NaN	OK	10-07-2025	14:47:18.047	39.302	1020	OK	10-07-2025	14:47:17.769	39.024	NaN	OK			
10-07-2025	14:46:58.160	19.415	157.950	22.717	216	0	OK	10-07-2025	14:46:58.160	19.415	27.200	OK	10-07-2025	14:46:58.160	19.415	1020	OK	10-07-2025	14:47:19.047	40.302	NaN	-170.399	1	3	OK	10-07-2025	14:47:19.047	40.302	NaN	OK	10-07-2025	14:47:19.047	40.302	1020	OK	10-07-2025	14:47:18.768	40.023	NaN	OK			
10-07-2025	14:46:58.663	19.918	160.228	22.553	216	-1	OK	10-07-2025	14:46:58.663	19.918	27.200	OK	10-07-2025	14:46:58.663	19.918	1020	OK	10-07-2025	14:47:20.048	41.302	NaN	176.653	1	3	OK	10-07-2025	14:47:20.048	41.302	NaN	OK	10-07-2025	14:47:20.048	41.302	1020	OK	10-07-2025	14:47:19.769	41.024	NaN	OK			
10-07-2025	14:46:59.161	20.416	161.821	22.440	215	0	OK	10-07-2025	14:46:59.161	20.416	27.200	OK	10-07-2025	14:46:59.161	20.416	1020	OK	10-07-2025	14:47:21.050	42.304	NaN	-171.280	2	3	OK	10-07-2025	14:47:21.050	42.304	NaN	OK	10-07-2025	14:47:21.050	42.304	1020	OK	10-07-2025	14:47:20.770	42.024	NaN	OK			
10-07-2025	14:46:59.664	20.918	161.750	22.445	215	-1	OK	10-07-2025	14:46:59.664	20.918	27.200	OK	10-07-2025	14:46:59.664	20.918	1020	OK	10-07-2025	14:47:22.049	43.304	NaN	-171.869	1	3	OK	10-07-2025	14:47:22.049	43.304	NaN	OK	10-07-2025	14:47:22.049	43.304	1020	OK	10-07-2025	14:47:21.770	43.025	NaN	OK			
10-07-2025	14:47:00.162	21.416	162.318	22.405	215	0	OK	10-07-2025	14:47:00.162	21.416	27.200	OK	10-07-2025	14:47:00.162	21.416	1020	OK	10-07-2025	14:47:23.050	44.304	NaN	170.913	1	3	OK	10-07-2025	14:47:23.050	44.304	NaN	OK	10-07-2025	14:47:23.050	44.304	1020	OK	10-07-2025	14:47:22.772	44.026	NaN	OK			
10-07-2025	14:47:00.665	21.919	163.073	22.352	215	0	OK	10-07-2025	14:47:00.665	21.919	27.200	OK	10-07-2025	14:47:00.665	21.919	1020	OK	10-07-2025	14:47:24.050	45.305	NaN	-176.231	1	3	OK	10-07-2025	14:47:24.050	45.305	NaN	OK	10-07-2025	14:47:24.050	45.305	1020	OK	10-07-2025	14:47:23.770	45.024	NaN	OK			
10-07-2025	14:47:01.163	22.418	164.006	22.287	213	0	OK	10-07-2025	14:47:01.163	22.418	27.200	OK	10-07-2025	14:47:01.163	22.418	1020	OK	10-07-2025	14:47:25.050	46.305	NaN	-173.383	1	3	OK	10-07-2025	14:47:25.050	46.305	NaN	OK	10-07-2025	14:47:25.050	46.305	1020	OK	10-07-2025	14:47:24.770	46.024	NaN	OK			
10-07-2025	14:47:01.664	22.919	163.949	22.291	210	-1	OK	10-07-2025	14:47:01.664	22.919	27.200	OK	10-07-2025	14:47:01.664	22.919	1020	OK	10-07-2025	14:47:26.050	47.305	NaN	178.755	1	3	OK	10-07-2025	14:47:26.050	47.305	NaN	OK	10-07-2025	14:47:26.050	47.305	1020	OK	10-07-2025	14:47:25.771	47.025	NaN	OK			
10-07-2025	14:47:02.164	23.418	163.647	22.312	210	0	OK	10-07-2025	14:47:02.164	23.418	27.200	OK	10-07-2025	14:47:02.164	23.418	1020	OK	10-07-2025	14:47:27.051	48.306	NaN	-174.925	1	3	OK	10-07-2025	14:47:27.051	48.306	NaN	OK	10-07-2025	14:47:27.051	48.306	1020	OK	10-07-2025	14:47:26.772	48.027	NaN	OK			
10-07-2025	14:47:02.666	23.921	163.661	22.311	209	-1	OK	10-07-2025	14:47:02.666	23.921	27.200	OK	10-07-2025	14:47:02.666	23.921	1020	OK	10-07-2025	14:47:28.052	49.306	NaN	-178.008	1	3	OK	10-07-2025	14:47:28.052	49.306	NaN	OK	10-07-2025	14:47:28.052	49.306	1020	OK	10-07-2025	14:47:27.774	49.028	NaN	OK			
10-07-2025	14:47:03.167	24.422	163.460	22.325	209	0	OK	10-07-2025	14:47:03.167	24.422	27.200	OK	10-07-2025	14:47:03.167	24.422	1020	OK	10-07-2025	14:47:29.051	50.306	NaN	179.440	2	3	OK	10-07-2025	14:47:29.051	50.306	NaN	OK	10-07-2025	14:47:29.051	50.306	1020	OK	10-07-2025	14:47:28.773	50.028	NaN	OK			
10-07-2025	14:47:03.666	24.921	163.245	22.340	208	0	OK	10-07-2025	14:47:03.666	24.921	27.200	OK	10-07-2025	14:47:03.666	24.921	1020	OK	10-07-2025	14:47:30.052	51.306	NaN	-173.613	2	3	OK	10-07-2025	14:47:30.052	51.306	NaN	OK	10-07-2025	14:47:30.052	51.306	1020	OK	10-07-2025	14:47:29.774	51.028	NaN	OK			
10-07-2025	14:47:04.166	25.421	165.192	22.205	200	0	OK	10-07-2025	14:47:04.166	25.421	27.200	OK	10-07-2025	14:47:04.166	25.421	1020	OK	10-07-2025	14:47:31.051	52.306	NaN	-179.007	1	3	OK	10-07-2025	14:47:31.051	52.306	NaN	OK	10-07-2025	14:47:31.051	52.306	1020	OK	10-07-2025	14:47:30.774	52.029	NaN	OK			
10-07-2025	14:47:04.665	25.919	164.873	22.227	197	0	OK	10-07-2025	14:47:04.665	25.919	27.200	OK	10-07-2025	14:47:04.665	25.919	1020	OK	10-07-2025	14:47:32.051	53.305	NaN	177.361	2	3	OK	10-07-2025	14:47:32.051	53.305	NaN	OK	10-07-2025	14:47:32.051	53.305	1020	OK	10-07-2025	14:47:31.774	53.028	NaN	OK			
10-07-2025	14:47:05.168	26.423	164.511	22.252	202	0	OK	10-07-2025	14:47:05.168	26.423	27.200	OK	10-07-2025	14:47:05.168	26.423	1020	OK	10-07-2025	14:47:33.048	54.303	NaN	-179.114	1	3	OK	10-07-2025	14:47:33.048	54.303	NaN	OK	10-07-2025	14:47:33.048	54.303	1020	OK	10-07-2025	14:47:32.772	54.027	NaN	OK			
10-07-2025	14:47:05.666	26.920	163.977	22.289	195	0	OK	10-07-2025	14:47:05.666	26.920	27.200	OK	10-07-2025	14:47:05.666	26.920	1020	OK	10-07-2025	14:47:34.050	55.305	NaN	178.066	1	3	OK	10-07-2025	14:47:34.050	55.305	NaN	OK	10-07-2025	14:47:34.050	55.305	1020	OK	10-07-2025	14:47:33.774	55.028	NaN	OK			
10-07-2025	14:47:06.167	27.422	164.757	22.235	194	-1	OK	10-07-2025	14:47:06.167	27.422	27.200	OK	10-07-2025	14:47:06.167	27.422	1020	OK																										
10-07-2025	14:47:06.668	27.922	165.308	22.197	196	0	OK	10-07-2025	14:47:06.668	27.922	27.200	OK	10-07-2025	14:47:06.668	27.922	1020	OK																										
10-07-2025	14:47:07.170	28.425	164.453	22.256	201	0	OK	10-07-2025	14:47:07.170	28.425	27.200	OK	10-07-2025	14:47:07.170	28.425	1020	OK																										
10-07-2025	14:47:07.669	28.924	164.685	22.240	209	0	OK	10-07-2025	14:47:07.669	28.924	27.200	OK	10-07-2025	14:47:07.669	28.924	1020	OK																										
10-07-2025	14:47:08.170	29.425	164.757	22.235	206	0	OK	10-07-2025	14:47:08.170	29.425	27.200	OK	10-07-2025	14:47:08.170	29.425	1020	OK																										
10-07-2025	14:47:08.670	29.925	165.090	22.212	205	0	OK	10-07-2025	14:47:08.670	29.925	27.200	OK	10-07-2025	14:47:08.670	29.925	1020	OK																										
10-07-2025	14:47:09.169	30.423	164.064	22.283	208	0	OK	10-07-2025	14:47:09.169	30.423	27.200	OK	10-07-2025	14:47:09.169	30.423	1020	OK																										
10-07-2025	14:47:09.667	30.921	164.150	22.277	209	0	OK	10-07-2025	14:47:09.667	30.921	27.200	OK	10-07-2025	14:47:09.667	30.921	1020	OK																										
10-07-2025	14:47:10.171	31.425	164.873	22.227	210	0	OK	10-07-2025	14:47:10.171	31.425	27.200	OK	10-07-2025	14:47:10.171	31.425	1020	OK																										
10-07-2025	14:47:10.668	31.922	164.194	22.274	210	0	OK	10-07-2025	14:47:10.668	31.922	27.200	OK	10-07-2025	14:47:10.668	31.922	1020	OK																										
10-07-2025	14:47:11.170	32.425	164.945	22.222	211	0	OK	10-07-2025	14:47:11.170	32.425	27.200	OK	10-07-2025	14:47:11.170	32.425	1020	OK																										
10-07-2025	14:47:11.668	32.923	163.934	22.292	212	0	OK	10-07-2025	14:47:11.668	32.923	27.200	OK	10-07-2025	14:47:11.668	32.923	1020	OK																										
10-07-2025	14:47:12.169	33.424	164.858	22.228	212	0	OK	10-07-2025	14:47:12.169	33.424	27.200	OK	10-07-2025	14:47:12.169	33.424	1020	OK																										
10-07-2025	14:47:12.670	33.925	164.771	22.234	213	0	OK	10-07-2025	14:47:12.670	33.925	27.200	OK	10-07-2025	14:47:12.670	33.925	1020	OK																										
10-07-2025	14:47:13.168	34.422	164.931	22.223	212	0	OK	10-07-2025	14:47:13.168	34.422	27.200	OK	10-07-2025	14:47:13.168	34.422	1020	OK																										
10-07-2025	14:47:13.667	34.922	164.352	22.263	212	0	OK	10-07-2025	14:47:13.667	34.922	27.200	OK	10-07-2025	14:47:13.667	34.922	1020	OK																										
10-07-2025	14:47:14.170	35.424	164.497	22.253	208	-1	OK	10-07-2025	14:47:14.170	35.424	27.200	OK	10-07-2025	14:47:14.170	35.424	1020	OK																										
10-07-2025	14:47:14.670	35.925	165.584	22.178	203	0	OK	10-07-2025	14:47:14.670	35.925	27.200	OK	10-07-2025	14:47:14.670	35.925	1020	OK																										
10-07-2025	14:47:15.169	36.424	164.960	22.221	201	0	OK	10-07-2025	14:47:15.169	36.424	27.200	OK	10-07-2025	14:47:15.169	36.424	1020	OK																										
10-07-2025	14:47:15.670	36.925	164.757	22.235	200	0	OK	10-07-2025	14:47:15.670	36.925	27.200	OK	10-07-2025	14:47:15.670	36.925	1020	OK																										
10-07-2025	14:47:16.170	37.425	165.148	22.208	199	0	OK	10-07-2025	14:47:16.170	37.425	27.200	OK	10-07-2025	14:47:16.170	37.425	1020	OK																										
10-07-2025	14:47:16.671	37.925	164.931	22.223	206	0	OK	10-07-2025	14:47:16.671	37.925	27.200	OK	10-07-2025	14:47:16.671	37.925	1020	OK																										
10-07-2025	14:47:17.169	38.424	165.018	22.217	206	0	OK	10-07-2025	14:47:17.169	38.424	27.200	OK	10-07-2025	14:47:17.169	38.424	1020	OK																										
10-07-2025	14:47:17.672	38.927	165.366	22.193	207	0	OK	10-07-2025	14:47:17.672	38.927	27.200	OK	10-07-2025	14:47:17.672	38.927	1020	OK																										
10-07-2025	14:47:18.175	39.429	164.829	22.230	206	0	OK	10-07-2025	14:47:18.175	39.429	27.200	OK	10-07-2025	14:47:18.175	39.429	1020	OK																										
10-07-2025	14:47:18.675	39.930	165.076	22.213	206	0	OK	10-07-2025	14:47:18.675	39.930	27.200	OK	10-07-2025	14:47:18.675	39.930	1020	OK																										
10-07-2025	14:47:19.172	40.427	164.931	22.223	207	0	OK	10-07-2025	14:47:19.172	40.427	27.200	OK	10-07-2025	14:47:19.172	40.427	1020	OK																										
10-07-2025	14:47:19.676	40.930	165.832	22.161	207	0	OK	10-07-2025	14:47:19.676	40.930	27.200	OK	10-07-2025	14:47:19.676	40.930	1020	OK																										
10-07-2025	14:47:20.175	41.429	165.570	22.179	206	0	OK	10-07-2025	14:47:20.175	41.429	27.200	OK	10-07-2025	14:47:20.175	41.429	1020	OK																										
10-07-2025	14:47:20.675	41.930	153.530	23.043	196	0	OK	10-07-2025	14:47:20.675	41.930	27.200	OK	10-07-2025	14:47:20.675	41.930	1020	OK																										
10-07-2025	14:47:21.175	42.430	158.018	22.712	194	0	OK	10-07-2025	14:47:21.175	42.430	27.200	OK	10-07-2025	14:47:21.175	42.430	1020	OK																										
10-07-2025	14:47:21.675	42.930	162.888	22.365	192	-1	OK	10-07-2025	14:47:21.675	42.930	27.200	OK	10-07-2025	14:47:21.675	42.930	1020	OK																										
10-07-2025	14:47:22.176	43.431	168.393	21.987	190	0	OK	10-07-2025	14:47:22.176	43.431	27.200	OK	10-07-2025	14:47:22.176	43.431	1020	OK																										
10-07-2025	14:47:22.676	43.930	175.190	21.540	185	-1	OK	10-07-2025	14:47:22.676	43.930	27.200	OK	10-07-2025	14:47:22.676	43.930	1020	OK																										
10-07-2025	14:47:23.176	44.430	179.967	21.238	171	0	OK	10-07-2025	14:47:23.176	44.430	27.200	OK	10-07-2025	14:47:23.176	44.430	1020	OK																										
10-07-2025	14:47:23.676	44.930	181.567	21.139	171	0	OK	10-07-2025	14:47:23.676	44.930	27.200	OK	10-07-2025	14:47:23.676	44.930	1020	OK																										
10-07-2025	14:47:24.174	45.429	183.991	20.991	171	-1	OK	10-07-2025	14:47:24.174	45.429	27.200	OK	10-07-2025	14:47:24.174	45.429	1020	OK																										
10-07-2025	14:47:24.675	45.930	184.968	20.932	171	-1	OK	10-07-2025	14:47:24.675	45.930	27.200	OK	10-07-2025	14:47:24.675	45.930	1020	OK																										
10-07-2025	14:47:25.175	46.429	186.571	20.836	173	-1	OK	10-07-2025	14:47:25.175	46.429	27.200	OK	10-07-2025	14:47:25.175	46.429	1020	OK																										
10-07-2025	14:47:25.677	46.931	189.076	20.688	171	0	OK	10-07-2025	14:47:25.677	46.931	27.200	OK	10-07-2025	14:47:25.677	46.931	1020	OK																										
10-07-2025	14:47:26.175	47.430	188.582	20.717	172	0	OK	10-07-2025	14:47:26.175	47.430	27.200	OK	10-07-2025	14:47:26.175	47.430	1020	OK																										
10-07-2025	14:47:26.678	47.933	190.965	20.578	172	0	OK	10-07-2025	14:47:26.678	47.933	27.200	OK	10-07-2025	14:47:26.678	47.933	1020	OK																										
10-07-2025	14:47:27.179	48.434	192.057	20.515	173	0	OK	10-07-2025	14:47:27.179	48.434	27.200	OK	10-07-2025	14:47:27.179	48.434	1020	OK																										
10-07-2025	14:47:27.678	48.933	193.174	20.451	174	0	OK	10-07-2025	14:47:27.678	48.933	27.200	OK	10-07-2025	14:47:27.678	48.933	1020	OK																										
10-07-2025	14:47:28.178	49.433	196.126	20.284	176	0	OK	10-07-2025	14:47:28.178	49.433	27.200	OK	10-07-2025	14:47:28.178	49.433	1020	OK																										
10-07-2025	14:47:28.677	49.932	196.519	20.262	179	0	OK	10-07-2025	14:47:28.677	49.932	27.200	OK	10-07-2025	14:47:28.677	49.932	1020	OK																										
10-07-2025	14:47:29.178	50.433	197.362	20.215	179	0	OK	10-07-2025	14:47:29.178	50.433	27.200	OK	10-07-2025	14:47:29.178	50.433	1020	OK																										
10-07-2025	14:47:29.679	50.934	199.626	20.090	186	0	OK	10-07-2025	14:47:29.679	50.934	27.200	OK	10-07-2025	14:47:29.679	50.934	1020	OK																										
10-07-2025	14:47:30.180	51.434	199.007	20.124	188	0	OK	10-07-2025	14:47:30.180	51.434	27.200	OK	10-07-2025	14:47:30.180	51.434	1020	OK																										
10-07-2025	14:47:30.679	51.934	200.156	20.061	189	-1	OK	10-07-2025	14:47:30.679	51.934	27.200	OK	10-07-2025	14:47:30.679	51.934	1020	OK																										
10-07-2025	14:47:31.179	52.434	201.165	20.006	189	0	OK	10-07-2025	14:47:31.179	52.434	27.200	OK	10-07-2025	14:47:31.179	52.434	1020	OK																										
10-07-2025	14:47:31.678	52.933	202.144	19.953	189	0	OK	10-07-2025	14:47:31.678	52.933	27.200	OK	10-07-2025	14:47:31.678	52.933	1020	OK																										
10-07-2025	14:47:32.177	53.432	201.663	19.979	189	0	OK	10-07-2025	14:47:32.177	53.432	27.200	OK	10-07-2025	14:47:32.177	53.432	1020	OK																										
10-07-2025	14:47:32.679	53.934	201.977	19.962	189	0	OK	10-07-2025	14:47:32.679	53.934	27.200	OK	10-07-2025	14:47:32.679	53.934	1020	OK																										
10-07-2025	14:47:33.179	54.434	201.922	19.965	189	0	OK	10-07-2025	14:47:33.179	54.434	27.200	OK	10-07-2025	14:47:33.179	54.434	1020	OK																										
10-07-2025	14:47:33.677	54.932	202.125	19.954	189	0	OK	10-07-2025	14:47:33.677	54.932	27.200	OK	10-07-2025	14:47:33.677	54.932	1020	OK																										
10-07-2025	14:47:34.180	55.435	202.033	19.959	189	0	OK	10-07-2025	14:47:34.180	55.435	27.200	OK	10-07-2025	14:47:34.180	55.435	1020	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
