#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentB
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	18:25:06.521	-0.945	197.205	20.061	192	0	OK	11-07-2025	18:25:06.521	-0.945	28.800	OK	11-07-2025	18:25:06.521	-0.945	1016	OK
11-07-2025	18:25:07.021	-0.445	196.700	20.089	192	0	OK	11-07-2025	18:25:07.021	-0.445	28.800	OK	11-07-2025	18:25:07.021	-0.445	1016	OK
11-07-2025	18:25:07.522	0.056	196.916	20.077	192	0	OK	11-07-2025	18:25:07.522	0.056	28.800	OK	11-07-2025	18:25:07.522	0.056	1016	OK
11-07-2025	18:25:08.022	0.556	196.772	20.085	192	0	OK	11-07-2025	18:25:08.022	0.556	28.800	OK	11-07-2025	18:25:08.022	0.556	1016	OK
11-07-2025	18:25:08.521	1.055	196.539	20.098	192	0	OK	11-07-2025	18:25:08.521	1.055	28.800	OK	11-07-2025	18:25:08.521	1.055	1016	OK
11-07-2025	18:25:09.023	1.556	196.790	20.084	191	0	OK	11-07-2025	18:25:09.023	1.556	28.800	OK	11-07-2025	18:25:09.023	1.556	1016	OK
11-07-2025	18:25:09.523	2.057	197.097	20.067	192	0	OK	11-07-2025	18:25:09.523	2.057	28.800	OK	11-07-2025	18:25:09.523	2.057	1016	OK
11-07-2025	18:25:10.023	2.556	196.700	20.089	190	0	OK	11-07-2025	18:25:10.023	2.556	28.800	OK	11-07-2025	18:25:10.023	2.556	1016	OK
11-07-2025	18:25:10.523	3.057	197.693	20.034	189	0	OK	11-07-2025	18:25:10.523	3.057	28.800	OK	11-07-2025	18:25:10.523	3.057	1016	OK
11-07-2025	18:25:11.023	3.556	195.714	20.144	190	0	OK	11-07-2025	18:25:11.023	3.556	28.800	OK	11-07-2025	18:25:11.023	3.556	1016	OK
11-07-2025	18:25:11.521	4.055	198.491	19.990	190	0	OK	11-07-2025	18:25:11.521	4.055	28.800	OK	11-07-2025	18:25:11.521	4.055	1016	OK
11-07-2025	18:25:12.023	4.557	196.628	20.093	190	0	OK	11-07-2025	18:25:12.023	4.557	28.800	OK	11-07-2025	18:25:12.023	4.557	1016	OK
11-07-2025	18:25:12.522	5.056	196.610	20.094	191	-1	OK	11-07-2025	18:25:12.522	5.056	28.800	OK	11-07-2025	18:25:12.522	5.056	1016	OK
11-07-2025	18:25:13.023	5.557	196.610	20.094	190	0	OK	11-07-2025	18:25:13.023	5.557	28.800	OK	11-07-2025	18:25:13.023	5.557	1016	OK
11-07-2025	18:25:13.523	6.057	196.916	20.077	191	-1	OK	11-07-2025	18:25:13.523	6.057	28.800	OK	11-07-2025	18:25:13.523	6.057	1016	OK
11-07-2025	18:25:14.022	6.556	196.718	20.088	191	0	OK	11-07-2025	18:25:14.022	6.556	28.800	OK	11-07-2025	18:25:14.022	6.556	1016	OK
11-07-2025	18:25:14.524	7.057	196.377	20.107	191	0	OK	11-07-2025	18:25:14.524	7.057	28.800	OK	11-07-2025	18:25:14.524	7.057	1016	OK
11-07-2025	18:25:15.027	7.561	197.675	20.035	191	0	OK	11-07-2025	18:25:15.027	7.561	28.800	OK	11-07-2025	18:25:15.027	7.561	1016	OK
11-07-2025	18:25:15.523	8.057	39.312	38.319	293	0	OK	11-07-2025	18:25:15.523	8.057	28.800	OK	11-07-2025	18:25:15.523	8.057	1016	OK
11-07-2025	18:25:16.025	8.559	17.576	44.792	360	0	OK	11-07-2025	18:25:16.025	8.559	28.800	OK	11-07-2025	18:25:16.025	8.559	1016	OK
11-07-2025	18:25:16.525	9.058	9.748	47.778	384	0	OK	11-07-2025	18:25:16.525	9.058	28.800	OK	11-07-2025	18:25:16.525	9.058	1016	OK
11-07-2025	18:25:17.028	9.562	5.829	49.443	401	0	OK	11-07-2025	18:25:17.028	9.562	28.800	OK	11-07-2025	18:25:17.028	9.562	1016	OK
11-07-2025	18:25:17.524	10.058	4.225	50.161	397	0	OK	11-07-2025	18:25:17.524	10.058	28.800	OK	11-07-2025	18:25:17.524	10.058	1016	OK
11-07-2025	18:25:18.024	10.558	2.323	51.042	405	0	OK	11-07-2025	18:25:18.024	10.558	28.800	OK	11-07-2025	18:25:18.024	10.558	1016	OK
11-07-2025	18:25:18.524	11.058	1.126	51.613	410	0	OK	11-07-2025	18:25:18.524	11.058	28.800	OK	11-07-2025	18:25:18.524	11.058	1016	OK
11-07-2025	18:25:19.023	11.557	0.390	51.971	413	0	OK	11-07-2025	18:25:19.023	11.557	28.800	OK	11-07-2025	18:25:19.023	11.557	1016	OK
11-07-2025	18:25:19.525	12.059	-0.111	52.218	415	0	OK	11-07-2025	18:25:19.525	12.059	28.800	OK	11-07-2025	18:25:19.525	12.059	1016	OK
11-07-2025	18:25:20.025	12.558	-0.481	52.402	416	0	OK	11-07-2025	18:25:20.025	12.558	28.800	OK	11-07-2025	18:25:20.025	12.558	1016	OK
11-07-2025	18:25:20.525	13.058	-0.742	52.532	417	0	OK	11-07-2025	18:25:20.525	13.058	28.800	OK	11-07-2025	18:25:20.525	13.058	1016	OK
11-07-2025	18:25:21.026	13.559	-0.961	52.642	418	0	OK	11-07-2025	18:25:21.026	13.559	28.800	OK	11-07-2025	18:25:21.026	13.559	1016	OK
11-07-2025	18:25:21.526	14.059	-1.046	52.685	418	0	OK	11-07-2025	18:25:21.526	14.059	28.800	OK	11-07-2025	18:25:21.526	14.059	1016	OK
11-07-2025	18:25:22.025	14.558	-1.165	52.745	418	0	OK	11-07-2025	18:25:22.025	14.558	28.800	OK	11-07-2025	18:25:22.025	14.558	1016	OK
11-07-2025	18:25:22.525	15.059	-1.163	52.744	418	0	OK	11-07-2025	18:25:22.525	15.059	28.800	OK	11-07-2025	18:25:22.525	15.059	1016	OK
11-07-2025	18:25:23.024	15.558	-1.357	52.842	419	0	OK	11-07-2025	18:25:23.024	15.558	28.800	OK	11-07-2025	18:25:23.024	15.558	1016	OK
11-07-2025	18:25:23.526	16.060	-1.353	52.840	419	0	OK	11-07-2025	18:25:23.526	16.060	28.800	OK	11-07-2025	18:25:23.526	16.060	1016	OK
11-07-2025	18:25:24.026	16.560	-1.404	52.866	420	0	OK	11-07-2025	18:25:24.026	16.560	28.800	OK	11-07-2025	18:25:24.026	16.560	1016	OK
11-07-2025	18:25:24.526	17.060	-1.422	52.875	420	0	OK	11-07-2025	18:25:24.526	17.060	28.800	OK	11-07-2025	18:25:24.526	17.060	1016	OK
11-07-2025	18:25:25.026	17.560	-1.502	52.916	420	0	OK	11-07-2025	18:25:25.026	17.560	28.800	OK	11-07-2025	18:25:25.026	17.560	1016	OK
11-07-2025	18:25:25.525	18.058	-1.504	52.917	420	0	OK	11-07-2025	18:25:25.525	18.058	28.800	OK	11-07-2025	18:25:25.525	18.058	1016	OK
11-07-2025	18:25:26.025	18.559	-1.556	52.943	420	0	OK	11-07-2025	18:25:26.025	18.559	28.800	OK	11-07-2025	18:25:26.025	18.559	1016	OK
11-07-2025	18:25:26.525	19.059	-1.530	52.930	420	0	OK	11-07-2025	18:25:26.525	19.059	28.800	OK	11-07-2025	18:25:26.525	19.059	1016	OK
11-07-2025	18:25:27.026	19.560	-1.522	52.926	421	0	OK	11-07-2025	18:25:27.026	19.560	28.800	OK	11-07-2025	18:25:27.026	19.560	1016	OK
11-07-2025	18:25:27.526	20.060	-1.542	52.936	421	0	OK	11-07-2025	18:25:27.526	20.060	28.800	OK	11-07-2025	18:25:27.526	20.060	1016	OK
11-07-2025	18:25:28.025	20.559	-1.530	52.930	421	0	OK	11-07-2025	18:25:28.025	20.559	28.800	OK	11-07-2025	18:25:28.025	20.559	1016	OK
11-07-2025	18:25:28.527	21.061	-1.534	52.932	421	0	OK	11-07-2025	18:25:28.527	21.061	28.800	OK	11-07-2025	18:25:28.527	21.061	1016	OK
11-07-2025	18:25:29.025	21.559	-1.540	52.935	421	0	OK	11-07-2025	18:25:29.025	21.559	28.800	OK	11-07-2025	18:25:29.025	21.559	1016	OK
11-07-2025	18:25:29.526	22.060	-1.575	52.953	421	0	OK	11-07-2025	18:25:29.526	22.060	28.800	OK	11-07-2025	18:25:29.526	22.060	1016	OK
11-07-2025	18:25:30.025	22.559	-1.577	52.954	421	0	OK	11-07-2025	18:25:30.025	22.559	28.800	OK	11-07-2025	18:25:30.025	22.559	1016	OK
11-07-2025	18:25:30.527	23.061	-1.581	52.956	421	0	OK	11-07-2025	18:25:30.527	23.061	28.800	OK	11-07-2025	18:25:30.527	23.061	1016	OK
11-07-2025	18:25:31.026	23.560	-1.662	52.997	421	0	OK	11-07-2025	18:25:31.026	23.560	28.800	OK	11-07-2025	18:25:31.026	23.560	1016	OK
11-07-2025	18:25:31.526	24.060	-1.569	52.950	421	0	OK	11-07-2025	18:25:31.526	24.060	28.800	OK	11-07-2025	18:25:31.526	24.060	1016	OK
11-07-2025	18:25:32.026	24.560	-1.536	52.933	421	0	OK	11-07-2025	18:25:32.026	24.560	28.800	OK	11-07-2025	18:25:32.026	24.560	1016	OK
11-07-2025	18:25:32.528	25.061	-1.587	52.959	421	0	OK	11-07-2025	18:25:32.528	25.061	28.800	OK	11-07-2025	18:25:32.528	25.061	1016	OK
11-07-2025	18:25:33.028	25.562	-1.567	52.949	421	0	OK	11-07-2025	18:25:33.028	25.562	28.800	OK	11-07-2025	18:25:33.028	25.562	1016	OK
11-07-2025	18:25:33.530	26.064	-1.638	52.985	421	0	OK	11-07-2025	18:25:33.530	26.064	28.800	OK	11-07-2025	18:25:33.530	26.064	1016	OK
11-07-2025	18:25:34.030	26.564	-1.554	52.942	421	0	OK	11-07-2025	18:25:34.030	26.564	28.800	OK	11-07-2025	18:25:34.030	26.564	1016	OK
11-07-2025	18:25:34.529	27.063	-1.567	52.949	421	0	OK	11-07-2025	18:25:34.529	27.063	28.800	OK	11-07-2025	18:25:34.529	27.063	1016	OK
11-07-2025	18:25:35.029	27.563	-1.563	52.947	421	0	OK	11-07-2025	18:25:35.029	27.563	28.800	OK	11-07-2025	18:25:35.029	27.563	1016	OK
11-07-2025	18:25:35.531	28.064	-1.524	52.927	420	0	OK	11-07-2025	18:25:35.531	28.064	28.800	OK	11-07-2025	18:25:35.531	28.064	1016	OK
11-07-2025	18:25:36.030	28.564	-1.618	52.975	421	0	OK	11-07-2025	18:25:36.030	28.564	28.800	OK	11-07-2025	18:25:36.030	28.564	1016	OK
11-07-2025	18:25:36.531	29.065	-1.624	52.978	420	0	OK	11-07-2025	18:25:36.531	29.065	28.800	OK	11-07-2025	18:25:36.531	29.065	1016	OK
11-07-2025	18:25:37.032	29.566	-1.603	52.967	455	0	OK	11-07-2025	18:25:37.032	29.566	28.800	OK	11-07-2025	18:25:37.032	29.566	1016	OK
11-07-2025	18:25:37.531	30.065	-1.609	52.970	442	0	OK	11-07-2025	18:25:37.531	30.065	28.800	OK	11-07-2025	18:25:37.531	30.065	1016	OK
11-07-2025	18:25:38.032	30.566	-1.626	52.979	438	-1	OK	11-07-2025	18:25:38.032	30.566	28.800	OK	11-07-2025	18:25:38.032	30.566	1016	OK
11-07-2025	18:25:38.533	31.067	-0.125	52.225	419	0	OK	11-07-2025	18:25:38.533	31.067	28.800	OK	11-07-2025	18:25:38.533	31.067	1016	OK
11-07-2025	18:25:39.034	31.568	2.010	51.190	410	0	OK	11-07-2025	18:25:39.034	31.568	28.800	OK	11-07-2025	18:25:39.034	31.568	1016	OK
11-07-2025	18:25:39.534	32.067	2.527	50.946	405	0	OK	11-07-2025	18:25:39.534	32.067	28.800	OK	11-07-2025	18:25:39.534	32.067	1016	OK
11-07-2025	18:25:40.034	32.567	2.616	50.904	403	0	OK	11-07-2025	18:25:40.034	32.567	28.800	OK	11-07-2025	18:25:40.034	32.567	1016	OK
11-07-2025	18:25:40.533	33.067	2.669	50.879	403	0	OK	11-07-2025	18:25:40.533	33.067	28.800	OK	11-07-2025	18:25:40.533	33.067	1016	OK
11-07-2025	18:25:41.035	33.569	3.585	50.454	398	0	OK	11-07-2025	18:25:41.035	33.569	28.800	OK	11-07-2025	18:25:41.035	33.569	1016	OK
11-07-2025	18:25:41.535	34.069	4.357	50.101	381	0	OK	11-07-2025	18:25:41.535	34.069	28.800	OK	11-07-2025	18:25:41.535	34.069	1016	OK
11-07-2025	18:25:42.035	34.568	3.678	50.411	382	0	OK	11-07-2025	18:25:42.035	34.568	28.800	OK	11-07-2025	18:25:42.035	34.568	1016	OK
11-07-2025	18:25:42.535	35.069	18.016	44.636	375	0	OK	11-07-2025	18:25:42.535	35.069	28.800	OK	11-07-2025	18:25:42.535	35.069	1016	OK
11-07-2025	18:25:43.035	35.569	64.019	33.121	286	0	OK	11-07-2025	18:25:43.035	35.569	28.800	OK	11-07-2025	18:25:43.035	35.569	1016	OK
11-07-2025	18:25:43.535	36.068	99.779	27.928	245	0	OK	11-07-2025	18:25:43.535	36.068	28.800	OK	11-07-2025	18:25:43.535	36.068	1016	OK
11-07-2025	18:25:44.035	36.569	124.847	25.275	222	0	OK	11-07-2025	18:25:44.035	36.569	28.800	OK	11-07-2025	18:25:44.035	36.569	1016	OK
11-07-2025	18:25:44.535	37.069	143.926	23.614	208	0	OK	11-07-2025	18:25:44.535	37.069	28.800	OK	11-07-2025	18:25:44.535	37.069	1016	OK
11-07-2025	18:25:45.034	37.567	157.636	22.567	199	-1	OK	11-07-2025	18:25:45.034	37.567	28.800	OK	11-07-2025	18:25:45.034	37.567	1016	OK
11-07-2025	18:25:45.534	38.068	167.219	21.896	193	0	OK	11-07-2025	18:25:45.534	38.068	28.800	OK	11-07-2025	18:25:45.534	38.068	1016	OK
11-07-2025	18:25:46.036	38.569	170.298	21.690	179	0	OK	11-07-2025	18:25:46.036	38.569	28.800	OK	11-07-2025	18:25:46.036	38.569	1016	OK
11-07-2025	18:25:46.536	39.069	109.600	26.814	214	-1	OK	11-07-2025	18:25:46.536	39.069	28.800	OK	11-07-2025	18:25:46.536	39.069	1016	OK
11-07-2025	18:25:47.037	39.571	97.758	28.171	230	0	OK	11-07-2025	18:25:47.037	39.571	28.800	OK	11-07-2025	18:25:47.037	39.571	1016	OK
11-07-2025	18:25:47.537	40.071	102.808	27.573	225	0	OK	11-07-2025	18:25:47.537	40.071	28.800	OK	11-07-2025	18:25:47.537	40.071	1016	OK
11-07-2025	18:25:48.036	40.569	97.980	28.144	227	-1	OK	11-07-2025	18:25:48.036	40.569	28.800	OK	11-07-2025	18:25:48.036	40.569	1016	OK
11-07-2025	18:25:48.538	41.072	93.835	28.657	232	0	OK	11-07-2025	18:25:48.538	41.072	28.800	OK	11-07-2025	18:25:48.538	41.072	1016	OK
11-07-2025	18:25:49.036	41.570	96.848	28.282	230	0	OK	11-07-2025	18:25:49.036	41.570	28.800	OK	11-07-2025	18:25:49.036	41.570	1016	OK
11-07-2025	18:25:49.536	42.069	103.538	27.489	224	0	OK	11-07-2025	18:25:49.536	42.069	28.800	OK	11-07-2025	18:25:49.536	42.069	1016	OK
11-07-2025	18:25:50.038	42.571	112.676	26.486	217	0	OK	11-07-2025	18:25:50.038	42.571	28.800	OK	11-07-2025	18:25:50.038	42.571	1016	OK
11-07-2025	18:25:50.537	43.071	122.483	25.500	209	0	OK	11-07-2025	18:25:50.537	43.071	28.800	OK	11-07-2025	18:25:50.537	43.071	1016	OK
11-07-2025	18:25:51.038	43.572	130.846	24.724	203	0	OK	11-07-2025	18:25:51.038	43.572	28.800	OK	11-07-2025	18:25:51.038	43.572	1016	OK
11-07-2025	18:25:51.538	44.072	139.890	23.944	197	0	OK	11-07-2025	18:25:51.538	44.072	28.800	OK	11-07-2025	18:25:51.538	44.072	1016	OK
11-07-2025	18:25:52.038	44.571	147.262	23.349	192	0	OK	11-07-2025	18:25:52.038	44.571	28.800	OK	11-07-2025	18:25:52.038	44.571	1016	OK
11-07-2025	18:25:52.537	45.070	153.586	22.865	188	0	OK	11-07-2025	18:25:52.537	45.070	28.800	OK	11-07-2025	18:25:52.537	45.070	1016	OK