#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentB
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	18:25:07.874	0.408	NaN	-178.810	2	4	OK	11-07-2025	18:25:07.874	0.408	NaN	OK	11-07-2025	18:25:07.874	0.408	1016	OK
11-07-2025	18:25:08.876	1.410	NaN	178.753	1	3	OK	11-07-2025	18:25:08.876	1.410	NaN	OK	11-07-2025	18:25:08.876	1.410	1016	OK
11-07-2025	18:25:09.876	2.410	NaN	-170.876	1	3	OK	11-07-2025	18:25:09.876	2.410	NaN	OK	11-07-2025	18:25:09.876	2.410	1016	OK
11-07-2025	18:25:10.880	3.414	NaN	-175.540	1	3	OK	11-07-2025	18:25:10.880	3.414	NaN	OK	11-07-2025	18:25:10.880	3.414	1016	OK
11-07-2025	18:25:11.876	4.410	NaN	178.439	1	4	OK	11-07-2025	18:25:11.876	4.410	NaN	OK	11-07-2025	18:25:11.876	4.410	1016	OK
11-07-2025	18:25:12.877	5.410	NaN	174.935	1	4	OK	11-07-2025	18:25:12.877	5.410	NaN	OK	11-07-2025	18:25:12.877	5.410	1016	OK
11-07-2025	18:25:13.877	6.411	NaN	176.032	1	4	OK	11-07-2025	18:25:13.877	6.411	NaN	OK	11-07-2025	18:25:13.877	6.411	1016	OK
11-07-2025	18:25:14.876	7.410	NaN	-175.768	2	4	OK	11-07-2025	18:25:14.876	7.410	NaN	OK	11-07-2025	18:25:14.876	7.410	1016	OK
11-07-2025	18:25:15.878	8.412	NaN	-177.355	1	4	OK	11-07-2025	18:25:15.878	8.412	NaN	OK	11-07-2025	18:25:15.878	8.412	1016	OK
11-07-2025	18:25:16.878	9.411	NaN	-175.761	1	4	OK	11-07-2025	18:25:16.878	9.411	NaN	OK	11-07-2025	18:25:16.878	9.411	1016	OK
11-07-2025	18:25:17.880	10.414	NaN	-178.262	1	4	OK	11-07-2025	18:25:17.880	10.414	NaN	OK	11-07-2025	18:25:17.880	10.414	1016	OK
11-07-2025	18:25:18.881	11.415	NaN	-177.600	1	4	OK	11-07-2025	18:25:18.881	11.415	NaN	OK	11-07-2025	18:25:18.881	11.415	1016	OK
11-07-2025	18:25:19.881	12.414	NaN	-178.262	1	4	OK	11-07-2025	18:25:19.881	12.414	NaN	OK	11-07-2025	18:25:19.881	12.414	1016	OK
11-07-2025	18:25:20.880	13.414	NaN	179.178	1	4	OK	11-07-2025	18:25:20.880	13.414	NaN	OK	11-07-2025	18:25:20.880	13.414	1016	OK
11-07-2025	18:25:21.879	14.413	NaN	-173.598	1	4	OK	11-07-2025	18:25:21.879	14.413	NaN	OK	11-07-2025	18:25:21.879	14.413	1016	OK
11-07-2025	18:25:22.882	15.416	NaN	-170.820	1	4	OK	11-07-2025	18:25:22.882	15.416	NaN	OK	11-07-2025	18:25:22.882	15.416	1016	OK
11-07-2025	18:25:23.882	16.415	NaN	-173.420	1	4	OK	11-07-2025	18:25:23.882	16.415	NaN	OK	11-07-2025	18:25:23.882	16.415	1016	OK
11-07-2025	18:25:24.883	17.417	NaN	175.857	1	4	OK	11-07-2025	18:25:24.883	17.417	NaN	OK	11-07-2025	18:25:24.883	17.417	1016	OK
11-07-2025	18:25:25.880	18.413	NaN	-173.204	2	4	OK	11-07-2025	18:25:25.880	18.413	NaN	OK	11-07-2025	18:25:25.880	18.413	1016	OK
11-07-2025	18:25:26.881	19.415	NaN	-176.722	1	4	OK	11-07-2025	18:25:26.881	19.415	NaN	OK	11-07-2025	18:25:26.881	19.415	1016	OK
11-07-2025	18:25:27.883	20.417	NaN	174.738	2	4	OK	11-07-2025	18:25:27.883	20.417	NaN	OK	11-07-2025	18:25:27.883	20.417	1016	OK
11-07-2025	18:25:28.883	21.416	NaN	170.560	1	4	OK	11-07-2025	18:25:28.883	21.416	NaN	OK	11-07-2025	18:25:28.883	21.416	1016	OK
11-07-2025	18:25:29.882	22.416	NaN	-173.221	1	4	OK	11-07-2025	18:25:29.882	22.416	NaN	OK	11-07-2025	18:25:29.882	22.416	1016	OK
11-07-2025	18:25:30.883	23.417	NaN	-174.741	1	3	OK	11-07-2025	18:25:30.883	23.417	NaN	OK	11-07-2025	18:25:30.883	23.417	1016	OK
11-07-2025	18:25:31.885	24.418	NaN	-179.166	1	4	OK	11-07-2025	18:25:31.885	24.418	NaN	OK	11-07-2025	18:25:31.885	24.418	1016	OK
11-07-2025	18:25:32.885	25.419	NaN	-173.963	1	4	OK	11-07-2025	18:25:32.885	25.419	NaN	OK	11-07-2025	18:25:32.885	25.419	1016	OK
11-07-2025	18:25:33.885	26.419	NaN	-175.837	1	4	OK	11-07-2025	18:25:33.885	26.419	NaN	OK	11-07-2025	18:25:33.885	26.419	1016	OK
11-07-2025	18:25:34.884	27.418	NaN	-175.644	1	4	OK	11-07-2025	18:25:34.884	27.418	NaN	OK	11-07-2025	18:25:34.884	27.418	1016	OK
11-07-2025	18:25:35.883	28.417	NaN	-174.440	1	3	OK	11-07-2025	18:25:35.883	28.417	NaN	OK	11-07-2025	18:25:35.883	28.417	1016	OK
11-07-2025	18:25:36.884	29.418	NaN	-177.201	2	4	OK	11-07-2025	18:25:36.884	29.418	NaN	OK	11-07-2025	18:25:36.884	29.418	1016	OK
11-07-2025	18:25:37.886	30.420	NaN	-175.827	1	4	OK	11-07-2025	18:25:37.886	30.420	NaN	OK	11-07-2025	18:25:37.886	30.420	1016	OK
11-07-2025	18:25:38.887	31.420	NaN	178.011	2	3	OK	11-07-2025	18:25:38.887	31.420	NaN	OK	11-07-2025	18:25:38.887	31.420	1016	OK
11-07-2025	18:25:39.885	32.419	NaN	-179.239	2	3	OK	11-07-2025	18:25:39.885	32.419	NaN	OK	11-07-2025	18:25:39.885	32.419	1016	OK
11-07-2025	18:25:40.888	33.421	NaN	-174.698	2	4	OK	11-07-2025	18:25:40.888	33.421	NaN	OK	11-07-2025	18:25:40.888	33.421	1016	OK
11-07-2025	18:25:41.886	34.420	NaN	-178.548	2	4	OK	11-07-2025	18:25:41.886	34.420	NaN	OK	11-07-2025	18:25:41.886	34.420	1016	OK
11-07-2025	18:25:42.890	35.423	NaN	-179.799	1	4	OK	11-07-2025	18:25:42.890	35.423	NaN	OK	11-07-2025	18:25:42.890	35.423	1016	OK
11-07-2025	18:25:43.887	36.421	NaN	-172.721	1	4	OK	11-07-2025	18:25:43.887	36.421	NaN	OK	11-07-2025	18:25:43.887	36.421	1016	OK
11-07-2025	18:25:44.890	37.424	NaN	-176.883	1	4	OK	11-07-2025	18:25:44.890	37.424	NaN	OK	11-07-2025	18:25:44.890	37.424	1016	OK
11-07-2025	18:25:45.889	38.422	NaN	-176.406	1	4	OK	11-07-2025	18:25:45.889	38.422	NaN	OK	11-07-2025	18:25:45.889	38.422	1016	OK
11-07-2025	18:25:46.891	39.425	NaN	179.963	1	4	OK	11-07-2025	18:25:46.891	39.425	NaN	OK	11-07-2025	18:25:46.891	39.425	1016	OK
11-07-2025	18:25:47.889	40.423	NaN	-174.074	1	4	OK	11-07-2025	18:25:47.889	40.423	NaN	OK	11-07-2025	18:25:47.889	40.423	1016	OK
11-07-2025	18:25:48.891	41.425	NaN	-174.430	1	4	OK	11-07-2025	18:25:48.891	41.425	NaN	OK	11-07-2025	18:25:48.891	41.425	1016	OK
11-07-2025	18:25:49.890	42.423	NaN	-176.615	1	3	OK	11-07-2025	18:25:49.890	42.423	NaN	OK	11-07-2025	18:25:49.890	42.423	1016	OK
11-07-2025	18:25:50.891	43.425	NaN	-176.899	1	3	OK	11-07-2025	18:25:50.891	43.425	NaN	OK	11-07-2025	18:25:50.891	43.425	1016	OK
11-07-2025	18:25:51.891	44.425	NaN	-174.187	2	3	OK	11-07-2025	18:25:51.891	44.425	NaN	OK	11-07-2025	18:25:51.891	44.425	1016	OK
11-07-2025	18:25:52.895	45.429	NaN	175.292	1	4	OK	11-07-2025	18:25:52.895	45.429	NaN	OK	11-07-2025	18:25:52.895	45.429	1016	OK