#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentB
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
11-07-2025	18:25:07.486	0.020	NaN	OK
11-07-2025	18:25:08.486	1.020	NaN	OK
11-07-2025	18:25:09.487	2.021	NaN	OK
11-07-2025	18:25:10.487	3.021	NaN	OK
11-07-2025	18:25:11.488	4.022	NaN	OK
11-07-2025	18:25:12.486	5.020	NaN	OK
11-07-2025	18:25:13.489	6.023	NaN	OK
11-07-2025	18:25:14.490	7.024	NaN	OK
11-07-2025	18:25:15.488	8.022	NaN	OK
11-07-2025	18:25:16.489	9.023	NaN	OK
11-07-2025	18:25:17.488	10.022	NaN	OK
11-07-2025	18:25:18.490	11.024	NaN	OK
11-07-2025	18:25:19.490	12.024	NaN	OK
11-07-2025	18:25:20.491	13.025	NaN	OK
11-07-2025	18:25:21.491	14.024	NaN	OK
11-07-2025	18:25:22.490	15.023	NaN	OK
11-07-2025	18:25:23.491	16.024	NaN	OK
11-07-2025	18:25:24.490	17.023	NaN	OK
11-07-2025	18:25:25.491	18.024	NaN	OK
11-07-2025	18:25:26.491	19.025	NaN	OK
11-07-2025	18:25:27.490	20.024	NaN	OK
11-07-2025	18:25:28.492	21.026	NaN	OK
11-07-2025	18:25:29.492	22.026	NaN	OK
11-07-2025	18:25:30.492	23.026	NaN	OK
11-07-2025	18:25:31.491	24.024	NaN	OK
11-07-2025	18:25:32.491	25.024	NaN	OK
11-07-2025	18:25:33.492	26.026	NaN	OK
11-07-2025	18:25:34.493	27.027	NaN	OK
11-07-2025	18:25:35.492	28.025	NaN	OK
11-07-2025	18:25:36.493	29.026	NaN	OK
11-07-2025	18:25:37.492	30.026	NaN	OK
11-07-2025	18:25:38.493	31.027	NaN	OK
11-07-2025	18:25:39.492	32.026	NaN	OK
11-07-2025	18:25:40.493	33.027	NaN	OK
11-07-2025	18:25:41.494	34.028	NaN	OK
11-07-2025	18:25:42.496	35.030	NaN	OK
11-07-2025	18:25:43.497	36.031	NaN	OK
11-07-2025	18:25:44.498	37.031	NaN	OK
11-07-2025	18:25:45.498	38.032	NaN	OK
11-07-2025	18:25:46.498	39.032	NaN	OK
11-07-2025	18:25:47.499	40.033	NaN	OK
11-07-2025	18:25:48.499	41.033	NaN	OK
11-07-2025	18:25:49.502	42.036	NaN	OK
11-07-2025	18:25:50.502	43.036	NaN	OK
11-07-2025	18:25:51.502	44.035	NaN	OK
11-07-2025	18:25:52.501	45.034	NaN	OK