#--- Experiment --------------------------------------------------------------------------
#Whole_blood_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	16:32:33.225	1.118	NaN	OK
10-07-2025	16:32:34.224	2.117	NaN	OK
10-07-2025	16:32:35.225	3.117	NaN	OK
10-07-2025	16:32:36.225	4.118	NaN	OK
10-07-2025	16:32:37.226	5.118	NaN	OK
10-07-2025	16:32:38.224	6.117	NaN	OK
10-07-2025	16:32:39.224	7.117	NaN	OK
10-07-2025	16:32:40.225	8.117	NaN	OK
10-07-2025	16:32:41.227	9.120	NaN	OK
10-07-2025	16:32:42.225	10.118	NaN	OK
10-07-2025	16:32:43.227	11.120	NaN	OK
10-07-2025	16:32:44.226	12.118	NaN	OK
10-07-2025	16:32:45.228	13.121	NaN	OK
10-07-2025	16:32:46.228	14.120	NaN	OK
10-07-2025	16:32:47.227	15.120	NaN	OK
10-07-2025	16:32:48.228	16.120	NaN	OK
10-07-2025	16:32:49.226	17.119	NaN	OK
10-07-2025	16:32:50.227	18.120	NaN	OK
10-07-2025	16:32:51.227	19.120	NaN	OK
10-07-2025	16:32:52.227	20.119	NaN	OK
10-07-2025	16:32:53.227	21.120	NaN	OK
10-07-2025	16:32:54.227	22.120	NaN	OK
10-07-2025	16:32:55.229	23.121	NaN	OK
10-07-2025	16:32:56.228	24.121	NaN	OK
10-07-2025	16:32:57.229	25.122	NaN	OK
10-07-2025	16:32:58.227	26.120	NaN	OK
10-07-2025	16:32:59.229	27.122	NaN	OK
10-07-2025	16:33:00.228	28.120	NaN	OK
10-07-2025	16:33:01.229	29.121	NaN	OK
10-07-2025	16:33:02.229	30.122	NaN	OK
10-07-2025	16:33:03.230	31.122	NaN	OK
10-07-2025	16:33:04.231	32.124	NaN	OK
10-07-2025	16:33:05.231	33.123	NaN	OK
10-07-2025	16:33:06.231	34.123	NaN	OK
10-07-2025	16:33:07.229	35.122	NaN	OK
10-07-2025	16:33:08.229	36.122	NaN	OK
10-07-2025	16:33:09.231	37.124	NaN	OK