#--- Experiment --------------------------------------------------------------------------
#Whole_blood_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	16:32:32.121	0.014	NaN	-166.372	1	2	OK	10-07-2025	16:32:32.121	0.014	NaN	OK	10-07-2025	16:32:32.121	0.014	1019	OK
10-07-2025	16:32:33.121	1.014	NaN	-172.984	2	3	OK	10-07-2025	16:32:33.121	1.014	NaN	OK	10-07-2025	16:32:33.121	1.014	1019	OK
10-07-2025	16:32:34.123	2.015	NaN	-177.477	1	3	OK	10-07-2025	16:32:34.123	2.015	NaN	OK	10-07-2025	16:32:34.123	2.015	1019	OK
10-07-2025	16:32:35.122	3.015	NaN	-176.806	1	3	OK	10-07-2025	16:32:35.122	3.015	NaN	OK	10-07-2025	16:32:35.122	3.015	1019	OK
10-07-2025	16:32:36.123	4.015	NaN	-172.978	2	3	OK	10-07-2025	16:32:36.123	4.015	NaN	OK	10-07-2025	16:32:36.123	4.015	1019	OK
10-07-2025	16:32:37.123	5.015	NaN	176.764	2	2	OK	10-07-2025	16:32:37.123	5.015	NaN	OK	10-07-2025	16:32:37.123	5.015	1019	OK
10-07-2025	16:32:38.125	6.017	NaN	175.451	1	3	OK	10-07-2025	16:32:38.125	6.017	NaN	OK	10-07-2025	16:32:38.125	6.017	1019	OK
10-07-2025	16:32:39.125	7.017	NaN	-178.621	1	2	OK	10-07-2025	16:32:39.125	7.017	NaN	OK	10-07-2025	16:32:39.125	7.017	1019	OK
10-07-2025	16:32:40.126	8.019	NaN	179.813	1	2	OK	10-07-2025	16:32:40.126	8.019	NaN	OK	10-07-2025	16:32:40.126	8.019	1019	OK
10-07-2025	16:32:41.122	9.015	NaN	-179.640	1	3	OK	10-07-2025	16:32:41.122	9.015	NaN	OK	10-07-2025	16:32:41.122	9.015	1019	OK
10-07-2025	16:32:42.124	10.016	NaN	-177.558	1	3	OK	10-07-2025	16:32:42.124	10.016	NaN	OK	10-07-2025	16:32:42.124	10.016	1019	OK
10-07-2025	16:32:43.122	11.015	NaN	179.708	1	2	OK	10-07-2025	16:32:43.122	11.015	NaN	OK	10-07-2025	16:32:43.122	11.015	1019	OK
10-07-2025	16:32:44.123	12.015	NaN	-176.760	1	3	OK	10-07-2025	16:32:44.123	12.015	NaN	OK	10-07-2025	16:32:44.123	12.015	1019	OK
10-07-2025	16:32:45.122	13.015	NaN	179.418	1	2	OK	10-07-2025	16:32:45.122	13.015	NaN	OK	10-07-2025	16:32:45.122	13.015	1019	OK
10-07-2025	16:32:46.124	14.017	NaN	-177.504	2	2	OK	10-07-2025	16:32:46.124	14.017	NaN	OK	10-07-2025	16:32:46.124	14.017	1019	OK
10-07-2025	16:32:47.123	15.016	NaN	-176.593	1	2	OK	10-07-2025	16:32:47.123	15.016	NaN	OK	10-07-2025	16:32:47.123	15.016	1019	OK
10-07-2025	16:32:48.124	16.016	NaN	-171.319	2	2	OK	10-07-2025	16:32:48.124	16.016	NaN	OK	10-07-2025	16:32:48.124	16.016	1019	OK
10-07-2025	16:32:49.127	17.019	NaN	-173.301	1	3	OK	10-07-2025	16:32:49.127	17.019	NaN	OK	10-07-2025	16:32:49.127	17.019	1019	OK
10-07-2025	16:32:50.127	18.019	NaN	-174.685	1	2	OK	10-07-2025	16:32:50.127	18.019	NaN	OK	10-07-2025	16:32:50.127	18.019	1019	OK
10-07-2025	16:32:51.126	19.018	NaN	-175.694	1	3	OK	10-07-2025	16:32:51.126	19.018	NaN	OK	10-07-2025	16:32:51.126	19.018	1019	OK
10-07-2025	16:32:52.126	20.018	NaN	-179.714	1	3	OK	10-07-2025	16:32:52.126	20.018	NaN	OK	10-07-2025	16:32:52.126	20.018	1019	OK
10-07-2025	16:32:53.126	21.019	NaN	178.532	1	3	OK	10-07-2025	16:32:53.126	21.019	NaN	OK	10-07-2025	16:32:53.126	21.019	1019	OK
10-07-2025	16:32:54.130	22.022	NaN	173.346	1	3	OK	10-07-2025	16:32:54.130	22.022	NaN	OK	10-07-2025	16:32:54.130	22.022	1019	OK
10-07-2025	16:32:55.132	23.024	NaN	-174.132	1	3	OK	10-07-2025	16:32:55.132	23.024	NaN	OK	10-07-2025	16:32:55.132	23.024	1019	OK
10-07-2025	16:32:56.131	24.024	NaN	-176.336	1	3	OK	10-07-2025	16:32:56.131	24.024	NaN	OK	10-07-2025	16:32:56.131	24.024	1019	OK
10-07-2025	16:32:57.132	25.025	NaN	-179.787	1	3	OK	10-07-2025	16:32:57.132	25.025	NaN	OK	10-07-2025	16:32:57.132	25.025	1019	OK
10-07-2025	16:32:58.134	26.027	NaN	177.923	1	2	OK	10-07-2025	16:32:58.134	26.027	NaN	OK	10-07-2025	16:32:58.134	26.027	1019	OK
10-07-2025	16:32:59.134	27.026	NaN	-172.532	1	3	OK	10-07-2025	16:32:59.134	27.026	NaN	OK	10-07-2025	16:32:59.134	27.026	1019	OK
10-07-2025	16:33:00.132	28.025	NaN	-179.835	1	3	OK	10-07-2025	16:33:00.132	28.025	NaN	OK	10-07-2025	16:33:00.132	28.025	1019	OK
10-07-2025	16:33:01.134	29.026	NaN	171.447	1	3	OK	10-07-2025	16:33:01.134	29.026	NaN	OK	10-07-2025	16:33:01.134	29.026	1019	OK
10-07-2025	16:33:02.134	30.027	NaN	-168.072	1	3	OK	10-07-2025	16:33:02.134	30.027	NaN	OK	10-07-2025	16:33:02.134	30.027	1019	OK
10-07-2025	16:33:03.132	31.024	NaN	-177.060	1	2	OK	10-07-2025	16:33:03.132	31.024	NaN	OK	10-07-2025	16:33:03.132	31.024	1019	OK
10-07-2025	16:33:04.135	32.028	NaN	-176.770	2	2	OK	10-07-2025	16:33:04.135	32.028	NaN	OK	10-07-2025	16:33:04.135	32.028	1019	OK
10-07-2025	16:33:05.132	33.025	NaN	-175.188	1	3	OK	10-07-2025	16:33:05.132	33.025	NaN	OK	10-07-2025	16:33:05.132	33.025	1019	OK
10-07-2025	16:33:06.134	34.026	NaN	-177.959	1	2	OK	10-07-2025	16:33:06.134	34.026	NaN	OK	10-07-2025	16:33:06.134	34.026	1019	OK
10-07-2025	16:33:07.134	35.026	NaN	-173.508	2	2	OK	10-07-2025	16:33:07.134	35.026	NaN	OK	10-07-2025	16:33:07.134	35.026	1019	OK
10-07-2025	16:33:08.138	36.030	NaN	-177.467	2	3	OK	10-07-2025	16:33:08.138	36.030	NaN	OK	10-07-2025	16:33:08.138	36.030	1019	OK
10-07-2025	16:33:09.135	37.028	NaN	-174.680	1	2	OK	10-07-2025	16:33:09.135	37.028	NaN	OK	10-07-2025	16:33:09.135	37.028	1019	OK