#--- Experiment --------------------------------------------------------------------------
#Whole_blood_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-07-2025	16:32:31.739	-0.369	200.669	20.033	237	0	OK	10-07-2025	16:32:31.739	-0.369	27.200	OK	10-07-2025	16:32:31.739	-0.369	1019	OK
10-07-2025	16:32:32.238	0.131	200.816	20.025	237	-1	OK	10-07-2025	16:32:32.238	0.131	27.200	OK	10-07-2025	16:32:32.238	0.131	1019	OK
10-07-2025	16:32:32.739	0.631	200.669	20.033	237	0	OK	10-07-2025	16:32:32.739	0.631	27.200	OK	10-07-2025	16:32:32.739	0.631	1019	OK
10-07-2025	16:32:33.239	1.132	202.329	19.943	237	0	OK	10-07-2025	16:32:33.239	1.132	27.200	OK	10-07-2025	16:32:33.239	1.132	1019	OK
10-07-2025	16:32:33.738	1.631	201.091	20.010	236	-1	OK	10-07-2025	16:32:33.738	1.631	27.200	OK	10-07-2025	16:32:33.738	1.631	1019	OK
10-07-2025	16:32:34.239	2.132	201.866	19.968	237	0	OK	10-07-2025	16:32:34.239	2.132	27.200	OK	10-07-2025	16:32:34.239	2.132	1019	OK
10-07-2025	16:32:34.739	2.632	200.650	20.034	236	0	OK	10-07-2025	16:32:34.739	2.632	27.200	OK	10-07-2025	16:32:34.739	2.632	1019	OK
10-07-2025	16:32:35.242	3.134	201.386	19.994	236	-1	OK	10-07-2025	16:32:35.242	3.134	27.200	OK	10-07-2025	16:32:35.242	3.134	1019	OK
10-07-2025	16:32:35.742	3.634	201.441	19.991	237	0	OK	10-07-2025	16:32:35.742	3.634	27.200	OK	10-07-2025	16:32:35.742	3.634	1019	OK
10-07-2025	16:32:36.242	4.135	200.816	20.025	237	0	OK	10-07-2025	16:32:36.242	4.135	27.200	OK	10-07-2025	16:32:36.242	4.135	1019	OK
10-07-2025	16:32:36.743	4.636	201.460	19.990	236	0	OK	10-07-2025	16:32:36.743	4.636	27.200	OK	10-07-2025	16:32:36.743	4.636	1019	OK
10-07-2025	16:32:37.242	5.135	202.033	19.959	236	-1	OK	10-07-2025	16:32:37.242	5.135	27.200	OK	10-07-2025	16:32:37.242	5.135	1019	OK
10-07-2025	16:32:37.743	5.636	201.903	19.966	236	0	OK	10-07-2025	16:32:37.743	5.636	27.200	OK	10-07-2025	16:32:37.743	5.636	1019	OK
10-07-2025	16:32:38.243	6.135	202.552	19.931	236	0	OK	10-07-2025	16:32:38.243	6.135	27.200	OK	10-07-2025	16:32:38.243	6.135	1019	OK
10-07-2025	16:32:38.743	6.636	201.220	20.003	236	0	OK	10-07-2025	16:32:38.743	6.636	27.200	OK	10-07-2025	16:32:38.743	6.636	1019	OK
10-07-2025	16:32:39.242	7.135	201.275	20.000	236	0	OK	10-07-2025	16:32:39.242	7.135	27.200	OK	10-07-2025	16:32:39.242	7.135	1019	OK
10-07-2025	16:32:39.743	7.635	200.889	20.021	237	0	OK	10-07-2025	16:32:39.743	7.635	27.200	OK	10-07-2025	16:32:39.743	7.635	1019	OK
10-07-2025	16:32:40.244	8.136	201.607	19.982	237	0	OK	10-07-2025	16:32:40.244	8.136	27.200	OK	10-07-2025	16:32:40.244	8.136	1019	OK
10-07-2025	16:32:40.743	8.636	201.903	19.966	237	0	OK	10-07-2025	16:32:40.743	8.636	27.200	OK	10-07-2025	16:32:40.743	8.636	1019	OK
10-07-2025	16:32:41.244	9.137	201.552	19.985	237	0	OK	10-07-2025	16:32:41.244	9.137	27.200	OK	10-07-2025	16:32:41.244	9.137	1019	OK
10-07-2025	16:32:41.744	9.636	201.312	19.998	237	0	OK	10-07-2025	16:32:41.744	9.636	27.200	OK	10-07-2025	16:32:41.744	9.636	1019	OK
10-07-2025	16:32:42.243	10.136	201.497	19.988	236	-1	OK	10-07-2025	16:32:42.243	10.136	27.200	OK	10-07-2025	16:32:42.243	10.136	1019	OK
10-07-2025	16:32:42.744	10.637	201.386	19.994	236	0	OK	10-07-2025	16:32:42.744	10.637	27.200	OK	10-07-2025	16:32:42.744	10.637	1019	OK
10-07-2025	16:32:43.244	11.136	202.273	19.946	236	0	OK	10-07-2025	16:32:43.244	11.136	27.200	OK	10-07-2025	16:32:43.244	11.136	1019	OK
10-07-2025	16:32:43.747	11.640	201.700	19.977	236	0	OK	10-07-2025	16:32:43.747	11.640	27.200	OK	10-07-2025	16:32:43.747	11.640	1019	OK
10-07-2025	16:32:44.244	12.137	201.903	19.966	237	0	OK	10-07-2025	16:32:44.244	12.137	27.200	OK	10-07-2025	16:32:44.244	12.137	1019	OK
10-07-2025	16:32:44.744	12.637	201.681	19.978	236	0	OK	10-07-2025	16:32:44.744	12.637	27.200	OK	10-07-2025	16:32:44.744	12.637	1019	OK
10-07-2025	16:32:45.245	13.138	201.700	19.977	236	0	OK	10-07-2025	16:32:45.245	13.138	27.200	OK	10-07-2025	16:32:45.245	13.138	1019	OK
10-07-2025	16:32:45.744	13.637	201.368	19.995	236	0	OK	10-07-2025	16:32:45.744	13.637	27.200	OK	10-07-2025	16:32:45.744	13.637	1019	OK
10-07-2025	16:32:46.245	14.137	201.681	19.978	237	0	OK	10-07-2025	16:32:46.245	14.137	27.200	OK	10-07-2025	16:32:46.245	14.137	1019	OK
10-07-2025	16:32:46.745	14.637	202.218	19.949	236	-1	OK	10-07-2025	16:32:46.745	14.637	27.200	OK	10-07-2025	16:32:46.745	14.637	1019	OK
10-07-2025	16:32:47.245	15.138	191.709	20.535	156	0	OK	10-07-2025	16:32:47.245	15.138	27.200	OK	10-07-2025	16:32:47.245	15.138	1019	OK
10-07-2025	16:32:47.745	15.637	177.733	21.378	168	0	OK	10-07-2025	16:32:47.745	15.637	27.200	OK	10-07-2025	16:32:47.745	15.637	1019	OK
10-07-2025	16:32:48.246	16.139	170.503	21.846	173	0	OK	10-07-2025	16:32:48.246	16.139	27.200	OK	10-07-2025	16:32:48.246	16.139	1019	OK
10-07-2025	16:32:48.749	16.641	164.367	22.262	176	0	OK	10-07-2025	16:32:48.749	16.641	27.200	OK	10-07-2025	16:32:48.749	16.641	1019	OK
10-07-2025	16:32:49.247	17.140	160.495	22.534	179	0	OK	10-07-2025	16:32:49.247	17.140	27.200	OK	10-07-2025	16:32:49.247	17.140	1019	OK
10-07-2025	16:32:49.748	17.640	157.249	22.768	181	0	OK	10-07-2025	16:32:49.748	17.640	27.200	OK	10-07-2025	16:32:49.748	17.640	1019	OK
10-07-2025	16:32:50.247	18.140	154.696	22.956	183	0	OK	10-07-2025	16:32:50.247	18.140	27.200	OK	10-07-2025	16:32:50.247	18.140	1019	OK
10-07-2025	16:32:50.751	18.644	152.508	23.120	184	0	OK	10-07-2025	16:32:50.751	18.644	27.200	OK	10-07-2025	16:32:50.751	18.644	1019	OK
10-07-2025	16:32:51.248	19.141	151.151	23.223	186	0	OK	10-07-2025	16:32:51.248	19.141	27.200	OK	10-07-2025	16:32:51.248	19.141	1019	OK
10-07-2025	16:32:51.749	19.641	149.770	23.329	186	0	OK	10-07-2025	16:32:51.749	19.641	27.200	OK	10-07-2025	16:32:51.749	19.641	1019	OK
10-07-2025	16:32:52.248	20.140	148.519	23.426	187	0	OK	10-07-2025	16:32:52.248	20.140	27.200	OK	10-07-2025	16:32:52.248	20.140	1019	OK
10-07-2025	16:32:52.750	20.643	147.738	23.487	187	-1	OK	10-07-2025	16:32:52.750	20.643	27.200	OK	10-07-2025	16:32:52.750	20.643	1019	OK
10-07-2025	16:32:53.249	21.142	147.127	23.535	188	0	OK	10-07-2025	16:32:53.249	21.142	27.200	OK	10-07-2025	16:32:53.249	21.142	1019	OK
10-07-2025	16:32:53.751	21.644	146.785	23.562	189	0	OK	10-07-2025	16:32:53.751	21.644	27.200	OK	10-07-2025	16:32:53.751	21.644	1019	OK
10-07-2025	16:32:54.249	22.142	146.279	23.602	191	0	OK	10-07-2025	16:32:54.249	22.142	27.200	OK	10-07-2025	16:32:54.249	22.142	1019	OK
10-07-2025	16:32:54.751	22.643	145.386	23.673	193	0	OK	10-07-2025	16:32:54.751	22.643	27.200	OK	10-07-2025	16:32:54.751	22.643	1019	OK
10-07-2025	16:32:55.249	23.142	144.774	23.722	193	0	OK	10-07-2025	16:32:55.249	23.142	27.200	OK	10-07-2025	16:32:55.249	23.142	1019	OK
10-07-2025	16:32:55.751	23.644	144.537	23.741	192	0	OK	10-07-2025	16:32:55.751	23.644	27.200	OK	10-07-2025	16:32:55.751	23.644	1019	OK
10-07-2025	16:32:56.248	24.141	143.891	23.793	191	0	OK	10-07-2025	16:32:56.248	24.141	27.200	OK	10-07-2025	16:32:56.248	24.141	1019	OK
10-07-2025	16:32:56.750	24.643	143.570	23.819	184	-1	OK	10-07-2025	16:32:56.750	24.643	27.200	OK	10-07-2025	16:32:56.750	24.643	1019	OK
10-07-2025	16:32:57.250	25.143	144.662	23.731	181	0	OK	10-07-2025	16:32:57.250	25.143	27.200	OK	10-07-2025	16:32:57.250	25.143	1019	OK
10-07-2025	16:32:57.750	25.642	144.612	23.735	176	0	OK	10-07-2025	16:32:57.750	25.642	27.200	OK	10-07-2025	16:32:57.750	25.642	1019	OK
10-07-2025	16:32:58.250	26.143	145.073	23.698	175	0	OK	10-07-2025	16:32:58.250	26.143	27.200	OK	10-07-2025	16:32:58.250	26.143	1019	OK
10-07-2025	16:32:58.751	26.644	144.948	23.708	173	-1	OK	10-07-2025	16:32:58.751	26.644	27.200	OK	10-07-2025	16:32:58.751	26.644	1019	OK
10-07-2025	16:32:59.251	27.144	146.052	23.620	171	0	OK	10-07-2025	16:32:59.251	27.144	27.200	OK	10-07-2025	16:32:59.251	27.144	1019	OK
10-07-2025	16:32:59.750	27.642	145.424	23.670	170	0	OK	10-07-2025	16:32:59.750	27.642	27.200	OK	10-07-2025	16:32:59.750	27.642	1019	OK
10-07-2025	16:33:00.250	28.142	146.216	23.607	170	0	OK	10-07-2025	16:33:00.250	28.142	27.200	OK	10-07-2025	16:33:00.250	28.142	1019	OK
10-07-2025	16:33:00.752	28.644	147.051	23.541	169	0	OK	10-07-2025	16:33:00.752	28.644	27.200	OK	10-07-2025	16:33:00.752	28.644	1019	OK
10-07-2025	16:33:01.250	29.142	147.026	23.543	168	-1	OK	10-07-2025	16:33:01.250	29.142	27.200	OK	10-07-2025	16:33:01.250	29.142	1019	OK
10-07-2025	16:33:01.749	29.642	147.458	23.509	168	-1	OK	10-07-2025	16:33:01.749	29.642	27.200	OK	10-07-2025	16:33:01.749	29.642	1019	OK
10-07-2025	16:33:02.249	30.142	147.496	23.506	171	0	OK	10-07-2025	16:33:02.249	30.142	27.200	OK	10-07-2025	16:33:02.249	30.142	1019	OK
10-07-2025	16:33:02.750	30.643	149.072	23.383	171	0	OK	10-07-2025	16:33:02.750	30.643	27.200	OK	10-07-2025	16:33:02.750	30.643	1019	OK
10-07-2025	16:33:03.250	31.142	150.864	23.245	173	0	OK	10-07-2025	16:33:03.250	31.142	27.200	OK	10-07-2025	16:33:03.250	31.142	1019	OK
10-07-2025	16:33:03.750	31.642	149.266	23.368	184	0	OK	10-07-2025	16:33:03.750	31.642	27.200	OK	10-07-2025	16:33:03.750	31.642	1019	OK
10-07-2025	16:33:04.250	32.143	147.955	23.470	184	-1	OK	10-07-2025	16:33:04.250	32.143	27.200	OK	10-07-2025	16:33:04.250	32.143	1019	OK
10-07-2025	16:33:04.753	32.646	148.263	23.446	223	0	OK	10-07-2025	16:33:04.753	32.646	27.200	OK	10-07-2025	16:33:04.753	32.646	1019	OK
10-07-2025	16:33:05.251	33.143	152.998	23.083	220	0	OK	10-07-2025	16:33:05.251	33.143	27.200	OK	10-07-2025	16:33:05.251	33.143	1019	OK
10-07-2025	16:33:05.753	33.645	162.175	22.415	218	0	OK	10-07-2025	16:33:05.753	33.645	27.200	OK	10-07-2025	16:33:05.753	33.645	1019	OK
10-07-2025	16:33:06.251	34.144	170.895	21.820	188	0	OK	10-07-2025	16:33:06.251	34.144	27.200	OK	10-07-2025	16:33:06.251	34.144	1019	OK
10-07-2025	16:33:06.753	34.645	169.138	21.937	164	0	OK	10-07-2025	16:33:06.753	34.645	27.200	OK	10-07-2025	16:33:06.753	34.645	1019	OK
10-07-2025	16:33:07.250	35.143	171.790	21.761	205	0	OK	10-07-2025	16:33:07.250	35.143	27.200	OK	10-07-2025	16:33:07.250	35.143	1019	OK
10-07-2025	16:33:07.754	35.647	176.378	21.464	207	-1	OK	10-07-2025	16:33:07.754	35.647	27.200	OK	10-07-2025	16:33:07.754	35.647	1019	OK
10-07-2025	16:33:08.251	36.144	181.259	21.158	186	0	OK	10-07-2025	16:33:08.251	36.144	27.200	OK	10-07-2025	16:33:08.251	36.144	1019	OK
10-07-2025	16:33:08.755	36.648	184.985	20.931	203	0	OK	10-07-2025	16:33:08.755	36.648	27.200	OK	10-07-2025	16:33:08.755	36.648	1019	OK
10-07-2025	16:33:09.254	37.147	187.937	20.755	201	0	OK	10-07-2025	16:33:09.254	37.147	27.200	OK	10-07-2025	16:33:09.254	37.147	1019	OK
10-07-2025	16:33:09.755	37.648	189.316	20.674	199	0	OK	10-07-2025	16:33:09.755	37.648	27.200	OK	10-07-2025	16:33:09.755	37.648	1020	OK