#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_C																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
10-07-2025	15:32:55.843	-0.141	200.944	20.018	226	-1	OK	10-07-2025	15:32:55.843	-0.141	27.200	OK	10-07-2025	15:32:55.843	-0.141	1020	OK	10-07-2025	15:32:56.009	0.026	NaN	-171.306	1	3	OK	10-07-2025	15:32:56.009	0.026	NaN	OK	10-07-2025	15:32:56.009	0.026	1020	OK	10-07-2025	15:32:57.057	1.073	NaN	OK			
10-07-2025	15:32:56.342	0.359	200.816	20.025	226	0	OK	10-07-2025	15:32:56.342	0.359	27.200	OK	10-07-2025	15:32:56.342	0.359	1020	OK	10-07-2025	15:32:56.997	1.014	NaN	-170.970	1	3	OK	10-07-2025	15:32:56.997	1.014	NaN	OK	10-07-2025	15:32:56.997	1.014	1020	OK	10-07-2025	15:32:58.057	2.074	NaN	OK			
10-07-2025	15:32:56.841	0.857	200.779	20.027	226	0	OK	10-07-2025	15:32:56.841	0.857	27.200	OK	10-07-2025	15:32:56.841	0.857	1020	OK	10-07-2025	15:32:57.997	2.014	NaN	-176.620	1	3	OK	10-07-2025	15:32:57.997	2.014	NaN	OK	10-07-2025	15:32:57.997	2.014	1020	OK	10-07-2025	15:32:59.058	3.075	NaN	OK			
10-07-2025	15:32:57.341	1.357	200.724	20.030	226	0	OK	10-07-2025	15:32:57.341	1.357	27.200	OK	10-07-2025	15:32:57.341	1.357	1020	OK	10-07-2025	15:32:59.000	3.016	NaN	-175.661	1	3	OK	10-07-2025	15:32:59.000	3.016	NaN	OK	10-07-2025	15:32:59.000	3.016	1020	OK	10-07-2025	15:33:00.059	4.076	NaN	OK			
10-07-2025	15:32:57.842	1.859	201.183	20.005	226	0	OK	10-07-2025	15:32:57.842	1.859	27.200	OK	10-07-2025	15:32:57.842	1.859	1020	OK	10-07-2025	15:32:59.998	4.015	NaN	-178.548	2	3	OK	10-07-2025	15:32:59.998	4.015	NaN	OK	10-07-2025	15:32:59.998	4.015	1020	OK	10-07-2025	15:33:01.063	5.079	NaN	OK			
10-07-2025	15:32:58.341	2.358	200.284	20.054	226	0	OK	10-07-2025	15:32:58.341	2.358	27.200	OK	10-07-2025	15:32:58.341	2.358	1020	OK	10-07-2025	15:33:01.002	5.018	NaN	-162.719	2	3	OK	10-07-2025	15:33:01.002	5.018	NaN	OK	10-07-2025	15:33:01.002	5.018	1020	OK	10-07-2025	15:33:02.063	6.080	NaN	OK			
10-07-2025	15:32:58.844	2.861	200.999	20.015	226	0	OK	10-07-2025	15:32:58.844	2.861	27.200	OK	10-07-2025	15:32:58.844	2.861	1020	OK	10-07-2025	15:33:02.002	6.019	NaN	174.168	1	3	OK	10-07-2025	15:33:02.002	6.019	NaN	OK	10-07-2025	15:33:02.002	6.019	1020	OK	10-07-2025	15:33:03.060	7.077	NaN	OK			
10-07-2025	15:32:59.343	3.359	200.540	20.040	226	0	OK	10-07-2025	15:32:59.343	3.359	27.200	OK	10-07-2025	15:32:59.343	3.359	1020	OK	10-07-2025	15:33:03.000	7.016	NaN	-171.783	1	3	OK	10-07-2025	15:33:03.000	7.016	NaN	OK	10-07-2025	15:33:03.000	7.016	1020	OK	10-07-2025	15:33:04.063	8.079	NaN	OK			
10-07-2025	15:32:59.842	3.858	200.614	20.036	226	0	OK	10-07-2025	15:32:59.842	3.858	27.200	OK	10-07-2025	15:32:59.842	3.858	1020	OK	10-07-2025	15:33:04.001	8.018	NaN	-179.818	1	3	OK	10-07-2025	15:33:04.001	8.018	NaN	OK	10-07-2025	15:33:04.001	8.018	1020	OK	10-07-2025	15:33:05.061	9.077	NaN	OK			
10-07-2025	15:33:00.342	4.359	201.165	20.006	226	0	OK	10-07-2025	15:33:00.342	4.359	27.200	OK	10-07-2025	15:33:00.342	4.359	1020	OK	10-07-2025	15:33:05.001	9.018	NaN	-178.148	1	3	OK	10-07-2025	15:33:05.001	9.018	NaN	OK	10-07-2025	15:33:05.001	9.018	1020	OK	10-07-2025	15:33:06.060	10.076	NaN	OK			
10-07-2025	15:33:00.843	4.860	200.816	20.025	226	0	OK	10-07-2025	15:33:00.843	4.860	27.200	OK	10-07-2025	15:33:00.843	4.860	1020	OK	10-07-2025	15:33:06.000	10.016	NaN	-178.671	1	3	OK	10-07-2025	15:33:06.000	10.016	NaN	OK	10-07-2025	15:33:06.000	10.016	1020	OK	10-07-2025	15:33:07.060	11.076	NaN	OK			
10-07-2025	15:33:01.345	5.361	200.963	20.017	226	0	OK	10-07-2025	15:33:01.345	5.361	27.200	OK	10-07-2025	15:33:01.345	5.361	1020	OK	10-07-2025	15:33:07.000	11.017	NaN	-177.292	2	3	OK	10-07-2025	15:33:07.000	11.017	NaN	OK	10-07-2025	15:33:07.000	11.017	1020	OK	10-07-2025	15:33:08.060	12.077	NaN	OK			
10-07-2025	15:33:01.845	5.862	201.386	19.994	226	0	OK	10-07-2025	15:33:01.845	5.862	27.200	OK	10-07-2025	15:33:01.845	5.862	1020	OK	10-07-2025	15:33:07.999	12.016	NaN	179.952	2	3	OK	10-07-2025	15:33:07.999	12.016	NaN	OK	10-07-2025	15:33:07.999	12.016	1020	OK	10-07-2025	15:33:09.061	13.077	NaN	OK			
10-07-2025	15:33:02.345	6.362	199.881	20.076	226	0	OK	10-07-2025	15:33:02.345	6.362	27.200	OK	10-07-2025	15:33:02.345	6.362	1020	OK	10-07-2025	15:33:09.000	13.017	NaN	177.930	1	3	OK	10-07-2025	15:33:09.000	13.017	NaN	OK	10-07-2025	15:33:09.000	13.017	1020	OK	10-07-2025	15:33:10.063	14.080	NaN	OK			
10-07-2025	15:33:02.846	6.863	200.871	20.022	226	0	OK	10-07-2025	15:33:02.846	6.863	27.200	OK	10-07-2025	15:33:02.846	6.863	1020	OK	10-07-2025	15:33:10.002	14.019	NaN	174.341	2	3	OK	10-07-2025	15:33:10.002	14.019	NaN	OK	10-07-2025	15:33:10.002	14.019	1020	OK	10-07-2025	15:33:11.062	15.079	NaN	OK			
10-07-2025	15:33:03.345	7.362	200.302	20.053	227	-1	OK	10-07-2025	15:33:03.345	7.362	27.200	OK	10-07-2025	15:33:03.345	7.362	1020	OK	10-07-2025	15:33:11.001	15.018	NaN	-177.959	1	3	OK	10-07-2025	15:33:11.001	15.018	NaN	OK	10-07-2025	15:33:11.001	15.018	1020	OK	10-07-2025	15:33:12.065	16.081	NaN	OK			
10-07-2025	15:33:03.845	7.862	57.871	34.436	267	0	OK	10-07-2025	15:33:03.845	7.862	27.200	OK	10-07-2025	15:33:03.845	7.862	1020	OK	10-07-2025	15:33:12.003	16.020	NaN	-177.948	1	1	OK	10-07-2025	15:33:12.003	16.020	NaN	OK	10-07-2025	15:33:12.003	16.020	1020	OK	10-07-2025	15:33:13.066	17.082	NaN	OK			
10-07-2025	15:33:04.346	8.363	24.700	42.546	342	0	OK	10-07-2025	15:33:04.346	8.363	27.200	OK	10-07-2025	15:33:04.346	8.363	1020	OK	10-07-2025	15:33:13.007	17.023	NaN	-176.449	1	1	OK	10-07-2025	15:33:13.007	17.023	NaN	OK	10-07-2025	15:33:13.007	17.023	1020	OK	10-07-2025	15:33:14.064	18.081	NaN	OK			
10-07-2025	15:33:04.846	8.862	12.902	46.620	382	0	OK	10-07-2025	15:33:04.846	8.862	27.200	OK	10-07-2025	15:33:04.846	8.862	1020	OK	10-07-2025	15:33:14.004	18.021	NaN	-173.054	1	2	OK	10-07-2025	15:33:14.004	18.021	NaN	OK	10-07-2025	15:33:14.004	18.021	1020	OK								
10-07-2025	15:33:05.346	9.363	7.197	48.917	404	0	OK	10-07-2025	15:33:05.346	9.363	27.200	OK	10-07-2025	15:33:05.346	9.363	1020	OK																										
10-07-2025	15:33:05.849	9.866	4.126	50.258	416	0	OK	10-07-2025	15:33:05.849	9.866	27.200	OK	10-07-2025	15:33:05.849	9.866	1020	OK																										
10-07-2025	15:33:06.347	10.363	2.270	51.107	423	-1	OK	10-07-2025	15:33:06.347	10.363	27.200	OK	10-07-2025	15:33:06.347	10.363	1020	OK																										
10-07-2025	15:33:06.847	10.864	1.111	51.653	427	0	OK	10-07-2025	15:33:06.847	10.864	27.200	OK	10-07-2025	15:33:06.847	10.864	1020	OK																										
10-07-2025	15:33:07.347	11.363	0.342	52.022	431	0	OK	10-07-2025	15:33:07.347	11.363	27.200	OK	10-07-2025	15:33:07.347	11.363	1020	OK																										
10-07-2025	15:33:07.847	11.864	-0.121	52.247	433	0	OK	10-07-2025	15:33:07.847	11.864	27.200	OK	10-07-2025	15:33:07.847	11.864	1020	OK																										
10-07-2025	15:33:08.349	12.365	-0.454	52.410	434	-1	OK	10-07-2025	15:33:08.349	12.365	27.200	OK	10-07-2025	15:33:08.349	12.365	1020	OK																										
10-07-2025	15:33:08.847	12.863	-0.736	52.549	434	0	OK	10-07-2025	15:33:08.847	12.863	27.200	OK	10-07-2025	15:33:08.847	12.863	1020	OK																										
10-07-2025	15:33:09.347	13.363	-0.922	52.641	435	0	OK	10-07-2025	15:33:09.347	13.363	27.200	OK	10-07-2025	15:33:09.347	13.363	1020	OK																										
10-07-2025	15:33:09.850	13.866	-1.041	52.700	436	0	OK	10-07-2025	15:33:09.850	13.866	27.200	OK	10-07-2025	15:33:09.850	13.866	1020	OK																										
10-07-2025	15:33:10.347	14.364	-1.084	52.721	436	0	OK	10-07-2025	15:33:10.347	14.364	27.200	OK	10-07-2025	15:33:10.347	14.364	1020	OK																										
10-07-2025	15:33:10.850	14.867	-1.152	52.755	437	0	OK	10-07-2025	15:33:10.850	14.867	27.200	OK	10-07-2025	15:33:10.850	14.867	1020	OK																										
10-07-2025	15:33:11.349	15.365	-1.248	52.803	437	0	OK	10-07-2025	15:33:11.349	15.365	27.200	OK	10-07-2025	15:33:11.349	15.365	1020	OK																										
10-07-2025	15:33:11.853	15.870	-1.323	52.840	437	0	OK	10-07-2025	15:33:11.853	15.870	27.200	OK	10-07-2025	15:33:11.853	15.870	1020	OK																										
10-07-2025	15:33:12.353	16.369	-1.323	52.840	437	0	OK	10-07-2025	15:33:12.353	16.369	27.200	OK	10-07-2025	15:33:12.353	16.369	1020	OK																										
10-07-2025	15:33:12.853	16.870	-1.381	52.869	437	0	OK	10-07-2025	15:33:12.853	16.870	27.200	OK	10-07-2025	15:33:12.853	16.870	1020	OK																										
10-07-2025	15:33:13.353	17.370	-1.391	52.874	437	0	OK	10-07-2025	15:33:13.353	17.370	27.200	OK	10-07-2025	15:33:13.353	17.370	1020	OK																										
10-07-2025	15:33:13.853	17.870	-1.445	52.901	437	0	OK	10-07-2025	15:33:13.853	17.870	27.200	OK	10-07-2025	15:33:13.853	17.870	1020	OK																										
10-07-2025	15:33:14.355	18.372	-1.355	52.856	437	0	OK	10-07-2025	15:33:14.355	18.372	27.200	OK	10-07-2025	15:33:14.355	18.372	1020	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
