#--- Experiment --------------------------------------------------------------------------
#Whole_blood_10mL
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	16:34:17.722	0.066	NaN	-174.353	1	3	OK	10-07-2025	16:34:17.722	0.066	NaN	OK	10-07-2025	16:34:17.722	0.066	1019	OK
10-07-2025	16:34:18.709	1.054	NaN	179.870	1	3	OK	10-07-2025	16:34:18.709	1.054	NaN	OK	10-07-2025	16:34:18.709	1.054	1019	OK
10-07-2025	16:34:19.709	2.053	NaN	-174.938	2	2	OK	10-07-2025	16:34:19.709	2.053	NaN	OK	10-07-2025	16:34:19.709	2.053	1019	OK
10-07-2025	16:34:20.708	3.053	NaN	-177.013	1	2	OK	10-07-2025	16:34:20.708	3.053	NaN	OK	10-07-2025	16:34:20.708	3.053	1019	OK
10-07-2025	16:34:21.709	4.054	NaN	-170.009	1	3	OK	10-07-2025	16:34:21.709	4.054	NaN	OK	10-07-2025	16:34:21.709	4.054	1019	OK
10-07-2025	16:34:22.728	5.073	NaN	-168.680	2	2	OK	10-07-2025	16:34:22.728	5.073	NaN	OK	10-07-2025	16:34:22.728	5.073	1019	OK
10-07-2025	16:34:23.709	6.053	NaN	-174.786	2	3	OK	10-07-2025	16:34:23.709	6.053	NaN	OK	10-07-2025	16:34:23.709	6.053	1019	OK
10-07-2025	16:34:24.710	7.055	NaN	168.658	1	3	OK	10-07-2025	16:34:24.710	7.055	NaN	OK	10-07-2025	16:34:24.710	7.055	1019	OK
10-07-2025	16:34:25.711	8.055	NaN	173.981	2	3	OK	10-07-2025	16:34:25.711	8.055	NaN	OK	10-07-2025	16:34:25.711	8.055	1019	OK
10-07-2025	16:34:26.711	9.056	NaN	-175.822	1	3	OK	10-07-2025	16:34:26.711	9.056	NaN	OK	10-07-2025	16:34:26.711	9.056	1019	OK
10-07-2025	16:34:27.729	10.073	NaN	-179.578	1	3	OK	10-07-2025	16:34:27.729	10.073	NaN	OK	10-07-2025	16:34:27.729	10.073	1019	OK
10-07-2025	16:34:28.713	11.057	NaN	-173.154	1	3	OK	10-07-2025	16:34:28.713	11.057	NaN	OK	10-07-2025	16:34:28.713	11.057	1019	OK
10-07-2025	16:34:29.715	12.059	NaN	177.888	1	3	OK	10-07-2025	16:34:29.715	12.059	NaN	OK	10-07-2025	16:34:29.715	12.059	1019	OK
10-07-2025	16:34:30.714	13.058	NaN	-176.490	1	2	OK	10-07-2025	16:34:30.714	13.058	NaN	OK	10-07-2025	16:34:30.714	13.058	1019	OK
10-07-2025	16:34:31.717	14.062	NaN	174.984	1	3	OK	10-07-2025	16:34:31.717	14.062	NaN	OK	10-07-2025	16:34:31.717	14.062	1019	OK
10-07-2025	16:34:32.714	15.058	NaN	-168.701	2	3	OK	10-07-2025	16:34:32.714	15.058	NaN	OK	10-07-2025	16:34:32.714	15.058	1019	OK
10-07-2025	16:34:33.713	16.058	NaN	-179.663	1	2	OK	10-07-2025	16:34:33.713	16.058	NaN	OK	10-07-2025	16:34:33.713	16.058	1019	OK
10-07-2025	16:34:34.715	17.059	NaN	-179.326	2	3	OK	10-07-2025	16:34:34.715	17.059	NaN	OK	10-07-2025	16:34:34.715	17.059	1019	OK
10-07-2025	16:34:35.715	18.059	NaN	178.557	1	3	OK	10-07-2025	16:34:35.715	18.059	NaN	OK	10-07-2025	16:34:35.715	18.059	1019	OK
10-07-2025	16:34:36.728	19.073	NaN	-179.898	2	3	OK	10-07-2025	16:34:36.728	19.073	NaN	OK	10-07-2025	16:34:36.728	19.073	1019	OK
10-07-2025	16:34:37.715	20.059	NaN	177.226	1	2	OK	10-07-2025	16:34:37.715	20.059	NaN	OK	10-07-2025	16:34:37.715	20.059	1019	OK
10-07-2025	16:34:38.711	21.056	NaN	-168.332	1	3	OK	10-07-2025	16:34:38.711	21.056	NaN	OK	10-07-2025	16:34:38.711	21.056	1019	OK
10-07-2025	16:34:39.713	22.057	NaN	-177.407	1	3	OK	10-07-2025	16:34:39.713	22.057	NaN	OK	10-07-2025	16:34:39.713	22.057	1019	OK
10-07-2025	16:34:40.713	23.057	NaN	178.006	1	3	OK	10-07-2025	16:34:40.713	23.057	NaN	OK	10-07-2025	16:34:40.713	23.057	1019	OK
10-07-2025	16:34:41.718	24.063	NaN	179.192	1	2	OK	10-07-2025	16:34:41.718	24.063	NaN	OK	10-07-2025	16:34:41.718	24.063	1019	OK
10-07-2025	16:34:42.715	25.060	NaN	-177.354	1	3	OK	10-07-2025	16:34:42.715	25.060	NaN	OK	10-07-2025	16:34:42.715	25.060	1019	OK
10-07-2025	16:34:43.717	26.062	NaN	-174.850	2	2	OK	10-07-2025	16:34:43.717	26.062	NaN	OK	10-07-2025	16:34:43.717	26.062	1019	OK
10-07-2025	16:34:44.717	27.062	NaN	-178.417	1	3	OK	10-07-2025	16:34:44.717	27.062	NaN	OK	10-07-2025	16:34:44.717	27.062	1019	OK
10-07-2025	16:34:45.715	28.059	NaN	-173.744	1	3	OK	10-07-2025	16:34:45.715	28.059	NaN	OK	10-07-2025	16:34:45.715	28.059	1019	OK
10-07-2025	16:34:46.714	29.059	NaN	-172.621	1	3	OK	10-07-2025	16:34:46.714	29.059	NaN	OK	10-07-2025	16:34:46.714	29.059	1019	OK
10-07-2025	16:34:47.716	30.061	NaN	171.697	1	2	OK	10-07-2025	16:34:47.716	30.061	NaN	OK	10-07-2025	16:34:47.716	30.061	1019	OK
10-07-2025	16:34:48.716	31.061	NaN	-172.842	2	2	OK	10-07-2025	16:34:48.716	31.061	NaN	OK	10-07-2025	16:34:48.716	31.061	1019	OK
10-07-2025	16:34:49.719	32.064	NaN	176.308	1	3	OK	10-07-2025	16:34:49.719	32.064	NaN	OK	10-07-2025	16:34:49.719	32.064	1019	OK
10-07-2025	16:34:50.716	33.061	NaN	176.728	1	3	OK	10-07-2025	16:34:50.716	33.061	NaN	OK	10-07-2025	16:34:50.716	33.061	1019	OK
10-07-2025	16:34:51.718	34.062	NaN	-169.971	2	2	OK	10-07-2025	16:34:51.718	34.062	NaN	OK	10-07-2025	16:34:51.718	34.062	1019	OK
10-07-2025	16:34:52.721	35.066	NaN	-171.382	1	2	OK	10-07-2025	16:34:52.721	35.066	NaN	OK	10-07-2025	16:34:52.721	35.066	1019	OK
10-07-2025	16:34:53.721	36.066	NaN	-176.237	1	3	OK	10-07-2025	16:34:53.721	36.066	NaN	OK	10-07-2025	16:34:53.721	36.066	1019	OK
10-07-2025	16:34:54.720	37.065	NaN	178.142	1	3	OK	10-07-2025	16:34:54.720	37.065	NaN	OK	10-07-2025	16:34:54.720	37.065	1019	OK
10-07-2025	16:34:55.718	38.063	NaN	-174.072	1	2	OK	10-07-2025	16:34:55.718	38.063	NaN	OK	10-07-2025	16:34:55.718	38.063	1019	OK
10-07-2025	16:34:56.720	39.065	NaN	-169.519	2	2	OK	10-07-2025	16:34:56.720	39.065	NaN	OK	10-07-2025	16:34:56.720	39.065	1019	OK
10-07-2025	16:34:57.724	40.068	NaN	178.678	1	2	OK	10-07-2025	16:34:57.724	40.068	NaN	OK	10-07-2025	16:34:57.724	40.068	1019	OK
10-07-2025	16:34:58.722	41.067	NaN	-176.858	1	2	OK	10-07-2025	16:34:58.722	41.067	NaN	OK	10-07-2025	16:34:58.722	41.067	1019	OK
10-07-2025	16:34:59.720	42.064	NaN	-170.197	1	2	OK	10-07-2025	16:34:59.720	42.064	NaN	OK	10-07-2025	16:34:59.720	42.064	1019	OK
10-07-2025	16:35:00.725	43.070	NaN	-168.436	1	2	OK	10-07-2025	16:35:00.725	43.070	NaN	OK	10-07-2025	16:35:00.725	43.070	1019	OK
10-07-2025	16:35:01.726	44.071	NaN	-179.560	1	3	OK	10-07-2025	16:35:01.726	44.071	NaN	OK	10-07-2025	16:35:01.726	44.071	1019	OK
10-07-2025	16:35:02.724	45.069	NaN	175.517	1	3	OK	10-07-2025	16:35:02.724	45.069	NaN	OK	10-07-2025	16:35:02.724	45.069	1019	OK
10-07-2025	16:35:03.726	46.070	NaN	-171.658	1	3	OK	10-07-2025	16:35:03.726	46.070	NaN	OK	10-07-2025	16:35:03.726	46.070	1019	OK
10-07-2025	16:35:04.729	47.074	NaN	-174.582	1	2	OK	10-07-2025	16:35:04.729	47.074	NaN	OK	10-07-2025	16:35:04.729	47.074	1019	OK
10-07-2025	16:35:05.726	48.071	NaN	-174.143	1	2	OK	10-07-2025	16:35:05.726	48.071	NaN	OK	10-07-2025	16:35:05.726	48.071	1019	OK
10-07-2025	16:35:06.729	49.074	NaN	-176.442	1	3	OK	10-07-2025	16:35:06.729	49.074	NaN	OK	10-07-2025	16:35:06.729	49.074	1019	OK
10-07-2025	16:35:07.729	50.073	NaN	177.602	1	3	OK	10-07-2025	16:35:07.729	50.073	NaN	OK	10-07-2025	16:35:07.729	50.073	1019	OK
10-07-2025	16:35:08.729	51.074	NaN	-174.800	1	3	OK	10-07-2025	16:35:08.729	51.074	NaN	OK	10-07-2025	16:35:08.729	51.074	1019	OK
10-07-2025	16:35:09.726	52.071	NaN	177.060	1	2	OK	10-07-2025	16:35:09.726	52.071	NaN	OK	10-07-2025	16:35:09.726	52.071	1019	OK
10-07-2025	16:35:10.729	53.074	NaN	-174.392	1	3	OK	10-07-2025	16:35:10.729	53.074	NaN	OK	10-07-2025	16:35:10.729	53.074	1019	OK
10-07-2025	16:35:11.728	54.073	NaN	-177.289	1	3	OK	10-07-2025	16:35:11.728	54.073	NaN	OK	10-07-2025	16:35:11.728	54.073	1019	OK
10-07-2025	16:35:12.729	55.074	NaN	-178.696	1	3	OK	10-07-2025	16:35:12.729	55.074	NaN	OK	10-07-2025	16:35:12.729	55.074	1019	OK
10-07-2025	16:35:13.727	56.071	NaN	-174.688	2	2	OK	10-07-2025	16:35:13.727	56.071	NaN	OK	10-07-2025	16:35:13.727	56.071	1019	OK
10-07-2025	16:35:14.695	57.040	NaN	-175.877	1	3	OK	10-07-2025	16:35:14.695	57.040	NaN	OK	10-07-2025	16:35:14.695	57.040	1019	OK
10-07-2025	16:35:15.699	58.043	NaN	178.295	1	3	OK	10-07-2025	16:35:15.699	58.043	NaN	OK	10-07-2025	16:35:15.699	58.043	1019	OK