#--- Experiment --------------------------------------------------------------------------
#Whole_blood_10mL
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-07-2025	16:34:17.648	-0.008	199.827	20.079	189	0	OK	10-07-2025	16:34:17.648	-0.008	27.200	OK	10-07-2025	16:34:17.648	-0.008	1019	OK
10-07-2025	16:34:18.147	0.492	199.298	20.108	189	0	OK	10-07-2025	16:34:18.147	0.492	27.200	OK	10-07-2025	16:34:18.147	0.492	1019	OK
10-07-2025	16:34:18.648	0.993	199.371	20.104	189	-1	OK	10-07-2025	16:34:18.648	0.993	27.200	OK	10-07-2025	16:34:18.648	0.993	1019	OK
10-07-2025	16:34:19.145	1.490	198.174	20.170	189	0	OK	10-07-2025	16:34:19.145	1.490	27.200	OK	10-07-2025	16:34:19.145	1.490	1019	OK
10-07-2025	16:34:19.647	1.992	198.916	20.129	189	0	OK	10-07-2025	16:34:19.647	1.992	27.200	OK	10-07-2025	16:34:19.647	1.992	1019	OK
10-07-2025	16:34:20.146	2.490	199.098	20.119	189	0	OK	10-07-2025	16:34:20.146	2.490	27.200	OK	10-07-2025	16:34:20.146	2.490	1019	OK
10-07-2025	16:34:20.647	2.991	199.626	20.090	189	0	OK	10-07-2025	16:34:20.647	2.991	27.200	OK	10-07-2025	16:34:20.647	2.991	1019	OK
10-07-2025	16:34:21.148	3.492	198.953	20.127	189	0	OK	10-07-2025	16:34:21.148	3.492	27.200	OK	10-07-2025	16:34:21.148	3.492	1019	OK
10-07-2025	16:34:21.647	3.992	198.844	20.133	189	0	OK	10-07-2025	16:34:21.647	3.992	27.200	OK	10-07-2025	16:34:21.647	3.992	1019	OK
10-07-2025	16:34:22.147	4.492	199.171	20.115	189	0	OK	10-07-2025	16:34:22.147	4.492	27.200	OK	10-07-2025	16:34:22.147	4.492	1019	OK
10-07-2025	16:34:22.650	4.994	199.152	20.116	189	0	OK	10-07-2025	16:34:22.650	4.994	27.200	OK	10-07-2025	16:34:22.650	4.994	1019	OK
10-07-2025	16:34:23.147	5.492	199.353	20.105	189	0	OK	10-07-2025	16:34:23.147	5.492	27.200	OK	10-07-2025	16:34:23.147	5.492	1019	OK
10-07-2025	16:34:23.647	5.992	198.717	20.140	189	0	OK	10-07-2025	16:34:23.647	5.992	27.200	OK	10-07-2025	16:34:23.647	5.992	1019	OK
10-07-2025	16:34:24.147	6.492	198.354	20.160	189	0	OK	10-07-2025	16:34:24.147	6.492	27.200	OK	10-07-2025	16:34:24.147	6.492	1019	OK
10-07-2025	16:34:24.647	6.992	198.880	20.131	189	0	OK	10-07-2025	16:34:24.647	6.992	27.200	OK	10-07-2025	16:34:24.647	6.992	1019	OK
10-07-2025	16:34:25.147	7.492	199.772	20.082	189	0	OK	10-07-2025	16:34:25.147	7.492	27.200	OK	10-07-2025	16:34:25.147	7.492	1019	OK
10-07-2025	16:34:25.649	7.994	199.225	20.112	189	0	OK	10-07-2025	16:34:25.649	7.994	27.200	OK	10-07-2025	16:34:25.649	7.994	1019	OK
10-07-2025	16:34:26.148	8.493	198.862	20.132	189	0	OK	10-07-2025	16:34:26.148	8.493	27.200	OK	10-07-2025	16:34:26.148	8.493	1019	OK
10-07-2025	16:34:26.650	8.995	198.844	20.133	189	0	OK	10-07-2025	16:34:26.650	8.995	27.200	OK	10-07-2025	16:34:26.650	8.995	1019	OK
10-07-2025	16:34:27.148	9.493	199.171	20.115	187	0	OK	10-07-2025	16:34:27.148	9.493	27.200	OK	10-07-2025	16:34:27.148	9.493	1019	OK
10-07-2025	16:34:27.650	9.994	198.228	20.167	185	0	OK	10-07-2025	16:34:27.650	9.994	27.200	OK	10-07-2025	16:34:27.650	9.994	1019	OK
10-07-2025	16:34:28.148	10.493	199.152	20.116	183	0	OK	10-07-2025	16:34:28.148	10.493	27.200	OK	10-07-2025	16:34:28.148	10.493	1019	OK
10-07-2025	16:34:28.651	10.995	198.844	20.133	181	0	OK	10-07-2025	16:34:28.651	10.995	27.200	OK	10-07-2025	16:34:28.651	10.995	1019	OK
10-07-2025	16:34:29.151	11.495	199.754	20.083	181	-1	OK	10-07-2025	16:34:29.151	11.495	27.200	OK	10-07-2025	16:34:29.151	11.495	1020	OK
10-07-2025	16:34:29.652	11.997	199.827	20.079	180	0	OK	10-07-2025	16:34:29.652	11.997	27.200	OK	10-07-2025	16:34:29.652	11.997	1019	OK
10-07-2025	16:34:30.152	12.496	198.698	20.141	189	0	OK	10-07-2025	16:34:30.152	12.496	27.200	OK	10-07-2025	16:34:30.152	12.496	1019	OK
10-07-2025	16:34:30.651	12.995	159.362	22.615	184	-1	OK	10-07-2025	16:34:30.651	12.995	27.200	OK	10-07-2025	16:34:30.651	12.995	1019	OK
10-07-2025	16:34:31.153	13.497	147.115	23.536	191	0	OK	10-07-2025	16:34:31.153	13.497	27.200	OK	10-07-2025	16:34:31.153	13.497	1019	OK
10-07-2025	16:34:31.653	13.997	140.555	24.066	197	-1	OK	10-07-2025	16:34:31.653	13.997	27.200	OK	10-07-2025	16:34:31.653	13.997	1019	OK
10-07-2025	16:34:32.152	14.496	133.213	24.693	202	0	OK	10-07-2025	16:34:32.152	14.496	27.200	OK	10-07-2025	16:34:32.152	14.496	1019	OK
10-07-2025	16:34:32.652	14.997	129.377	25.036	206	0	OK	10-07-2025	16:34:32.652	14.997	27.200	OK	10-07-2025	16:34:32.652	14.997	1019	OK
10-07-2025	16:34:33.154	15.499	125.267	25.416	208	0	OK	10-07-2025	16:34:33.154	15.499	27.200	OK	10-07-2025	16:34:33.154	15.499	1019	OK
10-07-2025	16:34:33.653	15.998	123.057	25.626	210	0	OK	10-07-2025	16:34:33.653	15.998	27.200	OK	10-07-2025	16:34:33.653	15.998	1019	OK
10-07-2025	16:34:34.153	16.498	121.308	25.795	212	-1	OK	10-07-2025	16:34:34.153	16.498	27.200	OK	10-07-2025	16:34:34.153	16.498	1019	OK
10-07-2025	16:34:34.653	16.998	119.768	25.946	213	0	OK	10-07-2025	16:34:34.653	16.998	27.200	OK	10-07-2025	16:34:34.653	16.998	1019	OK
10-07-2025	16:34:35.154	17.499	117.671	26.155	215	0	OK	10-07-2025	16:34:35.154	17.499	27.200	OK	10-07-2025	16:34:35.154	17.499	1019	OK
10-07-2025	16:34:35.654	17.999	116.682	26.255	216	0	OK	10-07-2025	16:34:35.654	17.999	27.200	OK	10-07-2025	16:34:35.654	17.999	1019	OK
10-07-2025	16:34:36.151	18.496	115.010	26.426	218	0	OK	10-07-2025	16:34:36.151	18.496	27.200	OK	10-07-2025	16:34:36.151	18.496	1019	OK
10-07-2025	16:34:36.652	18.997	114.294	26.500	219	0	OK	10-07-2025	16:34:36.652	18.997	27.200	OK	10-07-2025	16:34:36.652	18.997	1019	OK
10-07-2025	16:34:37.154	19.499	112.724	26.664	220	0	OK	10-07-2025	16:34:37.154	19.499	27.200	OK	10-07-2025	16:34:37.154	19.499	1019	OK
10-07-2025	16:34:37.654	19.998	111.778	26.764	220	0	OK	10-07-2025	16:34:37.654	19.998	27.200	OK	10-07-2025	16:34:37.654	19.998	1019	OK
10-07-2025	16:34:38.151	20.496	111.430	26.801	221	0	OK	10-07-2025	16:34:38.151	20.496	27.200	OK	10-07-2025	16:34:38.151	20.496	1019	OK
10-07-2025	16:34:38.651	20.996	110.607	26.889	222	0	OK	10-07-2025	16:34:38.651	20.996	27.200	OK	10-07-2025	16:34:38.651	20.996	1019	OK
10-07-2025	16:34:39.151	21.496	109.679	26.989	223	-1	OK	10-07-2025	16:34:39.151	21.496	27.200	OK	10-07-2025	16:34:39.151	21.496	1019	OK
10-07-2025	16:34:39.651	21.996	109.117	27.050	224	0	OK	10-07-2025	16:34:39.651	21.996	27.200	OK	10-07-2025	16:34:39.651	21.996	1019	OK
10-07-2025	16:34:40.155	22.499	108.924	27.071	224	0	OK	10-07-2025	16:34:40.155	22.499	27.200	OK	10-07-2025	16:34:40.155	22.499	1019	OK
10-07-2025	16:34:40.653	22.997	108.576	27.109	224	0	OK	10-07-2025	16:34:40.653	22.997	27.200	OK	10-07-2025	16:34:40.653	22.997	1019	OK
10-07-2025	16:34:41.152	23.497	108.229	27.147	224	0	OK	10-07-2025	16:34:41.152	23.497	27.200	OK	10-07-2025	16:34:41.152	23.497	1019	OK
10-07-2025	16:34:41.656	24.000	108.796	27.085	224	-1	OK	10-07-2025	16:34:41.656	24.000	27.200	OK	10-07-2025	16:34:41.656	24.000	1019	OK
10-07-2025	16:34:42.154	24.499	109.328	27.027	223	0	OK	10-07-2025	16:34:42.154	24.499	27.200	OK	10-07-2025	16:34:42.154	24.499	1019	OK
10-07-2025	16:34:42.655	24.999	109.827	26.973	223	0	OK	10-07-2025	16:34:42.655	24.999	27.200	OK	10-07-2025	16:34:42.655	24.999	1019	OK
10-07-2025	16:34:43.155	25.500	109.771	26.979	223	0	OK	10-07-2025	16:34:43.155	25.500	27.200	OK	10-07-2025	16:34:43.155	25.500	1019	OK
10-07-2025	16:34:43.655	26.000	109.457	27.013	223	0	OK	10-07-2025	16:34:43.655	26.000	27.200	OK	10-07-2025	16:34:43.655	26.000	1019	OK
10-07-2025	16:34:44.155	26.499	108.366	27.132	225	0	OK	10-07-2025	16:34:44.155	26.499	27.200	OK	10-07-2025	16:34:44.155	26.499	1019	OK
10-07-2025	16:34:44.655	27.000	109.864	26.969	221	0	OK	10-07-2025	16:34:44.655	27.000	27.200	OK	10-07-2025	16:34:44.655	27.000	1019	OK
10-07-2025	16:34:45.156	27.501	110.690	26.880	213	0	OK	10-07-2025	16:34:45.156	27.501	27.200	OK	10-07-2025	16:34:45.156	27.501	1019	OK
10-07-2025	16:34:45.655	27.999	111.251	26.820	215	0	OK	10-07-2025	16:34:45.655	27.999	27.200	OK	10-07-2025	16:34:45.655	27.999	1019	OK
10-07-2025	16:34:46.156	28.500	113.468	26.586	205	0	OK	10-07-2025	16:34:46.156	28.500	27.200	OK	10-07-2025	16:34:46.156	28.500	1019	OK
10-07-2025	16:34:46.654	28.998	115.623	26.363	199	0	OK	10-07-2025	16:34:46.654	28.998	27.200	OK	10-07-2025	16:34:46.654	28.998	1019	OK
10-07-2025	16:34:47.156	29.500	117.403	26.182	222	0	OK	10-07-2025	16:34:47.156	29.500	27.200	OK	10-07-2025	16:34:47.156	29.500	1019	OK
10-07-2025	16:34:47.656	30.001	119.465	25.976	204	0	OK	10-07-2025	16:34:47.656	30.001	27.200	OK	10-07-2025	16:34:47.656	30.001	1019	OK
10-07-2025	16:34:48.155	30.499	119.779	25.945	194	0	OK	10-07-2025	16:34:48.155	30.499	27.200	OK	10-07-2025	16:34:48.155	30.499	1019	OK
10-07-2025	16:34:48.654	30.998	121.411	25.785	189	0	OK	10-07-2025	16:34:48.654	30.998	27.200	OK	10-07-2025	16:34:48.654	30.998	1019	OK
10-07-2025	16:34:49.155	31.500	121.936	25.734	186	-1	OK	10-07-2025	16:34:49.155	31.500	27.200	OK	10-07-2025	16:34:49.155	31.500	1019	OK
10-07-2025	16:34:49.657	32.001	122.620	25.668	185	0	OK	10-07-2025	16:34:49.657	32.001	27.200	OK	10-07-2025	16:34:49.657	32.001	1019	OK
10-07-2025	16:34:50.155	32.499	123.318	25.601	184	0	OK	10-07-2025	16:34:50.155	32.499	27.200	OK	10-07-2025	16:34:50.155	32.499	1019	OK
10-07-2025	16:34:50.654	32.999	124.273	25.510	184	0	OK	10-07-2025	16:34:50.654	32.999	27.200	OK	10-07-2025	16:34:50.654	32.999	1019	OK
10-07-2025	16:34:51.158	33.503	125.076	25.434	183	0	OK	10-07-2025	16:34:51.158	33.503	27.200	OK	10-07-2025	16:34:51.158	33.503	1019	OK
10-07-2025	16:34:51.655	34.000	125.682	25.377	182	0	OK	10-07-2025	16:34:51.655	34.000	27.200	OK	10-07-2025	16:34:51.655	34.000	1019	OK
10-07-2025	16:34:52.160	34.505	126.067	25.341	181	0	OK	10-07-2025	16:34:52.160	34.505	27.200	OK	10-07-2025	16:34:52.160	34.505	1019	OK
10-07-2025	16:34:52.659	35.004	126.948	25.259	180	0	OK	10-07-2025	16:34:52.659	35.004	27.200	OK	10-07-2025	16:34:52.659	35.004	1019	OK
10-07-2025	16:34:53.158	35.503	127.824	25.178	180	0	OK	10-07-2025	16:34:53.158	35.503	27.200	OK	10-07-2025	16:34:53.158	35.503	1019	OK
10-07-2025	16:34:53.659	36.004	128.938	25.076	179	0	OK	10-07-2025	16:34:53.659	36.004	27.200	OK	10-07-2025	16:34:53.659	36.004	1020	OK
10-07-2025	16:34:54.159	36.504	129.201	25.052	178	0	OK	10-07-2025	16:34:54.159	36.504	27.200	OK	10-07-2025	16:34:54.159	36.504	1019	OK
10-07-2025	16:34:54.659	37.004	129.509	25.024	178	0	OK	10-07-2025	16:34:54.659	37.004	27.200	OK	10-07-2025	16:34:54.659	37.004	1020	OK
10-07-2025	16:34:55.156	37.501	130.028	24.977	178	0	OK	10-07-2025	16:34:55.156	37.501	27.200	OK	10-07-2025	16:34:55.156	37.501	1019	OK
10-07-2025	16:34:55.656	38.001	130.505	24.934	177	0	OK	10-07-2025	16:34:55.656	38.001	27.200	OK	10-07-2025	16:34:55.656	38.001	1019	OK
10-07-2025	16:34:56.158	38.503	131.420	24.852	177	0	OK	10-07-2025	16:34:56.158	38.503	27.200	OK	10-07-2025	16:34:56.158	38.503	1019	OK
10-07-2025	16:34:56.659	39.004	131.790	24.819	176	0	OK	10-07-2025	16:34:56.659	39.004	27.200	OK	10-07-2025	16:34:56.659	39.004	1019	OK
10-07-2025	16:34:57.159	39.503	132.827	24.727	176	0	OK	10-07-2025	16:34:57.159	39.503	27.200	OK	10-07-2025	16:34:57.159	39.503	1019	OK
10-07-2025	16:34:57.662	40.006	133.168	24.697	176	0	OK	10-07-2025	16:34:57.662	40.006	27.200	OK	10-07-2025	16:34:57.662	40.006	1019	OK
10-07-2025	16:34:58.160	40.504	134.023	24.622	175	0	OK	10-07-2025	16:34:58.160	40.504	27.200	OK	10-07-2025	16:34:58.160	40.504	1019	OK
10-07-2025	16:34:58.660	41.005	133.931	24.630	175	0	OK	10-07-2025	16:34:58.660	41.005	27.200	OK	10-07-2025	16:34:58.660	41.005	1019	OK
10-07-2025	16:34:59.162	41.506	134.723	24.561	174	0	OK	10-07-2025	16:34:59.162	41.506	27.200	OK	10-07-2025	16:34:59.162	41.506	1019	OK
10-07-2025	16:34:59.659	42.003	135.322	24.509	173	0	OK	10-07-2025	16:34:59.659	42.003	27.200	OK	10-07-2025	16:34:59.659	42.003	1019	OK
10-07-2025	16:35:00.161	42.505	136.263	24.428	173	0	OK	10-07-2025	16:35:00.161	42.505	27.200	OK	10-07-2025	16:35:00.161	42.505	1019	OK
10-07-2025	16:35:00.662	43.007	136.414	24.415	173	0	OK	10-07-2025	16:35:00.662	43.007	27.200	OK	10-07-2025	16:35:00.662	43.007	1019	OK
10-07-2025	16:35:01.162	43.506	136.730	24.388	172	0	OK	10-07-2025	16:35:01.162	43.506	27.200	OK	10-07-2025	16:35:01.162	43.506	1019	OK
10-07-2025	16:35:01.664	44.009	137.175	24.350	172	0	OK	10-07-2025	16:35:01.664	44.009	27.200	OK	10-07-2025	16:35:01.664	44.009	1019	OK
10-07-2025	16:35:02.162	44.506	138.153	24.267	171	0	OK	10-07-2025	16:35:02.162	44.506	27.200	OK	10-07-2025	16:35:02.162	44.506	1019	OK
10-07-2025	16:35:02.663	45.008	138.201	24.263	171	0	OK	10-07-2025	16:35:02.663	45.008	27.200	OK	10-07-2025	16:35:02.663	45.008	1019	OK
10-07-2025	16:35:03.161	45.506	139.056	24.191	169	0	OK	10-07-2025	16:35:03.161	45.506	27.200	OK	10-07-2025	16:35:03.161	45.506	1019	OK
10-07-2025	16:35:03.665	46.009	139.342	24.167	163	0	OK	10-07-2025	16:35:03.665	46.009	27.200	OK	10-07-2025	16:35:03.665	46.009	1019	OK
10-07-2025	16:35:04.166	46.510	139.318	24.169	158	0	OK	10-07-2025	16:35:04.166	46.510	27.200	OK	10-07-2025	16:35:04.166	46.510	1019	OK
10-07-2025	16:35:04.667	47.011	140.193	24.096	157	0	OK	10-07-2025	16:35:04.667	47.011	27.200	OK	10-07-2025	16:35:04.667	47.011	1019	OK
10-07-2025	16:35:05.166	47.511	140.832	24.043	157	-1	OK	10-07-2025	16:35:05.166	47.511	27.200	OK	10-07-2025	16:35:05.166	47.511	1019	OK
10-07-2025	16:35:05.664	48.009	140.905	24.037	157	0	OK	10-07-2025	16:35:05.664	48.009	27.200	OK	10-07-2025	16:35:05.664	48.009	1019	OK
10-07-2025	16:35:06.166	48.510	141.256	24.008	157	0	OK	10-07-2025	16:35:06.166	48.510	27.200	OK	10-07-2025	16:35:06.166	48.510	1019	OK
10-07-2025	16:35:06.667	49.011	148.083	23.460	175	0	OK	10-07-2025	16:35:06.667	49.011	27.200	OK	10-07-2025	16:35:06.667	49.011	1019	OK
10-07-2025	16:35:07.164	49.509	149.576	23.344	167	0	OK	10-07-2025	16:35:07.164	49.509	27.200	OK	10-07-2025	16:35:07.164	49.509	1019	OK
10-07-2025	16:35:07.668	50.012	148.339	23.440	162	-1	OK	10-07-2025	16:35:07.668	50.012	27.200	OK	10-07-2025	16:35:07.668	50.012	1019	OK
10-07-2025	16:35:08.166	50.510	147.471	23.508	161	0	OK	10-07-2025	16:35:08.166	50.510	27.200	OK	10-07-2025	16:35:08.166	50.510	1019	OK
10-07-2025	16:35:08.665	51.010	147.076	23.539	161	0	OK	10-07-2025	16:35:08.665	51.010	27.200	OK	10-07-2025	16:35:08.665	51.010	1019	OK
10-07-2025	16:35:09.166	51.511	147.726	23.488	160	0	OK	10-07-2025	16:35:09.166	51.511	27.200	OK	10-07-2025	16:35:09.166	51.511	1019	OK
10-07-2025	16:35:09.664	52.009	148.109	23.458	160	0	OK	10-07-2025	16:35:09.664	52.009	27.200	OK	10-07-2025	16:35:09.664	52.009	1019	OK
10-07-2025	16:35:10.165	52.510	147.968	23.469	161	0	OK	10-07-2025	16:35:10.165	52.510	27.200	OK	10-07-2025	16:35:10.165	52.510	1019	OK
10-07-2025	16:35:10.667	53.012	149.356	23.361	162	0	OK	10-07-2025	16:35:10.667	53.012	27.200	OK	10-07-2025	16:35:10.667	53.012	1019	OK
10-07-2025	16:35:11.166	53.510	148.378	23.437	162	0	OK	10-07-2025	16:35:11.166	53.510	27.200	OK	10-07-2025	16:35:11.166	53.510	1019	OK
10-07-2025	16:35:11.665	54.010	147.611	23.497	162	0	OK	10-07-2025	16:35:11.665	54.010	27.200	OK	10-07-2025	16:35:11.665	54.010	1019	OK
10-07-2025	16:35:12.166	54.510	144.849	23.716	166	0	OK	10-07-2025	16:35:12.166	54.510	27.200	OK	10-07-2025	16:35:12.166	54.510	1019	OK
10-07-2025	16:35:12.668	55.012	138.047	24.276	184	0	OK	10-07-2025	16:35:12.668	55.012	27.200	OK	10-07-2025	16:35:12.668	55.012	1019	OK
10-07-2025	16:35:13.168	55.513	150.277	23.290	180	0	OK	10-07-2025	16:35:13.168	55.513	27.200	OK	10-07-2025	16:35:13.168	55.513	1019	OK
10-07-2025	16:35:13.667	56.011	157.688	22.736	200	0	OK	10-07-2025	16:35:13.667	56.011	27.200	OK	10-07-2025	16:35:13.667	56.011	1019	OK