#--- Experiment --------------------------------------------------------------------------
#deoxy_C
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-07-2025	15:32:55.843	-0.141	200.944	20.018	226	-1	OK	10-07-2025	15:32:55.843	-0.141	27.200	OK	10-07-2025	15:32:55.843	-0.141	1020	OK
10-07-2025	15:32:56.342	0.359	200.816	20.025	226	0	OK	10-07-2025	15:32:56.342	0.359	27.200	OK	10-07-2025	15:32:56.342	0.359	1020	OK
10-07-2025	15:32:56.841	0.857	200.779	20.027	226	0	OK	10-07-2025	15:32:56.841	0.857	27.200	OK	10-07-2025	15:32:56.841	0.857	1020	OK
10-07-2025	15:32:57.341	1.357	200.724	20.030	226	0	OK	10-07-2025	15:32:57.341	1.357	27.200	OK	10-07-2025	15:32:57.341	1.357	1020	OK
10-07-2025	15:32:57.842	1.859	201.183	20.005	226	0	OK	10-07-2025	15:32:57.842	1.859	27.200	OK	10-07-2025	15:32:57.842	1.859	1020	OK
10-07-2025	15:32:58.341	2.358	200.284	20.054	226	0	OK	10-07-2025	15:32:58.341	2.358	27.200	OK	10-07-2025	15:32:58.341	2.358	1020	OK
10-07-2025	15:32:58.844	2.861	200.999	20.015	226	0	OK	10-07-2025	15:32:58.844	2.861	27.200	OK	10-07-2025	15:32:58.844	2.861	1020	OK
10-07-2025	15:32:59.343	3.359	200.540	20.040	226	0	OK	10-07-2025	15:32:59.343	3.359	27.200	OK	10-07-2025	15:32:59.343	3.359	1020	OK
10-07-2025	15:32:59.842	3.858	200.614	20.036	226	0	OK	10-07-2025	15:32:59.842	3.858	27.200	OK	10-07-2025	15:32:59.842	3.858	1020	OK
10-07-2025	15:33:00.342	4.359	201.165	20.006	226	0	OK	10-07-2025	15:33:00.342	4.359	27.200	OK	10-07-2025	15:33:00.342	4.359	1020	OK
10-07-2025	15:33:00.843	4.860	200.816	20.025	226	0	OK	10-07-2025	15:33:00.843	4.860	27.200	OK	10-07-2025	15:33:00.843	4.860	1020	OK
10-07-2025	15:33:01.345	5.361	200.963	20.017	226	0	OK	10-07-2025	15:33:01.345	5.361	27.200	OK	10-07-2025	15:33:01.345	5.361	1020	OK
10-07-2025	15:33:01.845	5.862	201.386	19.994	226	0	OK	10-07-2025	15:33:01.845	5.862	27.200	OK	10-07-2025	15:33:01.845	5.862	1020	OK
10-07-2025	15:33:02.345	6.362	199.881	20.076	226	0	OK	10-07-2025	15:33:02.345	6.362	27.200	OK	10-07-2025	15:33:02.345	6.362	1020	OK
10-07-2025	15:33:02.846	6.863	200.871	20.022	226	0	OK	10-07-2025	15:33:02.846	6.863	27.200	OK	10-07-2025	15:33:02.846	6.863	1020	OK
10-07-2025	15:33:03.345	7.362	200.302	20.053	227	-1	OK	10-07-2025	15:33:03.345	7.362	27.200	OK	10-07-2025	15:33:03.345	7.362	1020	OK
10-07-2025	15:33:03.845	7.862	57.871	34.436	267	0	OK	10-07-2025	15:33:03.845	7.862	27.200	OK	10-07-2025	15:33:03.845	7.862	1020	OK
10-07-2025	15:33:04.346	8.363	24.700	42.546	342	0	OK	10-07-2025	15:33:04.346	8.363	27.200	OK	10-07-2025	15:33:04.346	8.363	1020	OK
10-07-2025	15:33:04.846	8.862	12.902	46.620	382	0	OK	10-07-2025	15:33:04.846	8.862	27.200	OK	10-07-2025	15:33:04.846	8.862	1020	OK
10-07-2025	15:33:05.346	9.363	7.197	48.917	404	0	OK	10-07-2025	15:33:05.346	9.363	27.200	OK	10-07-2025	15:33:05.346	9.363	1020	OK
10-07-2025	15:33:05.849	9.866	4.126	50.258	416	0	OK	10-07-2025	15:33:05.849	9.866	27.200	OK	10-07-2025	15:33:05.849	9.866	1020	OK
10-07-2025	15:33:06.347	10.363	2.270	51.107	423	-1	OK	10-07-2025	15:33:06.347	10.363	27.200	OK	10-07-2025	15:33:06.347	10.363	1020	OK
10-07-2025	15:33:06.847	10.864	1.111	51.653	427	0	OK	10-07-2025	15:33:06.847	10.864	27.200	OK	10-07-2025	15:33:06.847	10.864	1020	OK
10-07-2025	15:33:07.347	11.363	0.342	52.022	431	0	OK	10-07-2025	15:33:07.347	11.363	27.200	OK	10-07-2025	15:33:07.347	11.363	1020	OK
10-07-2025	15:33:07.847	11.864	-0.121	52.247	433	0	OK	10-07-2025	15:33:07.847	11.864	27.200	OK	10-07-2025	15:33:07.847	11.864	1020	OK
10-07-2025	15:33:08.349	12.365	-0.454	52.410	434	-1	OK	10-07-2025	15:33:08.349	12.365	27.200	OK	10-07-2025	15:33:08.349	12.365	1020	OK
10-07-2025	15:33:08.847	12.863	-0.736	52.549	434	0	OK	10-07-2025	15:33:08.847	12.863	27.200	OK	10-07-2025	15:33:08.847	12.863	1020	OK
10-07-2025	15:33:09.347	13.363	-0.922	52.641	435	0	OK	10-07-2025	15:33:09.347	13.363	27.200	OK	10-07-2025	15:33:09.347	13.363	1020	OK
10-07-2025	15:33:09.850	13.866	-1.041	52.700	436	0	OK	10-07-2025	15:33:09.850	13.866	27.200	OK	10-07-2025	15:33:09.850	13.866	1020	OK
10-07-2025	15:33:10.347	14.364	-1.084	52.721	436	0	OK	10-07-2025	15:33:10.347	14.364	27.200	OK	10-07-2025	15:33:10.347	14.364	1020	OK
10-07-2025	15:33:10.850	14.867	-1.152	52.755	437	0	OK	10-07-2025	15:33:10.850	14.867	27.200	OK	10-07-2025	15:33:10.850	14.867	1020	OK
10-07-2025	15:33:11.349	15.365	-1.248	52.803	437	0	OK	10-07-2025	15:33:11.349	15.365	27.200	OK	10-07-2025	15:33:11.349	15.365	1020	OK
10-07-2025	15:33:11.853	15.870	-1.323	52.840	437	0	OK	10-07-2025	15:33:11.853	15.870	27.200	OK	10-07-2025	15:33:11.853	15.870	1020	OK
10-07-2025	15:33:12.353	16.369	-1.323	52.840	437	0	OK	10-07-2025	15:33:12.353	16.369	27.200	OK	10-07-2025	15:33:12.353	16.369	1020	OK
10-07-2025	15:33:12.853	16.870	-1.381	52.869	437	0	OK	10-07-2025	15:33:12.853	16.870	27.200	OK	10-07-2025	15:33:12.853	16.870	1020	OK
10-07-2025	15:33:13.353	17.370	-1.391	52.874	437	0	OK	10-07-2025	15:33:13.353	17.370	27.200	OK	10-07-2025	15:33:13.353	17.370	1020	OK
10-07-2025	15:33:13.853	17.870	-1.445	52.901	437	0	OK	10-07-2025	15:33:13.853	17.870	27.200	OK	10-07-2025	15:33:13.853	17.870	1020	OK
10-07-2025	15:33:14.355	18.372	-1.355	52.856	437	0	OK	10-07-2025	15:33:14.355	18.372	27.200	OK	10-07-2025	15:33:14.355	18.372	1020	OK