#--- Experiment --------------------------------------------------------------------------
#deoxy_C
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	15:32:57.057	1.073	NaN	OK
10-07-2025	15:32:58.057	2.074	NaN	OK
10-07-2025	15:32:59.058	3.075	NaN	OK
10-07-2025	15:33:00.059	4.076	NaN	OK
10-07-2025	15:33:01.063	5.079	NaN	OK
10-07-2025	15:33:02.063	6.080	NaN	OK
10-07-2025	15:33:03.060	7.077	NaN	OK
10-07-2025	15:33:04.063	8.079	NaN	OK
10-07-2025	15:33:05.061	9.077	NaN	OK
10-07-2025	15:33:06.060	10.076	NaN	OK
10-07-2025	15:33:07.060	11.076	NaN	OK
10-07-2025	15:33:08.060	12.077	NaN	OK
10-07-2025	15:33:09.061	13.077	NaN	OK
10-07-2025	15:33:10.063	14.080	NaN	OK
10-07-2025	15:33:11.062	15.079	NaN	OK
10-07-2025	15:33:12.065	16.081	NaN	OK
10-07-2025	15:33:13.066	17.082	NaN	OK
10-07-2025	15:33:14.064	18.081	NaN	OK