#--- Experiment --------------------------------------------------------------------------
#oxy_big1percentblood
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	15:54:32.753	0.315	NaN	176.657	2	4	OK	11-07-2025	15:54:32.753	0.315	NaN	OK	11-07-2025	15:54:32.753	0.315	1017	OK
11-07-2025	15:54:33.755	1.317	NaN	-177.447	1	4	OK	11-07-2025	15:54:33.755	1.317	NaN	OK	11-07-2025	15:54:33.755	1.317	1017	OK
11-07-2025	15:54:34.755	2.316	NaN	179.499	1	4	OK	11-07-2025	15:54:34.755	2.316	NaN	OK	11-07-2025	15:54:34.755	2.316	1017	OK
11-07-2025	15:54:35.753	3.315	NaN	-175.202	1	4	OK	11-07-2025	15:54:35.753	3.315	NaN	OK	11-07-2025	15:54:35.753	3.315	1017	OK
11-07-2025	15:54:36.753	4.315	NaN	178.453	1	4	OK	11-07-2025	15:54:36.753	4.315	NaN	OK	11-07-2025	15:54:36.753	4.315	1017	OK
11-07-2025	15:54:37.753	5.314	NaN	-173.246	2	4	OK	11-07-2025	15:54:37.753	5.314	NaN	OK	11-07-2025	15:54:37.753	5.314	1017	OK
11-07-2025	15:54:38.756	6.317	NaN	-177.699	2	4	OK	11-07-2025	15:54:38.756	6.317	NaN	OK	11-07-2025	15:54:38.756	6.317	1017	OK
11-07-2025	15:54:39.756	7.317	NaN	-173.834	1	4	OK	11-07-2025	15:54:39.756	7.317	NaN	OK	11-07-2025	15:54:39.756	7.317	1017	OK
11-07-2025	15:54:40.755	8.317	NaN	176.404	1	4	OK	11-07-2025	15:54:40.755	8.317	NaN	OK	11-07-2025	15:54:40.755	8.317	1017	OK
11-07-2025	15:54:41.755	9.317	NaN	-175.116	1	4	OK	11-07-2025	15:54:41.755	9.317	NaN	OK	11-07-2025	15:54:41.755	9.317	1017	OK
11-07-2025	15:54:42.756	10.318	NaN	-176.135	1	4	OK	11-07-2025	15:54:42.756	10.318	NaN	OK	11-07-2025	15:54:42.756	10.318	1017	OK
11-07-2025	15:54:43.757	11.318	NaN	179.955	1	4	OK	11-07-2025	15:54:43.757	11.318	NaN	OK	11-07-2025	15:54:43.757	11.318	1017	OK
11-07-2025	15:54:44.761	12.322	NaN	-170.028	2	4	OK	11-07-2025	15:54:44.761	12.322	NaN	OK	11-07-2025	15:54:44.761	12.322	1017	OK
11-07-2025	15:54:45.760	13.322	NaN	-179.903	1	4	OK	11-07-2025	15:54:45.760	13.322	NaN	OK	11-07-2025	15:54:45.760	13.322	1017	OK
11-07-2025	15:54:46.758	14.320	NaN	-174.010	2	4	OK	11-07-2025	15:54:46.758	14.320	NaN	OK	11-07-2025	15:54:46.758	14.320	1017	OK
11-07-2025	15:54:47.760	15.321	NaN	-168.975	2	3	OK	11-07-2025	15:54:47.760	15.321	NaN	OK	11-07-2025	15:54:47.760	15.321	1017	OK
11-07-2025	15:54:48.759	16.321	NaN	-178.281	2	4	OK	11-07-2025	15:54:48.759	16.321	NaN	OK	11-07-2025	15:54:48.759	16.321	1017	OK
11-07-2025	15:54:49.759	17.321	NaN	-177.862	1	3	OK	11-07-2025	15:54:49.759	17.321	NaN	OK	11-07-2025	15:54:49.759	17.321	1017	OK
11-07-2025	15:54:50.763	18.324	NaN	-178.382	2	4	OK	11-07-2025	15:54:50.763	18.324	NaN	OK	11-07-2025	15:54:50.763	18.324	1017	OK
11-07-2025	15:54:51.762	19.323	NaN	-172.917	2	4	OK	11-07-2025	15:54:51.762	19.323	NaN	OK	11-07-2025	15:54:51.762	19.323	1017	OK
11-07-2025	15:54:52.765	20.326	NaN	-177.904	1	4	OK	11-07-2025	15:54:52.765	20.326	NaN	OK	11-07-2025	15:54:52.765	20.326	1017	OK
11-07-2025	15:54:53.766	21.327	NaN	-178.025	2	4	OK	11-07-2025	15:54:53.766	21.327	NaN	OK	11-07-2025	15:54:53.766	21.327	1017	OK
11-07-2025	15:54:54.766	22.327	NaN	176.843	2	4	OK	11-07-2025	15:54:54.766	22.327	NaN	OK	11-07-2025	15:54:54.766	22.327	1017	OK
11-07-2025	15:54:55.766	23.328	NaN	179.211	1	4	OK	11-07-2025	15:54:55.766	23.328	NaN	OK	11-07-2025	15:54:55.766	23.328	1017	OK
11-07-2025	15:54:56.768	24.330	NaN	-176.227	1	4	OK	11-07-2025	15:54:56.768	24.330	NaN	OK	11-07-2025	15:54:56.768	24.330	1017	OK
11-07-2025	15:54:57.768	25.330	NaN	169.277	1	4	OK	11-07-2025	15:54:57.768	25.330	NaN	OK	11-07-2025	15:54:57.768	25.330	1017	OK
11-07-2025	15:54:58.769	26.330	NaN	-172.462	1	4	OK	11-07-2025	15:54:58.769	26.330	NaN	OK	11-07-2025	15:54:58.769	26.330	1017	OK
11-07-2025	15:54:59.769	27.331	NaN	177.470	2	4	OK	11-07-2025	15:54:59.769	27.331	NaN	OK	11-07-2025	15:54:59.769	27.331	1017	OK
11-07-2025	15:55:00.766	28.328	NaN	179.905	1	4	OK	11-07-2025	15:55:00.766	28.328	NaN	OK	11-07-2025	15:55:00.766	28.328	1017	OK
11-07-2025	15:55:01.770	29.332	NaN	-178.882	1	4	OK	11-07-2025	15:55:01.770	29.332	NaN	OK	11-07-2025	15:55:01.770	29.332	1017	OK
11-07-2025	15:55:02.766	30.328	NaN	-175.213	1	4	OK	11-07-2025	15:55:02.766	30.328	NaN	OK	11-07-2025	15:55:02.766	30.328	1017	OK
11-07-2025	15:55:03.770	31.331	NaN	-177.330	1	4	OK	11-07-2025	15:55:03.770	31.331	NaN	OK	11-07-2025	15:55:03.770	31.331	1017	OK
11-07-2025	15:55:04.770	32.331	NaN	178.488	2	4	OK	11-07-2025	15:55:04.770	32.331	NaN	OK	11-07-2025	15:55:04.770	32.331	1017	OK
11-07-2025	15:55:05.770	33.332	NaN	179.854	1	4	OK	11-07-2025	15:55:05.770	33.332	NaN	OK	11-07-2025	15:55:05.770	33.332	1017	OK
11-07-2025	15:55:06.770	34.331	NaN	-172.610	1	4	OK	11-07-2025	15:55:06.770	34.331	NaN	OK	11-07-2025	15:55:06.770	34.331	1017	OK
11-07-2025	15:55:07.770	35.332	NaN	-178.560	1	4	OK	11-07-2025	15:55:07.770	35.332	NaN	OK	11-07-2025	15:55:07.770	35.332	1017	OK
11-07-2025	15:55:08.769	36.331	NaN	-178.653	2	4	OK	11-07-2025	15:55:08.769	36.331	NaN	OK	11-07-2025	15:55:08.769	36.331	1017	OK
11-07-2025	15:55:09.769	37.330	NaN	-177.587	1	4	OK	11-07-2025	15:55:09.769	37.330	NaN	OK	11-07-2025	15:55:09.769	37.330	1017	OK
11-07-2025	15:55:10.769	38.330	NaN	-176.655	1	4	OK	11-07-2025	15:55:10.769	38.330	NaN	OK	11-07-2025	15:55:10.769	38.330	1017	OK
11-07-2025	15:55:11.774	39.336	NaN	-177.044	1	4	OK	11-07-2025	15:55:11.774	39.336	NaN	OK	11-07-2025	15:55:11.774	39.336	1017	OK
11-07-2025	15:55:12.772	40.333	NaN	-179.089	1	4	OK	11-07-2025	15:55:12.772	40.333	NaN	OK	11-07-2025	15:55:12.772	40.333	1017	OK
11-07-2025	15:55:13.769	41.331	NaN	-176.773	2	4	OK	11-07-2025	15:55:13.769	41.331	NaN	OK	11-07-2025	15:55:13.769	41.331	1017	OK
11-07-2025	15:55:14.770	42.332	NaN	-174.888	1	4	OK	11-07-2025	15:55:14.770	42.332	NaN	OK	11-07-2025	15:55:14.770	42.332	1017	OK
11-07-2025	15:55:15.770	43.331	NaN	174.368	2	4	OK	11-07-2025	15:55:15.770	43.331	NaN	OK	11-07-2025	15:55:15.770	43.331	1017	OK
11-07-2025	15:55:16.773	44.335	NaN	-175.961	1	4	OK	11-07-2025	15:55:16.773	44.335	NaN	OK	11-07-2025	15:55:16.773	44.335	1017	OK
11-07-2025	15:55:17.772	45.334	NaN	-178.098	1	4	OK	11-07-2025	15:55:17.772	45.334	NaN	OK	11-07-2025	15:55:17.772	45.334	1017	OK
11-07-2025	15:55:18.771	46.332	NaN	-171.990	2	4	OK	11-07-2025	15:55:18.771	46.332	NaN	OK	11-07-2025	15:55:18.771	46.332	1017	OK
11-07-2025	15:55:19.774	47.336	NaN	179.378	1	4	OK	11-07-2025	15:55:19.774	47.336	NaN	OK	11-07-2025	15:55:19.774	47.336	1017	OK
11-07-2025	15:55:20.771	48.332	NaN	-177.926	2	4	OK	11-07-2025	15:55:20.771	48.332	NaN	OK	11-07-2025	15:55:20.771	48.332	1017	OK
11-07-2025	15:55:21.772	49.334	NaN	174.092	2	4	OK	11-07-2025	15:55:21.772	49.334	NaN	OK	11-07-2025	15:55:21.772	49.334	1017	OK
11-07-2025	15:55:22.774	50.335	NaN	-179.400	1	4	OK	11-07-2025	15:55:22.774	50.335	NaN	OK	11-07-2025	15:55:22.774	50.335	1017	OK
11-07-2025	15:55:23.774	51.335	NaN	-176.281	1	4	OK	11-07-2025	15:55:23.774	51.335	NaN	OK	11-07-2025	15:55:23.774	51.335	1017	OK
11-07-2025	15:55:24.776	52.338	NaN	-171.888	1	4	OK	11-07-2025	15:55:24.776	52.338	NaN	OK	11-07-2025	15:55:24.776	52.338	1017	OK
11-07-2025	15:55:25.776	53.338	NaN	-170.508	1	4	OK	11-07-2025	15:55:25.776	53.338	NaN	OK	11-07-2025	15:55:25.776	53.338	1017	OK
11-07-2025	15:55:26.779	54.340	NaN	177.233	1	4	OK	11-07-2025	15:55:26.779	54.340	NaN	OK	11-07-2025	15:55:26.779	54.340	1017	OK
11-07-2025	15:55:27.777	55.338	NaN	-177.299	2	4	OK	11-07-2025	15:55:27.777	55.338	NaN	OK	11-07-2025	15:55:27.777	55.338	1017	OK
11-07-2025	15:55:28.779	56.340	NaN	179.429	1	4	OK	11-07-2025	15:55:28.779	56.340	NaN	OK	11-07-2025	15:55:28.779	56.340	1017	OK
11-07-2025	15:55:29.780	57.342	NaN	-177.167	2	4	OK	11-07-2025	15:55:29.780	57.342	NaN	OK	11-07-2025	15:55:29.780	57.342	1017	OK
11-07-2025	15:55:30.780	58.341	NaN	-177.514	1	4	OK	11-07-2025	15:55:30.780	58.341	NaN	OK	11-07-2025	15:55:30.780	58.341	1017	OK
11-07-2025	15:55:31.782	59.343	NaN	-176.216	1	4	OK	11-07-2025	15:55:31.782	59.343	NaN	OK	11-07-2025	15:55:31.782	59.343	1017	OK
11-07-2025	15:55:32.785	60.346	NaN	-176.214	2	4	OK	11-07-2025	15:55:32.785	60.346	NaN	OK	11-07-2025	15:55:32.785	60.346	1017	OK
11-07-2025	15:55:33.782	61.344	NaN	176.805	2	4	OK	11-07-2025	15:55:33.782	61.344	NaN	OK	11-07-2025	15:55:33.782	61.344	1017	OK
11-07-2025	15:55:34.782	62.344	NaN	-179.097	2	4	OK	11-07-2025	15:55:34.782	62.344	NaN	OK	11-07-2025	15:55:34.782	62.344	1017	OK
11-07-2025	15:55:35.782	63.344	NaN	176.310	1	4	OK	11-07-2025	15:55:35.782	63.344	NaN	OK	11-07-2025	15:55:35.782	63.344	1017	OK
11-07-2025	15:55:36.785	64.347	NaN	-174.971	1	4	OK	11-07-2025	15:55:36.785	64.347	NaN	OK	11-07-2025	15:55:36.785	64.347	1017	OK
11-07-2025	15:55:37.787	65.348	NaN	-170.019	1	4	OK	11-07-2025	15:55:37.787	65.348	NaN	OK	11-07-2025	15:55:37.787	65.348	1017	OK
11-07-2025	15:55:38.785	66.347	NaN	-177.786	1	4	OK	11-07-2025	15:55:38.785	66.347	NaN	OK	11-07-2025	15:55:38.785	66.347	1017	OK
11-07-2025	15:55:39.783	67.345	NaN	-174.076	1	5	OK	11-07-2025	15:55:39.783	67.345	NaN	OK	11-07-2025	15:55:39.783	67.345	1017	OK
11-07-2025	15:55:40.784	68.346	NaN	175.747	2	4	OK	11-07-2025	15:55:40.784	68.346	NaN	OK	11-07-2025	15:55:40.784	68.346	1017	OK
11-07-2025	15:55:41.787	69.349	NaN	176.716	1	4	OK	11-07-2025	15:55:41.787	69.349	NaN	OK	11-07-2025	15:55:41.787	69.349	1017	OK
11-07-2025	15:55:42.788	70.349	NaN	-179.598	1	4	OK	11-07-2025	15:55:42.788	70.349	NaN	OK	11-07-2025	15:55:42.788	70.349	1017	OK
11-07-2025	15:55:43.788	71.350	NaN	179.391	1	4	OK	11-07-2025	15:55:43.788	71.350	NaN	OK	11-07-2025	15:55:43.788	71.350	1017	OK
11-07-2025	15:55:44.789	72.350	NaN	-176.688	1	4	OK	11-07-2025	15:55:44.789	72.350	NaN	OK	11-07-2025	15:55:44.789	72.350	1017	OK
11-07-2025	15:55:45.788	73.349	NaN	-176.054	1	4	OK	11-07-2025	15:55:45.788	73.349	NaN	OK	11-07-2025	15:55:45.788	73.349	1017	OK
11-07-2025	15:55:46.789	74.351	NaN	-174.898	2	4	OK	11-07-2025	15:55:46.789	74.351	NaN	OK	11-07-2025	15:55:46.789	74.351	1017	OK
11-07-2025	15:55:47.790	75.351	NaN	175.846	2	4	OK	11-07-2025	15:55:47.790	75.351	NaN	OK	11-07-2025	15:55:47.790	75.351	1017	OK
11-07-2025	15:55:48.787	76.348	NaN	-171.188	1	5	OK	11-07-2025	15:55:48.787	76.348	NaN	OK	11-07-2025	15:55:48.787	76.348	1017	OK
11-07-2025	15:55:49.789	77.351	NaN	-177.265	2	4	OK	11-07-2025	15:55:49.789	77.351	NaN	OK	11-07-2025	15:55:49.789	77.351	1017	OK
11-07-2025	15:55:50.787	78.349	NaN	177.941	1	5	OK	11-07-2025	15:55:50.787	78.349	NaN	OK	11-07-2025	15:55:50.787	78.349	1017	OK
11-07-2025	15:55:51.788	79.350	NaN	-175.658	1	4	OK	11-07-2025	15:55:51.788	79.350	NaN	OK	11-07-2025	15:55:51.788	79.350	1017	OK
11-07-2025	15:55:52.790	80.351	NaN	-176.321	2	4	OK	11-07-2025	15:55:52.790	80.351	NaN	OK	11-07-2025	15:55:52.790	80.351	1017	OK
11-07-2025	15:55:53.790	81.352	NaN	-171.896	2	4	OK	11-07-2025	15:55:53.790	81.352	NaN	OK	11-07-2025	15:55:53.790	81.352	1017	OK
11-07-2025	15:55:54.791	82.352	NaN	-178.857	1	4	OK	11-07-2025	15:55:54.791	82.352	NaN	OK	11-07-2025	15:55:54.791	82.352	1017	OK
11-07-2025	15:55:55.787	83.349	NaN	174.324	1	4	OK	11-07-2025	15:55:55.787	83.349	NaN	OK	11-07-2025	15:55:55.787	83.349	1017	OK
11-07-2025	15:55:56.789	84.351	NaN	168.601	1	4	OK	11-07-2025	15:55:56.789	84.351	NaN	OK	11-07-2025	15:55:56.789	84.351	1017	OK
11-07-2025	15:55:57.791	85.353	NaN	179.282	2	4	OK	11-07-2025	15:55:57.791	85.353	NaN	OK	11-07-2025	15:55:57.791	85.353	1017	OK
11-07-2025	15:55:58.791	86.353	NaN	-168.422	2	5	OK	11-07-2025	15:55:58.791	86.353	NaN	OK	11-07-2025	15:55:58.791	86.353	1017	OK
11-07-2025	15:55:59.792	87.353	NaN	179.388	1	4	OK	11-07-2025	15:55:59.792	87.353	NaN	OK	11-07-2025	15:55:59.792	87.353	1017	OK
11-07-2025	15:56:00.792	88.353	NaN	-178.574	2	4	OK	11-07-2025	15:56:00.792	88.353	NaN	OK	11-07-2025	15:56:00.792	88.353	1017	OK
11-07-2025	15:56:01.792	89.354	NaN	-174.813	1	4	OK	11-07-2025	15:56:01.792	89.354	NaN	OK	11-07-2025	15:56:01.792	89.354	1017	OK
11-07-2025	15:56:02.794	90.356	NaN	177.978	2	4	OK	11-07-2025	15:56:02.794	90.356	NaN	OK	11-07-2025	15:56:02.794	90.356	1017	OK
11-07-2025	15:56:03.795	91.357	NaN	-175.357	2	4	OK	11-07-2025	15:56:03.795	91.357	NaN	OK	11-07-2025	15:56:03.795	91.357	1017	OK
11-07-2025	15:56:04.795	92.356	NaN	179.785	1	4	OK	11-07-2025	15:56:04.795	92.356	NaN	OK	11-07-2025	15:56:04.795	92.356	1017	OK
11-07-2025	15:56:05.793	93.355	NaN	-174.435	1	4	OK	11-07-2025	15:56:05.793	93.355	NaN	OK	11-07-2025	15:56:05.793	93.355	1017	OK
11-07-2025	15:56:06.794	94.356	NaN	-177.432	1	5	OK	11-07-2025	15:56:06.794	94.356	NaN	OK	11-07-2025	15:56:06.794	94.356	1017	OK
11-07-2025	15:56:07.794	95.355	NaN	-173.632	1	4	OK	11-07-2025	15:56:07.794	95.355	NaN	OK	11-07-2025	15:56:07.794	95.355	1017	OK
11-07-2025	15:56:08.794	96.355	NaN	-175.909	1	4	OK	11-07-2025	15:56:08.794	96.355	NaN	OK	11-07-2025	15:56:08.794	96.355	1017	OK
11-07-2025	15:56:09.796	97.358	NaN	-173.094	1	4	OK	11-07-2025	15:56:09.796	97.358	NaN	OK	11-07-2025	15:56:09.796	97.358	1017	OK
11-07-2025	15:56:10.797	98.359	NaN	-174.603	1	4	OK	11-07-2025	15:56:10.797	98.359	NaN	OK	11-07-2025	15:56:10.797	98.359	1017	OK
11-07-2025	15:56:11.798	99.359	NaN	-174.729	1	4	OK	11-07-2025	15:56:11.798	99.359	NaN	OK	11-07-2025	15:56:11.798	99.359	1017	OK
11-07-2025	15:56:12.799	100.360	NaN	171.668	2	4	OK	11-07-2025	15:56:12.799	100.360	NaN	OK	11-07-2025	15:56:12.799	100.360	1017	OK
11-07-2025	15:56:13.800	101.361	NaN	179.788	1	5	OK	11-07-2025	15:56:13.800	101.361	NaN	OK	11-07-2025	15:56:13.800	101.361	1017	OK
11-07-2025	15:56:14.800	102.362	NaN	175.916	2	5	OK	11-07-2025	15:56:14.800	102.362	NaN	OK	11-07-2025	15:56:14.800	102.362	1017	OK
11-07-2025	15:56:15.802	103.363	NaN	176.734	1	4	OK	11-07-2025	15:56:15.802	103.363	NaN	OK	11-07-2025	15:56:15.802	103.363	1017	OK
11-07-2025	15:56:16.801	104.362	NaN	-177.606	1	4	OK	11-07-2025	15:56:16.801	104.362	NaN	OK	11-07-2025	15:56:16.801	104.362	1017	OK
11-07-2025	15:56:17.800	105.362	NaN	-172.903	2	4	OK	11-07-2025	15:56:17.800	105.362	NaN	OK	11-07-2025	15:56:17.800	105.362	1017	OK
11-07-2025	15:56:18.802	106.363	NaN	-172.958	2	4	OK	11-07-2025	15:56:18.802	106.363	NaN	OK	11-07-2025	15:56:18.802	106.363	1017	OK
11-07-2025	15:56:19.799	107.361	NaN	-177.283	2	5	OK	11-07-2025	15:56:19.799	107.361	NaN	OK	11-07-2025	15:56:19.799	107.361	1017	OK
11-07-2025	15:56:20.799	108.361	NaN	-178.026	1	4	OK	11-07-2025	15:56:20.799	108.361	NaN	OK	11-07-2025	15:56:20.799	108.361	1017	OK
11-07-2025	15:56:21.800	109.361	NaN	176.783	1	4	OK	11-07-2025	15:56:21.800	109.361	NaN	OK	11-07-2025	15:56:21.800	109.361	1017	OK
11-07-2025	15:56:22.799	110.361	NaN	-169.935	2	4	OK	11-07-2025	15:56:22.799	110.361	NaN	OK	11-07-2025	15:56:22.799	110.361	1017	OK
11-07-2025	15:56:23.803	111.365	NaN	-176.109	1	4	OK	11-07-2025	15:56:23.803	111.365	NaN	OK	11-07-2025	15:56:23.803	111.365	1017	OK
11-07-2025	15:56:24.803	112.365	NaN	178.072	1	4	OK	11-07-2025	15:56:24.803	112.365	NaN	OK	11-07-2025	15:56:24.803	112.365	1017	OK
11-07-2025	15:56:25.803	113.365	NaN	-175.464	1	4	OK	11-07-2025	15:56:25.803	113.365	NaN	OK	11-07-2025	15:56:25.803	113.365	1017	OK
11-07-2025	15:56:26.803	114.365	NaN	-172.611	2	4	OK	11-07-2025	15:56:26.803	114.365	NaN	OK	11-07-2025	15:56:26.803	114.365	1017	OK
11-07-2025	15:56:27.805	115.366	NaN	-178.682	2	5	OK	11-07-2025	15:56:27.805	115.366	NaN	OK	11-07-2025	15:56:27.805	115.366	1017	OK
11-07-2025	15:56:28.805	116.366	NaN	179.334	2	4	OK	11-07-2025	15:56:28.805	116.366	NaN	OK	11-07-2025	15:56:28.805	116.366	1017	OK
11-07-2025	15:56:29.806	117.367	NaN	-178.235	1	4	OK	11-07-2025	15:56:29.806	117.367	NaN	OK	11-07-2025	15:56:29.806	117.367	1017	OK
11-07-2025	15:56:30.805	118.367	NaN	-176.140	2	4	OK	11-07-2025	15:56:30.805	118.367	NaN	OK	11-07-2025	15:56:30.805	118.367	1017	OK
11-07-2025	15:56:31.806	119.368	NaN	176.434	1	4	OK	11-07-2025	15:56:31.806	119.368	NaN	OK	11-07-2025	15:56:31.806	119.368	1017	OK
11-07-2025	15:56:32.806	120.368	NaN	-175.443	2	4	OK	11-07-2025	15:56:32.806	120.368	NaN	OK	11-07-2025	15:56:32.806	120.368	1017	OK
11-07-2025	15:56:33.807	121.369	NaN	-178.132	1	4	OK	11-07-2025	15:56:33.807	121.369	NaN	OK	11-07-2025	15:56:33.807	121.369	1017	OK
11-07-2025	15:56:34.808	122.370	NaN	-178.097	1	4	OK	11-07-2025	15:56:34.808	122.370	NaN	OK	11-07-2025	15:56:34.808	122.370	1017	OK
11-07-2025	15:56:35.809	123.371	NaN	-173.181	2	4	OK	11-07-2025	15:56:35.809	123.371	NaN	OK	11-07-2025	15:56:35.809	123.371	1017	OK
11-07-2025	15:56:36.810	124.372	NaN	-170.056	1	4	OK	11-07-2025	15:56:36.810	124.372	NaN	OK	11-07-2025	15:56:36.810	124.372	1017	OK
11-07-2025	15:56:37.812	125.374	NaN	-167.812	1	4	OK	11-07-2025	15:56:37.812	125.374	NaN	OK	11-07-2025	15:56:37.812	125.374	1017	OK
11-07-2025	15:56:38.810	126.371	NaN	-169.624	1	4	OK	11-07-2025	15:56:38.810	126.371	NaN	OK	11-07-2025	15:56:38.810	126.371	1017	OK
11-07-2025	15:56:39.812	127.373	NaN	-174.659	1	4	OK	11-07-2025	15:56:39.812	127.373	NaN	OK	11-07-2025	15:56:39.812	127.373	1017	OK
11-07-2025	15:56:40.813	128.374	NaN	-168.717	2	4	OK	11-07-2025	15:56:40.813	128.374	NaN	OK	11-07-2025	15:56:40.813	128.374	1017	OK
11-07-2025	15:56:41.813	129.374	NaN	177.175	1	4	OK	11-07-2025	15:56:41.813	129.374	NaN	OK	11-07-2025	15:56:41.813	129.374	1017	OK
11-07-2025	15:56:42.811	130.372	NaN	-175.993	1	4	OK	11-07-2025	15:56:42.811	130.372	NaN	OK	11-07-2025	15:56:42.811	130.372	1017	OK
11-07-2025	15:56:43.813	131.375	NaN	-176.377	2	4	OK	11-07-2025	15:56:43.813	131.375	NaN	OK	11-07-2025	15:56:43.813	131.375	1017	OK
11-07-2025	15:56:44.814	132.375	NaN	-168.287	1	4	OK	11-07-2025	15:56:44.814	132.375	NaN	OK	11-07-2025	15:56:44.814	132.375	1017	OK
11-07-2025	15:56:45.814	133.376	NaN	-179.800	2	4	OK	11-07-2025	15:56:45.814	133.376	NaN	OK	11-07-2025	15:56:45.814	133.376	1017	OK
11-07-2025	15:56:46.815	134.376	NaN	177.741	1	4	OK	11-07-2025	15:56:46.815	134.376	NaN	OK	11-07-2025	15:56:46.815	134.376	1017	OK
11-07-2025	15:56:47.812	135.374	NaN	-172.729	2	4	OK	11-07-2025	15:56:47.812	135.374	NaN	OK	11-07-2025	15:56:47.812	135.374	1017	OK
11-07-2025	15:56:48.814	136.376	NaN	175.211	2	4	OK	11-07-2025	15:56:48.814	136.376	NaN	OK	11-07-2025	15:56:48.814	136.376	1017	OK
11-07-2025	15:56:49.816	137.377	NaN	-175.862	1	4	OK	11-07-2025	15:56:49.816	137.377	NaN	OK	11-07-2025	15:56:49.816	137.377	1017	OK
11-07-2025	15:56:50.816	138.377	NaN	-171.523	2	4	OK	11-07-2025	15:56:50.816	138.377	NaN	OK	11-07-2025	15:56:50.816	138.377	1017	OK
11-07-2025	15:56:51.817	139.379	NaN	179.035	2	4	OK	11-07-2025	15:56:51.817	139.379	NaN	OK	11-07-2025	15:56:51.817	139.379	1017	OK
11-07-2025	15:56:52.817	140.378	NaN	-179.387	1	4	OK	11-07-2025	15:56:52.817	140.378	NaN	OK	11-07-2025	15:56:52.817	140.378	1017	OK
11-07-2025	15:56:53.817	141.379	NaN	-169.021	2	4	OK	11-07-2025	15:56:53.817	141.379	NaN	OK	11-07-2025	15:56:53.817	141.379	1017	OK
11-07-2025	15:56:54.816	142.378	NaN	-173.282	1	4	OK	11-07-2025	15:56:54.816	142.378	NaN	OK	11-07-2025	15:56:54.816	142.378	1017	OK
11-07-2025	15:56:55.818	143.380	NaN	-178.837	1	4	OK	11-07-2025	15:56:55.818	143.380	NaN	OK	11-07-2025	15:56:55.818	143.380	1017	OK
11-07-2025	15:56:56.820	144.381	NaN	179.303	1	4	OK	11-07-2025	15:56:56.820	144.381	NaN	OK	11-07-2025	15:56:56.820	144.381	1017	OK
11-07-2025	15:56:57.820	145.381	NaN	-171.740	2	4	OK	11-07-2025	15:56:57.820	145.381	NaN	OK	11-07-2025	15:56:57.820	145.381	1017	OK
11-07-2025	15:56:58.821	146.383	NaN	-172.955	1	4	OK	11-07-2025	15:56:58.821	146.383	NaN	OK	11-07-2025	15:56:58.821	146.383	1017	OK
11-07-2025	15:56:59.822	147.384	NaN	178.661	1	4	OK	11-07-2025	15:56:59.822	147.384	NaN	OK	11-07-2025	15:56:59.822	147.384	1017	OK
11-07-2025	15:57:00.823	148.384	NaN	175.718	1	4	OK	11-07-2025	15:57:00.823	148.384	NaN	OK	11-07-2025	15:57:00.823	148.384	1017	OK
11-07-2025	15:57:01.822	149.384	NaN	-178.560	2	4	OK	11-07-2025	15:57:01.822	149.384	NaN	OK	11-07-2025	15:57:01.822	149.384	1017	OK
11-07-2025	15:57:02.822	150.383	NaN	-174.834	1	4	OK	11-07-2025	15:57:02.822	150.383	NaN	OK	11-07-2025	15:57:02.822	150.383	1017	OK
11-07-2025	15:57:03.820	151.382	NaN	-176.861	1	4	OK	11-07-2025	15:57:03.820	151.382	NaN	OK	11-07-2025	15:57:03.820	151.382	1017	OK