#--- Experiment --------------------------------------------------------------------------
#oxy_big1percentblood
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	15:54:32.478	0.039	195.553	20.153	188	-1	OK	11-07-2025	15:54:32.478	0.039	28.800	OK	11-07-2025	15:54:32.478	0.039	1017	OK
11-07-2025	15:54:32.979	0.541	196.539	20.098	188	0	OK	11-07-2025	15:54:32.979	0.541	28.800	OK	11-07-2025	15:54:32.979	0.541	1017	OK
11-07-2025	15:54:33.479	1.040	195.750	20.142	188	-1	OK	11-07-2025	15:54:33.479	1.040	28.800	OK	11-07-2025	15:54:33.479	1.040	1017	OK
11-07-2025	15:54:33.979	1.540	195.857	20.136	188	0	OK	11-07-2025	15:54:33.979	1.540	28.800	OK	11-07-2025	15:54:33.979	1.540	1017	OK
11-07-2025	15:54:34.480	2.042	196.197	20.117	188	0	OK	11-07-2025	15:54:34.480	2.042	28.800	OK	11-07-2025	15:54:34.480	2.042	1017	OK
11-07-2025	15:54:34.980	2.542	196.197	20.117	188	0	OK	11-07-2025	15:54:34.980	2.542	28.800	OK	11-07-2025	15:54:34.980	2.542	1017	OK
11-07-2025	15:54:35.480	3.042	197.006	20.072	188	0	OK	11-07-2025	15:54:35.480	3.042	28.800	OK	11-07-2025	15:54:35.480	3.042	1017	OK
11-07-2025	15:54:35.981	3.542	195.750	20.142	189	0	OK	11-07-2025	15:54:35.981	3.542	28.800	OK	11-07-2025	15:54:35.981	3.542	1017	OK
11-07-2025	15:54:36.482	4.044	195.821	20.138	189	0	OK	11-07-2025	15:54:36.482	4.044	28.800	OK	11-07-2025	15:54:36.482	4.044	1017	OK
11-07-2025	15:54:36.982	4.544	196.323	20.110	189	-1	OK	11-07-2025	15:54:36.982	4.544	28.800	OK	11-07-2025	15:54:36.982	4.544	1017	OK
11-07-2025	15:54:37.482	5.044	195.607	20.150	189	0	OK	11-07-2025	15:54:37.482	5.044	28.800	OK	11-07-2025	15:54:37.482	5.044	1017	OK
11-07-2025	15:54:37.984	5.545	195.911	20.133	189	0	OK	11-07-2025	15:54:37.984	5.545	28.800	OK	11-07-2025	15:54:37.984	5.545	1017	OK
11-07-2025	15:54:38.483	6.045	196.574	20.096	189	0	OK	11-07-2025	15:54:38.483	6.045	28.800	OK	11-07-2025	15:54:38.483	6.045	1017	OK
11-07-2025	15:54:38.983	6.545	196.269	20.113	189	0	OK	11-07-2025	15:54:38.983	6.545	28.800	OK	11-07-2025	15:54:38.983	6.545	1017	OK
11-07-2025	15:54:39.483	7.044	200.045	19.905	157	0	OK	11-07-2025	15:54:39.483	7.044	28.800	OK	11-07-2025	15:54:39.483	7.044	1017	OK
11-07-2025	15:54:39.983	7.545	201.428	19.830	156	0	OK	11-07-2025	15:54:39.983	7.545	28.800	OK	11-07-2025	15:54:39.983	7.545	1017	OK
11-07-2025	15:54:40.483	8.045	201.077	19.849	156	0	OK	11-07-2025	15:54:40.483	8.045	28.800	OK	11-07-2025	15:54:40.483	8.045	1017	OK
11-07-2025	15:54:40.984	8.546	201.651	19.818	156	0	OK	11-07-2025	15:54:40.984	8.546	28.800	OK	11-07-2025	15:54:40.984	8.546	1017	OK
11-07-2025	15:54:41.484	9.046	200.707	19.869	156	0	OK	11-07-2025	15:54:41.484	9.046	28.800	OK	11-07-2025	15:54:41.484	9.046	1017	OK
11-07-2025	15:54:41.984	9.546	200.229	19.895	151	0	OK	11-07-2025	15:54:41.984	9.546	28.800	OK	11-07-2025	15:54:41.984	9.546	1017	OK
11-07-2025	15:54:42.484	10.045	201.280	19.838	156	0	OK	11-07-2025	15:54:42.484	10.045	28.800	OK	11-07-2025	15:54:42.484	10.045	1017	OK
11-07-2025	15:54:42.985	10.546	200.174	19.898	156	0	OK	11-07-2025	15:54:42.985	10.546	28.800	OK	11-07-2025	15:54:42.985	10.546	1017	OK
11-07-2025	15:54:43.484	11.046	200.578	19.876	156	0	OK	11-07-2025	15:54:43.484	11.046	28.800	OK	11-07-2025	15:54:43.484	11.046	1017	OK
11-07-2025	15:54:43.984	11.546	201.058	19.850	156	0	OK	11-07-2025	15:54:43.984	11.546	28.800	OK	11-07-2025	15:54:43.984	11.546	1017	OK
11-07-2025	15:54:44.484	12.046	200.118	19.901	156	0	OK	11-07-2025	15:54:44.484	12.046	28.800	OK	11-07-2025	15:54:44.484	12.046	1017	OK
11-07-2025	15:54:44.984	12.545	202.208	19.788	156	0	OK	11-07-2025	15:54:44.984	12.545	28.800	OK	11-07-2025	15:54:44.984	12.545	1017	OK
11-07-2025	15:54:45.485	13.047	201.077	19.849	156	0	OK	11-07-2025	15:54:45.485	13.047	28.800	OK	11-07-2025	15:54:45.485	13.047	1017	OK
11-07-2025	15:54:45.985	13.547	200.615	19.874	156	0	OK	11-07-2025	15:54:45.985	13.547	28.800	OK	11-07-2025	15:54:45.985	13.547	1017	OK
11-07-2025	15:54:46.485	14.047	201.577	19.822	156	0	OK	11-07-2025	15:54:46.485	14.047	28.800	OK	11-07-2025	15:54:46.485	14.047	1017	OK
11-07-2025	15:54:46.985	14.547	200.689	19.870	156	0	OK	11-07-2025	15:54:46.985	14.547	28.800	OK	11-07-2025	15:54:46.985	14.547	1017	OK
11-07-2025	15:54:47.485	15.047	200.781	19.865	156	0	OK	11-07-2025	15:54:47.485	15.047	28.800	OK	11-07-2025	15:54:47.485	15.047	1017	OK
11-07-2025	15:54:47.987	15.548	200.357	19.888	156	-1	OK	11-07-2025	15:54:47.987	15.548	28.800	OK	11-07-2025	15:54:47.987	15.548	1017	OK
11-07-2025	15:54:48.485	16.047	201.669	19.817	155	0	OK	11-07-2025	15:54:48.485	16.047	28.800	OK	11-07-2025	15:54:48.485	16.047	1017	OK
11-07-2025	15:54:48.985	16.547	201.428	19.830	156	0	OK	11-07-2025	15:54:48.985	16.547	28.800	OK	11-07-2025	15:54:48.985	16.547	1017	OK
11-07-2025	15:54:49.485	17.047	201.003	19.853	156	-1	OK	11-07-2025	15:54:49.485	17.047	28.800	OK	11-07-2025	15:54:49.485	17.047	1017	OK
11-07-2025	15:54:49.987	17.548	199.843	19.916	156	0	OK	11-07-2025	15:54:49.987	17.548	28.800	OK	11-07-2025	15:54:49.987	17.548	1017	OK
11-07-2025	15:54:50.488	18.049	201.929	19.803	156	0	OK	11-07-2025	15:54:50.488	18.049	28.800	OK	11-07-2025	15:54:50.488	18.049	1017	OK
11-07-2025	15:54:50.989	18.550	201.188	19.843	156	0	OK	11-07-2025	15:54:50.989	18.550	28.800	OK	11-07-2025	15:54:50.989	18.550	1017	OK
11-07-2025	15:54:51.491	19.052	201.447	19.829	156	0	OK	11-07-2025	15:54:51.491	19.052	28.800	OK	11-07-2025	15:54:51.491	19.052	1017	OK
11-07-2025	15:54:51.990	19.552	200.892	19.859	155	0	OK	11-07-2025	15:54:51.990	19.552	28.800	OK	11-07-2025	15:54:51.990	19.552	1017	OK
11-07-2025	15:54:52.490	20.052	201.373	19.833	155	-1	OK	11-07-2025	15:54:52.490	20.052	28.800	OK	11-07-2025	15:54:52.490	20.052	1017	OK
11-07-2025	15:54:52.994	20.555	200.505	19.880	156	0	OK	11-07-2025	15:54:52.994	20.555	28.800	OK	11-07-2025	15:54:52.994	20.555	1017	OK
11-07-2025	15:54:53.492	21.053	200.505	19.880	156	0	OK	11-07-2025	15:54:53.492	21.053	28.800	OK	11-07-2025	15:54:53.492	21.053	1017	OK
11-07-2025	15:54:53.995	21.556	200.744	19.867	156	0	OK	11-07-2025	15:54:53.995	21.556	28.800	OK	11-07-2025	15:54:53.995	21.556	1017	OK
11-07-2025	15:54:54.492	22.054	201.095	19.848	156	0	OK	11-07-2025	15:54:54.492	22.054	28.800	OK	11-07-2025	15:54:54.492	22.054	1017	OK
11-07-2025	15:54:54.994	22.556	201.040	19.851	156	0	OK	11-07-2025	15:54:54.994	22.556	28.800	OK	11-07-2025	15:54:54.994	22.556	1017	OK
11-07-2025	15:54:55.493	23.055	201.336	19.835	156	0	OK	11-07-2025	15:54:55.493	23.055	28.800	OK	11-07-2025	15:54:55.493	23.055	1017	OK
11-07-2025	15:54:55.993	23.555	201.410	19.831	156	0	OK	11-07-2025	15:54:55.993	23.555	28.800	OK	11-07-2025	15:54:55.993	23.555	1017	OK
11-07-2025	15:54:56.493	24.055	201.484	19.827	156	0	OK	11-07-2025	15:54:56.493	24.055	28.800	OK	11-07-2025	15:54:56.493	24.055	1017	OK
11-07-2025	15:54:56.997	24.559	200.652	19.872	155	-1	OK	11-07-2025	15:54:56.997	24.559	28.800	OK	11-07-2025	15:54:56.997	24.559	1017	OK
11-07-2025	15:54:57.496	25.057	201.040	19.851	155	0	OK	11-07-2025	15:54:57.496	25.057	28.800	OK	11-07-2025	15:54:57.496	25.057	1017	OK
11-07-2025	15:54:58.000	25.561	201.206	19.842	156	0	OK	11-07-2025	15:54:58.000	25.561	28.800	OK	11-07-2025	15:54:58.000	25.561	1017	OK
11-07-2025	15:54:58.498	26.060	201.188	19.843	156	0	OK	11-07-2025	15:54:58.498	26.060	28.800	OK	11-07-2025	15:54:58.498	26.060	1017	OK
11-07-2025	15:54:59.000	26.562	201.132	19.846	156	0	OK	11-07-2025	15:54:59.000	26.562	28.800	OK	11-07-2025	15:54:59.000	26.562	1017	OK
11-07-2025	15:54:59.498	27.059	201.021	19.852	156	0	OK	11-07-2025	15:54:59.498	27.059	28.800	OK	11-07-2025	15:54:59.498	27.059	1017	OK
11-07-2025	15:54:59.998	27.560	201.632	19.819	156	0	OK	11-07-2025	15:54:59.998	27.560	28.800	OK	11-07-2025	15:54:59.998	27.560	1017	OK
11-07-2025	15:55:00.500	28.061	201.428	19.830	156	0	OK	11-07-2025	15:55:00.500	28.061	28.800	OK	11-07-2025	15:55:00.500	28.061	1017	OK
11-07-2025	15:55:01.002	28.564	199.971	19.909	156	0	OK	11-07-2025	15:55:01.002	28.564	28.800	OK	11-07-2025	15:55:01.002	28.564	1017	OK
11-07-2025	15:55:01.499	29.060	200.265	19.893	156	0	OK	11-07-2025	15:55:01.499	29.060	28.800	OK	11-07-2025	15:55:01.499	29.060	1017	OK
11-07-2025	15:55:02.003	29.564	200.082	19.903	156	0	OK	11-07-2025	15:55:02.003	29.564	28.800	OK	11-07-2025	15:55:02.003	29.564	1017	OK
11-07-2025	15:55:02.500	30.062	199.678	19.925	155	0	OK	11-07-2025	15:55:02.500	30.062	28.800	OK	11-07-2025	15:55:02.500	30.062	1017	OK
11-07-2025	15:55:03.000	30.562	199.074	19.958	157	0	OK	11-07-2025	15:55:03.000	30.562	28.800	OK	11-07-2025	15:55:03.000	30.562	1017	OK
11-07-2025	15:55:03.501	31.062	200.063	19.904	157	0	OK	11-07-2025	15:55:03.501	31.062	28.800	OK	11-07-2025	15:55:03.501	31.062	1017	OK
11-07-2025	15:55:04.003	31.565	198.965	19.964	156	0	OK	11-07-2025	15:55:04.003	31.565	28.800	OK	11-07-2025	15:55:04.003	31.565	1017	OK
11-07-2025	15:55:04.503	32.065	199.440	19.938	173	0	OK	11-07-2025	15:55:04.503	32.065	28.800	OK	11-07-2025	15:55:04.503	32.065	1017	OK
11-07-2025	15:55:05.005	32.566	198.600	19.984	173	0	OK	11-07-2025	15:55:05.005	32.566	28.800	OK	11-07-2025	15:55:05.005	32.566	1017	OK
11-07-2025	15:55:05.503	33.064	197.856	20.025	173	0	OK	11-07-2025	15:55:05.503	33.064	28.800	OK	11-07-2025	15:55:05.503	33.064	1017	OK
11-07-2025	15:55:06.004	33.565	197.367	20.052	171	-1	OK	11-07-2025	15:55:06.004	33.565	28.800	OK	11-07-2025	15:55:06.004	33.565	1017	OK
11-07-2025	15:55:06.505	34.067	197.801	20.028	173	-1	OK	11-07-2025	15:55:06.505	34.067	28.800	OK	11-07-2025	15:55:06.505	34.067	1017	OK
11-07-2025	15:55:07.008	34.569	197.584	20.040	174	0	OK	11-07-2025	15:55:07.008	34.569	28.800	OK	11-07-2025	15:55:07.008	34.569	1017	OK
11-07-2025	15:55:07.507	35.069	196.718	20.088	175	0	OK	11-07-2025	15:55:07.507	35.069	28.800	OK	11-07-2025	15:55:07.507	35.069	1017	OK
11-07-2025	15:55:08.010	35.572	196.934	20.076	176	0	OK	11-07-2025	15:55:08.010	35.572	28.800	OK	11-07-2025	15:55:08.010	35.572	1017	OK
11-07-2025	15:55:08.508	36.070	197.349	20.053	178	-1	OK	11-07-2025	15:55:08.508	36.070	28.800	OK	11-07-2025	15:55:08.508	36.070	1017	OK
11-07-2025	15:55:09.011	36.573	196.862	20.080	178	0	OK	11-07-2025	15:55:09.011	36.573	28.800	OK	11-07-2025	15:55:09.011	36.573	1017	OK
11-07-2025	15:55:09.507	37.069	198.200	20.006	179	0	OK	11-07-2025	15:55:09.507	37.069	28.800	OK	11-07-2025	15:55:09.507	37.069	1017	OK
11-07-2025	15:55:10.010	37.572	196.503	20.100	180	0	OK	11-07-2025	15:55:10.010	37.572	28.800	OK	11-07-2025	15:55:10.010	37.572	1017	OK
11-07-2025	15:55:10.509	38.070	196.916	20.077	180	0	OK	11-07-2025	15:55:10.509	38.070	28.800	OK	11-07-2025	15:55:10.509	38.070	1017	OK
11-07-2025	15:55:11.012	38.574	197.313	20.055	180	0	OK	11-07-2025	15:55:11.012	38.574	28.800	OK	11-07-2025	15:55:11.012	38.574	1017	OK
11-07-2025	15:55:11.510	39.072	196.664	20.091	180	0	OK	11-07-2025	15:55:11.510	39.072	28.800	OK	11-07-2025	15:55:11.510	39.072	1017	OK
11-07-2025	15:55:12.013	39.574	196.880	20.079	180	0	OK	11-07-2025	15:55:12.013	39.574	28.800	OK	11-07-2025	15:55:12.013	39.574	1017	OK
11-07-2025	15:55:12.510	40.072	196.197	20.117	181	0	OK	11-07-2025	15:55:12.510	40.072	28.800	OK	11-07-2025	15:55:12.510	40.072	1017	OK
11-07-2025	15:55:13.012	40.573	197.151	20.064	176	0	OK	11-07-2025	15:55:13.012	40.573	28.800	OK	11-07-2025	15:55:13.012	40.573	1017	OK
11-07-2025	15:55:13.509	41.070	198.073	20.013	175	0	OK	11-07-2025	15:55:13.509	41.070	28.800	OK	11-07-2025	15:55:13.509	41.070	1017	OK
11-07-2025	15:55:14.010	41.572	197.476	20.046	166	0	OK	11-07-2025	15:55:14.010	41.572	28.800	OK	11-07-2025	15:55:14.010	41.572	1017	OK
11-07-2025	15:55:14.510	42.072	198.200	20.006	160	0	OK	11-07-2025	15:55:14.510	42.072	28.800	OK	11-07-2025	15:55:14.510	42.072	1017	OK
11-07-2025	15:55:15.011	42.573	197.820	20.027	161	0	OK	11-07-2025	15:55:15.011	42.573	28.800	OK	11-07-2025	15:55:15.011	42.573	1017	OK
11-07-2025	15:55:15.513	43.075	197.133	20.065	162	0	OK	11-07-2025	15:55:15.513	43.075	28.800	OK	11-07-2025	15:55:15.513	43.075	1017	OK
11-07-2025	15:55:16.014	43.576	196.539	20.098	163	0	OK	11-07-2025	15:55:16.014	43.576	28.800	OK	11-07-2025	15:55:16.014	43.576	1017	OK
11-07-2025	15:55:16.512	44.074	197.133	20.065	164	0	OK	11-07-2025	15:55:16.512	44.074	28.800	OK	11-07-2025	15:55:16.512	44.074	1017	OK
11-07-2025	15:55:17.016	44.577	197.385	20.051	168	0	OK	11-07-2025	15:55:17.016	44.577	28.800	OK	11-07-2025	15:55:17.016	44.577	1017	OK
11-07-2025	15:55:17.517	45.078	196.718	20.088	172	0	OK	11-07-2025	15:55:17.517	45.078	28.800	OK	11-07-2025	15:55:17.517	45.078	1017	OK
11-07-2025	15:55:18.016	45.578	197.422	20.049	172	0	OK	11-07-2025	15:55:18.016	45.578	28.800	OK	11-07-2025	15:55:18.016	45.578	1017	OK
11-07-2025	15:55:18.515	46.076	197.910	20.022	171	0	OK	11-07-2025	15:55:18.515	46.076	28.800	OK	11-07-2025	15:55:18.515	46.076	1017	OK
11-07-2025	15:55:19.016	46.578	197.403	20.050	171	0	OK	11-07-2025	15:55:19.016	46.578	28.800	OK	11-07-2025	15:55:19.016	46.578	1017	OK
11-07-2025	15:55:19.516	47.077	197.187	20.062	170	0	OK	11-07-2025	15:55:19.516	47.077	28.800	OK	11-07-2025	15:55:19.516	47.077	1017	OK
11-07-2025	15:55:20.019	47.581	196.646	20.092	170	0	OK	11-07-2025	15:55:20.019	47.581	28.800	OK	11-07-2025	15:55:20.019	47.581	1017	OK
11-07-2025	15:55:20.517	48.078	197.765	20.030	169	-1	OK	11-07-2025	15:55:20.517	48.078	28.800	OK	11-07-2025	15:55:20.517	48.078	1017	OK
11-07-2025	15:55:21.019	48.580	197.024	20.071	170	0	OK	11-07-2025	15:55:21.019	48.580	28.800	OK	11-07-2025	15:55:21.019	48.580	1017	OK
11-07-2025	15:55:21.518	49.079	196.916	20.077	170	0	OK	11-07-2025	15:55:21.518	49.079	28.800	OK	11-07-2025	15:55:21.518	49.079	1017	OK
11-07-2025	15:55:22.017	49.578	197.079	20.068	170	0	OK	11-07-2025	15:55:22.017	49.578	28.800	OK	11-07-2025	15:55:22.017	49.578	1017	OK
11-07-2025	15:55:22.517	50.078	197.638	20.037	171	0	OK	11-07-2025	15:55:22.517	50.078	28.800	OK	11-07-2025	15:55:22.517	50.078	1017	OK
11-07-2025	15:55:23.019	50.581	196.197	20.117	172	0	OK	11-07-2025	15:55:23.019	50.581	28.800	OK	11-07-2025	15:55:23.019	50.581	1017	OK
11-07-2025	15:55:23.520	51.081	197.403	20.050	172	0	OK	11-07-2025	15:55:23.520	51.081	28.800	OK	11-07-2025	15:55:23.520	51.081	1017	OK
11-07-2025	15:55:24.020	51.582	197.006	20.072	172	0	OK	11-07-2025	15:55:24.020	51.582	28.800	OK	11-07-2025	15:55:24.020	51.582	1017	OK
11-07-2025	15:55:24.521	52.083	197.729	20.032	173	0	OK	11-07-2025	15:55:24.521	52.083	28.800	OK	11-07-2025	15:55:24.521	52.083	1017	OK
11-07-2025	15:55:25.020	52.581	196.431	20.104	173	0	OK	11-07-2025	15:55:25.020	52.581	28.800	OK	11-07-2025	15:55:25.020	52.581	1017	OK
11-07-2025	15:55:25.518	53.079	197.205	20.061	174	0	OK	11-07-2025	15:55:25.518	53.079	28.800	OK	11-07-2025	15:55:25.518	53.079	1017	OK
11-07-2025	15:55:26.020	53.582	196.736	20.087	174	0	OK	11-07-2025	15:55:26.020	53.582	28.800	OK	11-07-2025	15:55:26.020	53.582	1017	OK
11-07-2025	15:55:26.521	54.082	197.494	20.045	174	0	OK	11-07-2025	15:55:26.521	54.082	28.800	OK	11-07-2025	15:55:26.521	54.082	1017	OK
11-07-2025	15:55:27.023	54.584	197.331	20.054	174	0	OK	11-07-2025	15:55:27.023	54.584	28.800	OK	11-07-2025	15:55:27.023	54.584	1017	OK
11-07-2025	15:55:27.522	55.084	197.097	20.067	174	0	OK	11-07-2025	15:55:27.522	55.084	28.800	OK	11-07-2025	15:55:27.522	55.084	1017	OK
11-07-2025	15:55:28.023	55.584	196.934	20.076	174	0	OK	11-07-2025	15:55:28.023	55.584	28.800	OK	11-07-2025	15:55:28.023	55.584	1017	OK
11-07-2025	15:55:28.522	56.084	197.259	20.058	174	-1	OK	11-07-2025	15:55:28.522	56.084	28.800	OK	11-07-2025	15:55:28.522	56.084	1017	OK
11-07-2025	15:55:29.024	56.585	197.422	20.049	174	0	OK	11-07-2025	15:55:29.024	56.585	28.800	OK	11-07-2025	15:55:29.024	56.585	1017	OK
11-07-2025	15:55:29.524	57.086	196.754	20.086	175	-1	OK	11-07-2025	15:55:29.524	57.086	28.800	OK	11-07-2025	15:55:29.524	57.086	1017	OK
11-07-2025	15:55:30.024	57.586	195.947	20.131	175	0	OK	11-07-2025	15:55:30.024	57.586	28.800	OK	11-07-2025	15:55:30.024	57.586	1017	OK
11-07-2025	15:55:30.525	58.087	196.934	20.076	175	0	OK	11-07-2025	15:55:30.525	58.087	28.800	OK	11-07-2025	15:55:30.525	58.087	1017	OK
11-07-2025	15:55:31.026	58.588	196.018	20.127	175	0	OK	11-07-2025	15:55:31.026	58.588	28.800	OK	11-07-2025	15:55:31.026	58.588	1017	OK
11-07-2025	15:55:31.523	59.085	196.826	20.082	175	0	OK	11-07-2025	15:55:31.523	59.085	28.800	OK	11-07-2025	15:55:31.523	59.085	1017	OK
11-07-2025	15:55:32.025	59.587	196.754	20.086	176	0	OK	11-07-2025	15:55:32.025	59.587	28.800	OK	11-07-2025	15:55:32.025	59.587	1017	OK
11-07-2025	15:55:32.524	60.085	196.736	20.087	176	0	OK	11-07-2025	15:55:32.524	60.085	28.800	OK	11-07-2025	15:55:32.524	60.085	1017	OK
11-07-2025	15:55:33.026	60.588	197.169	20.063	176	0	OK	11-07-2025	15:55:33.026	60.588	28.800	OK	11-07-2025	15:55:33.026	60.588	1017	OK
11-07-2025	15:55:33.525	61.086	196.880	20.079	177	0	OK	11-07-2025	15:55:33.525	61.086	28.800	OK	11-07-2025	15:55:33.525	61.086	1017	OK
11-07-2025	15:55:34.026	61.587	203.254	19.732	147	0	OK	11-07-2025	15:55:34.026	61.587	28.800	OK	11-07-2025	15:55:34.026	61.587	1017	OK
11-07-2025	15:55:34.525	62.087	202.954	19.748	155	0	OK	11-07-2025	15:55:34.525	62.087	28.800	OK	11-07-2025	15:55:34.525	62.087	1017	OK
11-07-2025	15:55:35.025	62.587	199.770	19.920	156	0	OK	11-07-2025	15:55:35.025	62.587	28.800	OK	11-07-2025	15:55:35.025	62.587	1017	OK
11-07-2025	15:55:35.525	63.087	200.210	19.896	156	0	OK	11-07-2025	15:55:35.525	63.087	28.800	OK	11-07-2025	15:55:35.525	63.087	1017	OK
11-07-2025	15:55:36.030	63.591	201.317	19.836	156	0	OK	11-07-2025	15:55:36.030	63.591	28.800	OK	11-07-2025	15:55:36.030	63.591	1017	OK
11-07-2025	15:55:36.531	64.092	200.413	19.885	156	0	OK	11-07-2025	15:55:36.531	64.092	28.800	OK	11-07-2025	15:55:36.531	64.092	1017	OK
11-07-2025	15:55:37.031	64.593	202.450	19.775	156	0	OK	11-07-2025	15:55:37.031	64.593	28.800	OK	11-07-2025	15:55:37.031	64.593	1017	OK
11-07-2025	15:55:37.529	65.090	200.413	19.885	156	0	OK	11-07-2025	15:55:37.529	65.090	28.800	OK	11-07-2025	15:55:37.529	65.090	1017	OK
11-07-2025	15:55:38.031	65.592	200.634	19.873	156	0	OK	11-07-2025	15:55:38.031	65.592	28.800	OK	11-07-2025	15:55:38.031	65.592	1017	OK
11-07-2025	15:55:38.529	66.090	201.021	19.852	156	0	OK	11-07-2025	15:55:38.529	66.090	28.800	OK	11-07-2025	15:55:38.529	66.090	1017	OK
11-07-2025	15:55:39.033	66.595	199.568	19.931	156	0	OK	11-07-2025	15:55:39.033	66.595	28.800	OK	11-07-2025	15:55:39.033	66.595	1017	OK
11-07-2025	15:55:39.534	67.095	200.855	19.861	156	0	OK	11-07-2025	15:55:39.534	67.095	28.800	OK	11-07-2025	15:55:39.534	67.095	1017	OK
11-07-2025	15:55:40.036	67.597	201.188	19.843	156	0	OK	11-07-2025	15:55:40.036	67.597	28.800	OK	11-07-2025	15:55:40.036	67.597	1017	OK
11-07-2025	15:55:40.535	68.096	200.357	19.888	156	0	OK	11-07-2025	15:55:40.535	68.096	28.800	OK	11-07-2025	15:55:40.535	68.096	1017	OK
11-07-2025	15:55:41.035	68.597	200.615	19.874	156	-1	OK	11-07-2025	15:55:41.035	68.597	28.800	OK	11-07-2025	15:55:41.035	68.597	1017	OK
11-07-2025	15:55:41.532	69.094	200.008	19.907	156	0	OK	11-07-2025	15:55:41.532	69.094	28.800	OK	11-07-2025	15:55:41.532	69.094	1017	OK
11-07-2025	15:55:42.035	69.596	200.874	19.860	156	0	OK	11-07-2025	15:55:42.035	69.596	28.800	OK	11-07-2025	15:55:42.035	69.596	1017	OK
11-07-2025	15:55:42.533	70.095	200.652	19.872	156	0	OK	11-07-2025	15:55:42.533	70.095	28.800	OK	11-07-2025	15:55:42.533	70.095	1017	OK
11-07-2025	15:55:43.034	70.596	200.027	19.906	156	0	OK	11-07-2025	15:55:43.034	70.596	28.800	OK	11-07-2025	15:55:43.034	70.596	1017	OK
11-07-2025	15:55:43.533	71.094	200.468	19.882	156	0	OK	11-07-2025	15:55:43.533	71.094	28.800	OK	11-07-2025	15:55:43.533	71.094	1017	OK
11-07-2025	15:55:44.034	71.595	201.225	19.841	156	0	OK	11-07-2025	15:55:44.034	71.595	28.800	OK	11-07-2025	15:55:44.034	71.595	1017	OK
11-07-2025	15:55:44.536	72.097	199.953	19.910	156	0	OK	11-07-2025	15:55:44.536	72.097	28.800	OK	11-07-2025	15:55:44.536	72.097	1017	OK
11-07-2025	15:55:45.036	72.597	200.744	19.867	156	0	OK	11-07-2025	15:55:45.036	72.597	28.800	OK	11-07-2025	15:55:45.036	72.597	1017	OK
11-07-2025	15:55:45.535	73.097	200.192	19.897	156	-1	OK	11-07-2025	15:55:45.535	73.097	28.800	OK	11-07-2025	15:55:45.535	73.097	1017	OK
11-07-2025	15:55:46.035	73.597	199.550	19.932	156	0	OK	11-07-2025	15:55:46.035	73.597	28.800	OK	11-07-2025	15:55:46.035	73.597	1017	OK
11-07-2025	15:55:46.534	74.095	199.843	19.916	156	0	OK	11-07-2025	15:55:46.534	74.095	28.800	OK	11-07-2025	15:55:46.534	74.095	1017	OK
11-07-2025	15:55:47.036	74.598	199.641	19.927	156	0	OK	11-07-2025	15:55:47.036	74.598	28.800	OK	11-07-2025	15:55:47.036	74.598	1017	OK
11-07-2025	15:55:47.534	75.095	200.357	19.888	156	0	OK	11-07-2025	15:55:47.534	75.095	28.800	OK	11-07-2025	15:55:47.534	75.095	1017	OK
11-07-2025	15:55:48.036	75.597	200.468	19.882	156	0	OK	11-07-2025	15:55:48.036	75.597	28.800	OK	11-07-2025	15:55:48.036	75.597	1017	OK
11-07-2025	15:55:48.534	76.095	198.947	19.965	156	0	OK	11-07-2025	15:55:48.534	76.095	28.800	OK	11-07-2025	15:55:48.534	76.095	1017	OK
11-07-2025	15:55:49.037	76.598	200.560	19.877	156	0	OK	11-07-2025	15:55:49.037	76.598	28.800	OK	11-07-2025	15:55:49.037	76.598	1017	OK
11-07-2025	15:55:49.533	77.095	200.229	19.895	157	0	OK	11-07-2025	15:55:49.533	77.095	28.800	OK	11-07-2025	15:55:49.533	77.095	1017	OK
11-07-2025	15:55:50.034	77.595	198.947	19.965	166	-1	OK	11-07-2025	15:55:50.034	77.595	28.800	OK	11-07-2025	15:55:50.034	77.595	1017	OK
11-07-2025	15:55:50.535	78.097	198.437	19.993	174	0	OK	11-07-2025	15:55:50.535	78.097	28.800	OK	11-07-2025	15:55:50.535	78.097	1017	OK
11-07-2025	15:55:51.035	78.596	199.513	19.934	169	0	OK	11-07-2025	15:55:51.035	78.596	28.800	OK	11-07-2025	15:55:51.035	78.596	1017	OK
11-07-2025	15:55:51.534	79.096	198.291	20.001	174	0	OK	11-07-2025	15:55:51.534	79.096	28.800	OK	11-07-2025	15:55:51.534	79.096	1017	OK
11-07-2025	15:55:52.035	79.596	198.291	20.001	157	0	OK	11-07-2025	15:55:52.035	79.596	28.800	OK	11-07-2025	15:55:52.035	79.596	1017	OK
11-07-2025	15:55:52.538	80.099	198.855	19.970	157	0	OK	11-07-2025	15:55:52.538	80.099	28.800	OK	11-07-2025	15:55:52.538	80.099	1017	OK
11-07-2025	15:55:53.038	80.599	199.458	19.937	185	0	OK	11-07-2025	15:55:53.038	80.599	28.800	OK	11-07-2025	15:55:53.038	80.599	1017	OK
11-07-2025	15:55:53.536	81.097	198.146	20.009	184	0	OK	11-07-2025	15:55:53.536	81.097	28.800	OK	11-07-2025	15:55:53.536	81.097	1017	OK
11-07-2025	15:55:54.035	81.597	198.346	19.998	158	0	OK	11-07-2025	15:55:54.035	81.597	28.800	OK	11-07-2025	15:55:54.035	81.597	1017	OK
11-07-2025	15:55:54.535	82.097	198.546	19.987	165	0	OK	11-07-2025	15:55:54.535	82.097	28.800	OK	11-07-2025	15:55:54.535	82.097	1017	OK
11-07-2025	15:55:55.036	82.598	198.819	19.972	168	-1	OK	11-07-2025	15:55:55.036	82.598	28.800	OK	11-07-2025	15:55:55.036	82.598	1017	OK
11-07-2025	15:55:55.539	83.100	197.892	20.023	171	0	OK	11-07-2025	15:55:55.539	83.100	28.800	OK	11-07-2025	15:55:55.539	83.100	1017	OK
11-07-2025	15:55:56.039	83.601	198.655	19.981	173	0	OK	11-07-2025	15:55:56.039	83.601	28.800	OK	11-07-2025	15:55:56.039	83.601	1017	OK
11-07-2025	15:55:56.541	84.103	198.055	20.014	173	0	OK	11-07-2025	15:55:56.541	84.103	28.800	OK	11-07-2025	15:55:56.541	84.103	1017	OK
11-07-2025	15:55:57.039	84.601	197.620	20.038	174	0	OK	11-07-2025	15:55:57.039	84.601	28.800	OK	11-07-2025	15:55:57.039	84.601	1017	OK
11-07-2025	15:55:57.541	85.103	197.349	20.053	175	0	OK	11-07-2025	15:55:57.541	85.103	28.800	OK	11-07-2025	15:55:57.541	85.103	1017	OK
11-07-2025	15:55:58.041	85.603	196.988	20.073	176	0	OK	11-07-2025	15:55:58.041	85.603	28.800	OK	11-07-2025	15:55:58.041	85.603	1017	OK
11-07-2025	15:55:58.540	86.101	197.476	20.046	176	0	OK	11-07-2025	15:55:58.540	86.101	28.800	OK	11-07-2025	15:55:58.540	86.101	1017	OK
11-07-2025	15:55:59.040	86.601	197.783	20.029	177	0	OK	11-07-2025	15:55:59.040	86.601	28.800	OK	11-07-2025	15:55:59.040	86.601	1017	OK
11-07-2025	15:55:59.542	87.104	196.916	20.077	168	0	OK	11-07-2025	15:55:59.542	87.104	28.800	OK	11-07-2025	15:55:59.542	87.104	1017	OK
11-07-2025	15:56:00.040	87.602	197.820	20.027	167	0	OK	11-07-2025	15:56:00.040	87.602	28.800	OK	11-07-2025	15:56:00.040	87.602	1017	OK
11-07-2025	15:56:00.541	88.103	197.530	20.043	168	0	OK	11-07-2025	15:56:00.541	88.103	28.800	OK	11-07-2025	15:56:00.541	88.103	1017	OK
11-07-2025	15:56:01.042	88.604	197.747	20.031	170	0	OK	11-07-2025	15:56:01.042	88.604	28.800	OK	11-07-2025	15:56:01.042	88.604	1017	OK
11-07-2025	15:56:01.541	89.102	198.110	20.011	170	0	OK	11-07-2025	15:56:01.541	89.102	28.800	OK	11-07-2025	15:56:01.541	89.102	1017	OK
11-07-2025	15:56:02.043	89.605	197.259	20.058	171	0	OK	11-07-2025	15:56:02.043	89.605	28.800	OK	11-07-2025	15:56:02.043	89.605	1017	OK
11-07-2025	15:56:02.546	90.107	197.440	20.048	171	-1	OK	11-07-2025	15:56:02.546	90.107	28.800	OK	11-07-2025	15:56:02.546	90.107	1017	OK
11-07-2025	15:56:03.045	90.607	198.764	19.975	171	0	OK	11-07-2025	15:56:03.045	90.607	28.800	OK	11-07-2025	15:56:03.045	90.607	1017	OK
11-07-2025	15:56:03.545	91.107	197.151	20.064	172	0	OK	11-07-2025	15:56:03.545	91.107	28.800	OK	11-07-2025	15:56:03.545	91.107	1017	OK
11-07-2025	15:56:04.046	91.607	197.566	20.041	172	-1	OK	11-07-2025	15:56:04.046	91.607	28.800	OK	11-07-2025	15:56:04.046	91.607	1017	OK
11-07-2025	15:56:04.545	92.106	197.928	20.021	172	0	OK	11-07-2025	15:56:04.545	92.106	28.800	OK	11-07-2025	15:56:04.545	92.106	1017	OK
11-07-2025	15:56:05.044	92.606	197.241	20.059	172	0	OK	11-07-2025	15:56:05.044	92.606	28.800	OK	11-07-2025	15:56:05.044	92.606	1017	OK
11-07-2025	15:56:05.546	93.107	197.494	20.045	173	0	OK	11-07-2025	15:56:05.546	93.107	28.800	OK	11-07-2025	15:56:05.546	93.107	1017	OK
11-07-2025	15:56:06.046	93.607	196.880	20.079	173	-1	OK	11-07-2025	15:56:06.046	93.607	28.800	OK	11-07-2025	15:56:06.046	93.607	1017	OK
11-07-2025	15:56:06.543	94.104	198.892	19.968	175	0	OK	11-07-2025	15:56:06.543	94.104	28.800	OK	11-07-2025	15:56:06.543	94.104	1017	OK
11-07-2025	15:56:07.043	94.604	197.367	20.052	175	0	OK	11-07-2025	15:56:07.043	94.604	28.800	OK	11-07-2025	15:56:07.043	94.604	1017	OK
11-07-2025	15:56:07.543	95.104	198.291	20.001	175	0	OK	11-07-2025	15:56:07.543	95.104	28.800	OK	11-07-2025	15:56:07.543	95.104	1017	OK
11-07-2025	15:56:08.043	95.604	197.729	20.032	175	0	OK	11-07-2025	15:56:08.043	95.604	28.800	OK	11-07-2025	15:56:08.043	95.604	1017	OK
11-07-2025	15:56:08.544	96.106	197.187	20.062	176	0	OK	11-07-2025	15:56:08.544	96.106	28.800	OK	11-07-2025	15:56:08.544	96.106	1017	OK
11-07-2025	15:56:09.043	96.605	197.874	20.024	176	0	OK	11-07-2025	15:56:09.043	96.605	28.800	OK	11-07-2025	15:56:09.043	96.605	1017	OK
11-07-2025	15:56:09.547	97.108	198.019	20.016	176	0	OK	11-07-2025	15:56:09.547	97.108	28.800	OK	11-07-2025	15:56:09.547	97.108	1017	OK
11-07-2025	15:56:10.048	97.609	197.313	20.055	176	0	OK	11-07-2025	15:56:10.048	97.609	28.800	OK	11-07-2025	15:56:10.048	97.609	1017	OK
11-07-2025	15:56:10.546	98.108	196.485	20.101	176	0	OK	11-07-2025	15:56:10.546	98.108	28.800	OK	11-07-2025	15:56:10.546	98.108	1017	OK
11-07-2025	15:56:11.049	98.610	197.115	20.066	176	0	OK	11-07-2025	15:56:11.049	98.610	28.800	OK	11-07-2025	15:56:11.049	98.610	1017	OK
11-07-2025	15:56:11.547	99.109	196.862	20.080	176	0	OK	11-07-2025	15:56:11.547	99.109	28.800	OK	11-07-2025	15:56:11.547	99.109	1017	OK
11-07-2025	15:56:12.050	99.612	197.820	20.027	176	0	OK	11-07-2025	15:56:12.050	99.612	28.800	OK	11-07-2025	15:56:12.050	99.612	1017	OK
11-07-2025	15:56:12.549	100.111	198.637	19.982	177	0	OK	11-07-2025	15:56:12.549	100.111	28.800	OK	11-07-2025	15:56:12.549	100.111	1017	OK
11-07-2025	15:56:13.050	100.612	198.110	20.011	177	0	OK	11-07-2025	15:56:13.050	100.612	28.800	OK	11-07-2025	15:56:13.050	100.612	1017	OK
11-07-2025	15:56:13.547	101.108	197.385	20.051	177	0	OK	11-07-2025	15:56:13.547	101.108	28.800	OK	11-07-2025	15:56:13.547	101.108	1017	OK
11-07-2025	15:56:14.050	101.611	197.983	20.018	157	0	OK	11-07-2025	15:56:14.050	101.611	28.800	OK	11-07-2025	15:56:14.050	101.611	1017	OK
11-07-2025	15:56:14.547	102.108	197.367	20.052	161	0	OK	11-07-2025	15:56:14.547	102.108	28.800	OK	11-07-2025	15:56:14.547	102.108	1017	OK
11-07-2025	15:56:15.050	102.611	202.152	19.791	156	0	OK	11-07-2025	15:56:15.050	102.611	28.800	OK	11-07-2025	15:56:15.050	102.611	1017	OK
11-07-2025	15:56:15.547	103.109	200.357	19.888	156	0	OK	11-07-2025	15:56:15.547	103.109	28.800	OK	11-07-2025	15:56:15.547	103.109	1017	OK
11-07-2025	15:56:16.048	103.610	201.077	19.849	156	0	OK	11-07-2025	15:56:16.048	103.610	28.800	OK	11-07-2025	15:56:16.048	103.610	1017	OK
11-07-2025	15:56:16.551	104.112	201.428	19.830	156	-1	OK	11-07-2025	15:56:16.551	104.112	28.800	OK	11-07-2025	15:56:16.551	104.112	1017	OK
11-07-2025	15:56:17.052	104.614	200.486	19.881	156	0	OK	11-07-2025	15:56:17.052	104.614	28.800	OK	11-07-2025	15:56:17.052	104.614	1017	OK
11-07-2025	15:56:17.551	105.113	198.910	19.967	156	0	OK	11-07-2025	15:56:17.551	105.113	28.800	OK	11-07-2025	15:56:17.551	105.113	1017	OK
11-07-2025	15:56:18.050	105.612	201.336	19.835	156	0	OK	11-07-2025	15:56:18.050	105.612	28.800	OK	11-07-2025	15:56:18.050	105.612	1017	OK
11-07-2025	15:56:18.549	106.111	200.100	19.902	156	-1	OK	11-07-2025	15:56:18.549	106.111	28.800	OK	11-07-2025	15:56:18.549	106.111	1017	OK
11-07-2025	15:56:19.052	106.614	200.726	19.868	156	-1	OK	11-07-2025	15:56:19.052	106.614	28.800	OK	11-07-2025	15:56:19.052	106.614	1017	OK
11-07-2025	15:56:19.551	107.113	200.449	19.883	156	0	OK	11-07-2025	15:56:19.551	107.113	28.800	OK	11-07-2025	15:56:19.551	107.113	1017	OK
11-07-2025	15:56:20.051	107.613	199.935	19.911	156	0	OK	11-07-2025	15:56:20.051	107.613	28.800	OK	11-07-2025	15:56:20.051	107.613	1017	OK
11-07-2025	15:56:20.551	108.113	200.781	19.865	156	0	OK	11-07-2025	15:56:20.551	108.113	28.800	OK	11-07-2025	15:56:20.551	108.113	1017	OK
11-07-2025	15:56:21.050	108.611	201.762	19.812	156	0	OK	11-07-2025	15:56:21.050	108.611	28.800	OK	11-07-2025	15:56:21.050	108.611	1017	OK
11-07-2025	15:56:21.549	109.110	201.151	19.845	156	0	OK	11-07-2025	15:56:21.549	109.110	28.800	OK	11-07-2025	15:56:21.549	109.110	1017	OK
11-07-2025	15:56:22.049	109.610	200.357	19.888	156	0	OK	11-07-2025	15:56:22.049	109.610	28.800	OK	11-07-2025	15:56:22.049	109.610	1017	OK
11-07-2025	15:56:22.549	110.110	199.129	19.955	156	-1	OK	11-07-2025	15:56:22.549	110.110	28.800	OK	11-07-2025	15:56:22.549	110.110	1017	OK
11-07-2025	15:56:23.049	110.611	200.229	19.895	156	-1	OK	11-07-2025	15:56:23.049	110.611	28.800	OK	11-07-2025	15:56:23.049	110.611	1017	OK
11-07-2025	15:56:23.549	111.111	200.302	19.891	156	0	OK	11-07-2025	15:56:23.549	111.111	28.800	OK	11-07-2025	15:56:23.549	111.111	1017	OK
11-07-2025	15:56:24.051	111.613	199.660	19.926	156	0	OK	11-07-2025	15:56:24.051	111.613	28.800	OK	11-07-2025	15:56:24.051	111.613	1017	OK
11-07-2025	15:56:24.551	112.113	199.605	19.929	156	0	OK	11-07-2025	15:56:24.551	112.113	28.800	OK	11-07-2025	15:56:24.551	112.113	1017	OK
11-07-2025	15:56:25.052	112.613	199.916	19.912	156	0	OK	11-07-2025	15:56:25.052	112.613	28.800	OK	11-07-2025	15:56:25.052	112.613	1017	OK
11-07-2025	15:56:25.549	113.111	199.220	19.950	156	0	OK	11-07-2025	15:56:25.549	113.111	28.800	OK	11-07-2025	15:56:25.549	113.111	1017	OK
11-07-2025	15:56:26.051	113.613	200.560	19.877	156	0	OK	11-07-2025	15:56:26.051	113.613	28.800	OK	11-07-2025	15:56:26.051	113.613	1017	OK
11-07-2025	15:56:26.553	114.115	201.021	19.852	156	0	OK	11-07-2025	15:56:26.553	114.115	28.800	OK	11-07-2025	15:56:26.553	114.115	1017	OK
11-07-2025	15:56:27.053	114.614	200.045	19.905	156	0	OK	11-07-2025	15:56:27.053	114.614	28.800	OK	11-07-2025	15:56:27.053	114.614	1017	OK
11-07-2025	15:56:27.553	115.114	201.132	19.846	156	0	OK	11-07-2025	15:56:27.553	115.114	28.800	OK	11-07-2025	15:56:27.553	115.114	1017	OK
11-07-2025	15:56:28.052	115.614	199.220	19.950	156	-1	OK	11-07-2025	15:56:28.052	115.614	28.800	OK	11-07-2025	15:56:28.052	115.614	1017	OK
11-07-2025	15:56:28.555	116.116	198.473	19.991	156	0	OK	11-07-2025	15:56:28.555	116.116	28.800	OK	11-07-2025	15:56:28.555	116.116	1017	OK
11-07-2025	15:56:29.053	116.614	199.843	19.916	156	0	OK	11-07-2025	15:56:29.053	116.614	28.800	OK	11-07-2025	15:56:29.053	116.614	1017	OK
11-07-2025	15:56:29.552	117.114	199.770	19.920	156	0	OK	11-07-2025	15:56:29.552	117.114	28.800	OK	11-07-2025	15:56:29.552	117.114	1017	OK
11-07-2025	15:56:30.057	117.618	199.184	19.952	156	0	OK	11-07-2025	15:56:30.057	117.618	28.800	OK	11-07-2025	15:56:30.057	117.618	1017	OK
11-07-2025	15:56:30.552	118.114	199.715	19.923	156	-1	OK	11-07-2025	15:56:30.552	118.114	28.800	OK	11-07-2025	15:56:30.552	118.114	1017	OK
11-07-2025	15:56:31.055	118.617	199.440	19.938	156	-1	OK	11-07-2025	15:56:31.055	118.617	28.800	OK	11-07-2025	15:56:31.055	118.617	1017	OK
11-07-2025	15:56:31.555	119.116	200.689	19.870	156	0	OK	11-07-2025	15:56:31.555	119.116	28.800	OK	11-07-2025	15:56:31.555	119.116	1017	OK
11-07-2025	15:56:32.055	119.617	199.861	19.915	156	0	OK	11-07-2025	15:56:32.055	119.617	28.800	OK	11-07-2025	15:56:32.055	119.617	1017	OK
11-07-2025	15:56:32.557	120.118	199.458	19.937	156	0	OK	11-07-2025	15:56:32.557	120.118	28.800	OK	11-07-2025	15:56:32.557	120.118	1017	OK
11-07-2025	15:56:33.057	120.619	199.953	19.910	156	0	OK	11-07-2025	15:56:33.057	120.619	28.800	OK	11-07-2025	15:56:33.057	120.619	1017	OK
11-07-2025	15:56:33.554	121.115	199.312	19.945	156	0	OK	11-07-2025	15:56:33.554	121.115	28.800	OK	11-07-2025	15:56:33.554	121.115	1017	OK
11-07-2025	15:56:34.057	121.619	200.321	19.890	156	0	OK	11-07-2025	15:56:34.057	121.619	28.800	OK	11-07-2025	15:56:34.057	121.619	1017	OK
11-07-2025	15:56:34.556	122.117	199.422	19.939	157	0	OK	11-07-2025	15:56:34.556	122.117	28.800	OK	11-07-2025	15:56:34.556	122.117	1017	OK
11-07-2025	15:56:35.057	122.619	199.641	19.927	156	0	OK	11-07-2025	15:56:35.057	122.619	28.800	OK	11-07-2025	15:56:35.057	122.619	1017	OK
11-07-2025	15:56:35.557	123.119	199.458	19.937	157	0	OK	11-07-2025	15:56:35.557	123.119	28.800	OK	11-07-2025	15:56:35.557	123.119	1017	OK
11-07-2025	15:56:36.059	123.620	198.400	19.995	157	0	OK	11-07-2025	15:56:36.059	123.620	28.800	OK	11-07-2025	15:56:36.059	123.620	1017	OK
11-07-2025	15:56:36.559	124.121	199.440	19.938	157	0	OK	11-07-2025	15:56:36.559	124.121	28.800	OK	11-07-2025	15:56:36.559	124.121	1017	OK
11-07-2025	15:56:37.059	124.621	199.660	19.926	157	-1	OK	11-07-2025	15:56:37.059	124.621	28.800	OK	11-07-2025	15:56:37.059	124.621	1017	OK
11-07-2025	15:56:37.559	125.121	198.710	19.978	157	-1	OK	11-07-2025	15:56:37.559	125.121	28.800	OK	11-07-2025	15:56:37.559	125.121	1017	OK
11-07-2025	15:56:38.062	125.624	198.182	20.007	157	0	OK	11-07-2025	15:56:38.062	125.624	28.800	OK	11-07-2025	15:56:38.062	125.624	1017	OK
11-07-2025	15:56:38.560	126.122	197.892	20.023	148	0	OK	11-07-2025	15:56:38.560	126.122	28.800	OK	11-07-2025	15:56:38.560	126.122	1017	OK
11-07-2025	15:56:39.061	126.622	198.128	20.010	156	-1	OK	11-07-2025	15:56:39.061	126.622	28.800	OK	11-07-2025	15:56:39.061	126.622	1017	OK
11-07-2025	15:56:39.561	127.122	198.346	19.998	162	0	OK	11-07-2025	15:56:39.561	127.122	28.800	OK	11-07-2025	15:56:39.561	127.122	1017	OK
11-07-2025	15:56:40.063	127.624	197.548	20.042	180	0	OK	11-07-2025	15:56:40.063	127.624	28.800	OK	11-07-2025	15:56:40.063	127.624	1017	OK
11-07-2025	15:56:40.560	128.122	197.476	20.046	149	0	OK	11-07-2025	15:56:40.560	128.122	28.800	OK	11-07-2025	15:56:40.560	128.122	1017	OK
11-07-2025	15:56:41.063	128.624	198.364	19.997	157	0	OK	11-07-2025	15:56:41.063	128.624	28.800	OK	11-07-2025	15:56:41.063	128.624	1017	OK
11-07-2025	15:56:41.562	129.124	197.169	20.063	172	0	OK	11-07-2025	15:56:41.562	129.124	28.800	OK	11-07-2025	15:56:41.562	129.124	1017	OK
11-07-2025	15:56:42.063	129.625	196.503	20.100	171	0	OK	11-07-2025	15:56:42.063	129.625	28.800	OK	11-07-2025	15:56:42.063	129.625	1017	OK
11-07-2025	15:56:42.561	130.123	197.295	20.056	172	0	OK	11-07-2025	15:56:42.561	130.123	28.800	OK	11-07-2025	15:56:42.561	130.123	1017	OK
11-07-2025	15:56:43.063	130.624	197.349	20.053	173	0	OK	11-07-2025	15:56:43.063	130.624	28.800	OK	11-07-2025	15:56:43.063	130.624	1017	OK
11-07-2025	15:56:43.560	131.122	196.485	20.101	167	0	OK	11-07-2025	15:56:43.560	131.122	28.800	OK	11-07-2025	15:56:43.560	131.122	1017	OK
11-07-2025	15:56:44.061	131.622	197.223	20.060	170	0	OK	11-07-2025	15:56:44.061	131.622	28.800	OK	11-07-2025	15:56:44.061	131.622	1017	OK
11-07-2025	15:56:44.563	132.125	198.110	20.011	170	-1	OK	11-07-2025	15:56:44.563	132.125	28.800	OK	11-07-2025	15:56:44.563	132.125	1017	OK
11-07-2025	15:56:45.063	132.625	196.592	20.095	167	0	OK	11-07-2025	15:56:45.063	132.625	28.800	OK	11-07-2025	15:56:45.063	132.625	1017	OK
11-07-2025	15:56:45.563	133.124	197.476	20.046	167	-1	OK	11-07-2025	15:56:45.563	133.124	28.800	OK	11-07-2025	15:56:45.563	133.124	1017	OK
11-07-2025	15:56:46.063	133.625	196.305	20.111	167	0	OK	11-07-2025	15:56:46.063	133.625	28.800	OK	11-07-2025	15:56:46.063	133.625	1017	OK
11-07-2025	15:56:46.562	134.124	198.073	20.013	168	0	OK	11-07-2025	15:56:46.562	134.124	28.800	OK	11-07-2025	15:56:46.562	134.124	1017	OK
11-07-2025	15:56:47.066	134.628	197.512	20.044	168	0	OK	11-07-2025	15:56:47.066	134.628	28.800	OK	11-07-2025	15:56:47.066	134.628	1017	OK
11-07-2025	15:56:47.562	135.124	197.910	20.022	169	0	OK	11-07-2025	15:56:47.562	135.124	28.800	OK	11-07-2025	15:56:47.562	135.124	1017	OK
11-07-2025	15:56:48.065	135.627	197.043	20.070	170	0	OK	11-07-2025	15:56:48.065	135.627	28.800	OK	11-07-2025	15:56:48.065	135.627	1017	OK
11-07-2025	15:56:48.563	136.124	197.349	20.053	169	0	OK	11-07-2025	15:56:48.563	136.124	28.800	OK	11-07-2025	15:56:48.563	136.124	1017	OK
11-07-2025	15:56:49.065	136.627	198.110	20.011	169	-1	OK	11-07-2025	15:56:49.065	136.627	28.800	OK	11-07-2025	15:56:49.065	136.627	1017	OK
11-07-2025	15:56:49.567	137.129	197.476	20.046	169	0	OK	11-07-2025	15:56:49.567	137.129	28.800	OK	11-07-2025	15:56:49.567	137.129	1017	OK
11-07-2025	15:56:50.065	137.627	197.820	20.027	169	0	OK	11-07-2025	15:56:50.065	137.627	28.800	OK	11-07-2025	15:56:50.065	137.627	1017	OK
11-07-2025	15:56:50.566	138.127	197.747	20.031	169	0	OK	11-07-2025	15:56:50.566	138.127	28.800	OK	11-07-2025	15:56:50.566	138.127	1017	OK
11-07-2025	15:56:51.067	138.629	198.037	20.015	170	0	OK	11-07-2025	15:56:51.067	138.629	28.800	OK	11-07-2025	15:56:51.067	138.629	1017	OK
11-07-2025	15:56:51.566	139.127	197.115	20.066	170	0	OK	11-07-2025	15:56:51.566	139.127	28.800	OK	11-07-2025	15:56:51.566	139.127	1017	OK
11-07-2025	15:56:52.068	139.629	197.801	20.028	170	0	OK	11-07-2025	15:56:52.068	139.629	28.800	OK	11-07-2025	15:56:52.068	139.629	1017	OK
11-07-2025	15:56:52.566	140.128	196.988	20.073	171	0	OK	11-07-2025	15:56:52.566	140.128	28.800	OK	11-07-2025	15:56:52.566	140.128	1017	OK
11-07-2025	15:56:53.069	140.630	197.476	20.046	171	0	OK	11-07-2025	15:56:53.069	140.630	28.800	OK	11-07-2025	15:56:53.069	140.630	1017	OK
11-07-2025	15:56:53.567	141.129	197.349	20.053	172	0	OK	11-07-2025	15:56:53.567	141.129	28.800	OK	11-07-2025	15:56:53.567	141.129	1017	OK
11-07-2025	15:56:54.069	141.630	197.584	20.040	170	0	OK	11-07-2025	15:56:54.069	141.630	28.800	OK	11-07-2025	15:56:54.069	141.630	1017	OK
11-07-2025	15:56:54.566	142.128	196.467	20.102	169	0	OK	11-07-2025	15:56:54.566	142.128	28.800	OK	11-07-2025	15:56:54.566	142.128	1017	OK
11-07-2025	15:56:55.066	142.627	196.682	20.090	176	0	OK	11-07-2025	15:56:55.066	142.627	28.800	OK	11-07-2025	15:56:55.066	142.627	1017	OK
11-07-2025	15:56:55.564	143.126	196.664	20.091	179	0	OK	11-07-2025	15:56:55.564	143.126	28.800	OK	11-07-2025	15:56:55.564	143.126	1017	OK
11-07-2025	15:56:56.069	143.630	197.313	20.055	181	-1	OK	11-07-2025	15:56:56.069	143.630	28.800	OK	11-07-2025	15:56:56.069	143.630	1017	OK
11-07-2025	15:56:56.567	144.129	196.090	20.123	183	0	OK	11-07-2025	15:56:56.567	144.129	28.800	OK	11-07-2025	15:56:56.567	144.129	1017	OK
11-07-2025	15:56:57.070	144.631	197.765	20.030	183	0	OK	11-07-2025	15:56:57.070	144.631	28.800	OK	11-07-2025	15:56:57.070	144.631	1017	OK
11-07-2025	15:56:57.569	145.130	197.259	20.058	183	0	OK	11-07-2025	15:56:57.569	145.130	28.800	OK	11-07-2025	15:56:57.569	145.130	1017	OK
11-07-2025	15:56:58.068	145.630	196.736	20.087	184	0	OK	11-07-2025	15:56:58.068	145.630	28.800	OK	11-07-2025	15:56:58.068	145.630	1017	OK
11-07-2025	15:56:58.567	146.129	197.548	20.042	184	-1	OK	11-07-2025	15:56:58.567	146.129	28.800	OK	11-07-2025	15:56:58.567	146.129	1017	OK
11-07-2025	15:56:59.070	146.631	196.790	20.084	184	0	OK	11-07-2025	15:56:59.070	146.631	28.800	OK	11-07-2025	15:56:59.070	146.631	1017	OK
11-07-2025	15:56:59.569	147.131	196.521	20.099	184	0	OK	11-07-2025	15:56:59.569	147.131	28.800	OK	11-07-2025	15:56:59.569	147.131	1017	OK
11-07-2025	15:57:00.068	147.629	196.574	20.096	184	0	OK	11-07-2025	15:57:00.068	147.629	28.800	OK	11-07-2025	15:57:00.068	147.629	1017	OK
11-07-2025	15:57:00.567	148.128	196.467	20.102	184	0	OK	11-07-2025	15:57:00.567	148.128	28.800	OK	11-07-2025	15:57:00.567	148.128	1017	OK
11-07-2025	15:57:01.071	148.632	196.934	20.076	184	0	OK	11-07-2025	15:57:01.071	148.632	28.800	OK	11-07-2025	15:57:01.071	148.632	1017	OK
11-07-2025	15:57:01.573	149.134	197.043	20.070	184	-1	OK	11-07-2025	15:57:01.573	149.134	28.800	OK	11-07-2025	15:57:01.573	149.134	1017	OK
11-07-2025	15:57:02.074	149.635	197.403	20.050	184	0	OK	11-07-2025	15:57:02.074	149.635	28.800	OK	11-07-2025	15:57:02.074	149.635	1017	OK
11-07-2025	15:57:02.572	150.134	196.413	20.105	184	-1	OK	11-07-2025	15:57:02.572	150.134	28.800	OK	11-07-2025	15:57:02.572	150.134	1017	OK
11-07-2025	15:57:03.074	150.635	196.736	20.087	184	0	OK	11-07-2025	15:57:03.074	150.635	28.800	OK	11-07-2025	15:57:03.074	150.635	1017	OK