#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentC
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	18:33:12.169	0.908	NaN	-178.997	1	3	OK	11-07-2025	18:33:12.169	0.908	NaN	OK	11-07-2025	18:33:12.169	0.908	1016	OK
11-07-2025	18:33:13.167	1.906	NaN	-177.213	2	4	OK	11-07-2025	18:33:13.167	1.906	NaN	OK	11-07-2025	18:33:13.167	1.906	1016	OK
11-07-2025	18:33:14.168	2.907	NaN	-176.927	1	4	OK	11-07-2025	18:33:14.168	2.907	NaN	OK	11-07-2025	18:33:14.168	2.907	1016	OK
11-07-2025	18:33:15.168	3.907	NaN	-176.599	1	3	OK	11-07-2025	18:33:15.168	3.907	NaN	OK	11-07-2025	18:33:15.168	3.907	1016	OK
11-07-2025	18:33:16.170	4.909	NaN	-178.437	1	3	OK	11-07-2025	18:33:16.170	4.909	NaN	OK	11-07-2025	18:33:16.170	4.909	1016	OK
11-07-2025	18:33:17.169	5.908	NaN	-174.447	1	3	OK	11-07-2025	18:33:17.169	5.908	NaN	OK	11-07-2025	18:33:17.169	5.908	1016	OK
11-07-2025	18:33:18.171	6.911	NaN	-173.281	1	4	OK	11-07-2025	18:33:18.171	6.911	NaN	OK	11-07-2025	18:33:18.171	6.911	1016	OK
11-07-2025	18:33:19.171	7.910	NaN	-178.225	1	3	OK	11-07-2025	18:33:19.171	7.910	NaN	OK	11-07-2025	18:33:19.171	7.910	1016	OK
11-07-2025	18:33:20.173	8.912	NaN	-179.994	2	4	OK	11-07-2025	18:33:20.173	8.912	NaN	OK	11-07-2025	18:33:20.173	8.912	1016	OK
11-07-2025	18:33:21.171	9.910	NaN	175.327	1	3	OK	11-07-2025	18:33:21.171	9.910	NaN	OK	11-07-2025	18:33:21.171	9.910	1016	OK
11-07-2025	18:33:22.172	10.911	NaN	-173.502	2	4	OK	11-07-2025	18:33:22.172	10.911	NaN	OK	11-07-2025	18:33:22.172	10.911	1016	OK
11-07-2025	18:33:23.173	11.913	NaN	-175.028	1	3	OK	11-07-2025	18:33:23.173	11.913	NaN	OK	11-07-2025	18:33:23.173	11.913	1016	OK
11-07-2025	18:33:24.173	12.913	NaN	-176.758	1	4	OK	11-07-2025	18:33:24.173	12.913	NaN	OK	11-07-2025	18:33:24.173	12.913	1016	OK
11-07-2025	18:33:25.173	13.912	NaN	-175.401	1	4	OK	11-07-2025	18:33:25.173	13.912	NaN	OK	11-07-2025	18:33:25.173	13.912	1016	OK
11-07-2025	18:33:26.176	14.916	NaN	-167.129	1	3	OK	11-07-2025	18:33:26.176	14.916	NaN	OK	11-07-2025	18:33:26.176	14.916	1016	OK
11-07-2025	18:33:27.175	15.915	NaN	178.699	1	3	OK	11-07-2025	18:33:27.175	15.915	NaN	OK	11-07-2025	18:33:27.175	15.915	1016	OK
11-07-2025	18:33:28.175	16.915	NaN	-174.804	1	4	OK	11-07-2025	18:33:28.175	16.915	NaN	OK	11-07-2025	18:33:28.175	16.915	1016	OK
11-07-2025	18:33:29.178	17.917	NaN	-179.020	2	4	OK	11-07-2025	18:33:29.178	17.917	NaN	OK	11-07-2025	18:33:29.178	17.917	1016	OK
11-07-2025	18:33:30.178	18.918	NaN	173.573	1	4	OK	11-07-2025	18:33:30.178	18.918	NaN	OK	11-07-2025	18:33:30.178	18.918	1016	OK
11-07-2025	18:33:31.178	19.917	NaN	-179.463	2	3	OK	11-07-2025	18:33:31.178	19.917	NaN	OK	11-07-2025	18:33:31.178	19.917	1016	OK
11-07-2025	18:33:32.178	20.917	NaN	-173.986	1	3	OK	11-07-2025	18:33:32.178	20.917	NaN	OK	11-07-2025	18:33:32.178	20.917	1016	OK
11-07-2025	18:33:33.182	21.921	NaN	178.493	1	3	OK	11-07-2025	18:33:33.182	21.921	NaN	OK	11-07-2025	18:33:33.182	21.921	1016	OK
11-07-2025	18:33:34.179	22.918	NaN	-174.422	1	4	OK	11-07-2025	18:33:34.179	22.918	NaN	OK	11-07-2025	18:33:34.179	22.918	1016	OK
11-07-2025	18:33:35.181	23.921	NaN	178.641	1	3	OK	11-07-2025	18:33:35.181	23.921	NaN	OK	11-07-2025	18:33:35.181	23.921	1016	OK
11-07-2025	18:33:36.184	24.923	NaN	-171.220	1	3	OK	11-07-2025	18:33:36.184	24.923	NaN	OK	11-07-2025	18:33:36.184	24.923	1016	OK
11-07-2025	18:33:37.183	25.923	NaN	-176.909	1	3	OK	11-07-2025	18:33:37.183	25.923	NaN	OK	11-07-2025	18:33:37.183	25.923	1016	OK
11-07-2025	18:33:38.184	26.923	NaN	-176.316	1	4	OK	11-07-2025	18:33:38.184	26.923	NaN	OK	11-07-2025	18:33:38.184	26.923	1016	OK
11-07-2025	18:33:39.184	27.923	NaN	-176.925	1	3	OK	11-07-2025	18:33:39.184	27.923	NaN	OK	11-07-2025	18:33:39.184	27.923	1016	OK
11-07-2025	18:33:40.187	28.926	NaN	-170.150	1	3	OK	11-07-2025	18:33:40.187	28.926	NaN	OK	11-07-2025	18:33:40.187	28.926	1016	OK
11-07-2025	18:33:41.188	29.928	NaN	-174.148	1	3	OK	11-07-2025	18:33:41.188	29.928	NaN	OK	11-07-2025	18:33:41.188	29.928	1016	OK
11-07-2025	18:33:42.189	30.928	NaN	176.371	2	4	OK	11-07-2025	18:33:42.189	30.928	NaN	OK	11-07-2025	18:33:42.189	30.928	1016	OK
11-07-2025	18:33:43.190	31.929	NaN	178.104	1	4	OK	11-07-2025	18:33:43.190	31.929	NaN	OK	11-07-2025	18:33:43.190	31.929	1016	OK
11-07-2025	18:33:44.190	32.930	NaN	-174.997	1	3	OK	11-07-2025	18:33:44.190	32.930	NaN	OK	11-07-2025	18:33:44.190	32.930	1016	OK
11-07-2025	18:33:45.192	33.931	NaN	-175.958	2	4	OK	11-07-2025	18:33:45.192	33.931	NaN	OK	11-07-2025	18:33:45.192	33.931	1016	OK
11-07-2025	18:33:46.191	34.931	NaN	-171.510	1	4	OK	11-07-2025	18:33:46.191	34.931	NaN	OK	11-07-2025	18:33:46.191	34.931	1016	OK
11-07-2025	18:33:47.190	35.930	NaN	176.095	1	3	OK	11-07-2025	18:33:47.190	35.930	NaN	OK	11-07-2025	18:33:47.190	35.930	1016	OK
11-07-2025	18:33:48.190	36.929	NaN	-173.892	1	3	OK	11-07-2025	18:33:48.190	36.929	NaN	OK	11-07-2025	18:33:48.190	36.929	1016	OK
11-07-2025	18:33:49.193	37.933	NaN	-176.782	2	4	OK	11-07-2025	18:33:49.193	37.933	NaN	OK	11-07-2025	18:33:49.193	37.933	1016	OK
11-07-2025	18:33:50.194	38.934	NaN	-174.473	1	3	OK	11-07-2025	18:33:50.194	38.934	NaN	OK	11-07-2025	18:33:50.194	38.934	1016	OK
11-07-2025	18:33:51.195	39.934	NaN	-168.297	1	4	OK	11-07-2025	18:33:51.195	39.934	NaN	OK	11-07-2025	18:33:51.195	39.934	1016	OK
11-07-2025	18:33:52.195	40.934	NaN	-175.284	1	4	OK	11-07-2025	18:33:52.195	40.934	NaN	OK	11-07-2025	18:33:52.195	40.934	1016	OK
11-07-2025	18:33:53.192	41.932	NaN	-174.433	1	4	OK	11-07-2025	18:33:53.192	41.932	NaN	OK	11-07-2025	18:33:53.192	41.932	1016	OK
11-07-2025	18:33:54.194	42.933	NaN	-171.485	1	4	OK	11-07-2025	18:33:54.194	42.933	NaN	OK	11-07-2025	18:33:54.194	42.933	1016	OK
11-07-2025	18:33:55.192	43.931	NaN	-178.531	1	4	OK	11-07-2025	18:33:55.192	43.931	NaN	OK	11-07-2025	18:33:55.192	43.931	1016	OK
11-07-2025	18:33:56.191	44.931	NaN	-171.993	2	4	OK	11-07-2025	18:33:56.191	44.931	NaN	OK	11-07-2025	18:33:56.191	44.931	1016	OK
11-07-2025	18:33:57.193	45.933	NaN	-175.007	1	4	OK	11-07-2025	18:33:57.193	45.933	NaN	OK	11-07-2025	18:33:57.193	45.933	1016	OK
11-07-2025	18:33:58.192	46.932	NaN	177.068	2	4	OK	11-07-2025	18:33:58.192	46.932	NaN	OK	11-07-2025	18:33:58.192	46.932	1016	OK
11-07-2025	18:33:59.192	47.931	NaN	-178.083	1	4	OK	11-07-2025	18:33:59.192	47.931	NaN	OK	11-07-2025	18:33:59.192	47.931	1016	OK
11-07-2025	18:34:00.199	48.938	NaN	-176.392	1	4	OK	11-07-2025	18:34:00.199	48.938	NaN	OK	11-07-2025	18:34:00.199	48.938	1016	OK
11-07-2025	18:34:01.196	49.936	NaN	-175.857	1	4	OK	11-07-2025	18:34:01.196	49.936	NaN	OK	11-07-2025	18:34:01.196	49.936	1016	OK
11-07-2025	18:34:02.197	50.937	NaN	-178.327	1	4	OK	11-07-2025	18:34:02.197	50.937	NaN	OK	11-07-2025	18:34:02.197	50.937	1016	OK
11-07-2025	18:34:03.195	51.935	NaN	-179.651	1	4	OK	11-07-2025	18:34:03.195	51.935	NaN	OK	11-07-2025	18:34:03.195	51.935	1016	OK
11-07-2025	18:34:04.195	52.935	NaN	-178.886	1	4	OK	11-07-2025	18:34:04.195	52.935	NaN	OK	11-07-2025	18:34:04.195	52.935	1016	OK
11-07-2025	18:34:05.197	53.936	NaN	-177.489	2	3	OK	11-07-2025	18:34:05.197	53.936	NaN	OK	11-07-2025	18:34:05.197	53.936	1016	OK
11-07-2025	18:34:06.197	54.937	NaN	-176.353	2	4	OK	11-07-2025	18:34:06.197	54.937	NaN	OK	11-07-2025	18:34:06.197	54.937	1016	OK
11-07-2025	18:34:07.198	55.937	NaN	-176.817	1	4	OK	11-07-2025	18:34:07.198	55.937	NaN	OK	11-07-2025	18:34:07.198	55.937	1016	OK
11-07-2025	18:34:08.198	56.937	NaN	-177.228	1	4	OK	11-07-2025	18:34:08.198	56.937	NaN	OK	11-07-2025	18:34:08.198	56.937	1016	OK
11-07-2025	18:34:09.198	57.938	NaN	-169.774	2	4	OK	11-07-2025	18:34:09.198	57.938	NaN	OK	11-07-2025	18:34:09.198	57.938	1016	OK
11-07-2025	18:34:10.198	58.938	NaN	-173.467	1	4	OK	11-07-2025	18:34:10.198	58.938	NaN	OK	11-07-2025	18:34:10.198	58.938	1016	OK
11-07-2025	18:34:11.199	59.939	NaN	178.836	1	3	OK	11-07-2025	18:34:11.199	59.939	NaN	OK	11-07-2025	18:34:11.199	59.939	1016	OK
11-07-2025	18:34:12.200	60.939	NaN	-175.658	1	4	OK	11-07-2025	18:34:12.200	60.939	NaN	OK	11-07-2025	18:34:12.200	60.939	1016	OK