#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentC
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	18:33:11.310	0.050	194.255	20.226	194	0	OK	11-07-2025	18:33:11.310	0.050	28.800	OK	11-07-2025	18:33:11.310	0.050	1016	OK
11-07-2025	18:33:11.811	0.551	193.760	20.254	194	0	OK	11-07-2025	18:33:11.811	0.551	28.800	OK	11-07-2025	18:33:11.811	0.551	1016	OK
11-07-2025	18:33:12.313	1.052	193.866	20.248	194	0	OK	11-07-2025	18:33:12.313	1.052	28.800	OK	11-07-2025	18:33:12.313	1.052	1016	OK
11-07-2025	18:33:12.815	1.555	194.255	20.226	194	0	OK	11-07-2025	18:33:12.815	1.555	28.800	OK	11-07-2025	18:33:12.815	1.555	1016	OK
11-07-2025	18:33:13.313	2.053	194.538	20.210	194	0	OK	11-07-2025	18:33:13.313	2.053	28.800	OK	11-07-2025	18:33:13.313	2.053	1016	OK
11-07-2025	18:33:13.814	2.554	194.521	20.211	194	0	OK	11-07-2025	18:33:13.814	2.554	28.800	OK	11-07-2025	18:33:13.814	2.554	1016	OK
11-07-2025	18:33:14.313	3.053	193.954	20.243	194	0	OK	11-07-2025	18:33:14.313	3.053	28.800	OK	11-07-2025	18:33:14.313	3.053	1016	OK
11-07-2025	18:33:14.816	3.555	193.565	20.265	194	0	OK	11-07-2025	18:33:14.816	3.555	28.800	OK	11-07-2025	18:33:14.816	3.555	1016	OK
11-07-2025	18:33:15.316	4.055	195.393	20.162	194	0	OK	11-07-2025	18:33:15.316	4.055	28.800	OK	11-07-2025	18:33:15.316	4.055	1016	OK
11-07-2025	18:33:15.817	4.557	195.090	20.179	194	0	OK	11-07-2025	18:33:15.817	4.557	28.800	OK	11-07-2025	18:33:15.817	4.557	1016	OK
11-07-2025	18:33:16.315	5.055	194.131	20.233	194	0	OK	11-07-2025	18:33:16.315	5.055	28.800	OK	11-07-2025	18:33:16.315	5.055	1016	OK
11-07-2025	18:33:16.817	5.556	194.947	20.187	194	0	OK	11-07-2025	18:33:16.817	5.556	28.800	OK	11-07-2025	18:33:16.817	5.556	1016	OK
11-07-2025	18:33:17.316	6.055	195.375	20.163	194	-1	OK	11-07-2025	18:33:17.316	6.055	28.800	OK	11-07-2025	18:33:17.316	6.055	1016	OK
11-07-2025	18:33:17.816	6.556	194.592	20.207	194	0	OK	11-07-2025	18:33:17.816	6.556	28.800	OK	11-07-2025	18:33:17.816	6.556	1016	OK
11-07-2025	18:33:18.318	7.057	195.001	20.184	194	0	OK	11-07-2025	18:33:18.318	7.057	28.800	OK	11-07-2025	18:33:18.318	7.057	1016	OK
11-07-2025	18:33:18.818	7.557	193.883	20.247	194	0	OK	11-07-2025	18:33:18.818	7.557	28.800	OK	11-07-2025	18:33:18.818	7.557	1016	OK
11-07-2025	18:33:19.318	8.057	194.929	20.188	194	0	OK	11-07-2025	18:33:19.318	8.057	28.800	OK	11-07-2025	18:33:19.318	8.057	1016	OK
11-07-2025	18:33:19.819	8.559	194.450	20.215	194	0	OK	11-07-2025	18:33:19.819	8.559	28.800	OK	11-07-2025	18:33:19.819	8.559	1016	OK
11-07-2025	18:33:20.317	9.057	193.724	20.256	194	0	OK	11-07-2025	18:33:20.317	9.057	28.800	OK	11-07-2025	18:33:20.317	9.057	1016	OK
11-07-2025	18:33:20.820	9.559	194.290	20.224	194	0	OK	11-07-2025	18:33:20.820	9.559	28.800	OK	11-07-2025	18:33:20.820	9.559	1016	OK
11-07-2025	18:33:21.317	10.057	194.450	20.215	194	0	OK	11-07-2025	18:33:21.317	10.057	28.800	OK	11-07-2025	18:33:21.317	10.057	1016	OK
11-07-2025	18:33:21.819	10.558	194.556	20.209	194	0	OK	11-07-2025	18:33:21.819	10.558	28.800	OK	11-07-2025	18:33:21.819	10.558	1016	OK
11-07-2025	18:33:22.316	11.056	194.912	20.189	194	0	OK	11-07-2025	18:33:22.316	11.056	28.800	OK	11-07-2025	18:33:22.316	11.056	1016	OK
11-07-2025	18:33:22.818	11.557	193.795	20.252	194	0	OK	11-07-2025	18:33:22.818	11.557	28.800	OK	11-07-2025	18:33:22.818	11.557	1016	OK
11-07-2025	18:33:23.319	12.059	194.983	20.185	194	0	OK	11-07-2025	18:33:23.319	12.059	28.800	OK	11-07-2025	18:33:23.319	12.059	1016	OK
11-07-2025	18:33:23.821	12.560	194.734	20.199	194	0	OK	11-07-2025	18:33:23.821	12.560	28.800	OK	11-07-2025	18:33:23.821	12.560	1016	OK
11-07-2025	18:33:24.319	13.059	193.901	20.246	194	0	OK	11-07-2025	18:33:24.319	13.059	28.800	OK	11-07-2025	18:33:24.319	13.059	1016	OK
11-07-2025	18:33:24.820	13.560	194.361	20.220	194	0	OK	11-07-2025	18:33:24.820	13.560	28.800	OK	11-07-2025	18:33:24.820	13.560	1016	OK
11-07-2025	18:33:25.319	14.059	194.734	20.199	194	0	OK	11-07-2025	18:33:25.319	14.059	28.800	OK	11-07-2025	18:33:25.319	14.059	1016	OK
11-07-2025	18:33:25.819	14.559	194.574	20.208	194	0	OK	11-07-2025	18:33:25.819	14.559	28.800	OK	11-07-2025	18:33:25.819	14.559	1016	OK
11-07-2025	18:33:26.320	15.059	194.769	20.197	194	0	OK	11-07-2025	18:33:26.320	15.059	28.800	OK	11-07-2025	18:33:26.320	15.059	1016	OK
11-07-2025	18:33:26.819	15.558	194.414	20.217	194	0	OK	11-07-2025	18:33:26.819	15.558	28.800	OK	11-07-2025	18:33:26.819	15.558	1016	OK
11-07-2025	18:33:27.320	16.059	193.919	20.245	194	0	OK	11-07-2025	18:33:27.320	16.059	28.800	OK	11-07-2025	18:33:27.320	16.059	1016	OK
11-07-2025	18:33:27.819	16.559	194.627	20.205	194	0	OK	11-07-2025	18:33:27.819	16.559	28.800	OK	11-07-2025	18:33:27.819	16.559	1016	OK
11-07-2025	18:33:28.320	17.059	193.919	20.245	194	0	OK	11-07-2025	18:33:28.320	17.059	28.800	OK	11-07-2025	18:33:28.320	17.059	1016	OK
11-07-2025	18:33:28.820	17.560	194.397	20.218	194	0	OK	11-07-2025	18:33:28.820	17.560	28.800	OK	11-07-2025	18:33:28.820	17.560	1016	OK
11-07-2025	18:33:29.320	18.060	195.214	20.172	194	0	OK	11-07-2025	18:33:29.320	18.060	28.800	OK	11-07-2025	18:33:29.320	18.060	1016	OK
11-07-2025	18:33:29.823	18.562	194.202	20.229	194	0	OK	11-07-2025	18:33:29.823	18.562	28.800	OK	11-07-2025	18:33:29.823	18.562	1016	OK
11-07-2025	18:33:30.321	19.060	194.609	20.206	194	-1	OK	11-07-2025	18:33:30.321	19.060	28.800	OK	11-07-2025	18:33:30.321	19.060	1016	OK
11-07-2025	18:33:30.824	19.564	194.290	20.224	194	0	OK	11-07-2025	18:33:30.824	19.564	28.800	OK	11-07-2025	18:33:30.824	19.564	1016	OK
11-07-2025	18:33:31.322	20.061	194.840	20.193	194	0	OK	11-07-2025	18:33:31.322	20.061	28.800	OK	11-07-2025	18:33:31.322	20.061	1016	OK
11-07-2025	18:33:31.822	20.561	194.752	20.198	194	0	OK	11-07-2025	18:33:31.822	20.561	28.800	OK	11-07-2025	18:33:31.822	20.561	1016	OK
11-07-2025	18:33:32.321	21.060	194.432	20.216	194	0	OK	11-07-2025	18:33:32.321	21.060	28.800	OK	11-07-2025	18:33:32.321	21.060	1016	OK
11-07-2025	18:33:32.821	21.560	194.060	20.237	194	0	OK	11-07-2025	18:33:32.821	21.560	28.800	OK	11-07-2025	18:33:32.821	21.560	1016	OK
11-07-2025	18:33:33.322	22.061	194.521	20.211	194	0	OK	11-07-2025	18:33:33.322	22.061	28.800	OK	11-07-2025	18:33:33.322	22.061	1016	OK
11-07-2025	18:33:33.822	22.561	194.627	20.205	194	0	OK	11-07-2025	18:33:33.822	22.561	28.800	OK	11-07-2025	18:33:33.822	22.561	1016	OK
11-07-2025	18:33:34.323	23.063	194.538	20.210	194	0	OK	11-07-2025	18:33:34.323	23.063	28.800	OK	11-07-2025	18:33:34.323	23.063	1016	OK
11-07-2025	18:33:34.822	23.561	194.769	20.197	194	0	OK	11-07-2025	18:33:34.822	23.561	28.800	OK	11-07-2025	18:33:34.822	23.561	1016	OK
11-07-2025	18:33:35.323	24.062	194.609	20.206	194	0	OK	11-07-2025	18:33:35.323	24.062	28.800	OK	11-07-2025	18:33:35.323	24.062	1016	OK
11-07-2025	18:33:35.822	24.562	194.680	20.202	194	0	OK	11-07-2025	18:33:35.822	24.562	28.800	OK	11-07-2025	18:33:35.822	24.562	1016	OK
11-07-2025	18:33:36.324	25.063	194.663	20.203	194	0	OK	11-07-2025	18:33:36.324	25.063	28.800	OK	11-07-2025	18:33:36.324	25.063	1016	OK
11-07-2025	18:33:36.825	25.564	193.901	20.246	194	0	OK	11-07-2025	18:33:36.825	25.564	28.800	OK	11-07-2025	18:33:36.825	25.564	1016	OK
11-07-2025	18:33:37.323	26.062	194.166	20.231	194	0	OK	11-07-2025	18:33:37.323	26.062	28.800	OK	11-07-2025	18:33:37.323	26.062	1016	OK
11-07-2025	18:33:37.824	26.563	194.752	20.198	194	0	OK	11-07-2025	18:33:37.824	26.563	28.800	OK	11-07-2025	18:33:37.824	26.563	1016	OK
11-07-2025	18:33:38.324	27.064	194.627	20.205	194	0	OK	11-07-2025	18:33:38.324	27.064	28.800	OK	11-07-2025	18:33:38.324	27.064	1016	OK
11-07-2025	18:33:38.826	27.565	194.025	20.239	194	0	OK	11-07-2025	18:33:38.826	27.565	28.800	OK	11-07-2025	18:33:38.826	27.565	1016	OK
11-07-2025	18:33:39.324	28.063	194.219	20.228	194	0	OK	11-07-2025	18:33:39.324	28.063	28.800	OK	11-07-2025	18:33:39.324	28.063	1016	OK
11-07-2025	18:33:39.824	28.563	194.574	20.208	194	0	OK	11-07-2025	18:33:39.824	28.563	28.800	OK	11-07-2025	18:33:39.824	28.563	1016	OK
11-07-2025	18:33:40.325	29.065	194.503	20.212	194	0	OK	11-07-2025	18:33:40.325	29.065	28.800	OK	11-07-2025	18:33:40.325	29.065	1016	OK
11-07-2025	18:33:40.826	29.566	194.184	20.230	194	0	OK	11-07-2025	18:33:40.826	29.566	28.800	OK	11-07-2025	18:33:40.826	29.566	1016	OK
11-07-2025	18:33:41.325	30.064	194.609	20.206	194	0	OK	11-07-2025	18:33:41.325	30.064	28.800	OK	11-07-2025	18:33:41.325	30.064	1016	OK
11-07-2025	18:33:41.824	30.563	195.428	20.160	194	0	OK	11-07-2025	18:33:41.824	30.563	28.800	OK	11-07-2025	18:33:41.824	30.563	1016	OK
11-07-2025	18:33:42.324	31.064	194.308	20.223	194	0	OK	11-07-2025	18:33:42.324	31.064	28.800	OK	11-07-2025	18:33:42.324	31.064	1016	OK
11-07-2025	18:33:42.827	31.566	194.450	20.215	194	0	OK	11-07-2025	18:33:42.827	31.566	28.800	OK	11-07-2025	18:33:42.827	31.566	1016	OK
11-07-2025	18:33:43.325	32.064	195.001	20.184	194	0	OK	11-07-2025	18:33:43.325	32.064	28.800	OK	11-07-2025	18:33:43.325	32.064	1016	OK
11-07-2025	18:33:43.824	32.563	194.876	20.191	194	0	OK	11-07-2025	18:33:43.824	32.563	28.800	OK	11-07-2025	18:33:43.824	32.563	1015	OK
11-07-2025	18:33:44.325	33.064	194.007	20.240	194	-1	OK	11-07-2025	18:33:44.325	33.064	28.800	OK	11-07-2025	18:33:44.325	33.064	1016	OK
11-07-2025	18:33:44.826	33.566	194.698	20.201	194	0	OK	11-07-2025	18:33:44.826	33.566	28.800	OK	11-07-2025	18:33:44.826	33.566	1016	OK
11-07-2025	18:33:45.326	34.065	194.042	20.238	194	0	OK	11-07-2025	18:33:45.326	34.065	28.800	OK	11-07-2025	18:33:45.326	34.065	1016	OK
11-07-2025	18:33:45.826	34.565	193.936	20.244	194	-1	OK	11-07-2025	18:33:45.826	34.565	28.800	OK	11-07-2025	18:33:45.826	34.565	1016	OK
11-07-2025	18:33:46.326	35.065	195.553	20.153	194	0	OK	11-07-2025	18:33:46.326	35.065	28.800	OK	11-07-2025	18:33:46.326	35.065	1016	OK
11-07-2025	18:33:46.828	35.567	194.467	20.214	194	0	OK	11-07-2025	18:33:46.828	35.567	28.800	OK	11-07-2025	18:33:46.828	35.567	1016	OK
11-07-2025	18:33:47.326	36.065	194.680	20.202	194	0	OK	11-07-2025	18:33:47.326	36.065	28.800	OK	11-07-2025	18:33:47.326	36.065	1016	OK
11-07-2025	18:33:47.825	36.564	195.054	20.181	194	0	OK	11-07-2025	18:33:47.825	36.564	28.800	OK	11-07-2025	18:33:47.825	36.564	1016	OK
11-07-2025	18:33:48.326	37.066	194.698	20.201	194	0	OK	11-07-2025	18:33:48.326	37.066	28.800	OK	11-07-2025	18:33:48.326	37.066	1016	OK
11-07-2025	18:33:48.825	37.565	195.375	20.163	194	0	OK	11-07-2025	18:33:48.825	37.565	28.800	OK	11-07-2025	18:33:48.825	37.565	1016	OK
11-07-2025	18:33:49.327	38.067	195.571	20.152	194	0	OK	11-07-2025	18:33:49.327	38.067	28.800	OK	11-07-2025	18:33:49.327	38.067	1016	OK
11-07-2025	18:33:49.826	38.565	193.830	20.250	194	0	OK	11-07-2025	18:33:49.826	38.565	28.800	OK	11-07-2025	18:33:49.826	38.565	1016	OK
11-07-2025	18:33:50.328	39.068	194.290	20.224	194	0	OK	11-07-2025	18:33:50.328	39.068	28.800	OK	11-07-2025	18:33:50.328	39.068	1016	OK
11-07-2025	18:33:50.827	39.566	194.095	20.235	193	0	OK	11-07-2025	18:33:50.827	39.566	28.800	OK	11-07-2025	18:33:50.827	39.566	1016	OK
11-07-2025	18:33:51.328	40.068	194.840	20.193	192	0	OK	11-07-2025	18:33:51.328	40.068	28.800	OK	11-07-2025	18:33:51.328	40.068	1016	OK
11-07-2025	18:33:51.830	40.569	194.467	20.214	191	0	OK	11-07-2025	18:33:51.830	40.569	28.800	OK	11-07-2025	18:33:51.830	40.569	1016	OK
11-07-2025	18:33:52.328	41.068	194.503	20.212	189	0	OK	11-07-2025	18:33:52.328	41.068	28.800	OK	11-07-2025	18:33:52.328	41.068	1016	OK
11-07-2025	18:33:52.828	41.567	56.186	34.584	252	0	OK	11-07-2025	18:33:52.828	41.567	28.800	OK	11-07-2025	18:33:52.828	41.567	1016	OK
11-07-2025	18:33:53.329	42.069	21.233	43.533	336	0	OK	11-07-2025	18:33:53.329	42.069	28.800	OK	11-07-2025	18:33:53.329	42.069	1016	OK
11-07-2025	18:33:53.831	42.571	11.455	47.090	372	0	OK	11-07-2025	18:33:53.831	42.571	28.800	OK	11-07-2025	18:33:53.831	42.571	1015	OK
11-07-2025	18:33:54.330	43.070	6.544	49.130	390	0	OK	11-07-2025	18:33:54.330	43.070	28.800	OK	11-07-2025	18:33:54.330	43.070	1016	OK
11-07-2025	18:33:54.833	43.573	3.733	50.386	401	0	OK	11-07-2025	18:33:54.833	43.573	28.800	OK	11-07-2025	18:33:54.833	43.573	1016	OK
11-07-2025	18:33:55.331	44.071	2.149	51.124	408	0	OK	11-07-2025	18:33:55.331	44.071	28.800	OK	11-07-2025	18:33:55.331	44.071	1016	OK
11-07-2025	18:33:55.833	44.573	1.041	51.654	412	0	OK	11-07-2025	18:33:55.833	44.573	28.800	OK	11-07-2025	18:33:55.833	44.573	1016	OK
11-07-2025	18:33:56.333	45.072	0.361	51.985	415	0	OK	11-07-2025	18:33:56.333	45.072	28.800	OK	11-07-2025	18:33:56.333	45.072	1016	OK
11-07-2025	18:33:56.836	45.575	-0.153	52.239	417	0	OK	11-07-2025	18:33:56.836	45.575	28.800	OK	11-07-2025	18:33:56.836	45.575	1016	OK
11-07-2025	18:33:57.334	46.074	-0.483	52.403	418	0	OK	11-07-2025	18:33:57.334	46.074	28.800	OK	11-07-2025	18:33:57.334	46.074	1016	OK
11-07-2025	18:33:57.836	46.575	-0.732	52.527	419	0	OK	11-07-2025	18:33:57.836	46.575	28.800	OK	11-07-2025	18:33:57.836	46.575	1016	OK
11-07-2025	18:33:58.334	47.074	-0.937	52.630	420	0	OK	11-07-2025	18:33:58.334	47.074	28.800	OK	11-07-2025	18:33:58.334	47.074	1016	OK
11-07-2025	18:33:58.833	47.573	-1.092	52.708	420	0	OK	11-07-2025	18:33:58.833	47.573	28.800	OK	11-07-2025	18:33:58.833	47.573	1016	OK
11-07-2025	18:33:59.336	48.075	-1.120	52.722	420	0	OK	11-07-2025	18:33:59.336	48.075	28.800	OK	11-07-2025	18:33:59.336	48.075	1016	OK
11-07-2025	18:33:59.837	48.577	-1.201	52.763	421	0	OK	11-07-2025	18:33:59.837	48.577	28.800	OK	11-07-2025	18:33:59.837	48.577	1016	OK
11-07-2025	18:34:00.336	49.076	-1.258	52.792	421	0	OK	11-07-2025	18:34:00.336	49.076	28.800	OK	11-07-2025	18:34:00.336	49.076	1016	OK
11-07-2025	18:34:00.839	49.578	-1.367	52.847	421	0	OK	11-07-2025	18:34:00.839	49.578	28.800	OK	11-07-2025	18:34:00.839	49.578	1016	OK
11-07-2025	18:34:01.336	50.075	-1.341	52.834	422	0	OK	11-07-2025	18:34:01.336	50.075	28.800	OK	11-07-2025	18:34:01.336	50.075	1016	OK
11-07-2025	18:34:01.838	50.577	-1.396	52.862	422	0	OK	11-07-2025	18:34:01.838	50.577	28.800	OK	11-07-2025	18:34:01.838	50.577	1016	OK
11-07-2025	18:34:02.337	51.076	-1.404	52.866	422	0	OK	11-07-2025	18:34:02.337	51.076	28.800	OK	11-07-2025	18:34:02.337	51.076	1016	OK
11-07-2025	18:34:02.837	51.577	-1.438	52.883	434	0	OK	11-07-2025	18:34:02.837	51.577	28.800	OK	11-07-2025	18:34:02.837	51.577	1016	OK
11-07-2025	18:34:03.339	52.079	-1.408	52.868	428	0	OK	11-07-2025	18:34:03.339	52.079	28.800	OK	11-07-2025	18:34:03.339	52.079	1016	OK
11-07-2025	18:34:03.840	52.579	-1.313	52.820	428	0	OK	11-07-2025	18:34:03.840	52.579	28.800	OK	11-07-2025	18:34:03.840	52.579	1016	OK
11-07-2025	18:34:04.341	53.080	0.781	51.780	419	0	OK	11-07-2025	18:34:04.341	53.080	28.800	OK	11-07-2025	18:34:04.341	53.080	1016	OK
11-07-2025	18:34:04.840	53.580	1.968	51.210	406	0	OK	11-07-2025	18:34:04.840	53.580	28.800	OK	11-07-2025	18:34:04.840	53.580	1016	OK
11-07-2025	18:34:05.341	54.080	2.450	50.982	396	0	OK	11-07-2025	18:34:05.341	54.080	28.800	OK	11-07-2025	18:34:05.341	54.080	1016	OK
11-07-2025	18:34:05.843	54.582	2.652	50.887	390	0	OK	11-07-2025	18:34:05.843	54.582	28.800	OK	11-07-2025	18:34:05.843	54.582	1016	OK
11-07-2025	18:34:06.341	55.081	2.669	50.879	400	0	OK	11-07-2025	18:34:06.341	55.081	28.800	OK	11-07-2025	18:34:06.341	55.081	1016	OK
11-07-2025	18:34:06.842	55.582	2.046	51.173	408	0	OK	11-07-2025	18:34:06.842	55.582	28.800	OK	11-07-2025	18:34:06.842	55.582	1016	OK
11-07-2025	18:34:07.341	56.080	0.722	51.809	425	0	OK	11-07-2025	18:34:07.341	56.080	28.800	OK	11-07-2025	18:34:07.341	56.080	1016	OK
11-07-2025	18:34:07.842	56.582	2.210	51.095	406	0	OK	11-07-2025	18:34:07.842	56.582	28.800	OK	11-07-2025	18:34:07.842	56.582	1016	OK
11-07-2025	18:34:08.341	57.081	3.186	50.638	397	0	OK	11-07-2025	18:34:08.341	57.081	28.800	OK	11-07-2025	18:34:08.341	57.081	1016	OK
11-07-2025	18:34:08.841	57.580	5.850	49.434	385	0	OK	11-07-2025	18:34:08.841	57.580	28.800	OK	11-07-2025	18:34:08.841	57.580	1016	OK
11-07-2025	18:34:09.343	58.083	10.689	47.396	366	0	OK	11-07-2025	18:34:09.343	58.083	28.800	OK	11-07-2025	18:34:09.343	58.083	1016	OK
11-07-2025	18:34:09.843	58.583	25.768	42.078	330	0	OK	11-07-2025	18:34:09.843	58.583	28.800	OK	11-07-2025	18:34:09.843	58.583	1016	OK
11-07-2025	18:34:10.342	59.082	52.106	35.408	285	-1	OK	11-07-2025	18:34:10.342	59.082	28.800	OK	11-07-2025	18:34:10.342	59.082	1016	OK
11-07-2025	18:34:10.845	59.585	77.378	30.932	255	0	OK	11-07-2025	18:34:10.845	59.585	28.800	OK	11-07-2025	18:34:10.845	59.585	1016	OK
11-07-2025	18:34:11.344	60.083	102.652	27.591	234	0	OK	11-07-2025	18:34:11.344	60.083	28.800	OK	11-07-2025	18:34:11.344	60.083	1016	OK
11-07-2025	18:34:11.845	60.585	122.494	25.499	218	0	OK	11-07-2025	18:34:11.845	60.585	28.800	OK	11-07-2025	18:34:11.845	60.585	1016	OK