#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_B																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	27.200000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
10-07-2025	15:09:57.419	0.423	201.128	20.008	227	0	OK	10-07-2025	15:09:57.419	0.423	27.200	OK	10-07-2025	15:09:57.419	0.423	1020	OK	10-07-2025	15:09:57.023	0.027	NaN	-176.449	1	3	OK	10-07-2025	15:09:57.023	0.027	NaN	OK	10-07-2025	15:09:57.023	0.027	1020	OK	10-07-2025	15:09:58.069	1.073	NaN	OK			
10-07-2025	15:09:57.918	0.922	200.871	20.022	227	0	OK	10-07-2025	15:09:57.918	0.922	27.200	OK	10-07-2025	15:09:57.918	0.922	1020	OK	10-07-2025	15:09:58.009	1.013	NaN	-179.909	2	3	OK	10-07-2025	15:09:58.009	1.013	NaN	OK	10-07-2025	15:09:58.009	1.013	1020	OK	10-07-2025	15:09:59.068	2.072	NaN	OK			
10-07-2025	15:09:58.419	1.423	201.515	19.987	227	0	OK	10-07-2025	15:09:58.419	1.423	27.200	OK	10-07-2025	15:09:58.419	1.423	1020	OK	10-07-2025	15:09:59.009	2.013	NaN	-171.226	1	3	OK	10-07-2025	15:09:59.009	2.013	NaN	OK	10-07-2025	15:09:59.009	2.013	1020	OK	10-07-2025	15:10:00.070	3.074	NaN	OK			
10-07-2025	15:09:58.920	1.924	201.681	19.978	227	0	OK	10-07-2025	15:09:58.920	1.924	27.200	OK	10-07-2025	15:09:58.920	1.924	1020	OK	10-07-2025	15:10:00.009	3.013	NaN	-168.538	1	3	OK	10-07-2025	15:10:00.009	3.013	NaN	OK	10-07-2025	15:10:00.009	3.013	1020	OK	10-07-2025	15:10:01.069	4.073	NaN	OK			
10-07-2025	15:09:59.419	2.423	201.128	20.008	227	-1	OK	10-07-2025	15:09:59.419	2.423	27.200	OK	10-07-2025	15:09:59.419	2.423	1020	OK	10-07-2025	15:10:01.009	4.013	NaN	-179.082	1	3	OK	10-07-2025	15:10:01.009	4.013	NaN	OK	10-07-2025	15:10:01.009	4.013	1020	OK	10-07-2025	15:10:02.069	5.073	NaN	OK			
10-07-2025	15:09:59.921	2.925	201.239	20.002	227	-1	OK	10-07-2025	15:09:59.921	2.925	27.200	OK	10-07-2025	15:09:59.921	2.925	1020	OK	10-07-2025	15:10:02.010	5.014	NaN	-171.231	1	3	OK	10-07-2025	15:10:02.010	5.014	NaN	OK	10-07-2025	15:10:02.010	5.014	1020	OK	10-07-2025	15:10:03.070	6.074	NaN	OK			
10-07-2025	15:10:00.419	3.423	202.181	19.951	226	0	OK	10-07-2025	15:10:00.419	3.423	27.200	OK	10-07-2025	15:10:00.419	3.423	1020	OK	10-07-2025	15:10:03.010	6.014	NaN	-179.411	1	3	OK	10-07-2025	15:10:03.010	6.014	NaN	OK	10-07-2025	15:10:03.010	6.014	1020	OK	10-07-2025	15:10:04.071	7.075	NaN	OK			
10-07-2025	15:10:00.922	3.926	201.571	19.984	227	-1	OK	10-07-2025	15:10:00.922	3.926	27.200	OK	10-07-2025	15:10:00.922	3.926	1020	OK	10-07-2025	15:10:04.010	7.014	NaN	-179.331	2	3	OK	10-07-2025	15:10:04.010	7.014	NaN	OK	10-07-2025	15:10:04.010	7.014	1020	OK	10-07-2025	15:10:05.071	8.075	NaN	OK			
10-07-2025	15:10:01.419	4.423	201.829	19.970	227	0	OK	10-07-2025	15:10:01.419	4.423	27.200	OK	10-07-2025	15:10:01.419	4.423	1020	OK	10-07-2025	15:10:05.009	8.013	NaN	-167.776	1	3	OK	10-07-2025	15:10:05.009	8.013	NaN	OK	10-07-2025	15:10:05.009	8.013	1020	OK	10-07-2025	15:10:06.071	9.075	NaN	OK			
10-07-2025	15:10:01.921	4.925	201.774	19.973	227	0	OK	10-07-2025	15:10:01.921	4.925	27.200	OK	10-07-2025	15:10:01.921	4.925	1020	OK	10-07-2025	15:10:06.009	9.013	NaN	172.562	1	3	OK	10-07-2025	15:10:06.009	9.013	NaN	OK	10-07-2025	15:10:06.009	9.013	1020	OK	10-07-2025	15:10:07.070	10.074	NaN	OK			
10-07-2025	15:10:02.421	5.425	201.478	19.989	227	-1	OK	10-07-2025	15:10:02.421	5.425	27.200	OK	10-07-2025	15:10:02.421	5.425	1020	OK	10-07-2025	15:10:07.010	10.014	NaN	179.448	1	3	OK	10-07-2025	15:10:07.010	10.014	NaN	OK	10-07-2025	15:10:07.010	10.014	1020	OK	10-07-2025	15:10:08.068	11.072	NaN	OK			
10-07-2025	15:10:02.921	5.925	201.700	19.977	227	0	OK	10-07-2025	15:10:02.921	5.925	27.200	OK	10-07-2025	15:10:02.921	5.925	1020	OK	10-07-2025	15:10:08.009	11.013	NaN	-178.391	1	3	OK	10-07-2025	15:10:08.009	11.013	NaN	OK	10-07-2025	15:10:08.009	11.013	1020	OK	10-07-2025	15:10:09.068	12.072	NaN	OK			
10-07-2025	15:10:03.420	6.424	201.534	19.986	227	0	OK	10-07-2025	15:10:03.420	6.424	27.200	OK	10-07-2025	15:10:03.420	6.424	1020	OK	10-07-2025	15:10:09.009	12.013	NaN	-177.323	1	3	OK	10-07-2025	15:10:09.009	12.013	NaN	OK	10-07-2025	15:10:09.009	12.013	1020	OK	10-07-2025	15:10:10.071	13.075	NaN	OK			
10-07-2025	15:10:03.919	6.923	201.460	19.990	227	0	OK	10-07-2025	15:10:03.919	6.923	27.200	OK	10-07-2025	15:10:03.919	6.923	1020	OK	10-07-2025	15:10:10.009	13.013	NaN	175.828	1	3	OK	10-07-2025	15:10:10.009	13.013	NaN	OK	10-07-2025	15:10:10.009	13.013	1020	OK	10-07-2025	15:10:11.071	14.075	NaN	OK			
10-07-2025	15:10:04.420	7.424	201.128	20.008	227	-1	OK	10-07-2025	15:10:04.420	7.424	27.200	OK	10-07-2025	15:10:04.420	7.424	1020	OK	10-07-2025	15:10:11.009	14.013	NaN	-168.727	1	3	OK	10-07-2025	15:10:11.009	14.013	NaN	OK	10-07-2025	15:10:11.009	14.013	1020	OK	10-07-2025	15:10:12.084	15.088	NaN	OK			
10-07-2025	15:10:04.921	7.925	201.829	19.970	227	0	OK	10-07-2025	15:10:04.921	7.925	27.200	OK	10-07-2025	15:10:04.921	7.925	1020	OK	10-07-2025	15:10:12.009	15.013	NaN	-177.163	2	3	OK	10-07-2025	15:10:12.009	15.013	NaN	OK	10-07-2025	15:10:12.009	15.013	1020	OK	10-07-2025	15:10:13.069	16.073	NaN	OK			
10-07-2025	15:10:05.419	8.423	201.165	20.006	227	0	OK	10-07-2025	15:10:05.419	8.423	27.200	OK	10-07-2025	15:10:05.419	8.423	1020	OK	10-07-2025	15:10:13.009	16.013	NaN	-178.045	1	3	OK	10-07-2025	15:10:13.009	16.013	NaN	OK	10-07-2025	15:10:13.009	16.013	1020	OK	10-07-2025	15:10:14.068	17.072	NaN	OK			
10-07-2025	15:10:05.921	8.925	93.957	28.827	219	-1	OK	10-07-2025	15:10:05.921	8.925	27.200	OK	10-07-2025	15:10:05.921	8.925	1020	OK	10-07-2025	15:10:14.009	17.013	NaN	-165.443	1	3	OK	10-07-2025	15:10:14.009	17.013	NaN	OK	10-07-2025	15:10:14.009	17.013	1020	OK	10-07-2025	15:10:15.069	18.073	NaN	OK			
10-07-2025	15:10:06.421	9.425	27.441	41.710	331	-1	OK	10-07-2025	15:10:06.421	9.425	27.200	OK	10-07-2025	15:10:06.421	9.425	1020	OK	10-07-2025	15:10:15.009	18.013	NaN	176.145	1	3	OK	10-07-2025	15:10:15.009	18.013	NaN	OK	10-07-2025	15:10:15.009	18.013	1020	OK								
10-07-2025	15:10:06.921	9.925	13.751	46.298	376	0	OK	10-07-2025	15:10:06.921	9.925	27.200	OK	10-07-2025	15:10:06.921	9.925	1020	OK																										
10-07-2025	15:10:07.422	10.426	7.585	48.753	400	0	OK	10-07-2025	15:10:07.422	10.426	27.200	OK	10-07-2025	15:10:07.422	10.426	1020	OK																										
10-07-2025	15:10:07.920	10.924	4.365	50.151	413	-1	OK	10-07-2025	15:10:07.920	10.924	27.200	OK	10-07-2025	15:10:07.920	10.924	1020	OK																										
10-07-2025	15:10:08.420	11.424	2.408	51.043	421	0	OK	10-07-2025	15:10:08.420	11.424	27.200	OK	10-07-2025	15:10:08.420	11.424	1020	OK																										
10-07-2025	15:10:08.922	11.925	1.170	51.625	465	0	OK	10-07-2025	15:10:08.922	11.925	27.200	OK	10-07-2025	15:10:08.922	11.925	1020	OK																										
10-07-2025	15:10:09.423	12.427	28.760	41.321	395	0	OK	10-07-2025	15:10:09.423	12.427	27.200	OK	10-07-2025	15:10:09.423	12.427	1020	OK																										
10-07-2025	15:10:09.922	12.926	78.203	30.993	301	0	OK	10-07-2025	15:10:09.922	12.926	27.200	OK	10-07-2025	15:10:09.922	12.926	1020	OK																										
10-07-2025	15:10:10.424	13.428	111.420	26.802	263	0	OK	10-07-2025	15:10:10.424	13.428	27.200	OK	10-07-2025	15:10:10.424	13.428	1020	OK																										
10-07-2025	15:10:10.922	13.926	131.610	24.835	245	0	OK	10-07-2025	15:10:10.922	13.926	27.200	OK	10-07-2025	15:10:10.922	13.926	1020	OK																										
10-07-2025	15:10:11.426	14.430	144.861	23.715	234	0	OK	10-07-2025	15:10:11.426	14.430	27.200	OK	10-07-2025	15:10:11.426	14.430	1020	OK																										
10-07-2025	15:10:11.924	14.928	151.874	23.168	227	0	OK	10-07-2025	15:10:11.924	14.928	27.200	OK	10-07-2025	15:10:11.924	14.928	1020	OK																										
10-07-2025	15:10:12.425	15.429	158.225	22.697	222	0	OK	10-07-2025	15:10:12.425	15.429	27.200	OK	10-07-2025	15:10:12.425	15.429	1020	OK																										
10-07-2025	15:10:12.925	15.929	162.133	22.418	219	0	OK	10-07-2025	15:10:12.925	15.929	27.200	OK	10-07-2025	15:10:12.925	15.929	1020	OK																										
10-07-2025	15:10:13.425	16.429	166.183	22.137	217	0	OK	10-07-2025	15:10:13.425	16.429	27.200	OK	10-07-2025	15:10:13.425	16.429	1020	OK																										
10-07-2025	15:10:13.927	16.931	167.726	22.032	215	-1	OK	10-07-2025	15:10:13.927	16.931	27.200	OK	10-07-2025	15:10:13.927	16.931	1020	OK																										
10-07-2025	15:10:14.427	17.431	169.466	21.915	214	0	OK	10-07-2025	15:10:14.427	17.431	27.200	OK	10-07-2025	15:10:14.427	17.431	1020	OK																										
10-07-2025	15:10:14.927	17.931	170.578	21.841	213	0	OK	10-07-2025	15:10:14.927	17.931	27.200	OK	10-07-2025	15:10:14.927	17.931	1020	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
