#--- Experiment --------------------------------------------------------------------------
#oxy_B
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	11:45:31.191	0.012	NaN	OK
10-07-2025	11:45:32.192	1.014	NaN	OK
10-07-2025	11:45:33.194	2.015	NaN	OK
10-07-2025	11:45:34.197	3.018	NaN	OK
10-07-2025	11:45:35.192	4.014	NaN	OK
10-07-2025	11:45:36.193	5.014	NaN	OK
10-07-2025	11:45:37.191	6.013	NaN	OK
10-07-2025	11:45:38.194	7.015	NaN	OK
10-07-2025	11:45:39.193	8.015	NaN	OK
10-07-2025	11:45:40.192	9.013	NaN	OK
10-07-2025	11:45:41.193	10.015	NaN	OK
10-07-2025	11:45:42.193	11.015	NaN	OK
10-07-2025	11:45:43.194	12.016	NaN	OK
10-07-2025	11:45:44.194	13.016	NaN	OK
10-07-2025	11:45:45.194	14.015	NaN	OK
10-07-2025	11:45:46.196	15.018	NaN	OK
10-07-2025	11:45:47.194	16.015	NaN	OK
10-07-2025	11:45:48.195	17.016	NaN	OK
10-07-2025	11:45:49.195	18.017	NaN	OK
10-07-2025	11:45:50.195	19.017	NaN	OK
10-07-2025	11:45:51.197	20.018	NaN	OK