#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_wholebloodB																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
11-07-2025	17:27:39.629	0.155	197.476	20.046	188	0	OK	11-07-2025	17:27:39.629	0.155	28.800	OK	11-07-2025	17:27:39.629	0.155	1016	OK	11-07-2025	17:27:39.691	0.217	NaN	-174.501	2	3	OK	11-07-2025	17:27:39.691	0.217	NaN	OK	11-07-2025	17:27:39.691	0.217	1016	OK	11-07-2025	17:27:39.488	0.014	NaN	OK			
11-07-2025	17:27:40.129	0.656	196.754	20.086	188	-1	OK	11-07-2025	17:27:40.129	0.656	28.800	OK	11-07-2025	17:27:40.129	0.656	1016	OK	11-07-2025	17:27:40.690	1.217	NaN	173.569	1	4	OK	11-07-2025	17:27:40.690	1.217	NaN	OK	11-07-2025	17:27:40.690	1.217	1016	OK	11-07-2025	17:27:40.487	1.013	NaN	OK			
11-07-2025	17:27:40.628	1.155	197.349	20.053	188	0	OK	11-07-2025	17:27:40.628	1.155	28.800	OK	11-07-2025	17:27:40.628	1.155	1016	OK	11-07-2025	17:27:41.692	2.218	NaN	-179.506	1	3	OK	11-07-2025	17:27:41.692	2.218	NaN	OK	11-07-2025	17:27:41.692	2.218	1016	OK	11-07-2025	17:27:41.487	2.014	NaN	OK			
11-07-2025	17:27:41.128	1.655	196.682	20.090	188	-1	OK	11-07-2025	17:27:41.128	1.655	28.800	OK	11-07-2025	17:27:41.128	1.655	1016	OK	11-07-2025	17:27:42.692	3.218	NaN	178.500	1	3	OK	11-07-2025	17:27:42.692	3.218	NaN	OK	11-07-2025	17:27:42.692	3.218	1016	OK	11-07-2025	17:27:42.488	3.015	NaN	OK			
11-07-2025	17:27:41.630	2.156	196.467	20.102	188	0	OK	11-07-2025	17:27:41.630	2.156	28.800	OK	11-07-2025	17:27:41.630	2.156	1016	OK	11-07-2025	17:27:43.692	4.219	NaN	-172.736	2	4	OK	11-07-2025	17:27:43.692	4.219	NaN	OK	11-07-2025	17:27:43.692	4.219	1016	OK	11-07-2025	17:27:43.487	4.014	NaN	OK			
11-07-2025	17:27:42.131	2.657	196.180	20.118	188	0	OK	11-07-2025	17:27:42.131	2.657	28.800	OK	11-07-2025	17:27:42.131	2.657	1016	OK	11-07-2025	17:27:44.691	5.218	NaN	-176.699	1	4	OK	11-07-2025	17:27:44.691	5.218	NaN	OK	11-07-2025	17:27:44.691	5.218	1016	OK	11-07-2025	17:27:44.489	5.016	NaN	OK			
11-07-2025	17:27:42.630	3.156	197.187	20.062	188	0	OK	11-07-2025	17:27:42.630	3.156	28.800	OK	11-07-2025	17:27:42.630	3.156	1016	OK	11-07-2025	17:27:45.692	6.219	NaN	-178.266	2	4	OK	11-07-2025	17:27:45.692	6.219	NaN	OK	11-07-2025	17:27:45.692	6.219	1016	OK	11-07-2025	17:27:45.488	6.015	NaN	OK			
11-07-2025	17:27:43.132	3.659	196.557	20.097	188	0	OK	11-07-2025	17:27:43.132	3.659	28.800	OK	11-07-2025	17:27:43.132	3.659	1016	OK	11-07-2025	17:27:46.695	7.221	NaN	-167.073	1	4	OK	11-07-2025	17:27:46.695	7.221	NaN	OK	11-07-2025	17:27:46.695	7.221	1016	OK	11-07-2025	17:27:46.487	7.013	NaN	OK			
11-07-2025	17:27:43.631	4.157	196.431	20.104	188	0	OK	11-07-2025	17:27:43.631	4.157	28.800	OK	11-07-2025	17:27:43.631	4.157	1016	OK	11-07-2025	17:27:47.693	8.219	NaN	-175.585	2	4	OK	11-07-2025	17:27:47.693	8.219	NaN	OK	11-07-2025	17:27:47.693	8.219	1016	OK	11-07-2025	17:27:47.488	8.015	NaN	OK			
11-07-2025	17:27:44.130	4.657	196.215	20.116	188	0	OK	11-07-2025	17:27:44.130	4.657	28.800	OK	11-07-2025	17:27:44.130	4.657	1016	OK	11-07-2025	17:27:48.692	9.219	NaN	-176.750	2	4	OK	11-07-2025	17:27:48.692	9.219	NaN	OK	11-07-2025	17:27:48.692	9.219	1016	OK	11-07-2025	17:27:48.487	9.014	NaN	OK			
11-07-2025	17:27:44.630	5.157	196.341	20.109	188	0	OK	11-07-2025	17:27:44.630	5.157	28.800	OK	11-07-2025	17:27:44.630	5.157	1016	OK	11-07-2025	17:27:49.697	10.223	NaN	-167.384	2	4	OK	11-07-2025	17:27:49.697	10.223	NaN	OK	11-07-2025	17:27:49.697	10.223	1016	OK	11-07-2025	17:27:49.488	10.014	NaN	OK			
11-07-2025	17:27:45.130	5.657	197.024	20.071	188	0	OK	11-07-2025	17:27:45.130	5.657	28.800	OK	11-07-2025	17:27:45.130	5.657	1016	OK	11-07-2025	17:27:50.695	11.221	NaN	-177.865	1	4	OK	11-07-2025	17:27:50.695	11.221	NaN	OK	11-07-2025	17:27:50.695	11.221	1016	OK	11-07-2025	17:27:50.489	11.016	NaN	OK			
11-07-2025	17:27:45.631	6.158	197.241	20.059	188	0	OK	11-07-2025	17:27:45.631	6.158	28.800	OK	11-07-2025	17:27:45.631	6.158	1016	OK	11-07-2025	17:27:51.696	12.223	NaN	-175.116	1	4	OK	11-07-2025	17:27:51.696	12.223	NaN	OK	11-07-2025	17:27:51.696	12.223	1016	OK	11-07-2025	17:27:51.489	12.016	NaN	OK			
11-07-2025	17:27:46.131	6.657	197.043	20.070	188	0	OK	11-07-2025	17:27:46.131	6.657	28.800	OK	11-07-2025	17:27:46.131	6.657	1016	OK	11-07-2025	17:27:52.700	13.226	NaN	177.346	2	4	OK	11-07-2025	17:27:52.700	13.226	NaN	OK	11-07-2025	17:27:52.700	13.226	1016	OK	11-07-2025	17:27:52.489	13.016	NaN	OK			
11-07-2025	17:27:46.633	7.159	196.395	20.106	188	0	OK	11-07-2025	17:27:46.633	7.159	28.800	OK	11-07-2025	17:27:46.633	7.159	1016	OK	11-07-2025	17:27:53.696	14.223	NaN	-174.628	1	4	OK	11-07-2025	17:27:53.696	14.223	NaN	OK	11-07-2025	17:27:53.696	14.223	1016	OK	11-07-2025	17:27:53.491	14.018	NaN	OK			
11-07-2025	17:27:47.134	7.660	197.169	20.063	188	0	OK	11-07-2025	17:27:47.134	7.660	28.800	OK	11-07-2025	17:27:47.134	7.660	1016	OK	11-07-2025	17:27:54.695	15.221	NaN	172.504	1	4	OK	11-07-2025	17:27:54.695	15.221	NaN	OK	11-07-2025	17:27:54.695	15.221	1016	OK	11-07-2025	17:27:54.490	15.016	NaN	OK			
11-07-2025	17:27:47.632	8.158	197.006	20.072	188	0	OK	11-07-2025	17:27:47.632	8.158	28.800	OK	11-07-2025	17:27:47.632	8.158	1016	OK	11-07-2025	17:27:55.699	16.225	NaN	-178.407	1	4	OK	11-07-2025	17:27:55.699	16.225	NaN	OK	11-07-2025	17:27:55.699	16.225	1016	OK	11-07-2025	17:27:55.489	16.016	NaN	OK			
11-07-2025	17:27:48.131	8.657	196.844	20.081	188	0	OK	11-07-2025	17:27:48.131	8.657	28.800	OK	11-07-2025	17:27:48.131	8.657	1016	OK	11-07-2025	17:27:56.695	17.221	NaN	-176.886	1	3	OK	11-07-2025	17:27:56.695	17.221	NaN	OK	11-07-2025	17:27:56.695	17.221	1016	OK	11-07-2025	17:27:56.493	17.019	NaN	OK			
11-07-2025	17:27:48.632	9.159	196.988	20.073	188	0	OK	11-07-2025	17:27:48.632	9.159	28.800	OK	11-07-2025	17:27:48.632	9.159	1016	OK	11-07-2025	17:27:57.700	18.226	NaN	-170.030	2	4	OK	11-07-2025	17:27:57.700	18.226	NaN	OK	11-07-2025	17:27:57.700	18.226	1016	OK	11-07-2025	17:27:57.492	18.018	NaN	OK			
11-07-2025	17:27:49.132	9.658	196.862	20.080	188	0	OK	11-07-2025	17:27:49.132	9.658	28.800	OK	11-07-2025	17:27:49.132	9.658	1016	OK	11-07-2025	17:27:58.698	19.224	NaN	-175.219	2	4	OK	11-07-2025	17:27:58.698	19.224	NaN	OK	11-07-2025	17:27:58.698	19.224	1016	OK	11-07-2025	17:27:58.492	19.018	NaN	OK			
11-07-2025	17:27:49.634	10.160	196.323	20.110	188	0	OK	11-07-2025	17:27:49.634	10.160	28.800	OK	11-07-2025	17:27:49.634	10.160	1016	OK	11-07-2025	17:27:59.701	20.228	NaN	177.521	1	4	OK	11-07-2025	17:27:59.701	20.228	NaN	OK	11-07-2025	17:27:59.701	20.228	1016	OK	11-07-2025	17:27:59.492	20.019	NaN	OK			
11-07-2025	17:27:50.133	10.659	196.197	20.117	188	-1	OK	11-07-2025	17:27:50.133	10.659	28.800	OK	11-07-2025	17:27:50.133	10.659	1016	OK	11-07-2025	17:28:00.702	21.228	NaN	179.653	1	4	OK	11-07-2025	17:28:00.702	21.228	NaN	OK	11-07-2025	17:28:00.702	21.228	1016	OK	11-07-2025	17:28:00.492	21.019	NaN	OK			
11-07-2025	17:27:50.634	11.160	196.377	20.107	188	0	OK	11-07-2025	17:27:50.634	11.160	28.800	OK	11-07-2025	17:27:50.634	11.160	1016	OK	11-07-2025	17:28:01.704	22.230	NaN	179.568	1	4	OK	11-07-2025	17:28:01.704	22.230	NaN	OK	11-07-2025	17:28:01.704	22.230	1016	OK	11-07-2025	17:28:01.493	22.020	NaN	OK			
11-07-2025	17:27:51.134	11.661	196.664	20.091	188	0	OK	11-07-2025	17:27:51.134	11.661	28.800	OK	11-07-2025	17:27:51.134	11.661	1016	OK	11-07-2025	17:28:02.704	23.230	NaN	174.880	1	3	OK	11-07-2025	17:28:02.704	23.230	NaN	OK	11-07-2025	17:28:02.704	23.230	1016	OK	11-07-2025	17:28:02.492	23.018	NaN	OK			
11-07-2025	17:27:51.634	12.161	196.341	20.109	188	0	OK	11-07-2025	17:27:51.634	12.161	28.800	OK	11-07-2025	17:27:51.634	12.161	1016	OK	11-07-2025	17:28:03.707	24.233	NaN	179.306	2	3	OK	11-07-2025	17:28:03.707	24.233	NaN	OK	11-07-2025	17:28:03.707	24.233	1016	OK	11-07-2025	17:28:03.494	24.020	NaN	OK			
11-07-2025	17:27:52.137	12.663	196.521	20.099	188	0	OK	11-07-2025	17:27:52.137	12.663	28.800	OK	11-07-2025	17:27:52.137	12.663	1016	OK	11-07-2025	17:28:04.708	25.234	NaN	179.992	1	4	OK	11-07-2025	17:28:04.708	25.234	NaN	OK	11-07-2025	17:28:04.708	25.234	1016	OK	11-07-2025	17:28:04.494	25.021	NaN	OK			
11-07-2025	17:27:52.636	13.162	197.133	20.065	188	0	OK	11-07-2025	17:27:52.636	13.162	28.800	OK	11-07-2025	17:27:52.636	13.162	1016	OK	11-07-2025	17:28:05.709	26.235	NaN	-179.739	1	4	OK	11-07-2025	17:28:05.709	26.235	NaN	OK	11-07-2025	17:28:05.709	26.235	1016	OK	11-07-2025	17:28:05.494	26.020	NaN	OK			
11-07-2025	17:27:53.136	13.663	197.313	20.055	188	0	OK	11-07-2025	17:27:53.136	13.663	28.800	OK	11-07-2025	17:27:53.136	13.663	1016	OK	11-07-2025	17:28:06.709	27.235	NaN	-179.323	2	4	OK	11-07-2025	17:28:06.709	27.235	NaN	OK	11-07-2025	17:28:06.709	27.235	1016	OK	11-07-2025	17:28:06.493	27.020	NaN	OK			
11-07-2025	17:27:53.635	14.161	196.862	20.080	188	0	OK	11-07-2025	17:27:53.635	14.161	28.800	OK	11-07-2025	17:27:53.635	14.161	1016	OK	11-07-2025	17:28:07.647	28.173	NaN	176.568	1	4	OK	11-07-2025	17:28:07.647	28.173	NaN	OK	11-07-2025	17:28:07.647	28.173	1016	OK	11-07-2025	17:28:07.494	28.020	NaN	OK			
11-07-2025	17:27:54.134	14.661	195.125	20.177	188	0	OK	11-07-2025	17:27:54.134	14.661	28.800	OK	11-07-2025	17:27:54.134	14.661	1016	OK	11-07-2025	17:28:08.649	29.176	NaN	-175.154	2	4	OK	11-07-2025	17:28:08.649	29.176	NaN	OK	11-07-2025	17:28:08.649	29.176	1016	OK	11-07-2025	17:28:08.492	29.019	NaN	OK			
11-07-2025	17:27:54.634	15.161	195.929	20.132	189	0	OK	11-07-2025	17:27:54.634	15.161	28.800	OK	11-07-2025	17:27:54.634	15.161	1016	OK	11-07-2025	17:28:09.646	30.172	NaN	177.404	1	3	OK	11-07-2025	17:28:09.646	30.172	NaN	OK	11-07-2025	17:28:09.646	30.172	1016	OK	11-07-2025	17:28:09.493	30.019	NaN	OK			
11-07-2025	17:27:55.134	15.661	196.682	20.090	189	0	OK	11-07-2025	17:27:55.134	15.661	28.800	OK	11-07-2025	17:27:55.134	15.661	1016	OK	11-07-2025	17:28:10.647	31.173	NaN	-175.505	1	4	OK	11-07-2025	17:28:10.647	31.173	NaN	OK	11-07-2025	17:28:10.647	31.173	1016	OK	11-07-2025	17:28:10.491	31.017	NaN	OK			
11-07-2025	17:27:55.637	16.163	197.259	20.058	189	-1	OK	11-07-2025	17:27:55.637	16.163	28.800	OK	11-07-2025	17:27:55.637	16.163	1016	OK	11-07-2025	17:28:11.650	32.176	NaN	176.719	1	4	OK	11-07-2025	17:28:11.650	32.176	NaN	OK	11-07-2025	17:28:11.650	32.176	1016	OK	11-07-2025	17:28:11.494	32.020	NaN	OK			
11-07-2025	17:27:56.135	16.661	196.898	20.078	189	0	OK	11-07-2025	17:27:56.135	16.661	28.800	OK	11-07-2025	17:27:56.135	16.661	1016	OK	11-07-2025	17:28:12.649	33.176	NaN	176.866	1	4	OK	11-07-2025	17:28:12.649	33.176	NaN	OK	11-07-2025	17:28:12.649	33.176	1016	OK	11-07-2025	17:28:12.494	33.020	NaN	OK			
11-07-2025	17:27:56.635	17.162	196.736	20.087	189	-1	OK	11-07-2025	17:27:56.635	17.162	28.800	OK	11-07-2025	17:27:56.635	17.162	1016	OK	11-07-2025	17:28:13.652	34.178	NaN	-170.884	2	4	OK	11-07-2025	17:28:13.652	34.178	NaN	OK	11-07-2025	17:28:13.652	34.178	1016	OK	11-07-2025	17:28:13.495	34.021	NaN	OK			
11-07-2025	17:27:57.135	17.662	196.646	20.092	189	0	OK	11-07-2025	17:27:57.135	17.662	28.800	OK	11-07-2025	17:27:57.135	17.662	1016	OK	11-07-2025	17:28:14.650	35.176	NaN	-170.332	2	4	OK	11-07-2025	17:28:14.650	35.176	NaN	OK	11-07-2025	17:28:14.650	35.176	1016	OK	11-07-2025	17:28:14.495	35.021	NaN	OK			
11-07-2025	17:27:57.638	18.164	196.054	20.125	189	0	OK	11-07-2025	17:27:57.638	18.164	28.800	OK	11-07-2025	17:27:57.638	18.164	1016	OK	11-07-2025	17:28:15.649	36.175	NaN	-172.489	1	3	OK	11-07-2025	17:28:15.649	36.175	NaN	OK	11-07-2025	17:28:15.649	36.175	1016	OK	11-07-2025	17:28:15.495	36.021	NaN	OK			
11-07-2025	17:27:58.137	18.663	196.287	20.112	189	0	OK	11-07-2025	17:27:58.137	18.663	28.800	OK	11-07-2025	17:27:58.137	18.663	1016	OK	11-07-2025	17:28:16.650	37.177	NaN	179.104	1	4	OK	11-07-2025	17:28:16.650	37.177	NaN	OK	11-07-2025	17:28:16.650	37.177	1016	OK	11-07-2025	17:28:16.496	37.022	NaN	OK			
11-07-2025	17:27:58.637	19.163	196.916	20.077	189	0	OK	11-07-2025	17:27:58.637	19.163	28.800	OK	11-07-2025	17:27:58.637	19.163	1016	OK	11-07-2025	17:28:17.650	38.176	NaN	-179.005	1	4	OK	11-07-2025	17:28:17.650	38.176	NaN	OK	11-07-2025	17:28:17.650	38.176	1016	OK	11-07-2025	17:28:17.495	38.022	NaN	OK			
11-07-2025	17:27:59.136	19.663	72.101	31.755	204	0	OK	11-07-2025	17:27:59.136	19.663	28.800	OK	11-07-2025	17:27:59.136	19.663	1016	OK	11-07-2025	17:28:18.650	39.177	NaN	-171.170	1	4	OK	11-07-2025	17:28:18.650	39.177	NaN	OK	11-07-2025	17:28:18.650	39.177	1016	OK	11-07-2025	17:28:18.495	39.021	NaN	OK			
11-07-2025	17:27:59.640	20.167	27.947	41.417	273	0	OK	11-07-2025	17:27:59.640	20.167	28.800	OK	11-07-2025	17:27:59.640	20.167	1016	OK	11-07-2025	17:28:19.649	40.175	NaN	-179.975	1	4	OK	11-07-2025	17:28:19.649	40.175	NaN	OK	11-07-2025	17:28:19.649	40.175	1016	OK	11-07-2025	17:28:19.495	40.022	NaN	OK			
11-07-2025	17:28:00.138	20.664	14.328	45.980	306	0	OK	11-07-2025	17:28:00.138	20.664	28.800	OK	11-07-2025	17:28:00.138	20.664	1016	OK	11-07-2025	17:28:20.650	41.176	NaN	-179.992	1	4	OK	11-07-2025	17:28:20.650	41.176	NaN	OK	11-07-2025	17:28:20.650	41.176	1016	OK	11-07-2025	17:28:20.496	41.022	NaN	OK			
11-07-2025	17:28:00.642	21.168	8.084	48.470	323	0	OK	11-07-2025	17:28:00.642	21.168	28.800	OK	11-07-2025	17:28:00.642	21.168	1016	OK	11-07-2025	17:28:21.647	42.173	NaN	-179.883	1	4	OK	11-07-2025	17:28:21.647	42.173	NaN	OK	11-07-2025	17:28:21.647	42.173	1016	OK	11-07-2025	17:28:21.495	42.022	NaN	OK			
11-07-2025	17:28:01.139	21.666	4.792	49.905	334	0	OK	11-07-2025	17:28:01.139	21.666	28.800	OK	11-07-2025	17:28:01.139	21.666	1016	OK	11-07-2025	17:28:22.647	43.173	NaN	-174.412	1	4	OK	11-07-2025	17:28:22.647	43.173	NaN	OK	11-07-2025	17:28:22.647	43.173	1016	OK	11-07-2025	17:28:22.495	43.021	NaN	OK			
11-07-2025	17:28:01.644	22.170	2.699	50.865	342	0	OK	11-07-2025	17:28:01.644	22.170	28.800	OK	11-07-2025	17:28:01.644	22.170	1016	OK	11-07-2025	17:28:23.650	44.177	NaN	176.327	2	4	OK	11-07-2025	17:28:23.650	44.177	NaN	OK	11-07-2025	17:28:23.650	44.177	1016	OK	11-07-2025	17:28:23.498	44.025	NaN	OK			
11-07-2025	17:28:02.145	22.672	1.471	51.447	345	0	OK	11-07-2025	17:28:02.145	22.672	28.800	OK	11-07-2025	17:28:02.145	22.672	1016	OK	11-07-2025	17:28:24.649	45.175	NaN	-175.932	1	4	OK	11-07-2025	17:28:24.649	45.175	NaN	OK	11-07-2025	17:28:24.649	45.175	1016	OK	11-07-2025	17:28:24.498	45.024	NaN	OK			
11-07-2025	17:28:02.645	23.172	0.635	51.851	347	0	OK	11-07-2025	17:28:02.645	23.172	28.800	OK	11-07-2025	17:28:02.645	23.172	1016	OK	11-07-2025	17:28:25.649	46.175	NaN	174.503	2	4	OK	11-07-2025	17:28:25.649	46.175	NaN	OK	11-07-2025	17:28:25.649	46.175	1016	OK	11-07-2025	17:28:25.498	46.025	NaN	OK			
11-07-2025	17:28:03.145	23.671	0.066	52.130	351	-1	OK	11-07-2025	17:28:03.145	23.671	28.800	OK	11-07-2025	17:28:03.145	23.671	1016	OK	11-07-2025	17:28:26.648	47.174	NaN	178.730	1	4	OK	11-07-2025	17:28:26.648	47.174	NaN	OK	11-07-2025	17:28:26.648	47.174	1016	OK	11-07-2025	17:28:26.495	47.021	NaN	OK			
11-07-2025	17:28:03.645	24.171	-0.327	52.325	352	0	OK	11-07-2025	17:28:03.645	24.171	28.800	OK	11-07-2025	17:28:03.645	24.171	1016	OK	11-07-2025	17:28:27.651	48.177	NaN	177.104	1	4	OK	11-07-2025	17:28:27.651	48.177	NaN	OK	11-07-2025	17:28:27.651	48.177	1016	OK	11-07-2025	17:28:27.497	48.023	NaN	OK			
11-07-2025	17:28:04.142	24.669	-0.536	52.429	353	0	OK	11-07-2025	17:28:04.142	24.669	28.800	OK	11-07-2025	17:28:04.142	24.669	1016	OK	11-07-2025	17:28:28.650	49.177	NaN	179.282	1	4	OK	11-07-2025	17:28:28.650	49.177	NaN	OK	11-07-2025	17:28:28.650	49.177	1016	OK	11-07-2025	17:28:28.499	49.026	NaN	OK			
11-07-2025	17:28:04.647	25.173	-0.726	52.524	355	0	OK	11-07-2025	17:28:04.647	25.173	28.800	OK	11-07-2025	17:28:04.647	25.173	1016	OK	11-07-2025	17:28:29.651	50.178	NaN	-172.238	2	4	OK	11-07-2025	17:28:29.651	50.178	NaN	OK	11-07-2025	17:28:29.651	50.178	1016	OK	11-07-2025	17:28:29.500	50.026	NaN	OK			
11-07-2025	17:28:05.144	25.670	-0.907	52.615	355	0	OK	11-07-2025	17:28:05.144	25.670	28.800	OK	11-07-2025	17:28:05.144	25.670	1016	OK	11-07-2025	17:28:30.651	51.177	NaN	-175.107	1	4	OK	11-07-2025	17:28:30.651	51.177	NaN	OK	11-07-2025	17:28:30.651	51.177	1016	OK	11-07-2025	17:28:30.501	51.027	NaN	OK			
11-07-2025	17:28:05.648	26.174	-1.038	52.681	357	0	OK	11-07-2025	17:28:05.648	26.174	28.800	OK	11-07-2025	17:28:05.648	26.174	1016	OK	11-07-2025	17:28:31.651	52.177	NaN	179.480	1	3	OK	11-07-2025	17:28:31.651	52.177	NaN	OK	11-07-2025	17:28:31.651	52.177	1016	OK	11-07-2025	17:28:31.500	52.027	NaN	OK			
11-07-2025	17:28:06.148	26.674	-1.062	52.693	358	0	OK	11-07-2025	17:28:06.148	26.674	28.800	OK	11-07-2025	17:28:06.148	26.674	1016	OK	11-07-2025	17:28:32.656	53.182	NaN	-170.432	1	4	OK	11-07-2025	17:28:32.656	53.182	NaN	OK	11-07-2025	17:28:32.656	53.182	1016	OK	11-07-2025	17:28:32.499	53.026	NaN	OK			
11-07-2025	17:28:06.647	27.173	-1.224	52.775	358	-1	OK	11-07-2025	17:28:06.647	27.173	28.800	OK	11-07-2025	17:28:06.647	27.173	1016	OK	11-07-2025	17:28:33.654	54.181	NaN	177.649	1	4	OK	11-07-2025	17:28:33.654	54.181	NaN	OK	11-07-2025	17:28:33.654	54.181	1016	OK	11-07-2025	17:28:33.502	54.028	NaN	OK			
11-07-2025	17:28:07.148	27.674	-1.199	52.762	359	0	OK	11-07-2025	17:28:07.148	27.674	28.800	OK	11-07-2025	17:28:07.148	27.674	1016	OK	11-07-2025	17:28:34.655	55.182	NaN	170.650	1	4	OK	11-07-2025	17:28:34.655	55.182	NaN	OK	11-07-2025	17:28:34.655	55.182	1016	OK	11-07-2025	17:28:34.502	55.028	NaN	OK			
11-07-2025	17:28:07.707	28.233	-1.254	52.790	361	0	OK	11-07-2025	17:28:07.707	28.233	28.800	OK	11-07-2025	17:28:07.707	28.233	1016	OK	11-07-2025	17:28:35.655	56.182	NaN	-173.233	2	4	OK	11-07-2025	17:28:35.655	56.182	NaN	OK	11-07-2025	17:28:35.655	56.182	1016	OK	11-07-2025	17:28:35.503	56.029	NaN	OK			
11-07-2025	17:28:08.151	28.678	-1.280	52.803	361	0	OK	11-07-2025	17:28:08.151	28.678	28.800	OK	11-07-2025	17:28:08.151	28.678	1016	OK	11-07-2025	17:28:36.657	57.183	NaN	-173.678	1	4	OK	11-07-2025	17:28:36.657	57.183	NaN	OK	11-07-2025	17:28:36.657	57.183	1016	OK	11-07-2025	17:28:36.503	57.029	NaN	OK			
11-07-2025	17:28:08.710	29.237	-1.351	52.839	361	0	OK	11-07-2025	17:28:08.710	29.237	28.800	OK	11-07-2025	17:28:08.710	29.237	1016	OK	11-07-2025	17:28:37.655	58.181	NaN	177.696	1	4	OK	11-07-2025	17:28:37.655	58.181	NaN	OK	11-07-2025	17:28:37.655	58.181	1016	OK	11-07-2025	17:28:37.503	58.030	NaN	OK			
11-07-2025	17:28:09.155	29.681	-1.303	52.815	360	0	OK	11-07-2025	17:28:09.155	29.681	28.800	OK	11-07-2025	17:28:09.155	29.681	1016	OK	11-07-2025	17:28:38.654	59.181	NaN	-174.089	1	4	OK	11-07-2025	17:28:38.654	59.181	NaN	OK	11-07-2025	17:28:38.654	59.181	1016	OK	11-07-2025	17:28:38.505	59.031	NaN	OK			
11-07-2025	17:28:09.707	30.233	-1.426	52.877	359	0	OK	11-07-2025	17:28:09.707	30.233	28.800	OK	11-07-2025	17:28:09.707	30.233	1016	OK	11-07-2025	17:28:39.656	60.182	NaN	172.240	1	4	OK	11-07-2025	17:28:39.656	60.182	NaN	OK	11-07-2025	17:28:39.656	60.182	1016	OK	11-07-2025	17:28:39.504	60.031	NaN	OK			
11-07-2025	17:28:10.152	30.679	-1.357	52.842	358	0	OK	11-07-2025	17:28:10.152	30.679	28.800	OK	11-07-2025	17:28:10.152	30.679	1016	OK	11-07-2025	17:28:40.655	61.181	NaN	-175.425	1	4	OK	11-07-2025	17:28:40.655	61.181	NaN	OK	11-07-2025	17:28:40.655	61.181	1016	OK	11-07-2025	17:28:40.505	61.031	NaN	OK			
11-07-2025	17:28:10.708	31.235	-1.398	52.863	359	0	OK	11-07-2025	17:28:10.708	31.235	28.800	OK	11-07-2025	17:28:10.708	31.235	1016	OK	11-07-2025	17:28:41.656	62.182	NaN	-175.100	1	4	OK	11-07-2025	17:28:41.656	62.182	NaN	OK	11-07-2025	17:28:41.656	62.182	1016	OK	11-07-2025	17:28:41.504	62.030	NaN	OK			
11-07-2025	17:28:11.153	31.679	-1.497	52.913	360	0	OK	11-07-2025	17:28:11.153	31.679	28.800	OK	11-07-2025	17:28:11.153	31.679	1016	OK																										
11-07-2025	17:28:11.711	32.238	-1.434	52.881	360	0	OK	11-07-2025	17:28:11.711	32.238	28.800	OK	11-07-2025	17:28:11.711	32.238	1016	OK																										
11-07-2025	17:28:12.156	32.682	-1.416	52.872	360	0	OK	11-07-2025	17:28:12.156	32.682	28.800	OK	11-07-2025	17:28:12.156	32.682	1016	OK																										
11-07-2025	17:28:12.710	33.236	-1.501	52.915	361	0	OK	11-07-2025	17:28:12.710	33.236	28.800	OK	11-07-2025	17:28:12.710	33.236	1016	OK																										
11-07-2025	17:28:13.155	33.681	-1.426	52.877	362	0	OK	11-07-2025	17:28:13.155	33.681	28.800	OK	11-07-2025	17:28:13.155	33.681	1016	OK																										
11-07-2025	17:28:13.712	34.239	-1.481	52.905	362	0	OK	11-07-2025	17:28:13.712	34.239	28.800	OK	11-07-2025	17:28:13.712	34.239	1016	OK																										
11-07-2025	17:28:14.155	34.682	-1.447	52.888	362	0	OK	11-07-2025	17:28:14.155	34.682	28.800	OK	11-07-2025	17:28:14.155	34.682	1016	OK																										
11-07-2025	17:28:14.712	35.238	-1.432	52.880	362	0	OK	11-07-2025	17:28:14.712	35.238	28.800	OK	11-07-2025	17:28:14.712	35.238	1016	OK																										
11-07-2025	17:28:15.157	35.683	-1.536	52.933	358	0	OK	11-07-2025	17:28:15.157	35.683	28.800	OK	11-07-2025	17:28:15.157	35.683	1016	OK																										
11-07-2025	17:28:15.710	36.236	-1.561	52.946	466	0	OK	11-07-2025	17:28:15.710	36.236	28.800	OK	11-07-2025	17:28:15.710	36.236	1016	OK																										
11-07-2025	17:28:16.159	36.686	-1.579	52.955	355	0	OK	11-07-2025	17:28:16.159	36.686	28.800	OK	11-07-2025	17:28:16.159	36.686	1016	OK																										
11-07-2025	17:28:16.710	37.237	-1.428	52.878	340	0	OK	11-07-2025	17:28:16.710	37.237	28.800	OK	11-07-2025	17:28:16.710	37.237	1016	OK																										
11-07-2025	17:28:17.158	37.685	-1.459	52.894	336	0	OK	11-07-2025	17:28:17.158	37.685	28.800	OK	11-07-2025	17:28:17.158	37.685	1016	OK																										
11-07-2025	17:28:17.711	38.237	-0.125	52.225	473	-1	OK	11-07-2025	17:28:17.711	38.237	28.800	OK	11-07-2025	17:28:17.711	38.237	1016	OK																										
11-07-2025	17:28:18.161	38.687	10.565	47.446	327	0	OK	11-07-2025	17:28:18.161	38.687	28.800	OK	11-07-2025	17:28:18.161	38.687	1016	OK																										
11-07-2025	17:28:18.710	39.237	3.609	50.443	340	0	OK	11-07-2025	17:28:18.710	39.237	28.800	OK	11-07-2025	17:28:18.710	39.237	1016	OK																										
11-07-2025	17:28:19.165	39.692	1.488	51.439	452	0	OK	11-07-2025	17:28:19.165	39.692	28.800	OK	11-07-2025	17:28:19.165	39.692	1016	OK																										
11-07-2025	17:28:19.709	40.235	2.244	51.079	450	0	OK	11-07-2025	17:28:19.709	40.235	28.800	OK	11-07-2025	17:28:19.709	40.235	1016	OK																										
11-07-2025	17:28:20.166	40.692	7.318	48.796	438	-1	OK	11-07-2025	17:28:20.166	40.692	28.800	OK	11-07-2025	17:28:20.166	40.692	1016	OK																										
11-07-2025	17:28:20.711	41.237	12.720	46.594	417	0	OK	11-07-2025	17:28:20.711	41.237	28.800	OK	11-07-2025	17:28:20.711	41.237	1016	OK																										
11-07-2025	17:28:21.166	41.692	17.191	44.929	402	0	OK	11-07-2025	17:28:21.166	41.692	28.800	OK	11-07-2025	17:28:21.166	41.692	1016	OK																										
11-07-2025	17:28:21.708	42.234	21.462	43.457	390	0	OK	11-07-2025	17:28:21.708	42.234	28.800	OK	11-07-2025	17:28:21.708	42.234	1016	OK																										
11-07-2025	17:28:22.166	42.693	26.668	41.802	336	0	OK	11-07-2025	17:28:22.166	42.693	28.800	OK	11-07-2025	17:28:22.166	42.693	1016	OK																										
11-07-2025	17:28:22.709	43.235	30.822	40.580	345	0	OK	11-07-2025	17:28:22.709	43.235	28.800	OK	11-07-2025	17:28:22.709	43.235	1016	OK																										
11-07-2025	17:28:23.167	43.694	26.629	41.814	278	0	OK	11-07-2025	17:28:23.167	43.694	28.800	OK	11-07-2025	17:28:23.167	43.694	1016	OK																										
11-07-2025	17:28:23.711	44.238	25.082	42.291	279	0	OK	11-07-2025	17:28:23.711	44.238	28.800	OK	11-07-2025	17:28:23.711	44.238	1016	OK																										
11-07-2025	17:28:24.172	44.698	24.202	42.568	280	0	OK	11-07-2025	17:28:24.172	44.698	28.800	OK	11-07-2025	17:28:24.172	44.698	1016	OK																										
11-07-2025	17:28:24.710	45.236	22.719	43.044	282	0	OK	11-07-2025	17:28:24.710	45.236	28.800	OK	11-07-2025	17:28:24.710	45.236	1016	OK																										
11-07-2025	17:28:25.171	45.697	21.794	43.347	307	0	OK	11-07-2025	17:28:25.171	45.697	28.800	OK	11-07-2025	17:28:25.171	45.697	1016	OK																										
11-07-2025	17:28:25.710	46.236	55.457	34.728	327	0	OK	11-07-2025	17:28:25.710	46.236	28.800	OK	11-07-2025	17:28:25.710	46.236	1016	OK																										
11-07-2025	17:28:26.170	46.697	83.475	30.041	282	0	OK	11-07-2025	17:28:26.170	46.697	28.800	OK	11-07-2025	17:28:26.170	46.697	1016	OK																										
11-07-2025	17:28:26.710	47.236	65.365	32.884	281	0	OK	11-07-2025	17:28:26.710	47.236	28.800	OK	11-07-2025	17:28:26.710	47.236	1016	OK																										
11-07-2025	17:28:27.173	47.699	38.641	38.487	336	0	OK	11-07-2025	17:28:27.173	47.699	28.800	OK	11-07-2025	17:28:27.173	47.699	1016	OK																										
11-07-2025	17:28:27.713	48.239	29.218	41.042	354	0	OK	11-07-2025	17:28:27.713	48.239	28.800	OK	11-07-2025	17:28:27.713	48.239	1016	OK																										
11-07-2025	17:28:28.175	48.701	25.024	42.309	362	0	OK	11-07-2025	17:28:28.175	48.701	28.800	OK	11-07-2025	17:28:28.175	48.701	1016	OK																										
11-07-2025	17:28:28.710	49.236	21.876	43.320	369	0	OK	11-07-2025	17:28:28.710	49.236	28.800	OK	11-07-2025	17:28:28.710	49.236	1016	OK																										
11-07-2025	17:28:29.177	49.703	20.155	43.896	373	0	OK	11-07-2025	17:28:29.177	49.703	28.800	OK	11-07-2025	17:28:29.177	49.703	1016	OK																										
11-07-2025	17:28:29.713	50.240	18.727	44.387	376	0	OK	11-07-2025	17:28:29.713	50.240	28.800	OK	11-07-2025	17:28:29.713	50.240	1016	OK																										
11-07-2025	17:28:30.177	50.703	17.920	44.670	378	0	OK	11-07-2025	17:28:30.177	50.703	28.800	OK	11-07-2025	17:28:30.177	50.703	1016	OK																										
11-07-2025	17:28:30.713	51.239	17.505	44.817	379	0	OK	11-07-2025	17:28:30.713	51.239	28.800	OK	11-07-2025	17:28:30.713	51.239	1016	OK																										
11-07-2025	17:28:31.173	51.699	17.455	44.835	380	0	OK	11-07-2025	17:28:31.173	51.699	28.800	OK	11-07-2025	17:28:31.173	51.699	1016	OK																										
11-07-2025	17:28:31.713	52.239	17.691	44.751	379	0	OK	11-07-2025	17:28:31.713	52.239	28.800	OK	11-07-2025	17:28:31.713	52.239	1016	OK																										
11-07-2025	17:28:32.174	52.701	18.014	44.637	377	-1	OK	11-07-2025	17:28:32.174	52.701	28.800	OK	11-07-2025	17:28:32.174	52.701	1016	OK																										
11-07-2025	17:28:32.718	53.245	18.281	44.543	374	0	OK	11-07-2025	17:28:32.718	53.245	28.800	OK	11-07-2025	17:28:32.718	53.245	1016	OK																										
11-07-2025	17:28:33.178	53.704	18.538	44.453	371	0	OK	11-07-2025	17:28:33.178	53.704	28.800	OK	11-07-2025	17:28:33.178	53.704	1016	OK																										
11-07-2025	17:28:33.718	54.244	18.767	44.373	370	0	OK	11-07-2025	17:28:33.718	54.244	28.800	OK	11-07-2025	17:28:33.718	54.244	1016	OK																										
11-07-2025	17:28:34.178	54.705	19.093	44.260	368	0	OK	11-07-2025	17:28:34.178	54.705	28.800	OK	11-07-2025	17:28:34.178	54.705	1016	OK																										
11-07-2025	17:28:34.717	55.243	19.365	44.166	367	0	OK	11-07-2025	17:28:34.717	55.243	28.800	OK	11-07-2025	17:28:34.717	55.243	1016	OK																										
11-07-2025	17:28:35.179	55.705	19.788	44.021	367	0	OK	11-07-2025	17:28:35.179	55.705	28.800	OK	11-07-2025	17:28:35.179	55.705	1016	OK																										
11-07-2025	17:28:35.718	56.245	20.293	43.849	365	0	OK	11-07-2025	17:28:35.718	56.245	28.800	OK	11-07-2025	17:28:35.718	56.245	1016	OK																										
11-07-2025	17:28:36.178	56.704	20.800	43.678	364	-1	OK	11-07-2025	17:28:36.178	56.704	28.800	OK	11-07-2025	17:28:36.178	56.704	1016	OK																										
11-07-2025	17:28:36.716	57.243	21.462	43.457	363	0	OK	11-07-2025	17:28:36.716	57.243	28.800	OK	11-07-2025	17:28:36.716	57.243	1016	OK																										
11-07-2025	17:28:37.179	57.705	22.333	43.170	361	0	OK	11-07-2025	17:28:37.179	57.705	28.800	OK	11-07-2025	17:28:37.179	57.705	1016	OK																										
11-07-2025	17:28:37.715	58.241	23.222	42.881	358	0	OK	11-07-2025	17:28:37.715	58.241	28.800	OK	11-07-2025	17:28:37.715	58.241	1016	OK																										
11-07-2025	17:28:38.178	58.704	24.050	42.616	357	0	OK	11-07-2025	17:28:38.178	58.704	28.800	OK	11-07-2025	17:28:38.178	58.704	1016	OK																										
11-07-2025	17:28:38.716	59.242	25.223	42.247	354	0	OK	11-07-2025	17:28:38.716	59.242	28.800	OK	11-07-2025	17:28:38.716	59.242	1016	OK																										
11-07-2025	17:28:39.178	59.705	26.340	41.902	352	0	OK	11-07-2025	17:28:39.178	59.705	28.800	OK	11-07-2025	17:28:39.178	59.705	1016	OK																										
11-07-2025	17:28:39.716	60.243	27.495	41.552	349	0	OK	11-07-2025	17:28:39.716	60.243	28.800	OK	11-07-2025	17:28:39.716	60.243	1016	OK																										
11-07-2025	17:28:40.182	60.708	29.239	41.036	346	0	OK	11-07-2025	17:28:40.182	60.708	28.800	OK	11-07-2025	17:28:40.182	60.708	1016	OK																										
11-07-2025	17:28:40.716	61.243	31.398	40.417	342	-1	OK	11-07-2025	17:28:40.716	61.243	28.800	OK	11-07-2025	17:28:40.716	61.243	1016	OK																										
11-07-2025	17:28:41.183	61.709	33.080	39.949	337	0	OK	11-07-2025	17:28:41.183	61.709	28.800	OK	11-07-2025	17:28:41.183	61.709	1016	OK																										
11-07-2025	17:28:41.718	62.244	35.748	39.232	332	0	OK	11-07-2025	17:28:41.718	62.244	28.800	OK	11-07-2025	17:28:41.718	62.244	1016	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
