#--- Experiment --------------------------------------------------------------------------
#oxy_bigblood
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	15:01:27.749	0.037	185.539	20.732	164	0	OK	11-07-2025	15:01:27.749	0.037	28.800	OK	11-07-2025	15:01:27.749	0.037	1017	OK
11-07-2025	15:01:28.249	0.537	186.076	20.700	164	0	OK	11-07-2025	15:01:28.249	0.537	28.800	OK	11-07-2025	15:01:28.249	0.537	1017	OK
11-07-2025	15:01:28.751	1.039	185.757	20.719	164	0	OK	11-07-2025	15:01:28.751	1.039	28.800	OK	11-07-2025	15:01:28.751	1.039	1017	OK
11-07-2025	15:01:29.251	1.538	186.530	20.673	164	0	OK	11-07-2025	15:01:29.251	1.538	28.800	OK	11-07-2025	15:01:29.251	1.538	1017	OK
11-07-2025	15:01:29.752	2.039	185.004	20.764	164	0	OK	11-07-2025	15:01:29.752	2.039	28.800	OK	11-07-2025	15:01:29.752	2.039	1017	OK
11-07-2025	15:01:30.252	2.539	186.733	20.661	164	0	OK	11-07-2025	15:01:30.252	2.539	28.800	OK	11-07-2025	15:01:30.252	2.539	1017	OK
11-07-2025	15:01:30.752	3.040	185.573	20.730	164	0	OK	11-07-2025	15:01:30.752	3.040	28.800	OK	11-07-2025	15:01:30.752	3.040	1017	OK
11-07-2025	15:01:31.252	3.539	185.841	20.714	164	0	OK	11-07-2025	15:01:31.252	3.539	28.800	OK	11-07-2025	15:01:31.252	3.539	1017	OK
11-07-2025	15:01:31.752	4.039	186.009	20.704	164	0	OK	11-07-2025	15:01:31.752	4.039	28.800	OK	11-07-2025	15:01:31.752	4.039	1017	OK
11-07-2025	15:01:32.254	4.542	186.379	20.682	164	0	OK	11-07-2025	15:01:32.254	4.542	28.800	OK	11-07-2025	15:01:32.254	4.542	1018	OK
11-07-2025	15:01:32.752	5.039	185.690	20.723	164	0	OK	11-07-2025	15:01:32.752	5.039	28.800	OK	11-07-2025	15:01:32.752	5.039	1017	OK
11-07-2025	15:01:33.254	5.541	186.480	20.676	164	-1	OK	11-07-2025	15:01:33.254	5.541	28.800	OK	11-07-2025	15:01:33.254	5.541	1018	OK
11-07-2025	15:01:33.752	6.039	185.556	20.731	164	0	OK	11-07-2025	15:01:33.752	6.039	28.800	OK	11-07-2025	15:01:33.752	6.039	1018	OK
11-07-2025	15:01:34.252	6.539	185.472	20.736	164	0	OK	11-07-2025	15:01:34.252	6.539	28.800	OK	11-07-2025	15:01:34.252	6.539	1017	OK
11-07-2025	15:01:34.752	7.039	186.547	20.672	164	0	OK	11-07-2025	15:01:34.752	7.039	28.800	OK	11-07-2025	15:01:34.752	7.039	1017	OK
11-07-2025	15:01:35.254	7.541	186.733	20.661	164	0	OK	11-07-2025	15:01:35.254	7.541	28.800	OK	11-07-2025	15:01:35.254	7.541	1017	OK
11-07-2025	15:01:35.752	8.039	186.244	20.690	164	0	OK	11-07-2025	15:01:35.752	8.039	28.800	OK	11-07-2025	15:01:35.752	8.039	1017	OK
11-07-2025	15:01:36.252	8.539	186.952	20.648	164	0	OK	11-07-2025	15:01:36.252	8.539	28.800	OK	11-07-2025	15:01:36.252	8.539	1017	OK
11-07-2025	15:01:36.751	9.039	185.774	20.718	164	-1	OK	11-07-2025	15:01:36.751	9.039	28.800	OK	11-07-2025	15:01:36.751	9.039	1017	OK
11-07-2025	15:01:37.252	9.539	186.800	20.657	164	0	OK	11-07-2025	15:01:37.252	9.539	28.800	OK	11-07-2025	15:01:37.252	9.539	1017	OK
11-07-2025	15:01:37.752	10.040	185.891	20.711	164	0	OK	11-07-2025	15:01:37.752	10.040	28.800	OK	11-07-2025	15:01:37.752	10.040	1017	OK
11-07-2025	15:01:38.253	10.540	186.345	20.684	160	0	OK	11-07-2025	15:01:38.253	10.540	28.800	OK	11-07-2025	15:01:38.253	10.540	1017	OK
11-07-2025	15:01:38.753	11.040	187.155	20.636	161	0	OK	11-07-2025	15:01:38.753	11.040	28.800	OK	11-07-2025	15:01:38.753	11.040	1017	OK
11-07-2025	15:01:39.252	11.540	185.405	20.740	136	-1	OK	11-07-2025	15:01:39.252	11.540	28.800	OK	11-07-2025	15:01:39.252	11.540	1017	OK
11-07-2025	15:01:39.753	12.041	185.506	20.734	156	0	OK	11-07-2025	15:01:39.753	12.041	28.800	OK	11-07-2025	15:01:39.753	12.041	1017	OK
11-07-2025	15:01:40.253	12.541	180.014	21.068	147	0	OK	11-07-2025	15:01:40.253	12.541	28.800	OK	11-07-2025	15:01:40.253	12.541	1017	OK
11-07-2025	15:01:40.753	13.041	154.445	22.801	160	0	OK	11-07-2025	15:01:40.753	13.041	28.800	OK	11-07-2025	15:01:40.753	13.041	1017	OK
11-07-2025	15:01:41.253	13.541	140.954	23.856	168	0	OK	11-07-2025	15:01:41.253	13.541	28.800	OK	11-07-2025	15:01:41.253	13.541	1017	OK
11-07-2025	15:01:41.755	14.042	136.707	24.212	170	0	OK	11-07-2025	15:01:41.755	14.042	28.800	OK	11-07-2025	15:01:41.755	14.042	1017	OK
11-07-2025	15:01:42.255	14.542	134.637	24.390	171	0	OK	11-07-2025	15:01:42.255	14.542	28.800	OK	11-07-2025	15:01:42.255	14.542	1017	OK
11-07-2025	15:01:42.754	15.042	133.227	24.513	171	-1	OK	11-07-2025	15:01:42.754	15.042	28.800	OK	11-07-2025	15:01:42.754	15.042	1017	OK
11-07-2025	15:01:43.254	15.542	132.330	24.592	172	-1	OK	11-07-2025	15:01:43.254	15.542	28.800	OK	11-07-2025	15:01:43.254	15.542	1017	OK
11-07-2025	15:01:43.754	16.042	132.738	24.556	171	0	OK	11-07-2025	15:01:43.754	16.042	28.800	OK	11-07-2025	15:01:43.754	16.042	1017	OK
11-07-2025	15:01:44.256	16.543	132.545	24.573	171	0	OK	11-07-2025	15:01:44.256	16.543	28.800	OK	11-07-2025	15:01:44.256	16.543	1017	OK
11-07-2025	15:01:44.756	17.043	132.693	24.560	171	0	OK	11-07-2025	15:01:44.756	17.043	28.800	OK	11-07-2025	15:01:44.756	17.043	1017	OK
11-07-2025	15:01:45.257	17.544	132.274	24.597	171	0	OK	11-07-2025	15:01:45.257	17.544	28.800	OK	11-07-2025	15:01:45.257	17.544	1017	OK
11-07-2025	15:01:45.756	18.044	132.138	24.609	171	0	OK	11-07-2025	15:01:45.756	18.044	28.800	OK	11-07-2025	15:01:45.756	18.044	1017	OK
11-07-2025	15:01:46.257	18.544	132.059	24.616	171	0	OK	11-07-2025	15:01:46.257	18.544	28.800	OK	11-07-2025	15:01:46.257	18.544	1017	OK
11-07-2025	15:01:46.758	19.045	132.568	24.571	171	0	OK	11-07-2025	15:01:46.758	19.045	28.800	OK	11-07-2025	15:01:46.758	19.045	1017	OK
11-07-2025	15:01:47.258	19.546	132.319	24.593	171	0	OK	11-07-2025	15:01:47.258	19.546	28.800	OK	11-07-2025	15:01:47.258	19.546	1017	OK
11-07-2025	15:01:47.758	20.045	132.183	24.605	171	0	OK	11-07-2025	15:01:47.758	20.045	28.800	OK	11-07-2025	15:01:47.758	20.045	1017	OK
11-07-2025	15:01:48.258	20.545	132.500	24.577	171	0	OK	11-07-2025	15:01:48.258	20.545	28.800	OK	11-07-2025	15:01:48.258	20.545	1017	OK
11-07-2025	15:01:48.757	21.044	132.341	24.591	171	0	OK	11-07-2025	15:01:48.757	21.044	28.800	OK	11-07-2025	15:01:48.757	21.044	1017	OK
11-07-2025	15:01:49.258	21.546	132.308	24.594	171	0	OK	11-07-2025	15:01:49.258	21.546	28.800	OK	11-07-2025	15:01:49.258	21.546	1017	OK
11-07-2025	15:01:49.758	22.045	132.127	24.610	171	0	OK	11-07-2025	15:01:49.758	22.045	28.800	OK	11-07-2025	15:01:49.758	22.045	1017	OK
11-07-2025	15:01:50.261	22.548	132.127	24.610	171	0	OK	11-07-2025	15:01:50.261	22.548	28.800	OK	11-07-2025	15:01:50.261	22.548	1017	OK
11-07-2025	15:01:50.760	23.047	131.935	24.627	172	0	OK	11-07-2025	15:01:50.760	23.047	28.800	OK	11-07-2025	15:01:50.760	23.047	1017	OK
11-07-2025	15:01:51.260	23.548	131.856	24.634	172	0	OK	11-07-2025	15:01:51.260	23.548	28.800	OK	11-07-2025	15:01:51.260	23.548	1017	OK
11-07-2025	15:01:51.761	24.048	131.272	24.686	172	0	OK	11-07-2025	15:01:51.761	24.048	28.800	OK	11-07-2025	15:01:51.761	24.048	1017	OK
11-07-2025	15:01:52.263	24.550	130.958	24.714	172	0	OK	11-07-2025	15:01:52.263	24.550	28.800	OK	11-07-2025	15:01:52.263	24.550	1017	OK
11-07-2025	15:01:52.760	25.047	131.249	24.688	172	0	OK	11-07-2025	15:01:52.760	25.047	28.800	OK	11-07-2025	15:01:52.760	25.047	1017	OK
11-07-2025	15:01:53.263	25.551	131.081	24.703	172	0	OK	11-07-2025	15:01:53.263	25.551	28.800	OK	11-07-2025	15:01:53.263	25.551	1017	OK
11-07-2025	15:01:53.762	26.049	130.802	24.728	172	0	OK	11-07-2025	15:01:53.762	26.049	28.800	OK	11-07-2025	15:01:53.762	26.049	1017	OK
11-07-2025	15:01:54.264	26.551	131.137	24.698	172	0	OK	11-07-2025	15:01:54.264	26.551	28.800	OK	11-07-2025	15:01:54.264	26.551	1017	OK
11-07-2025	15:01:54.765	27.053	130.690	24.738	172	0	OK	11-07-2025	15:01:54.765	27.053	28.800	OK	11-07-2025	15:01:54.765	27.053	1017	OK
11-07-2025	15:01:55.266	27.554	131.496	24.666	172	0	OK	11-07-2025	15:01:55.266	27.554	28.800	OK	11-07-2025	15:01:55.266	27.554	1017	OK
11-07-2025	15:01:55.766	28.053	130.980	24.712	172	0	OK	11-07-2025	15:01:55.766	28.053	28.800	OK	11-07-2025	15:01:55.766	28.053	1017	OK
11-07-2025	15:01:56.266	28.553	131.417	24.673	172	-1	OK	11-07-2025	15:01:56.266	28.553	28.800	OK	11-07-2025	15:01:56.266	28.553	1017	OK
11-07-2025	15:01:56.766	29.053	131.406	24.674	172	0	OK	11-07-2025	15:01:56.766	29.053	28.800	OK	11-07-2025	15:01:56.766	29.053	1017	OK
11-07-2025	15:01:57.264	29.552	131.586	24.658	172	0	OK	11-07-2025	15:01:57.264	29.552	28.800	OK	11-07-2025	15:01:57.264	29.552	1017	OK
11-07-2025	15:01:57.766	30.053	131.305	24.683	172	0	OK	11-07-2025	15:01:57.766	30.053	28.800	OK	11-07-2025	15:01:57.766	30.053	1017	OK
11-07-2025	15:01:58.265	30.553	132.104	24.612	171	0	OK	11-07-2025	15:01:58.265	30.553	28.800	OK	11-07-2025	15:01:58.265	30.553	1017	OK
11-07-2025	15:01:58.764	31.051	132.432	24.583	171	0	OK	11-07-2025	15:01:58.764	31.051	28.800	OK	11-07-2025	15:01:58.764	31.051	1017	OK
11-07-2025	15:01:59.267	31.554	132.341	24.591	171	0	OK	11-07-2025	15:01:59.267	31.554	28.800	OK	11-07-2025	15:01:59.267	31.554	1017	OK
11-07-2025	15:01:59.765	32.053	132.727	24.557	171	0	OK	11-07-2025	15:01:59.765	32.053	28.800	OK	11-07-2025	15:01:59.765	32.053	1017	OK
11-07-2025	15:02:00.265	32.553	133.901	24.454	170	0	OK	11-07-2025	15:02:00.265	32.553	28.800	OK	11-07-2025	15:02:00.265	32.553	1017	OK
11-07-2025	15:02:00.769	33.056	133.981	24.447	170	0	OK	11-07-2025	15:02:00.769	33.056	28.800	OK	11-07-2025	15:02:00.769	33.056	1017	OK
11-07-2025	15:02:01.269	33.556	133.924	24.452	170	0	OK	11-07-2025	15:02:01.269	33.556	28.800	OK	11-07-2025	15:02:01.269	33.556	1017	OK
11-07-2025	15:02:01.768	34.055	135.354	24.328	170	0	OK	11-07-2025	15:02:01.768	34.055	28.800	OK	11-07-2025	15:02:01.768	34.055	1017	OK
11-07-2025	15:02:02.270	34.558	135.111	24.349	169	0	OK	11-07-2025	15:02:02.270	34.558	28.800	OK	11-07-2025	15:02:02.270	34.558	1017	OK
11-07-2025	15:02:02.768	35.055	135.238	24.338	169	0	OK	11-07-2025	15:02:02.768	35.055	28.800	OK	11-07-2025	15:02:02.768	35.055	1017	OK
11-07-2025	15:02:03.271	35.559	134.983	24.360	169	0	OK	11-07-2025	15:02:03.271	35.559	28.800	OK	11-07-2025	15:02:03.271	35.559	1017	OK
11-07-2025	15:02:03.770	36.058	136.040	24.269	169	0	OK	11-07-2025	15:02:03.770	36.058	28.800	OK	11-07-2025	15:02:03.770	36.058	1017	OK
11-07-2025	15:02:04.272	36.560	135.656	24.302	169	0	OK	11-07-2025	15:02:04.272	36.560	28.800	OK	11-07-2025	15:02:04.272	36.560	1017	OK
11-07-2025	15:02:04.770	37.058	135.691	24.299	169	0	OK	11-07-2025	15:02:04.770	37.058	28.800	OK	11-07-2025	15:02:04.770	37.058	1017	OK
11-07-2025	15:02:05.273	37.560	136.344	24.243	169	0	OK	11-07-2025	15:02:05.273	37.560	28.800	OK	11-07-2025	15:02:05.273	37.560	1017	OK
11-07-2025	15:02:05.774	38.061	136.145	24.260	168	0	OK	11-07-2025	15:02:05.774	38.061	28.800	OK	11-07-2025	15:02:05.774	38.061	1017	OK
11-07-2025	15:02:06.272	38.559	136.800	24.204	168	0	OK	11-07-2025	15:02:06.272	38.559	28.800	OK	11-07-2025	15:02:06.272	38.559	1017	OK
11-07-2025	15:02:06.772	39.059	136.461	24.233	167	0	OK	11-07-2025	15:02:06.772	39.059	28.800	OK	11-07-2025	15:02:06.772	39.059	1017	OK
11-07-2025	15:02:07.275	39.562	137.153	24.174	165	0	OK	11-07-2025	15:02:07.275	39.562	28.800	OK	11-07-2025	15:02:07.275	39.562	1017	OK
11-07-2025	15:02:07.773	40.060	137.684	24.129	163	0	OK	11-07-2025	15:02:07.773	40.060	28.800	OK	11-07-2025	15:02:07.773	40.060	1017	OK
11-07-2025	15:02:08.274	40.561	137.743	24.124	161	-1	OK	11-07-2025	15:02:08.274	40.561	28.800	OK	11-07-2025	15:02:08.274	40.561	1017	OK
11-07-2025	15:02:08.772	41.060	138.431	24.066	160	0	OK	11-07-2025	15:02:08.772	41.060	28.800	OK	11-07-2025	15:02:08.772	41.060	1017	OK
11-07-2025	15:02:09.276	41.564	138.872	24.029	159	0	OK	11-07-2025	15:02:09.276	41.564	28.800	OK	11-07-2025	15:02:09.276	41.564	1017	OK
11-07-2025	15:02:09.773	42.060	139.015	24.017	158	0	OK	11-07-2025	15:02:09.773	42.060	28.800	OK	11-07-2025	15:02:09.773	42.060	1017	OK
11-07-2025	15:02:10.273	42.560	139.590	23.969	156	0	OK	11-07-2025	15:02:10.273	42.560	28.800	OK	11-07-2025	15:02:10.273	42.560	1017	OK
11-07-2025	15:02:10.773	43.060	140.663	23.880	157	0	OK	11-07-2025	15:02:10.773	43.060	28.800	OK	11-07-2025	15:02:10.773	43.060	1017	OK
11-07-2025	15:02:11.275	43.562	139.866	23.946	156	0	OK	11-07-2025	15:02:11.275	43.562	28.800	OK	11-07-2025	15:02:11.275	43.562	1017	OK
11-07-2025	15:02:11.773	44.060	141.075	23.846	155	0	OK	11-07-2025	15:02:11.773	44.060	28.800	OK	11-07-2025	15:02:11.773	44.060	1017	OK
11-07-2025	15:02:12.273	44.560	141.136	23.841	155	0	OK	11-07-2025	15:02:12.273	44.560	28.800	OK	11-07-2025	15:02:12.273	44.560	1017	OK
11-07-2025	15:02:12.772	45.060	141.953	23.774	155	0	OK	11-07-2025	15:02:12.772	45.060	28.800	OK	11-07-2025	15:02:12.772	45.060	1017	OK
11-07-2025	15:02:13.273	45.560	142.137	23.759	160	0	OK	11-07-2025	15:02:13.273	45.560	28.800	OK	11-07-2025	15:02:13.273	45.560	1017	OK
11-07-2025	15:02:13.773	46.060	140.083	23.928	167	0	OK	11-07-2025	15:02:13.773	46.060	28.800	OK	11-07-2025	15:02:13.773	46.060	1017	OK
11-07-2025	15:02:14.274	46.562	138.884	24.028	167	0	OK	11-07-2025	15:02:14.274	46.562	28.800	OK	11-07-2025	15:02:14.274	46.562	1017	OK
11-07-2025	15:02:14.774	47.061	139.530	23.974	165	0	OK	11-07-2025	15:02:14.774	47.061	28.800	OK	11-07-2025	15:02:14.774	47.061	1017	OK
11-07-2025	15:02:15.277	47.564	141.696	23.795	161	0	OK	11-07-2025	15:02:15.277	47.564	28.800	OK	11-07-2025	15:02:15.277	47.564	1017	OK
11-07-2025	15:02:15.775	48.063	143.430	23.654	159	0	OK	11-07-2025	15:02:15.775	48.063	28.800	OK	11-07-2025	15:02:15.775	48.063	1017	OK
11-07-2025	15:02:16.274	48.562	143.963	23.611	157	-1	OK	11-07-2025	15:02:16.274	48.562	28.800	OK	11-07-2025	15:02:16.274	48.562	1017	OK
11-07-2025	15:02:16.776	49.063	146.334	23.422	187	-1	OK	11-07-2025	15:02:16.776	49.063	28.800	OK	11-07-2025	15:02:16.776	49.063	1017	OK
11-07-2025	15:02:17.279	49.566	147.619	23.321	157	0	OK	11-07-2025	15:02:17.279	49.566	28.800	OK	11-07-2025	15:02:17.279	49.566	1017	OK
11-07-2025	15:02:17.776	50.064	150.307	23.113	188	0	OK	11-07-2025	15:02:17.776	50.064	28.800	OK	11-07-2025	15:02:17.776	50.064	1017	OK
11-07-2025	15:02:18.276	50.564	156.934	22.618	186	-1	OK	11-07-2025	15:02:18.276	50.564	28.800	OK	11-07-2025	15:02:18.276	50.564	1017	OK
11-07-2025	15:02:18.777	51.065	164.061	22.112	180	0	OK	11-07-2025	15:02:18.777	51.065	28.800	OK	11-07-2025	15:02:18.777	51.065	1017	OK
11-07-2025	15:02:19.279	51.566	169.966	21.712	176	0	OK	11-07-2025	15:02:19.279	51.566	28.800	OK	11-07-2025	15:02:19.279	51.566	1017	OK
11-07-2025	15:02:19.777	52.064	174.172	21.437	173	0	OK	11-07-2025	15:02:19.777	52.064	28.800	OK	11-07-2025	15:02:19.777	52.064	1017	OK
11-07-2025	15:02:20.278	52.566	176.551	21.285	170	0	OK	11-07-2025	15:02:20.278	52.566	28.800	OK	11-07-2025	15:02:20.278	52.566	1017	OK
11-07-2025	15:02:20.777	53.064	179.369	21.108	168	0	OK	11-07-2025	15:02:20.777	53.064	28.800	OK	11-07-2025	15:02:20.777	53.064	1017	OK
11-07-2025	15:02:21.278	53.566	181.181	20.996	166	0	OK	11-07-2025	15:02:21.278	53.566	28.800	OK	11-07-2025	15:02:21.278	53.566	1017	OK
11-07-2025	15:02:21.779	54.066	183.559	20.851	165	0	OK	11-07-2025	15:02:21.779	54.066	28.800	OK	11-07-2025	15:02:21.779	54.066	1017	OK
11-07-2025	15:02:22.279	54.566	185.874	20.712	164	0	OK	11-07-2025	15:02:22.279	54.566	28.800	OK	11-07-2025	15:02:22.279	54.566	1017	OK
11-07-2025	15:02:22.780	55.067	186.446	20.678	163	0	OK	11-07-2025	15:02:22.780	55.067	28.800	OK	11-07-2025	15:02:22.780	55.067	1017	OK
11-07-2025	15:02:23.281	55.569	187.545	20.613	162	0	OK	11-07-2025	15:02:23.281	55.569	28.800	OK	11-07-2025	15:02:23.281	55.569	1017	OK
11-07-2025	15:02:23.781	56.068	188.515	20.556	162	0	OK	11-07-2025	15:02:23.781	56.068	28.800	OK	11-07-2025	15:02:23.781	56.068	1017	OK
11-07-2025	15:02:24.279	56.567	188.328	20.567	162	0	OK	11-07-2025	15:02:24.279	56.567	28.800	OK	11-07-2025	15:02:24.279	56.567	1017	OK
11-07-2025	15:02:24.782	57.069	188.430	20.561	161	0	OK	11-07-2025	15:02:24.782	57.069	28.800	OK	11-07-2025	15:02:24.782	57.069	1017	OK
11-07-2025	15:02:25.285	57.573	190.181	20.459	161	0	OK	11-07-2025	15:02:25.285	57.573	28.800	OK	11-07-2025	15:02:25.285	57.573	1017	OK
11-07-2025	15:02:25.784	58.072	190.994	20.412	161	0	OK	11-07-2025	15:02:25.784	58.072	28.800	OK	11-07-2025	15:02:25.784	58.072	1017	OK
11-07-2025	15:02:26.284	58.571	191.115	20.405	161	-1	OK	11-07-2025	15:02:26.284	58.571	28.800	OK	11-07-2025	15:02:26.284	58.571	1017	OK
11-07-2025	15:02:26.783	59.070	191.202	20.400	161	0	OK	11-07-2025	15:02:26.783	59.070	28.800	OK	11-07-2025	15:02:26.783	59.070	1017	OK
11-07-2025	15:02:27.287	59.574	191.254	20.397	161	-1	OK	11-07-2025	15:02:27.287	59.574	28.800	OK	11-07-2025	15:02:27.287	59.574	1017	OK
11-07-2025	15:02:27.783	60.070	190.994	20.412	161	0	OK	11-07-2025	15:02:27.783	60.070	28.800	OK	11-07-2025	15:02:27.783	60.070	1017	OK
11-07-2025	15:02:28.284	60.571	189.905	20.475	161	0	OK	11-07-2025	15:02:28.284	60.571	28.800	OK	11-07-2025	15:02:28.284	60.571	1017	OK
11-07-2025	15:02:28.785	61.072	190.786	20.424	161	0	OK	11-07-2025	15:02:28.785	61.072	28.800	OK	11-07-2025	15:02:28.785	61.072	1017	OK
11-07-2025	15:02:29.286	61.573	191.916	20.359	161	0	OK	11-07-2025	15:02:29.286	61.573	28.800	OK	11-07-2025	15:02:29.286	61.573	1017	OK
11-07-2025	15:02:29.785	62.072	191.307	20.394	161	0	OK	11-07-2025	15:02:29.785	62.072	28.800	OK	11-07-2025	15:02:29.785	62.072	1017	OK
11-07-2025	15:02:30.285	62.573	191.969	20.356	162	0	OK	11-07-2025	15:02:30.285	62.573	28.800	OK	11-07-2025	15:02:30.285	62.573	1017	OK
11-07-2025	15:02:30.785	63.073	191.934	20.358	161	0	OK	11-07-2025	15:02:30.785	63.073	28.800	OK	11-07-2025	15:02:30.785	63.073	1017	OK
11-07-2025	15:02:31.287	63.574	192.528	20.324	161	-1	OK	11-07-2025	15:02:31.287	63.574	28.800	OK	11-07-2025	15:02:31.287	63.574	1017	OK
11-07-2025	15:02:31.784	64.071	191.081	20.407	161	0	OK	11-07-2025	15:02:31.784	64.071	28.800	OK	11-07-2025	15:02:31.784	64.071	1017	OK
11-07-2025	15:02:32.285	64.573	192.056	20.351	161	0	OK	11-07-2025	15:02:32.285	64.573	28.800	OK	11-07-2025	15:02:32.285	64.573	1017	OK
11-07-2025	15:02:32.786	65.073	192.441	20.329	162	0	OK	11-07-2025	15:02:32.786	65.073	28.800	OK	11-07-2025	15:02:32.786	65.073	1017	OK
11-07-2025	15:02:33.285	65.573	192.004	20.354	161	0	OK	11-07-2025	15:02:33.285	65.573	28.800	OK	11-07-2025	15:02:33.285	65.573	1017	OK
11-07-2025	15:02:33.787	66.074	191.533	20.381	160	0	OK	11-07-2025	15:02:33.787	66.074	28.800	OK	11-07-2025	15:02:33.787	66.074	1017	OK
11-07-2025	15:02:34.287	66.574	191.829	20.364	158	0	OK	11-07-2025	15:02:34.287	66.574	28.800	OK	11-07-2025	15:02:34.287	66.574	1017	OK
11-07-2025	15:02:34.788	67.075	191.498	20.383	159	0	OK	11-07-2025	15:02:34.788	67.075	28.800	OK	11-07-2025	15:02:34.788	67.075	1017	OK
11-07-2025	15:02:35.288	67.575	192.213	20.342	158	0	OK	11-07-2025	15:02:35.288	67.575	28.800	OK	11-07-2025	15:02:35.288	67.575	1017	OK
11-07-2025	15:02:35.789	68.076	193.530	20.267	158	0	OK	11-07-2025	15:02:35.789	68.076	28.800	OK	11-07-2025	15:02:35.789	68.076	1017	OK
11-07-2025	15:02:36.291	68.578	192.493	20.326	158	0	OK	11-07-2025	15:02:36.291	68.578	28.800	OK	11-07-2025	15:02:36.291	68.578	1017	OK
11-07-2025	15:02:36.788	69.075	192.108	20.348	158	0	OK	11-07-2025	15:02:36.788	69.075	28.800	OK	11-07-2025	15:02:36.788	69.075	1018	OK
11-07-2025	15:02:37.291	69.578	192.493	20.326	158	0	OK	11-07-2025	15:02:37.291	69.578	28.800	OK	11-07-2025	15:02:37.291	69.578	1017	OK
11-07-2025	15:02:37.792	70.079	192.213	20.342	159	0	OK	11-07-2025	15:02:37.792	70.079	28.800	OK	11-07-2025	15:02:37.792	70.079	1018	OK
11-07-2025	15:02:38.290	70.577	192.038	20.352	158	0	OK	11-07-2025	15:02:38.290	70.577	28.800	OK	11-07-2025	15:02:38.290	70.577	1017	OK
11-07-2025	15:02:38.790	71.078	193.143	20.289	158	0	OK	11-07-2025	15:02:38.790	71.078	28.800	OK	11-07-2025	15:02:38.790	71.078	1017	OK
11-07-2025	15:02:39.290	71.578	192.651	20.317	158	-1	OK	11-07-2025	15:02:39.290	71.578	28.800	OK	11-07-2025	15:02:39.290	71.578	1017	OK
11-07-2025	15:02:39.790	72.077	192.897	20.303	159	0	OK	11-07-2025	15:02:39.790	72.077	28.800	OK	11-07-2025	15:02:39.790	72.077	1017	OK
11-07-2025	15:02:40.290	72.578	191.969	20.356	159	0	OK	11-07-2025	15:02:40.290	72.578	28.800	OK	11-07-2025	15:02:40.290	72.578	1017	OK
11-07-2025	15:02:40.793	73.080	192.318	20.336	159	0	OK	11-07-2025	15:02:40.793	73.080	28.800	OK	11-07-2025	15:02:40.793	73.080	1017	OK
11-07-2025	15:02:41.294	73.582	191.951	20.357	159	0	OK	11-07-2025	15:02:41.294	73.582	28.800	OK	11-07-2025	15:02:41.294	73.582	1017	OK
11-07-2025	15:02:41.793	74.081	193.160	20.288	159	0	OK	11-07-2025	15:02:41.793	74.081	28.800	OK	11-07-2025	15:02:41.793	74.081	1017	OK
11-07-2025	15:02:42.292	74.579	192.826	20.307	159	0	OK	11-07-2025	15:02:42.292	74.579	28.800	OK	11-07-2025	15:02:42.292	74.579	1017	OK
11-07-2025	15:02:42.793	75.080	191.951	20.357	159	0	OK	11-07-2025	15:02:42.793	75.080	28.800	OK	11-07-2025	15:02:42.793	75.080	1017	OK
11-07-2025	15:02:43.295	75.583	192.633	20.318	160	0	OK	11-07-2025	15:02:43.295	75.583	28.800	OK	11-07-2025	15:02:43.295	75.583	1017	OK
11-07-2025	15:02:43.794	76.081	192.283	20.338	159	0	OK	11-07-2025	15:02:43.794	76.081	28.800	OK	11-07-2025	15:02:43.794	76.081	1017	OK
11-07-2025	15:02:44.294	76.581	192.423	20.330	159	0	OK	11-07-2025	15:02:44.294	76.581	28.800	OK	11-07-2025	15:02:44.294	76.581	1017	OK
11-07-2025	15:02:44.797	77.084	191.115	20.405	159	0	OK	11-07-2025	15:02:44.797	77.084	28.800	OK	11-07-2025	15:02:44.797	77.084	1017	OK
11-07-2025	15:02:45.294	77.582	193.108	20.291	159	0	OK	11-07-2025	15:02:45.294	77.582	28.800	OK	11-07-2025	15:02:45.294	77.582	1017	OK
11-07-2025	15:02:45.795	78.083	192.004	20.354	160	0	OK	11-07-2025	15:02:45.795	78.083	28.800	OK	11-07-2025	15:02:45.795	78.083	1017	OK
11-07-2025	15:02:46.295	78.582	192.266	20.339	160	0	OK	11-07-2025	15:02:46.295	78.582	28.800	OK	11-07-2025	15:02:46.295	78.582	1017	OK
11-07-2025	15:02:46.798	79.085	191.620	20.376	160	0	OK	11-07-2025	15:02:46.798	79.085	28.800	OK	11-07-2025	15:02:46.798	79.085	1017	OK
11-07-2025	15:02:47.296	79.583	191.812	20.365	160	0	OK	11-07-2025	15:02:47.296	79.583	28.800	OK	11-07-2025	15:02:47.296	79.583	1017	OK
11-07-2025	15:02:47.795	80.082	192.511	20.325	160	-1	OK	11-07-2025	15:02:47.795	80.082	28.800	OK	11-07-2025	15:02:47.795	80.082	1017	OK
11-07-2025	15:02:48.297	80.584	192.406	20.331	160	0	OK	11-07-2025	15:02:48.297	80.584	28.800	OK	11-07-2025	15:02:48.297	80.584	1017	OK
11-07-2025	15:02:48.796	81.083	192.073	20.350	160	0	OK	11-07-2025	15:02:48.796	81.083	28.800	OK	11-07-2025	15:02:48.796	81.083	1017	OK
11-07-2025	15:02:49.301	81.588	191.428	20.387	160	0	OK	11-07-2025	15:02:49.301	81.588	28.800	OK	11-07-2025	15:02:49.301	81.588	1017	OK
11-07-2025	15:02:49.797	82.085	192.932	20.301	160	-1	OK	11-07-2025	15:02:49.797	82.085	28.800	OK	11-07-2025	15:02:49.797	82.085	1017	OK
11-07-2025	15:02:50.300	82.587	192.774	20.310	160	-1	OK	11-07-2025	15:02:50.300	82.587	28.800	OK	11-07-2025	15:02:50.300	82.587	1017	OK
11-07-2025	15:02:50.797	83.085	192.371	20.333	160	0	OK	11-07-2025	15:02:50.797	83.085	28.800	OK	11-07-2025	15:02:50.797	83.085	1017	OK
11-07-2025	15:02:51.302	83.589	192.476	20.327	160	0	OK	11-07-2025	15:02:51.302	83.589	28.800	OK	11-07-2025	15:02:51.302	83.589	1017	OK
11-07-2025	15:02:51.799	84.087	192.406	20.331	160	0	OK	11-07-2025	15:02:51.799	84.087	28.800	OK	11-07-2025	15:02:51.799	84.087	1017	OK
11-07-2025	15:02:52.303	84.590	192.546	20.323	160	0	OK	11-07-2025	15:02:52.303	84.590	28.800	OK	11-07-2025	15:02:52.303	84.590	1017	OK
11-07-2025	15:02:52.801	85.089	191.777	20.367	160	0	OK	11-07-2025	15:02:52.801	85.089	28.800	OK	11-07-2025	15:02:52.801	85.089	1017	OK
11-07-2025	15:02:53.305	85.592	191.829	20.364	160	0	OK	11-07-2025	15:02:53.305	85.592	28.800	OK	11-07-2025	15:02:53.305	85.592	1017	OK
11-07-2025	15:02:53.806	86.093	192.809	20.308	160	0	OK	11-07-2025	15:02:53.806	86.093	28.800	OK	11-07-2025	15:02:53.806	86.093	1017	OK
11-07-2025	15:02:54.302	86.589	192.581	20.321	160	0	OK	11-07-2025	15:02:54.302	86.589	28.800	OK	11-07-2025	15:02:54.302	86.589	1017	OK
11-07-2025	15:02:54.804	87.091	192.493	20.326	160	0	OK	11-07-2025	15:02:54.804	87.091	28.800	OK	11-07-2025	15:02:54.804	87.091	1017	OK
11-07-2025	15:02:55.306	87.594	192.213	20.342	159	0	OK	11-07-2025	15:02:55.306	87.594	28.800	OK	11-07-2025	15:02:55.306	87.594	1017	OK
11-07-2025	15:02:55.804	88.091	193.495	20.269	160	0	OK	11-07-2025	15:02:55.804	88.091	28.800	OK	11-07-2025	15:02:55.804	88.091	1017	OK
11-07-2025	15:02:56.304	88.591	192.581	20.321	159	0	OK	11-07-2025	15:02:56.304	88.591	28.800	OK	11-07-2025	15:02:56.304	88.591	1017	OK
11-07-2025	15:02:56.804	89.091	192.493	20.326	159	-1	OK	11-07-2025	15:02:56.804	89.091	28.800	OK	11-07-2025	15:02:56.804	89.091	1017	OK
11-07-2025	15:02:57.307	89.594	192.879	20.304	159	0	OK	11-07-2025	15:02:57.307	89.594	28.800	OK	11-07-2025	15:02:57.307	89.594	1017	OK
11-07-2025	15:02:57.807	90.094	191.864	20.362	159	0	OK	11-07-2025	15:02:57.807	90.094	28.800	OK	11-07-2025	15:02:57.807	90.094	1017	OK
11-07-2025	15:02:58.308	90.595	192.301	20.337	159	0	OK	11-07-2025	15:02:58.308	90.595	28.800	OK	11-07-2025	15:02:58.308	90.595	1017	OK
11-07-2025	15:02:58.805	91.092	191.637	20.375	159	0	OK	11-07-2025	15:02:58.805	91.092	28.800	OK	11-07-2025	15:02:58.805	91.092	1017	OK
11-07-2025	15:02:59.308	91.596	193.160	20.288	160	0	OK	11-07-2025	15:02:59.308	91.596	28.800	OK	11-07-2025	15:02:59.308	91.596	1017	OK
11-07-2025	15:02:59.808	92.095	191.812	20.365	160	0	OK	11-07-2025	15:02:59.808	92.095	28.800	OK	11-07-2025	15:02:59.808	92.095	1017	OK
11-07-2025	15:03:00.306	92.593	192.914	20.302	160	0	OK	11-07-2025	15:03:00.306	92.593	28.800	OK	11-07-2025	15:03:00.306	92.593	1017	OK
11-07-2025	15:03:00.808	93.096	192.178	20.344	160	0	OK	11-07-2025	15:03:00.808	93.096	28.800	OK	11-07-2025	15:03:00.808	93.096	1017	OK
11-07-2025	15:03:01.308	93.595	193.213	20.285	160	-1	OK	11-07-2025	15:03:01.308	93.595	28.800	OK	11-07-2025	15:03:01.308	93.595	1017	OK
11-07-2025	15:03:01.811	94.098	192.633	20.318	160	0	OK	11-07-2025	15:03:01.811	94.098	28.800	OK	11-07-2025	15:03:01.811	94.098	1017	OK
11-07-2025	15:03:02.309	94.596	192.231	20.341	160	0	OK	11-07-2025	15:03:02.309	94.596	28.800	OK	11-07-2025	15:03:02.309	94.596	1017	OK
11-07-2025	15:03:02.809	95.096	192.581	20.321	160	-1	OK	11-07-2025	15:03:02.809	95.096	28.800	OK	11-07-2025	15:03:02.809	95.096	1017	OK
11-07-2025	15:03:03.309	95.597	192.791	20.309	160	0	OK	11-07-2025	15:03:03.309	95.597	28.800	OK	11-07-2025	15:03:03.309	95.597	1017	OK
11-07-2025	15:03:03.811	96.099	192.704	20.314	160	0	OK	11-07-2025	15:03:03.811	96.099	28.800	OK	11-07-2025	15:03:03.811	96.099	1017	OK
11-07-2025	15:03:04.310	96.598	192.126	20.347	160	0	OK	11-07-2025	15:03:04.310	96.598	28.800	OK	11-07-2025	15:03:04.310	96.598	1017	OK
11-07-2025	15:03:04.808	97.095	192.844	20.306	160	0	OK	11-07-2025	15:03:04.808	97.095	28.800	OK	11-07-2025	15:03:04.808	97.095	1017	OK
11-07-2025	15:03:05.311	97.598	192.406	20.331	160	0	OK	11-07-2025	15:03:05.311	97.598	28.800	OK	11-07-2025	15:03:05.311	97.598	1017	OK
11-07-2025	15:03:05.810	98.097	193.037	20.295	160	0	OK	11-07-2025	15:03:05.810	98.097	28.800	OK	11-07-2025	15:03:05.810	98.097	1017	OK
11-07-2025	15:03:06.309	98.596	193.319	20.279	160	0	OK	11-07-2025	15:03:06.309	98.596	28.800	OK	11-07-2025	15:03:06.309	98.596	1017	OK
11-07-2025	15:03:06.813	99.100	193.213	20.285	160	0	OK	11-07-2025	15:03:06.813	99.100	28.800	OK	11-07-2025	15:03:06.813	99.100	1017	OK
11-07-2025	15:03:07.310	99.597	192.897	20.303	160	0	OK	11-07-2025	15:03:07.310	99.597	28.800	OK	11-07-2025	15:03:07.310	99.597	1017	OK
11-07-2025	15:03:07.814	100.101	193.689	20.258	160	0	OK	11-07-2025	15:03:07.814	100.101	28.800	OK	11-07-2025	15:03:07.814	100.101	1017	OK
11-07-2025	15:03:08.313	100.600	164.786	22.062	153	0	OK	11-07-2025	15:03:08.313	100.600	28.800	OK	11-07-2025	15:03:08.313	100.600	1017	OK
11-07-2025	15:03:08.811	101.098	154.607	22.789	158	0	OK	11-07-2025	15:03:08.811	101.098	28.800	OK	11-07-2025	15:03:08.811	101.098	1017	OK
11-07-2025	15:03:09.314	101.601	152.267	22.964	160	0	OK	11-07-2025	15:03:09.314	101.601	28.800	OK	11-07-2025	15:03:09.314	101.601	1017	OK
11-07-2025	15:03:09.813	102.100	147.978	23.293	162	-1	OK	11-07-2025	15:03:09.813	102.100	28.800	OK	11-07-2025	15:03:09.813	102.100	1017	OK
11-07-2025	15:03:10.312	102.600	144.523	23.566	164	0	OK	11-07-2025	15:03:10.312	102.600	28.800	OK	11-07-2025	15:03:10.312	102.600	1017	OK
11-07-2025	15:03:10.812	103.099	142.419	23.736	165	0	OK	11-07-2025	15:03:10.812	103.099	28.800	OK	11-07-2025	15:03:10.812	103.099	1017	OK
11-07-2025	15:03:11.315	103.603	140.530	23.891	167	0	OK	11-07-2025	15:03:11.315	103.603	28.800	OK	11-07-2025	15:03:11.315	103.603	1017	OK
11-07-2025	15:03:11.816	104.103	139.662	23.963	168	0	OK	11-07-2025	15:03:11.816	104.103	28.800	OK	11-07-2025	15:03:11.816	104.103	1017	OK
11-07-2025	15:03:12.317	104.604	138.395	24.069	168	0	OK	11-07-2025	15:03:12.317	104.604	28.800	OK	11-07-2025	15:03:12.317	104.604	1017	OK
11-07-2025	15:03:12.815	105.102	137.306	24.161	169	0	OK	11-07-2025	15:03:12.815	105.102	28.800	OK	11-07-2025	15:03:12.815	105.102	1017	OK
11-07-2025	15:03:13.316	105.603	136.215	24.254	170	0	OK	11-07-2025	15:03:13.316	105.603	28.800	OK	11-07-2025	15:03:13.316	105.603	1017	OK
11-07-2025	15:03:13.813	106.101	135.760	24.293	170	0	OK	11-07-2025	15:03:13.813	106.101	28.800	OK	11-07-2025	15:03:13.813	106.101	1017	OK
11-07-2025	15:03:14.316	106.604	135.656	24.302	170	0	OK	11-07-2025	15:03:14.316	106.604	28.800	OK	11-07-2025	15:03:14.316	106.604	1017	OK
11-07-2025	15:03:14.815	107.102	134.695	24.385	170	0	OK	11-07-2025	15:03:14.815	107.102	28.800	OK	11-07-2025	15:03:14.815	107.102	1017	OK
11-07-2025	15:03:15.318	107.605	134.995	24.359	170	0	OK	11-07-2025	15:03:15.318	107.605	28.800	OK	11-07-2025	15:03:15.318	107.605	1017	OK
11-07-2025	15:03:15.817	108.104	134.925	24.365	170	0	OK	11-07-2025	15:03:15.817	108.104	28.800	OK	11-07-2025	15:03:15.817	108.104	1017	OK
11-07-2025	15:03:16.320	108.607	134.729	24.382	170	0	OK	11-07-2025	15:03:16.320	108.607	28.800	OK	11-07-2025	15:03:16.320	108.607	1017	OK
11-07-2025	15:03:16.815	109.102	136.017	24.271	170	0	OK	11-07-2025	15:03:16.815	109.102	28.800	OK	11-07-2025	15:03:16.815	109.102	1017	OK
11-07-2025	15:03:17.317	109.604	135.284	24.334	170	0	OK	11-07-2025	15:03:17.317	109.604	28.800	OK	11-07-2025	15:03:17.317	109.604	1017	OK
11-07-2025	15:03:17.818	110.105	135.134	24.347	170	0	OK	11-07-2025	15:03:17.818	110.105	28.800	OK	11-07-2025	15:03:17.818	110.105	1017	OK
11-07-2025	15:03:18.318	110.605	135.377	24.326	170	0	OK	11-07-2025	15:03:18.318	110.605	28.800	OK	11-07-2025	15:03:18.318	110.605	1017	OK
11-07-2025	15:03:18.818	111.105	135.516	24.314	170	0	OK	11-07-2025	15:03:18.818	111.105	28.800	OK	11-07-2025	15:03:18.818	111.105	1017	OK
11-07-2025	15:03:19.319	111.607	135.702	24.298	170	0	OK	11-07-2025	15:03:19.319	111.607	28.800	OK	11-07-2025	15:03:19.319	111.607	1017	OK
11-07-2025	15:03:19.816	112.103	134.972	24.361	170	0	OK	11-07-2025	15:03:19.816	112.103	28.800	OK	11-07-2025	15:03:19.816	112.103	1017	OK
11-07-2025	15:03:20.319	112.607	135.053	24.354	170	0	OK	11-07-2025	15:03:20.319	112.607	28.800	OK	11-07-2025	15:03:20.319	112.607	1017	OK
11-07-2025	15:03:20.818	113.105	135.947	24.277	170	-1	OK	11-07-2025	15:03:20.818	113.105	28.800	OK	11-07-2025	15:03:20.818	113.105	1017	OK
11-07-2025	15:03:21.320	113.608	135.935	24.278	170	0	OK	11-07-2025	15:03:21.320	113.608	28.800	OK	11-07-2025	15:03:21.320	113.608	1017	OK
11-07-2025	15:03:21.817	114.105	136.297	24.247	170	0	OK	11-07-2025	15:03:21.817	114.105	28.800	OK	11-07-2025	15:03:21.817	114.105	1017	OK
11-07-2025	15:03:22.320	114.607	136.754	24.208	169	0	OK	11-07-2025	15:03:22.320	114.607	28.800	OK	11-07-2025	15:03:22.320	114.607	1017	OK
11-07-2025	15:03:22.819	115.107	137.648	24.132	169	0	OK	11-07-2025	15:03:22.819	115.107	28.800	OK	11-07-2025	15:03:22.819	115.107	1017	OK
11-07-2025	15:03:23.320	115.607	137.660	24.131	168	0	OK	11-07-2025	15:03:23.320	115.607	28.800	OK	11-07-2025	15:03:23.320	115.607	1017	OK
11-07-2025	15:03:23.816	116.103	138.146	24.090	168	0	OK	11-07-2025	15:03:23.816	116.103	28.800	OK	11-07-2025	15:03:23.816	116.103	1017	OK
11-07-2025	15:03:24.318	116.605	138.110	24.093	168	-1	OK	11-07-2025	15:03:24.318	116.605	28.800	OK	11-07-2025	15:03:24.318	116.605	1017	OK
11-07-2025	15:03:24.819	117.106	138.848	24.031	168	0	OK	11-07-2025	15:03:24.819	117.106	28.800	OK	11-07-2025	15:03:24.819	117.106	1017	OK
11-07-2025	15:03:25.321	117.608	139.242	23.998	167	0	OK	11-07-2025	15:03:25.321	117.608	28.800	OK	11-07-2025	15:03:25.321	117.608	1017	OK
11-07-2025	15:03:25.820	118.107	139.434	23.982	167	0	OK	11-07-2025	15:03:25.820	118.107	28.800	OK	11-07-2025	15:03:25.820	118.107	1017	OK
11-07-2025	15:03:26.319	118.606	138.991	24.019	167	0	OK	11-07-2025	15:03:26.319	118.606	28.800	OK	11-07-2025	15:03:26.319	118.606	1017	OK
11-07-2025	15:03:26.820	119.107	139.374	23.987	168	0	OK	11-07-2025	15:03:26.820	119.107	28.800	OK	11-07-2025	15:03:26.820	119.107	1017	OK
11-07-2025	15:03:27.318	119.605	139.146	24.006	168	0	OK	11-07-2025	15:03:27.318	119.605	28.800	OK	11-07-2025	15:03:27.318	119.605	1017	OK
11-07-2025	15:03:27.819	120.107	138.967	24.021	168	0	OK	11-07-2025	15:03:27.819	120.107	28.800	OK	11-07-2025	15:03:27.819	120.107	1017	OK
11-07-2025	15:03:28.320	120.608	138.824	24.033	168	0	OK	11-07-2025	15:03:28.320	120.608	28.800	OK	11-07-2025	15:03:28.320	120.608	1017	OK
11-07-2025	15:03:28.820	121.107	138.597	24.052	168	0	OK	11-07-2025	15:03:28.820	121.107	28.800	OK	11-07-2025	15:03:28.820	121.107	1017	OK
11-07-2025	15:03:29.320	121.607	137.259	24.165	183	0	OK	11-07-2025	15:03:29.320	121.607	28.800	OK	11-07-2025	15:03:29.320	121.607	1017	OK
11-07-2025	15:03:29.820	122.108	139.182	24.003	171	-1	OK	11-07-2025	15:03:29.820	122.108	28.800	OK	11-07-2025	15:03:29.820	122.108	1017	OK
11-07-2025	15:03:30.320	122.607	147.249	23.350	198	0	OK	11-07-2025	15:03:30.320	122.607	28.800	OK	11-07-2025	15:03:30.320	122.607	1017	OK
11-07-2025	15:03:30.820	123.107	150.988	23.061	160	0	OK	11-07-2025	15:03:30.820	123.107	28.800	OK	11-07-2025	15:03:30.820	123.107	1017	OK
11-07-2025	15:03:31.320	123.607	156.797	22.628	156	0	OK	11-07-2025	15:03:31.320	123.607	28.800	OK	11-07-2025	15:03:31.320	123.607	1017	OK
11-07-2025	15:03:31.820	124.107	160.973	22.328	183	0	OK	11-07-2025	15:03:31.820	124.107	28.800	OK	11-07-2025	15:03:31.820	124.107	1017	OK
11-07-2025	15:03:32.320	124.608	165.033	22.045	169	0	OK	11-07-2025	15:03:32.320	124.608	28.800	OK	11-07-2025	15:03:32.320	124.608	1017	OK
11-07-2025	15:03:32.822	125.109	167.634	21.868	162	0	OK	11-07-2025	15:03:32.822	125.109	28.800	OK	11-07-2025	15:03:32.822	125.109	1017	OK
11-07-2025	15:03:33.320	125.607	167.738	21.861	154	0	OK	11-07-2025	15:03:33.320	125.607	28.800	OK	11-07-2025	15:03:33.320	125.607	1017	OK
11-07-2025	15:03:33.821	126.108	169.110	21.769	146	0	OK	11-07-2025	15:03:33.821	126.108	28.800	OK	11-07-2025	15:03:33.821	126.108	1017	OK
11-07-2025	15:03:34.321	126.608	171.558	21.607	161	0	OK	11-07-2025	15:03:34.321	126.608	28.800	OK	11-07-2025	15:03:34.321	126.608	1017	OK
11-07-2025	15:03:34.822	127.110	173.182	21.501	179	0	OK	11-07-2025	15:03:34.822	127.110	28.800	OK	11-07-2025	15:03:34.822	127.110	1017	OK
11-07-2025	15:03:35.322	127.610	175.654	21.342	154	0	OK	11-07-2025	15:03:35.322	127.610	28.800	OK	11-07-2025	15:03:35.322	127.610	1017	OK
11-07-2025	15:03:35.822	128.110	174.157	21.438	137	0	OK	11-07-2025	15:03:35.822	128.110	28.800	OK	11-07-2025	15:03:35.822	128.110	1017	OK
11-07-2025	15:03:36.324	128.611	173.136	21.504	134	0	OK	11-07-2025	15:03:36.324	128.611	28.800	OK	11-07-2025	15:03:36.324	128.611	1017	OK
11-07-2025	15:03:36.824	129.111	173.971	21.450	133	-1	OK	11-07-2025	15:03:36.824	129.111	28.800	OK	11-07-2025	15:03:36.824	129.111	1017	OK
11-07-2025	15:03:37.324	129.612	174.359	21.425	133	0	OK	11-07-2025	15:03:37.324	129.612	28.800	OK	11-07-2025	15:03:37.324	129.612	1017	OK
11-07-2025	15:03:37.824	130.111	173.816	21.460	132	-1	OK	11-07-2025	15:03:37.824	130.111	28.800	OK	11-07-2025	15:03:37.824	130.111	1017	OK
11-07-2025	15:03:38.323	130.610	174.483	21.417	131	0	OK	11-07-2025	15:03:38.323	130.610	28.800	OK	11-07-2025	15:03:38.323	130.610	1017	OK
11-07-2025	15:03:38.825	131.112	174.810	21.396	131	0	OK	11-07-2025	15:03:38.825	131.112	28.800	OK	11-07-2025	15:03:38.825	131.112	1017	OK
11-07-2025	15:03:39.326	131.613	175.044	21.381	131	0	OK	11-07-2025	15:03:39.326	131.613	28.800	OK	11-07-2025	15:03:39.326	131.613	1017	OK
11-07-2025	15:03:39.823	132.110	176.062	21.316	130	0	OK	11-07-2025	15:03:39.823	132.110	28.800	OK	11-07-2025	15:03:39.823	132.110	1017	OK
11-07-2025	15:03:40.323	132.610	175.513	21.351	130	0	OK	11-07-2025	15:03:40.323	132.610	28.800	OK	11-07-2025	15:03:40.323	132.610	1017	OK
11-07-2025	15:03:40.826	133.113	176.330	21.299	129	0	OK	11-07-2025	15:03:40.826	133.113	28.800	OK	11-07-2025	15:03:40.826	133.113	1017	OK
11-07-2025	15:03:41.327	133.614	176.771	21.271	129	0	OK	11-07-2025	15:03:41.327	133.614	28.800	OK	11-07-2025	15:03:41.327	133.614	1017	OK
11-07-2025	15:03:41.826	134.113	176.629	21.280	129	0	OK	11-07-2025	15:03:41.826	134.113	28.800	OK	11-07-2025	15:03:41.826	134.113	1017	OK
11-07-2025	15:03:42.327	134.614	176.882	21.264	129	0	OK	11-07-2025	15:03:42.327	134.614	28.800	OK	11-07-2025	15:03:42.327	134.614	1017	OK
11-07-2025	15:03:42.828	135.115	177.563	21.221	128	0	OK	11-07-2025	15:03:42.828	135.115	28.800	OK	11-07-2025	15:03:42.828	135.115	1017	OK
11-07-2025	15:03:43.327	135.615	178.456	21.165	128	0	OK	11-07-2025	15:03:43.327	135.615	28.800	OK	11-07-2025	15:03:43.327	135.615	1017	OK
11-07-2025	15:03:43.824	136.112	178.200	21.181	128	0	OK	11-07-2025	15:03:43.824	136.112	28.800	OK	11-07-2025	15:03:43.824	136.112	1017	OK
11-07-2025	15:03:44.326	136.613	178.456	21.165	128	0	OK	11-07-2025	15:03:44.326	136.613	28.800	OK	11-07-2025	15:03:44.326	136.613	1017	OK
11-07-2025	15:03:44.824	137.112	178.695	21.150	127	0	OK	11-07-2025	15:03:44.824	137.112	28.800	OK	11-07-2025	15:03:44.824	137.112	1017	OK
11-07-2025	15:03:45.324	137.612	178.920	21.136	127	0	OK	11-07-2025	15:03:45.324	137.612	28.800	OK	11-07-2025	15:03:45.324	137.612	1017	OK
11-07-2025	15:03:45.827	138.115	179.385	21.107	127	0	OK	11-07-2025	15:03:45.827	138.115	28.800	OK	11-07-2025	15:03:45.827	138.115	1017	OK
11-07-2025	15:03:46.329	138.616	179.981	21.070	127	-1	OK	11-07-2025	15:03:46.329	138.616	28.800	OK	11-07-2025	15:03:46.329	138.616	1017	OK
11-07-2025	15:03:46.827	139.114	179.546	21.097	127	-1	OK	11-07-2025	15:03:46.827	139.114	28.800	OK	11-07-2025	15:03:46.827	139.114	1017	OK
11-07-2025	15:03:47.328	139.616	179.610	21.093	126	0	OK	11-07-2025	15:03:47.328	139.616	28.800	OK	11-07-2025	15:03:47.328	139.616	1017	OK
11-07-2025	15:03:47.829	140.116	180.434	21.042	126	-1	OK	11-07-2025	15:03:47.829	140.116	28.800	OK	11-07-2025	15:03:47.829	140.116	1017	OK
11-07-2025	15:03:48.329	140.617	180.369	21.046	126	-1	OK	11-07-2025	15:03:48.329	140.617	28.800	OK	11-07-2025	15:03:48.329	140.617	1017	OK
11-07-2025	15:03:48.830	141.117	180.515	21.037	126	0	OK	11-07-2025	15:03:48.830	141.117	28.800	OK	11-07-2025	15:03:48.830	141.117	1017	OK
11-07-2025	15:03:49.327	141.614	181.637	20.968	126	0	OK	11-07-2025	15:03:49.327	141.614	28.800	OK	11-07-2025	15:03:49.327	141.614	1017	OK
11-07-2025	15:03:49.827	142.115	180.596	21.032	126	0	OK	11-07-2025	15:03:49.827	142.115	28.800	OK	11-07-2025	15:03:49.827	142.115	1017	OK
11-07-2025	15:03:50.327	142.615	182.587	20.910	125	0	OK	11-07-2025	15:03:50.327	142.615	28.800	OK	11-07-2025	15:03:50.327	142.615	1017	OK
11-07-2025	15:03:50.830	143.117	183.097	20.879	125	0	OK	11-07-2025	15:03:50.830	143.117	28.800	OK	11-07-2025	15:03:50.830	143.117	1017	OK
11-07-2025	15:03:51.327	143.614	182.899	20.891	125	0	OK	11-07-2025	15:03:51.327	143.614	28.800	OK	11-07-2025	15:03:51.327	143.614	1017	OK
11-07-2025	15:03:51.830	144.117	182.751	20.900	125	0	OK	11-07-2025	15:03:51.830	144.117	28.800	OK	11-07-2025	15:03:51.830	144.117	1017	OK
11-07-2025	15:03:52.332	144.619	183.658	20.845	125	0	OK	11-07-2025	15:03:52.332	144.619	28.800	OK	11-07-2025	15:03:52.332	144.619	1017	OK
11-07-2025	15:03:52.829	145.116	183.113	20.878	125	0	OK	11-07-2025	15:03:52.829	145.116	28.800	OK	11-07-2025	15:03:52.829	145.116	1017	OK
11-07-2025	15:03:53.330	145.618	183.625	20.847	125	0	OK	11-07-2025	15:03:53.330	145.618	28.800	OK	11-07-2025	15:03:53.330	145.618	1017	OK
11-07-2025	15:03:53.832	146.119	183.923	20.829	124	0	OK	11-07-2025	15:03:53.832	146.119	28.800	OK	11-07-2025	15:03:53.832	146.119	1017	OK
11-07-2025	15:03:54.332	146.620	183.840	20.834	124	0	OK	11-07-2025	15:03:54.332	146.620	28.800	OK	11-07-2025	15:03:54.332	146.620	1017	OK
11-07-2025	15:03:54.830	147.117	184.821	20.775	124	0	OK	11-07-2025	15:03:54.830	147.117	28.800	OK	11-07-2025	15:03:54.830	147.117	1017	OK
11-07-2025	15:03:55.332	147.619	185.422	20.739	124	0	OK	11-07-2025	15:03:55.332	147.619	28.800	OK	11-07-2025	15:03:55.332	147.619	1017	OK
11-07-2025	15:03:55.833	148.120	185.238	20.750	124	-1	OK	11-07-2025	15:03:55.833	148.120	28.800	OK	11-07-2025	15:03:55.833	148.120	1017	OK
11-07-2025	15:03:56.334	148.621	184.621	20.787	124	0	OK	11-07-2025	15:03:56.334	148.621	28.800	OK	11-07-2025	15:03:56.334	148.621	1017	OK
11-07-2025	15:03:56.835	149.122	185.171	20.754	124	0	OK	11-07-2025	15:03:56.835	149.122	28.800	OK	11-07-2025	15:03:56.835	149.122	1017	OK
11-07-2025	15:03:57.334	149.622	186.514	20.674	124	0	OK	11-07-2025	15:03:57.334	149.622	28.800	OK	11-07-2025	15:03:57.334	149.622	1018	OK
11-07-2025	15:03:57.834	150.122	185.774	20.718	123	0	OK	11-07-2025	15:03:57.834	150.122	28.800	OK	11-07-2025	15:03:57.834	150.122	1018	OK
11-07-2025	15:03:58.334	150.622	185.422	20.739	123	-1	OK	11-07-2025	15:03:58.334	150.622	28.800	OK	11-07-2025	15:03:58.334	150.622	1017	OK
11-07-2025	15:03:58.833	151.121	186.547	20.672	123	0	OK	11-07-2025	15:03:58.833	151.121	28.800	OK	11-07-2025	15:03:58.833	151.121	1017	OK
11-07-2025	15:03:59.332	151.619	185.975	20.706	123	0	OK	11-07-2025	15:03:59.332	151.619	28.800	OK	11-07-2025	15:03:59.332	151.619	1018	OK
11-07-2025	15:03:59.835	152.122	187.223	20.632	123	0	OK	11-07-2025	15:03:59.835	152.122	28.800	OK	11-07-2025	15:03:59.835	152.122	1018	OK
11-07-2025	15:04:00.333	152.620	187.545	20.613	123	0	OK	11-07-2025	15:04:00.333	152.620	28.800	OK	11-07-2025	15:04:00.333	152.620	1018	OK
11-07-2025	15:04:00.834	153.121	186.581	20.670	130	0	OK	11-07-2025	15:04:00.834	153.121	28.800	OK	11-07-2025	15:04:00.834	153.121	1017	OK
11-07-2025	15:04:01.334	153.622	187.308	20.627	127	0	OK	11-07-2025	15:04:01.334	153.622	28.800	OK	11-07-2025	15:04:01.334	153.622	1017	OK
11-07-2025	15:04:01.834	154.121	187.596	20.610	126	0	OK	11-07-2025	15:04:01.834	154.121	28.800	OK	11-07-2025	15:04:01.834	154.121	1018	OK
11-07-2025	15:04:02.338	154.626	187.885	20.593	125	0	OK	11-07-2025	15:04:02.338	154.626	28.800	OK	11-07-2025	15:04:02.338	154.626	1018	OK
11-07-2025	15:04:02.836	155.123	187.630	20.608	125	0	OK	11-07-2025	15:04:02.836	155.123	28.800	OK	11-07-2025	15:04:02.836	155.123	1017	OK
11-07-2025	15:04:03.337	155.625	189.200	20.516	125	0	OK	11-07-2025	15:04:03.337	155.625	28.800	OK	11-07-2025	15:04:03.337	155.625	1017	OK
11-07-2025	15:04:03.835	156.123	188.515	20.556	125	0	OK	11-07-2025	15:04:03.835	156.123	28.800	OK	11-07-2025	15:04:03.835	156.123	1017	OK
11-07-2025	15:04:04.336	156.624	188.413	20.562	125	-1	OK	11-07-2025	15:04:04.336	156.624	28.800	OK	11-07-2025	15:04:04.336	156.624	1017	OK
11-07-2025	15:04:04.840	157.127	190.440	20.444	125	0	OK	11-07-2025	15:04:04.840	157.127	28.800	OK	11-07-2025	15:04:04.840	157.127	1017	OK
11-07-2025	15:04:05.337	157.624	190.043	20.467	125	0	OK	11-07-2025	15:04:05.337	157.624	28.800	OK	11-07-2025	15:04:05.337	157.624	1017	OK
11-07-2025	15:04:05.837	158.124	190.959	20.414	125	0	OK	11-07-2025	15:04:05.837	158.124	28.800	OK	11-07-2025	15:04:05.837	158.124	1017	OK
11-07-2025	15:04:06.339	158.626	191.341	20.392	125	0	OK	11-07-2025	15:04:06.339	158.626	28.800	OK	11-07-2025	15:04:06.339	158.626	1017	OK
11-07-2025	15:04:06.840	159.128	191.341	20.392	126	0	OK	11-07-2025	15:04:06.840	159.128	28.800	OK	11-07-2025	15:04:06.840	159.128	1017	OK
11-07-2025	15:04:07.342	159.629	190.717	20.428	126	0	OK	11-07-2025	15:04:07.342	159.629	28.800	OK	11-07-2025	15:04:07.342	159.629	1017	OK
11-07-2025	15:04:07.841	160.128	190.301	20.452	135	0	OK	11-07-2025	15:04:07.841	160.128	28.800	OK	11-07-2025	15:04:07.841	160.128	1017	OK
11-07-2025	15:04:08.342	160.629	190.163	20.460	146	0	OK	11-07-2025	15:04:08.342	160.629	28.800	OK	11-07-2025	15:04:08.342	160.629	1017	OK
11-07-2025	15:04:08.842	161.129	188.994	20.528	164	-1	OK	11-07-2025	15:04:08.842	161.129	28.800	OK	11-07-2025	15:04:08.842	161.129	1017	OK
11-07-2025	15:04:09.341	161.629	186.665	20.665	175	0	OK	11-07-2025	15:04:09.341	161.629	28.800	OK	11-07-2025	15:04:09.341	161.629	1017	OK
11-07-2025	15:04:09.840	162.127	187.071	20.641	151	0	OK	11-07-2025	15:04:09.840	162.127	28.800	OK	11-07-2025	15:04:09.840	162.127	1017	OK
11-07-2025	15:04:10.342	162.629	165.062	22.043	152	0	OK	11-07-2025	15:04:10.342	162.629	28.800	OK	11-07-2025	15:04:10.342	162.629	1017	OK
11-07-2025	15:04:10.840	163.127	155.310	22.737	157	0	OK	11-07-2025	15:04:10.840	163.127	28.800	OK	11-07-2025	15:04:10.840	163.127	1017	OK
11-07-2025	15:04:11.341	163.628	150.346	23.110	160	0	OK	11-07-2025	15:04:11.341	163.628	28.800	OK	11-07-2025	15:04:11.341	163.628	1017	OK
11-07-2025	15:04:11.840	164.127	146.727	23.391	163	0	OK	11-07-2025	15:04:11.840	164.127	28.800	OK	11-07-2025	15:04:11.840	164.127	1017	OK
11-07-2025	15:04:12.342	164.629	144.661	23.555	164	0	OK	11-07-2025	15:04:12.342	164.629	28.800	OK	11-07-2025	15:04:12.342	164.629	1017	OK
11-07-2025	15:04:12.840	165.128	141.916	23.777	166	0	OK	11-07-2025	15:04:12.840	165.128	28.800	OK	11-07-2025	15:04:12.840	165.128	1017	OK
11-07-2025	15:04:13.339	165.626	140.421	23.900	167	0	OK	11-07-2025	15:04:13.339	165.626	28.800	OK	11-07-2025	15:04:13.339	165.626	1017	OK
11-07-2025	15:04:13.841	166.129	138.705	24.043	168	0	OK	11-07-2025	15:04:13.841	166.129	28.800	OK	11-07-2025	15:04:13.841	166.129	1017	OK
11-07-2025	15:04:14.343	166.630	138.419	24.067	168	0	OK	11-07-2025	15:04:14.343	166.630	28.800	OK	11-07-2025	15:04:14.343	166.630	1017	OK
11-07-2025	15:04:14.840	167.128	138.027	24.100	169	0	OK	11-07-2025	15:04:14.840	167.128	28.800	OK	11-07-2025	15:04:14.840	167.128	1017	OK
11-07-2025	15:04:15.342	167.629	137.330	24.159	169	0	OK	11-07-2025	15:04:15.342	167.629	28.800	OK	11-07-2025	15:04:15.342	167.629	1017	OK
11-07-2025	15:04:15.840	168.128	136.871	24.198	169	0	OK	11-07-2025	15:04:15.840	168.128	28.800	OK	11-07-2025	15:04:15.840	168.128	1017	OK
11-07-2025	15:04:16.344	168.631	136.028	24.270	170	0	OK	11-07-2025	15:04:16.344	168.631	28.800	OK	11-07-2025	15:04:16.344	168.631	1017	OK
11-07-2025	15:04:16.843	169.131	136.262	24.250	170	-1	OK	11-07-2025	15:04:16.843	169.131	28.800	OK	11-07-2025	15:04:16.843	169.131	1017	OK
11-07-2025	15:04:17.346	169.633	135.041	24.355	170	0	OK	11-07-2025	15:04:17.346	169.633	28.800	OK	11-07-2025	15:04:17.346	169.633	1017	OK
11-07-2025	15:04:17.843	170.130	134.752	24.380	170	0	OK	11-07-2025	15:04:17.843	170.130	28.800	OK	11-07-2025	15:04:17.843	170.130	1017	OK
11-07-2025	15:04:18.343	170.631	134.833	24.373	170	0	OK	11-07-2025	15:04:18.343	170.631	28.800	OK	11-07-2025	15:04:18.343	170.631	1017	OK
11-07-2025	15:04:18.843	171.130	134.418	24.409	170	0	OK	11-07-2025	15:04:18.843	171.130	28.800	OK	11-07-2025	15:04:18.843	171.130	1017	OK
11-07-2025	15:04:19.345	171.632	134.407	24.410	170	0	OK	11-07-2025	15:04:19.345	171.632	28.800	OK	11-07-2025	15:04:19.345	171.632	1017	OK
11-07-2025	15:04:19.844	172.132	134.096	24.437	170	0	OK	11-07-2025	15:04:19.844	172.132	28.800	OK	11-07-2025	15:04:19.844	172.132	1017	OK
11-07-2025	15:04:20.348	172.635	134.821	24.374	170	0	OK	11-07-2025	15:04:20.348	172.635	28.800	OK	11-07-2025	15:04:20.348	172.635	1017	OK
11-07-2025	15:04:20.847	173.135	135.134	24.347	170	0	OK	11-07-2025	15:04:20.847	173.135	28.800	OK	11-07-2025	15:04:20.847	173.135	1017	OK
11-07-2025	15:04:21.345	173.632	134.810	24.375	169	0	OK	11-07-2025	15:04:21.345	173.632	28.800	OK	11-07-2025	15:04:21.345	173.632	1017	OK
11-07-2025	15:04:21.845	174.132	135.030	24.356	170	0	OK	11-07-2025	15:04:21.845	174.132	28.800	OK	11-07-2025	15:04:21.845	174.132	1017	OK
11-07-2025	15:04:22.347	174.634	135.423	24.322	170	0	OK	11-07-2025	15:04:22.347	174.634	28.800	OK	11-07-2025	15:04:22.347	174.634	1017	OK
11-07-2025	15:04:22.848	175.135	135.854	24.285	170	0	OK	11-07-2025	15:04:22.848	175.135	28.800	OK	11-07-2025	15:04:22.848	175.135	1017	OK
11-07-2025	15:04:23.352	175.639	136.274	24.249	169	0	OK	11-07-2025	15:04:23.352	175.639	28.800	OK	11-07-2025	15:04:23.352	175.639	1017	OK
11-07-2025	15:04:23.852	176.139	136.777	24.206	169	-1	OK	11-07-2025	15:04:23.852	176.139	28.800	OK	11-07-2025	15:04:23.852	176.139	1017	OK
11-07-2025	15:04:24.351	176.638	136.648	24.217	169	0	OK	11-07-2025	15:04:24.351	176.638	28.800	OK	11-07-2025	15:04:24.351	176.638	1017	OK
11-07-2025	15:04:24.852	177.139	137.708	24.127	169	0	OK	11-07-2025	15:04:24.852	177.139	28.800	OK	11-07-2025	15:04:24.852	177.139	1017	OK
11-07-2025	15:04:25.351	177.638	137.377	24.155	169	0	OK	11-07-2025	15:04:25.351	177.638	28.800	OK	11-07-2025	15:04:25.351	177.638	1017	OK
11-07-2025	15:04:25.850	178.138	138.490	24.061	168	0	OK	11-07-2025	15:04:25.850	178.138	28.800	OK	11-07-2025	15:04:25.850	178.138	1017	OK
11-07-2025	15:04:26.353	178.640	138.383	24.070	168	0	OK	11-07-2025	15:04:26.353	178.640	28.800	OK	11-07-2025	15:04:26.353	178.640	1017	OK
11-07-2025	15:04:26.851	179.138	138.217	24.084	168	0	OK	11-07-2025	15:04:26.851	179.138	28.800	OK	11-07-2025	15:04:26.851	179.138	1017	OK
11-07-2025	15:04:27.354	179.641	138.490	24.061	168	0	OK	11-07-2025	15:04:27.354	179.641	28.800	OK	11-07-2025	15:04:27.354	179.641	1017	OK
11-07-2025	15:04:27.854	180.142	137.483	24.146	169	-1	OK	11-07-2025	15:04:27.854	180.142	28.800	OK	11-07-2025	15:04:27.854	180.142	1017	OK
11-07-2025	15:04:28.354	180.641	136.883	24.197	169	0	OK	11-07-2025	15:04:28.354	180.641	28.800	OK	11-07-2025	15:04:28.354	180.641	1017	OK
11-07-2025	15:04:28.852	181.139	138.146	24.090	169	-1	OK	11-07-2025	15:04:28.852	181.139	28.800	OK	11-07-2025	15:04:28.852	181.139	1017	OK
11-07-2025	15:04:29.354	181.642	137.613	24.135	169	0	OK	11-07-2025	15:04:29.354	181.642	28.800	OK	11-07-2025	15:04:29.354	181.642	1017	OK
11-07-2025	15:04:29.853	182.140	137.885	24.112	168	0	OK	11-07-2025	15:04:29.853	182.140	28.800	OK	11-07-2025	15:04:29.853	182.140	1017	OK
11-07-2025	15:04:30.352	182.639	139.506	23.976	168	-1	OK	11-07-2025	15:04:30.352	182.639	28.800	OK	11-07-2025	15:04:30.352	182.639	1017	OK
11-07-2025	15:04:30.855	183.142	143.368	23.659	200	0	OK	11-07-2025	15:04:30.855	183.142	28.800	OK	11-07-2025	15:04:30.855	183.142	1017	OK
11-07-2025	15:04:31.354	183.642	152.506	22.946	181	0	OK	11-07-2025	15:04:31.354	183.642	28.800	OK	11-07-2025	15:04:31.354	183.642	1017	OK
11-07-2025	15:04:31.855	184.142	156.290	22.665	150	0	OK	11-07-2025	15:04:31.855	184.142	28.800	OK	11-07-2025	15:04:31.855	184.142	1017	OK
11-07-2025	15:04:32.355	184.642	154.432	22.802	147	0	OK	11-07-2025	15:04:32.355	184.642	28.800	OK	11-07-2025	15:04:32.355	184.642	1017	OK
11-07-2025	15:04:32.852	185.139	154.028	22.832	145	0	OK	11-07-2025	15:04:32.852	185.139	28.800	OK	11-07-2025	15:04:32.852	185.139	1017	OK
11-07-2025	15:04:33.354	185.642	153.921	22.840	144	0	OK	11-07-2025	15:04:33.354	185.642	28.800	OK	11-07-2025	15:04:33.354	185.642	1017	OK
11-07-2025	15:04:33.856	186.143	155.053	22.756	142	0	OK	11-07-2025	15:04:33.856	186.143	28.800	OK	11-07-2025	15:04:33.856	186.143	1017	OK
11-07-2025	15:04:34.356	186.644	155.053	22.756	141	0	OK	11-07-2025	15:04:34.356	186.644	28.800	OK	11-07-2025	15:04:34.356	186.644	1017	OK
11-07-2025	15:04:34.853	187.140	155.351	22.734	141	0	OK	11-07-2025	15:04:34.853	187.140	28.800	OK	11-07-2025	15:04:34.853	187.140	1017	OK
11-07-2025	15:04:35.353	187.641	156.632	22.640	140	0	OK	11-07-2025	15:04:35.353	187.641	28.800	OK	11-07-2025	15:04:35.353	187.641	1017	OK
11-07-2025	15:04:35.856	188.143	156.495	22.650	140	0	OK	11-07-2025	15:04:35.856	188.143	28.800	OK	11-07-2025	15:04:35.856	188.143	1017	OK
11-07-2025	15:04:36.353	188.641	156.660	22.638	140	0	OK	11-07-2025	15:04:36.353	188.641	28.800	OK	11-07-2025	15:04:36.353	188.641	1017	OK
11-07-2025	15:04:36.854	189.141	156.454	22.653	139	0	OK	11-07-2025	15:04:36.854	189.141	28.800	OK	11-07-2025	15:04:36.854	189.141	1017	OK
11-07-2025	15:04:37.355	189.642	156.961	22.616	139	-1	OK	11-07-2025	15:04:37.355	189.642	28.800	OK	11-07-2025	15:04:37.355	189.642	1017	OK
11-07-2025	15:04:37.856	190.143	156.345	22.661	139	0	OK	11-07-2025	15:04:37.856	190.143	28.800	OK	11-07-2025	15:04:37.856	190.143	1017	OK
11-07-2025	15:04:38.355	190.643	156.441	22.654	138	-1	OK	11-07-2025	15:04:38.355	190.643	28.800	OK	11-07-2025	15:04:38.355	190.643	1017	OK
11-07-2025	15:04:38.856	191.143	157.002	22.613	138	0	OK	11-07-2025	15:04:38.856	191.143	28.800	OK	11-07-2025	15:04:38.856	191.143	1017	OK
11-07-2025	15:04:39.359	191.646	157.732	22.560	138	0	OK	11-07-2025	15:04:39.359	191.646	28.800	OK	11-07-2025	15:04:39.359	191.646	1017	OK
11-07-2025	15:04:39.858	192.146	158.188	22.527	137	0	OK	11-07-2025	15:04:39.858	192.146	28.800	OK	11-07-2025	15:04:39.858	192.146	1017	OK
11-07-2025	15:04:40.360	192.647	157.636	22.567	137	0	OK	11-07-2025	15:04:40.360	192.647	28.800	OK	11-07-2025	15:04:40.360	192.647	1017	OK
11-07-2025	15:04:40.857	193.144	158.897	22.476	137	0	OK	11-07-2025	15:04:40.857	193.144	28.800	OK	11-07-2025	15:04:40.857	193.144	1017	OK
11-07-2025	15:04:41.356	193.643	159.148	22.458	137	-1	OK	11-07-2025	15:04:41.356	193.643	28.800	OK	11-07-2025	15:04:41.356	193.643	1017	OK
11-07-2025	15:04:41.857	194.145	158.966	22.471	137	0	OK	11-07-2025	15:04:41.857	194.145	28.800	OK	11-07-2025	15:04:41.857	194.145	1017	OK
11-07-2025	15:04:42.359	194.646	159.511	22.432	137	0	OK	11-07-2025	15:04:42.359	194.646	28.800	OK	11-07-2025	15:04:42.359	194.646	1017	OK
11-07-2025	15:04:42.858	195.145	158.994	22.469	136	0	OK	11-07-2025	15:04:42.858	195.145	28.800	OK	11-07-2025	15:04:42.858	195.145	1017	OK
11-07-2025	15:04:43.360	195.648	160.015	22.396	136	0	OK	11-07-2025	15:04:43.360	195.648	28.800	OK	11-07-2025	15:04:43.360	195.648	1017	OK
11-07-2025	15:04:43.860	196.148	160.508	22.361	136	0	OK	11-07-2025	15:04:43.860	196.148	28.800	OK	11-07-2025	15:04:43.860	196.148	1017	OK
11-07-2025	15:04:44.362	196.649	160.578	22.356	136	-1	OK	11-07-2025	15:04:44.362	196.649	28.800	OK	11-07-2025	15:04:44.362	196.649	1017	OK
11-07-2025	15:04:44.860	197.147	160.564	22.357	136	0	OK	11-07-2025	15:04:44.860	197.147	28.800	OK	11-07-2025	15:04:44.860	197.147	1017	OK
11-07-2025	15:04:45.362	197.649	160.761	22.343	135	0	OK	11-07-2025	15:04:45.362	197.649	28.800	OK	11-07-2025	15:04:45.362	197.649	1017	OK
11-07-2025	15:04:45.863	198.150	162.409	22.227	135	0	OK	11-07-2025	15:04:45.863	198.150	28.800	OK	11-07-2025	15:04:45.863	198.150	1017	OK
11-07-2025	15:04:46.362	198.649	161.682	22.278	135	0	OK	11-07-2025	15:04:46.362	198.649	28.800	OK	11-07-2025	15:04:46.362	198.649	1017	OK
11-07-2025	15:04:46.860	199.147	162.723	22.205	135	0	OK	11-07-2025	15:04:46.860	199.147	28.800	OK	11-07-2025	15:04:46.860	199.147	1017	OK
11-07-2025	15:04:47.363	199.650	161.981	22.257	135	0	OK	11-07-2025	15:04:47.363	199.650	28.800	OK	11-07-2025	15:04:47.363	199.650	1017	OK
11-07-2025	15:04:47.861	200.148	161.668	22.279	135	0	OK	11-07-2025	15:04:47.861	200.148	28.800	OK	11-07-2025	15:04:47.861	200.148	1017	OK