#--- Experiment --------------------------------------------------------------------------
#oxy_bigblood
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	15:01:28.137	0.424	NaN	-178.524	1	5	OK	11-07-2025	15:01:28.137	0.424	NaN	OK	11-07-2025	15:01:28.137	0.424	1017	OK
11-07-2025	15:01:29.137	1.424	NaN	176.908	1	5	OK	11-07-2025	15:01:29.137	1.424	NaN	OK	11-07-2025	15:01:29.137	1.424	1017	OK
11-07-2025	15:01:30.135	2.422	NaN	175.394	1	5	OK	11-07-2025	15:01:30.135	2.422	NaN	OK	11-07-2025	15:01:30.135	2.422	1017	OK
11-07-2025	15:01:31.135	3.422	NaN	-176.740	2	4	OK	11-07-2025	15:01:31.135	3.422	NaN	OK	11-07-2025	15:01:31.135	3.422	1017	OK
11-07-2025	15:01:32.135	4.422	NaN	-178.977	1	5	OK	11-07-2025	15:01:32.135	4.422	NaN	OK	11-07-2025	15:01:32.135	4.422	1017	OK
11-07-2025	15:01:33.137	5.424	NaN	177.550	1	5	OK	11-07-2025	15:01:33.137	5.424	NaN	OK	11-07-2025	15:01:33.137	5.424	1017	OK
11-07-2025	15:01:34.135	6.422	NaN	-177.981	2	5	OK	11-07-2025	15:01:34.135	6.422	NaN	OK	11-07-2025	15:01:34.135	6.422	1018	OK
11-07-2025	15:01:35.137	7.425	NaN	174.954	1	5	OK	11-07-2025	15:01:35.137	7.425	NaN	OK	11-07-2025	15:01:35.137	7.425	1018	OK
11-07-2025	15:01:36.135	8.422	NaN	177.128	1	5	OK	11-07-2025	15:01:36.135	8.422	NaN	OK	11-07-2025	15:01:36.135	8.422	1017	OK
11-07-2025	15:01:37.137	9.424	NaN	-179.472	1	5	OK	11-07-2025	15:01:37.137	9.424	NaN	OK	11-07-2025	15:01:37.137	9.424	1017	OK
11-07-2025	15:01:38.136	10.423	NaN	-176.695	1	5	OK	11-07-2025	15:01:38.136	10.423	NaN	OK	11-07-2025	15:01:38.136	10.423	1017	OK
11-07-2025	15:01:39.139	11.426	NaN	-175.703	1	5	OK	11-07-2025	15:01:39.139	11.426	NaN	OK	11-07-2025	15:01:39.139	11.426	1017	OK
11-07-2025	15:01:40.136	12.423	NaN	176.814	1	5	OK	11-07-2025	15:01:40.136	12.423	NaN	OK	11-07-2025	15:01:40.136	12.423	1017	OK
11-07-2025	15:01:41.137	13.424	NaN	175.973	1	5	OK	11-07-2025	15:01:41.137	13.424	NaN	OK	11-07-2025	15:01:41.137	13.424	1017	OK
11-07-2025	15:01:42.137	14.424	NaN	175.983	1	5	OK	11-07-2025	15:01:42.137	14.424	NaN	OK	11-07-2025	15:01:42.137	14.424	1017	OK
11-07-2025	15:01:43.140	15.428	NaN	-178.584	1	5	OK	11-07-2025	15:01:43.140	15.428	NaN	OK	11-07-2025	15:01:43.140	15.428	1017	OK
11-07-2025	15:01:44.140	16.427	NaN	178.196	1	5	OK	11-07-2025	15:01:44.140	16.427	NaN	OK	11-07-2025	15:01:44.140	16.427	1017	OK
11-07-2025	15:01:45.142	17.429	NaN	-178.336	2	5	OK	11-07-2025	15:01:45.142	17.429	NaN	OK	11-07-2025	15:01:45.142	17.429	1017	OK
11-07-2025	15:01:46.143	18.431	NaN	177.467	1	5	OK	11-07-2025	15:01:46.143	18.431	NaN	OK	11-07-2025	15:01:46.143	18.431	1017	OK
11-07-2025	15:01:47.143	19.430	NaN	-179.859	1	5	OK	11-07-2025	15:01:47.143	19.430	NaN	OK	11-07-2025	15:01:47.143	19.430	1017	OK
11-07-2025	15:01:48.142	20.429	NaN	178.563	2	5	OK	11-07-2025	15:01:48.142	20.429	NaN	OK	11-07-2025	15:01:48.142	20.429	1017	OK
11-07-2025	15:01:49.146	21.433	NaN	-177.247	1	5	OK	11-07-2025	15:01:49.146	21.433	NaN	OK	11-07-2025	15:01:49.146	21.433	1017	OK
11-07-2025	15:01:50.146	22.433	NaN	178.089	1	5	OK	11-07-2025	15:01:50.146	22.433	NaN	OK	11-07-2025	15:01:50.146	22.433	1017	OK
11-07-2025	15:01:51.147	23.434	NaN	173.961	2	5	OK	11-07-2025	15:01:51.147	23.434	NaN	OK	11-07-2025	15:01:51.147	23.434	1017	OK
11-07-2025	15:01:52.143	24.430	NaN	177.104	1	5	OK	11-07-2025	15:01:52.143	24.430	NaN	OK	11-07-2025	15:01:52.143	24.430	1017	OK
11-07-2025	15:01:53.146	25.434	NaN	-177.469	2	5	OK	11-07-2025	15:01:53.146	25.434	NaN	OK	11-07-2025	15:01:53.146	25.434	1017	OK
11-07-2025	15:01:54.145	26.432	NaN	-173.826	1	5	OK	11-07-2025	15:01:54.145	26.432	NaN	OK	11-07-2025	15:01:54.145	26.432	1017	OK
11-07-2025	15:01:55.146	27.434	NaN	-176.855	1	5	OK	11-07-2025	15:01:55.146	27.434	NaN	OK	11-07-2025	15:01:55.146	27.434	1017	OK
11-07-2025	15:01:56.145	28.432	NaN	-171.614	1	5	OK	11-07-2025	15:01:56.145	28.432	NaN	OK	11-07-2025	15:01:56.145	28.432	1017	OK
11-07-2025	15:01:57.147	29.434	NaN	-178.910	1	5	OK	11-07-2025	15:01:57.147	29.434	NaN	OK	11-07-2025	15:01:57.147	29.434	1017	OK
11-07-2025	15:01:58.146	30.433	NaN	177.839	1	5	OK	11-07-2025	15:01:58.146	30.433	NaN	OK	11-07-2025	15:01:58.146	30.433	1017	OK
11-07-2025	15:01:59.149	31.436	NaN	-176.504	2	5	OK	11-07-2025	15:01:59.149	31.436	NaN	OK	11-07-2025	15:01:59.149	31.436	1017	OK
11-07-2025	15:02:00.148	32.435	NaN	174.173	1	5	OK	11-07-2025	15:02:00.148	32.435	NaN	OK	11-07-2025	15:02:00.148	32.435	1017	OK
11-07-2025	15:02:01.151	33.438	NaN	-179.735	1	5	OK	11-07-2025	15:02:01.151	33.438	NaN	OK	11-07-2025	15:02:01.151	33.438	1017	OK
11-07-2025	15:02:02.150	34.438	NaN	-164.015	1	5	OK	11-07-2025	15:02:02.150	34.438	NaN	OK	11-07-2025	15:02:02.150	34.438	1017	OK
11-07-2025	15:02:03.152	35.439	NaN	-170.167	1	5	OK	11-07-2025	15:02:03.152	35.439	NaN	OK	11-07-2025	15:02:03.152	35.439	1017	OK
11-07-2025	15:02:04.149	36.436	NaN	179.196	1	5	OK	11-07-2025	15:02:04.149	36.436	NaN	OK	11-07-2025	15:02:04.149	36.436	1017	OK
11-07-2025	15:02:05.149	37.436	NaN	-174.731	1	5	OK	11-07-2025	15:02:05.149	37.436	NaN	OK	11-07-2025	15:02:05.149	37.436	1017	OK
11-07-2025	15:02:06.150	38.437	NaN	-168.080	1	5	OK	11-07-2025	15:02:06.150	38.437	NaN	OK	11-07-2025	15:02:06.150	38.437	1017	OK
11-07-2025	15:02:07.153	39.440	NaN	-176.460	1	5	OK	11-07-2025	15:02:07.153	39.440	NaN	OK	11-07-2025	15:02:07.153	39.440	1017	OK
11-07-2025	15:02:08.151	40.438	NaN	-179.041	2	5	OK	11-07-2025	15:02:08.151	40.438	NaN	OK	11-07-2025	15:02:08.151	40.438	1017	OK
11-07-2025	15:02:09.153	41.440	NaN	179.194	1	5	OK	11-07-2025	15:02:09.153	41.440	NaN	OK	11-07-2025	15:02:09.153	41.440	1017	OK
11-07-2025	15:02:10.151	42.438	NaN	167.716	1	5	OK	11-07-2025	15:02:10.151	42.438	NaN	OK	11-07-2025	15:02:10.151	42.438	1017	OK
11-07-2025	15:02:11.157	43.445	NaN	-169.587	1	5	OK	11-07-2025	15:02:11.157	43.445	NaN	OK	11-07-2025	15:02:11.157	43.445	1017	OK
11-07-2025	15:02:12.154	44.441	NaN	173.048	1	5	OK	11-07-2025	15:02:12.154	44.441	NaN	OK	11-07-2025	15:02:12.154	44.441	1017	OK
11-07-2025	15:02:13.154	45.441	NaN	178.958	1	5	OK	11-07-2025	15:02:13.154	45.441	NaN	OK	11-07-2025	15:02:13.154	45.441	1017	OK
11-07-2025	15:02:14.154	46.441	NaN	178.627	1	5	OK	11-07-2025	15:02:14.154	46.441	NaN	OK	11-07-2025	15:02:14.154	46.441	1017	OK
11-07-2025	15:02:15.156	47.443	NaN	-175.504	1	5	OK	11-07-2025	15:02:15.156	47.443	NaN	OK	11-07-2025	15:02:15.156	47.443	1017	OK
11-07-2025	15:02:16.158	48.445	NaN	-174.520	1	5	OK	11-07-2025	15:02:16.158	48.445	NaN	OK	11-07-2025	15:02:16.158	48.445	1017	OK
11-07-2025	15:02:17.158	49.445	NaN	-177.352	1	4	OK	11-07-2025	15:02:17.158	49.445	NaN	OK	11-07-2025	15:02:17.158	49.445	1017	OK
11-07-2025	15:02:18.159	50.446	NaN	173.398	1	5	OK	11-07-2025	15:02:18.159	50.446	NaN	OK	11-07-2025	15:02:18.159	50.446	1017	OK
11-07-2025	15:02:19.159	51.447	NaN	-172.839	2	4	OK	11-07-2025	15:02:19.159	51.447	NaN	OK	11-07-2025	15:02:19.159	51.447	1017	OK
11-07-2025	15:02:20.159	52.446	NaN	-175.611	1	4	OK	11-07-2025	15:02:20.159	52.446	NaN	OK	11-07-2025	15:02:20.159	52.446	1017	OK
11-07-2025	15:02:21.160	53.447	NaN	-173.478	1	4	OK	11-07-2025	15:02:21.160	53.447	NaN	OK	11-07-2025	15:02:21.160	53.447	1017	OK
11-07-2025	15:02:22.160	54.447	NaN	-174.743	2	4	OK	11-07-2025	15:02:22.160	54.447	NaN	OK	11-07-2025	15:02:22.160	54.447	1017	OK
11-07-2025	15:02:23.160	55.447	NaN	-173.482	1	5	OK	11-07-2025	15:02:23.160	55.447	NaN	OK	11-07-2025	15:02:23.160	55.447	1017	OK
11-07-2025	15:02:24.162	56.449	NaN	177.316	1	5	OK	11-07-2025	15:02:24.162	56.449	NaN	OK	11-07-2025	15:02:24.162	56.449	1017	OK
11-07-2025	15:02:25.162	57.449	NaN	176.955	1	5	OK	11-07-2025	15:02:25.162	57.449	NaN	OK	11-07-2025	15:02:25.162	57.449	1017	OK
11-07-2025	15:02:26.161	58.448	NaN	-178.598	1	4	OK	11-07-2025	15:02:26.161	58.448	NaN	OK	11-07-2025	15:02:26.161	58.448	1017	OK
11-07-2025	15:02:27.159	59.446	NaN	-178.679	2	5	OK	11-07-2025	15:02:27.159	59.446	NaN	OK	11-07-2025	15:02:27.159	59.446	1017	OK
11-07-2025	15:02:28.161	60.449	NaN	-173.117	1	5	OK	11-07-2025	15:02:28.161	60.449	NaN	OK	11-07-2025	15:02:28.161	60.449	1017	OK
11-07-2025	15:02:29.160	61.447	NaN	-174.685	1	5	OK	11-07-2025	15:02:29.160	61.447	NaN	OK	11-07-2025	15:02:29.160	61.447	1017	OK
11-07-2025	15:02:30.160	62.448	NaN	-178.851	2	4	OK	11-07-2025	15:02:30.160	62.448	NaN	OK	11-07-2025	15:02:30.160	62.448	1017	OK
11-07-2025	15:02:31.163	63.451	NaN	-177.114	1	4	OK	11-07-2025	15:02:31.163	63.451	NaN	OK	11-07-2025	15:02:31.163	63.451	1017	OK
11-07-2025	15:02:32.164	64.451	NaN	179.569	1	5	OK	11-07-2025	15:02:32.164	64.451	NaN	OK	11-07-2025	15:02:32.164	64.451	1017	OK
11-07-2025	15:02:33.163	65.451	NaN	172.977	1	4	OK	11-07-2025	15:02:33.163	65.451	NaN	OK	11-07-2025	15:02:33.163	65.451	1017	OK
11-07-2025	15:02:34.164	66.451	NaN	-178.985	1	4	OK	11-07-2025	15:02:34.164	66.451	NaN	OK	11-07-2025	15:02:34.164	66.451	1017	OK
11-07-2025	15:02:35.160	67.448	NaN	-179.247	1	4	OK	11-07-2025	15:02:35.160	67.448	NaN	OK	11-07-2025	15:02:35.160	67.448	1017	OK
11-07-2025	15:02:36.164	68.451	NaN	-177.326	1	5	OK	11-07-2025	15:02:36.164	68.451	NaN	OK	11-07-2025	15:02:36.164	68.451	1017	OK
11-07-2025	15:02:37.163	69.450	NaN	-175.781	2	5	OK	11-07-2025	15:02:37.163	69.450	NaN	OK	11-07-2025	15:02:37.163	69.450	1018	OK
11-07-2025	15:02:38.165	70.452	NaN	-168.662	1	5	OK	11-07-2025	15:02:38.165	70.452	NaN	OK	11-07-2025	15:02:38.165	70.452	1018	OK
11-07-2025	15:02:39.165	71.453	NaN	-172.651	1	5	OK	11-07-2025	15:02:39.165	71.453	NaN	OK	11-07-2025	15:02:39.165	71.453	1017	OK
11-07-2025	15:02:40.165	72.452	NaN	-170.444	2	5	OK	11-07-2025	15:02:40.165	72.452	NaN	OK	11-07-2025	15:02:40.165	72.452	1018	OK
11-07-2025	15:02:41.165	73.452	NaN	-171.573	1	5	OK	11-07-2025	15:02:41.165	73.452	NaN	OK	11-07-2025	15:02:41.165	73.452	1018	OK
11-07-2025	15:02:42.164	74.452	NaN	-178.513	1	5	OK	11-07-2025	15:02:42.164	74.452	NaN	OK	11-07-2025	15:02:42.164	74.452	1017	OK
11-07-2025	15:02:43.166	75.453	NaN	-178.268	1	5	OK	11-07-2025	15:02:43.166	75.453	NaN	OK	11-07-2025	15:02:43.166	75.453	1017	OK
11-07-2025	15:02:44.165	76.452	NaN	-176.185	1	5	OK	11-07-2025	15:02:44.165	76.452	NaN	OK	11-07-2025	15:02:44.165	76.452	1017	OK
11-07-2025	15:02:45.167	77.454	NaN	-178.753	1	5	OK	11-07-2025	15:02:45.167	77.454	NaN	OK	11-07-2025	15:02:45.167	77.454	1017	OK
11-07-2025	15:02:46.164	78.452	NaN	-174.711	1	5	OK	11-07-2025	15:02:46.164	78.452	NaN	OK	11-07-2025	15:02:46.164	78.452	1017	OK
11-07-2025	15:02:47.166	79.453	NaN	-172.146	2	5	OK	11-07-2025	15:02:47.166	79.453	NaN	OK	11-07-2025	15:02:47.166	79.453	1017	OK
11-07-2025	15:02:48.168	80.456	NaN	-178.895	1	5	OK	11-07-2025	15:02:48.168	80.456	NaN	OK	11-07-2025	15:02:48.168	80.456	1017	OK
11-07-2025	15:02:49.167	81.454	NaN	169.904	1	5	OK	11-07-2025	15:02:49.167	81.454	NaN	OK	11-07-2025	15:02:49.167	81.454	1017	OK
11-07-2025	15:02:50.171	82.458	NaN	-178.376	1	4	OK	11-07-2025	15:02:50.171	82.458	NaN	OK	11-07-2025	15:02:50.171	82.458	1017	OK
11-07-2025	15:02:51.170	83.458	NaN	-178.292	1	5	OK	11-07-2025	15:02:51.170	83.458	NaN	OK	11-07-2025	15:02:51.170	83.458	1017	OK
11-07-2025	15:02:52.171	84.459	NaN	-170.416	2	5	OK	11-07-2025	15:02:52.171	84.459	NaN	OK	11-07-2025	15:02:52.171	84.459	1017	OK
11-07-2025	15:02:53.173	85.460	NaN	178.834	2	5	OK	11-07-2025	15:02:53.173	85.460	NaN	OK	11-07-2025	15:02:53.173	85.460	1017	OK
11-07-2025	15:02:54.171	86.458	NaN	-164.381	1	4	OK	11-07-2025	15:02:54.171	86.458	NaN	OK	11-07-2025	15:02:54.171	86.458	1017	OK
11-07-2025	15:02:55.174	87.461	NaN	-174.801	2	5	OK	11-07-2025	15:02:55.174	87.461	NaN	OK	11-07-2025	15:02:55.174	87.461	1017	OK
11-07-2025	15:02:56.173	88.461	NaN	-171.306	1	5	OK	11-07-2025	15:02:56.173	88.461	NaN	OK	11-07-2025	15:02:56.173	88.461	1017	OK
11-07-2025	15:02:57.174	89.461	NaN	-179.363	2	4	OK	11-07-2025	15:02:57.174	89.461	NaN	OK	11-07-2025	15:02:57.174	89.461	1017	OK
11-07-2025	15:02:58.175	90.462	NaN	-175.804	1	4	OK	11-07-2025	15:02:58.175	90.462	NaN	OK	11-07-2025	15:02:58.175	90.462	1017	OK
11-07-2025	15:02:59.172	91.460	NaN	179.119	1	5	OK	11-07-2025	15:02:59.172	91.460	NaN	OK	11-07-2025	15:02:59.172	91.460	1017	OK
11-07-2025	15:03:00.175	92.462	NaN	-177.850	2	5	OK	11-07-2025	15:03:00.175	92.462	NaN	OK	11-07-2025	15:03:00.175	92.462	1017	OK
11-07-2025	15:03:01.174	93.462	NaN	-179.707	1	5	OK	11-07-2025	15:03:01.174	93.462	NaN	OK	11-07-2025	15:03:01.174	93.462	1017	OK
11-07-2025	15:03:02.174	94.461	NaN	179.200	1	5	OK	11-07-2025	15:03:02.174	94.461	NaN	OK	11-07-2025	15:03:02.174	94.461	1017	OK
11-07-2025	15:03:03.177	95.464	NaN	-178.599	1	5	OK	11-07-2025	15:03:03.177	95.464	NaN	OK	11-07-2025	15:03:03.177	95.464	1017	OK
11-07-2025	15:03:04.179	96.466	NaN	171.571	1	4	OK	11-07-2025	15:03:04.179	96.466	NaN	OK	11-07-2025	15:03:04.179	96.466	1017	OK
11-07-2025	15:03:05.180	97.468	NaN	176.899	2	4	OK	11-07-2025	15:03:05.180	97.468	NaN	OK	11-07-2025	15:03:05.180	97.468	1017	OK
11-07-2025	15:03:06.180	98.467	NaN	-179.432	1	5	OK	11-07-2025	15:03:06.180	98.467	NaN	OK	11-07-2025	15:03:06.180	98.467	1017	OK
11-07-2025	15:03:07.179	99.467	NaN	-175.382	2	5	OK	11-07-2025	15:03:07.179	99.467	NaN	OK	11-07-2025	15:03:07.179	99.467	1017	OK
11-07-2025	15:03:08.180	100.467	NaN	-172.057	1	4	OK	11-07-2025	15:03:08.180	100.467	NaN	OK	11-07-2025	15:03:08.180	100.467	1017	OK
11-07-2025	15:03:09.180	101.467	NaN	-177.830	1	4	OK	11-07-2025	15:03:09.180	101.467	NaN	OK	11-07-2025	15:03:09.180	101.467	1017	OK
11-07-2025	15:03:10.180	102.468	NaN	179.208	1	4	OK	11-07-2025	15:03:10.180	102.468	NaN	OK	11-07-2025	15:03:10.180	102.468	1017	OK
11-07-2025	15:03:11.180	103.467	NaN	-174.009	1	4	OK	11-07-2025	15:03:11.180	103.467	NaN	OK	11-07-2025	15:03:11.180	103.467	1017	OK
11-07-2025	15:03:12.177	104.465	NaN	-174.165	1	5	OK	11-07-2025	15:03:12.177	104.465	NaN	OK	11-07-2025	15:03:12.177	104.465	1017	OK
11-07-2025	15:03:13.179	105.467	NaN	-173.312	2	4	OK	11-07-2025	15:03:13.179	105.467	NaN	OK	11-07-2025	15:03:13.179	105.467	1017	OK
11-07-2025	15:03:14.180	106.467	NaN	-178.470	1	4	OK	11-07-2025	15:03:14.180	106.467	NaN	OK	11-07-2025	15:03:14.180	106.467	1017	OK
11-07-2025	15:03:15.181	107.469	NaN	174.653	2	5	OK	11-07-2025	15:03:15.181	107.469	NaN	OK	11-07-2025	15:03:15.181	107.469	1017	OK
11-07-2025	15:03:16.182	108.469	NaN	-175.973	1	5	OK	11-07-2025	15:03:16.182	108.469	NaN	OK	11-07-2025	15:03:16.182	108.469	1017	OK
11-07-2025	15:03:17.181	109.468	NaN	-176.639	1	4	OK	11-07-2025	15:03:17.181	109.468	NaN	OK	11-07-2025	15:03:17.181	109.468	1017	OK
11-07-2025	15:03:18.182	110.469	NaN	-177.239	2	4	OK	11-07-2025	15:03:18.182	110.469	NaN	OK	11-07-2025	15:03:18.182	110.469	1017	OK
11-07-2025	15:03:19.183	111.471	NaN	-174.259	1	5	OK	11-07-2025	15:03:19.183	111.471	NaN	OK	11-07-2025	15:03:19.183	111.471	1017	OK
11-07-2025	15:03:20.182	112.470	NaN	-173.768	2	5	OK	11-07-2025	15:03:20.182	112.470	NaN	OK	11-07-2025	15:03:20.182	112.470	1017	OK
11-07-2025	15:03:21.183	113.470	NaN	179.252	1	5	OK	11-07-2025	15:03:21.183	113.470	NaN	OK	11-07-2025	15:03:21.183	113.470	1017	OK
11-07-2025	15:03:22.186	114.473	NaN	-178.870	2	5	OK	11-07-2025	15:03:22.186	114.473	NaN	OK	11-07-2025	15:03:22.186	114.473	1017	OK
11-07-2025	15:03:23.182	115.470	NaN	-177.013	2	5	OK	11-07-2025	15:03:23.182	115.470	NaN	OK	11-07-2025	15:03:23.182	115.470	1017	OK
11-07-2025	15:03:24.185	116.472	NaN	-173.705	1	5	OK	11-07-2025	15:03:24.185	116.472	NaN	OK	11-07-2025	15:03:24.185	116.472	1017	OK
11-07-2025	15:03:25.186	117.473	NaN	177.736	1	5	OK	11-07-2025	15:03:25.186	117.473	NaN	OK	11-07-2025	15:03:25.186	117.473	1017	OK
11-07-2025	15:03:26.188	118.475	NaN	-177.381	1	4	OK	11-07-2025	15:03:26.188	118.475	NaN	OK	11-07-2025	15:03:26.188	118.475	1017	OK
11-07-2025	15:03:27.187	119.475	NaN	177.393	1	5	OK	11-07-2025	15:03:27.187	119.475	NaN	OK	11-07-2025	15:03:27.187	119.475	1017	OK
11-07-2025	15:03:28.186	120.473	NaN	-178.745	1	5	OK	11-07-2025	15:03:28.186	120.473	NaN	OK	11-07-2025	15:03:28.186	120.473	1017	OK
11-07-2025	15:03:29.189	121.476	NaN	-176.468	1	5	OK	11-07-2025	15:03:29.189	121.476	NaN	OK	11-07-2025	15:03:29.189	121.476	1017	OK
11-07-2025	15:03:30.190	122.478	NaN	-179.675	2	5	OK	11-07-2025	15:03:30.190	122.478	NaN	OK	11-07-2025	15:03:30.190	122.478	1017	OK
11-07-2025	15:03:31.188	123.475	NaN	177.725	1	5	OK	11-07-2025	15:03:31.188	123.475	NaN	OK	11-07-2025	15:03:31.188	123.475	1017	OK
11-07-2025	15:03:32.187	124.475	NaN	-175.374	1	5	OK	11-07-2025	15:03:32.187	124.475	NaN	OK	11-07-2025	15:03:32.187	124.475	1017	OK
11-07-2025	15:03:33.188	125.476	NaN	179.323	1	5	OK	11-07-2025	15:03:33.188	125.476	NaN	OK	11-07-2025	15:03:33.188	125.476	1017	OK
11-07-2025	15:03:34.189	126.476	NaN	178.972	1	5	OK	11-07-2025	15:03:34.189	126.476	NaN	OK	11-07-2025	15:03:34.189	126.476	1017	OK
11-07-2025	15:03:35.193	127.480	NaN	-168.075	1	5	OK	11-07-2025	15:03:35.193	127.480	NaN	OK	11-07-2025	15:03:35.193	127.480	1017	OK
11-07-2025	15:03:36.193	128.481	NaN	179.120	1	5	OK	11-07-2025	15:03:36.193	128.481	NaN	OK	11-07-2025	15:03:36.193	128.481	1017	OK
11-07-2025	15:03:37.192	129.479	NaN	-176.137	2	5	OK	11-07-2025	15:03:37.192	129.479	NaN	OK	11-07-2025	15:03:37.192	129.479	1017	OK
11-07-2025	15:03:38.193	130.480	NaN	-171.848	1	5	OK	11-07-2025	15:03:38.193	130.480	NaN	OK	11-07-2025	15:03:38.193	130.480	1017	OK
11-07-2025	15:03:39.195	131.483	NaN	177.969	1	5	OK	11-07-2025	15:03:39.195	131.483	NaN	OK	11-07-2025	15:03:39.195	131.483	1017	OK
11-07-2025	15:03:40.195	132.483	NaN	176.511	1	5	OK	11-07-2025	15:03:40.195	132.483	NaN	OK	11-07-2025	15:03:40.195	132.483	1017	OK
11-07-2025	15:03:41.195	133.482	NaN	-177.586	1	5	OK	11-07-2025	15:03:41.195	133.482	NaN	OK	11-07-2025	15:03:41.195	133.482	1017	OK
11-07-2025	15:03:42.197	134.484	NaN	175.525	1	5	OK	11-07-2025	15:03:42.197	134.484	NaN	OK	11-07-2025	15:03:42.197	134.484	1017	OK
11-07-2025	15:03:43.196	135.484	NaN	179.932	1	5	OK	11-07-2025	15:03:43.196	135.484	NaN	OK	11-07-2025	15:03:43.196	135.484	1017	OK
11-07-2025	15:03:44.197	136.484	NaN	-170.553	1	5	OK	11-07-2025	15:03:44.197	136.484	NaN	OK	11-07-2025	15:03:44.197	136.484	1017	OK
11-07-2025	15:03:45.199	137.486	NaN	-178.625	2	5	OK	11-07-2025	15:03:45.199	137.486	NaN	OK	11-07-2025	15:03:45.199	137.486	1017	OK
11-07-2025	15:03:46.202	138.489	NaN	-177.717	1	4	OK	11-07-2025	15:03:46.202	138.489	NaN	OK	11-07-2025	15:03:46.202	138.489	1017	OK
11-07-2025	15:03:47.200	139.487	NaN	-168.177	1	5	OK	11-07-2025	15:03:47.200	139.487	NaN	OK	11-07-2025	15:03:47.200	139.487	1017	OK
11-07-2025	15:03:48.200	140.487	NaN	-174.772	2	5	OK	11-07-2025	15:03:48.200	140.487	NaN	OK	11-07-2025	15:03:48.200	140.487	1017	OK
11-07-2025	15:03:49.199	141.487	NaN	178.420	2	4	OK	11-07-2025	15:03:49.199	141.487	NaN	OK	11-07-2025	15:03:49.199	141.487	1017	OK
11-07-2025	15:03:50.200	142.487	NaN	-172.151	1	4	OK	11-07-2025	15:03:50.200	142.487	NaN	OK	11-07-2025	15:03:50.200	142.487	1017	OK
11-07-2025	15:03:51.203	143.490	NaN	175.965	1	4	OK	11-07-2025	15:03:51.203	143.490	NaN	OK	11-07-2025	15:03:51.203	143.490	1017	OK
11-07-2025	15:03:52.201	144.488	NaN	-174.800	1	5	OK	11-07-2025	15:03:52.201	144.488	NaN	OK	11-07-2025	15:03:52.201	144.488	1017	OK
11-07-2025	15:03:53.204	145.491	NaN	-177.096	1	5	OK	11-07-2025	15:03:53.204	145.491	NaN	OK	11-07-2025	15:03:53.204	145.491	1017	OK
11-07-2025	15:03:54.204	146.492	NaN	-173.571	2	5	OK	11-07-2025	15:03:54.204	146.492	NaN	OK	11-07-2025	15:03:54.204	146.492	1017	OK
11-07-2025	15:03:55.205	147.493	NaN	-178.298	1	5	OK	11-07-2025	15:03:55.205	147.493	NaN	OK	11-07-2025	15:03:55.205	147.493	1018	OK
11-07-2025	15:03:56.206	148.493	NaN	-170.724	2	5	OK	11-07-2025	15:03:56.206	148.493	NaN	OK	11-07-2025	15:03:56.206	148.493	1017	OK
11-07-2025	15:03:57.205	149.492	NaN	-172.973	2	4	OK	11-07-2025	15:03:57.205	149.492	NaN	OK	11-07-2025	15:03:57.205	149.492	1018	OK
11-07-2025	15:03:58.204	150.491	NaN	-179.087	1	5	OK	11-07-2025	15:03:58.204	150.491	NaN	OK	11-07-2025	15:03:58.204	150.491	1017	OK
11-07-2025	15:03:59.205	151.492	NaN	-172.399	2	5	OK	11-07-2025	15:03:59.205	151.492	NaN	OK	11-07-2025	15:03:59.205	151.492	1017	OK
11-07-2025	15:04:00.207	152.494	NaN	-177.916	1	5	OK	11-07-2025	15:04:00.207	152.494	NaN	OK	11-07-2025	15:04:00.207	152.494	1017	OK
11-07-2025	15:04:01.206	153.493	NaN	179.115	1	4	OK	11-07-2025	15:04:01.206	153.493	NaN	OK	11-07-2025	15:04:01.206	153.493	1018	OK
11-07-2025	15:04:02.208	154.495	NaN	-176.909	1	4	OK	11-07-2025	15:04:02.208	154.495	NaN	OK	11-07-2025	15:04:02.208	154.495	1018	OK
11-07-2025	15:04:03.209	155.496	NaN	-169.684	1	4	OK	11-07-2025	15:04:03.209	155.496	NaN	OK	11-07-2025	15:04:03.209	155.496	1017	OK
11-07-2025	15:04:04.209	156.497	NaN	-178.920	1	4	OK	11-07-2025	15:04:04.209	156.497	NaN	OK	11-07-2025	15:04:04.209	156.497	1017	OK
11-07-2025	15:04:05.208	157.495	NaN	178.265	1	4	OK	11-07-2025	15:04:05.208	157.495	NaN	OK	11-07-2025	15:04:05.208	157.495	1017	OK
11-07-2025	15:04:06.209	158.497	NaN	179.344	1	5	OK	11-07-2025	15:04:06.209	158.497	NaN	OK	11-07-2025	15:04:06.209	158.497	1017	OK
11-07-2025	15:04:07.211	159.499	NaN	-179.643	1	5	OK	11-07-2025	15:04:07.211	159.499	NaN	OK	11-07-2025	15:04:07.211	159.499	1017	OK
11-07-2025	15:04:08.212	160.499	NaN	-169.715	2	5	OK	11-07-2025	15:04:08.212	160.499	NaN	OK	11-07-2025	15:04:08.212	160.499	1017	OK
11-07-2025	15:04:09.212	161.499	NaN	-177.885	1	5	OK	11-07-2025	15:04:09.212	161.499	NaN	OK	11-07-2025	15:04:09.212	161.499	1017	OK
11-07-2025	15:04:10.211	162.499	NaN	177.999	1	5	OK	11-07-2025	15:04:10.211	162.499	NaN	OK	11-07-2025	15:04:10.211	162.499	1017	OK
11-07-2025	15:04:11.213	163.500	NaN	-171.208	1	5	OK	11-07-2025	15:04:11.213	163.500	NaN	OK	11-07-2025	15:04:11.213	163.500	1017	OK
11-07-2025	15:04:12.212	164.499	NaN	179.522	1	5	OK	11-07-2025	15:04:12.212	164.499	NaN	OK	11-07-2025	15:04:12.212	164.499	1017	OK
11-07-2025	15:04:13.212	165.499	NaN	179.717	1	5	OK	11-07-2025	15:04:13.212	165.499	NaN	OK	11-07-2025	15:04:13.212	165.499	1017	OK
11-07-2025	15:04:14.212	166.499	NaN	179.392	1	4	OK	11-07-2025	15:04:14.212	166.499	NaN	OK	11-07-2025	15:04:14.212	166.499	1017	OK
11-07-2025	15:04:15.212	167.499	NaN	173.471	1	4	OK	11-07-2025	15:04:15.212	167.499	NaN	OK	11-07-2025	15:04:15.212	167.499	1017	OK
11-07-2025	15:04:16.213	168.500	NaN	175.184	1	4	OK	11-07-2025	15:04:16.213	168.500	NaN	OK	11-07-2025	15:04:16.213	168.500	1017	OK
11-07-2025	15:04:17.212	169.499	NaN	-178.617	2	4	OK	11-07-2025	15:04:17.212	169.499	NaN	OK	11-07-2025	15:04:17.212	169.499	1017	OK
11-07-2025	15:04:18.212	170.499	NaN	173.687	2	5	OK	11-07-2025	15:04:18.212	170.499	NaN	OK	11-07-2025	15:04:18.212	170.499	1017	OK
11-07-2025	15:04:19.215	171.503	NaN	175.215	1	5	OK	11-07-2025	15:04:19.215	171.503	NaN	OK	11-07-2025	15:04:19.215	171.503	1017	OK
11-07-2025	15:04:20.213	172.501	NaN	-179.758	1	5	OK	11-07-2025	15:04:20.213	172.501	NaN	OK	11-07-2025	15:04:20.213	172.501	1017	OK
11-07-2025	15:04:21.212	173.499	NaN	-173.409	1	5	OK	11-07-2025	15:04:21.212	173.499	NaN	OK	11-07-2025	15:04:21.212	173.499	1017	OK
11-07-2025	15:04:22.213	174.500	NaN	-179.110	2	5	OK	11-07-2025	15:04:22.213	174.500	NaN	OK	11-07-2025	15:04:22.213	174.500	1017	OK
11-07-2025	15:04:23.214	175.501	NaN	178.906	1	5	OK	11-07-2025	15:04:23.214	175.501	NaN	OK	11-07-2025	15:04:23.214	175.501	1017	OK
11-07-2025	15:04:24.214	176.501	NaN	175.028	1	5	OK	11-07-2025	15:04:24.214	176.501	NaN	OK	11-07-2025	15:04:24.214	176.501	1017	OK
11-07-2025	15:04:25.216	177.504	NaN	176.049	1	5	OK	11-07-2025	15:04:25.216	177.504	NaN	OK	11-07-2025	15:04:25.216	177.504	1017	OK
11-07-2025	15:04:26.219	178.506	NaN	177.341	2	5	OK	11-07-2025	15:04:26.219	178.506	NaN	OK	11-07-2025	15:04:26.219	178.506	1017	OK
11-07-2025	15:04:27.216	179.503	NaN	177.995	1	5	OK	11-07-2025	15:04:27.216	179.503	NaN	OK	11-07-2025	15:04:27.216	179.503	1017	OK
11-07-2025	15:04:28.217	180.505	NaN	175.449	1	5	OK	11-07-2025	15:04:28.217	180.505	NaN	OK	11-07-2025	15:04:28.217	180.505	1017	OK
11-07-2025	15:04:29.219	181.506	NaN	178.841	1	5	OK	11-07-2025	15:04:29.219	181.506	NaN	OK	11-07-2025	15:04:29.219	181.506	1017	OK
11-07-2025	15:04:30.221	182.508	NaN	-179.867	1	5	OK	11-07-2025	15:04:30.221	182.508	NaN	OK	11-07-2025	15:04:30.221	182.508	1017	OK
11-07-2025	15:04:31.218	183.505	NaN	179.996	1	5	OK	11-07-2025	15:04:31.218	183.505	NaN	OK	11-07-2025	15:04:31.218	183.505	1017	OK
11-07-2025	15:04:32.221	184.508	NaN	-178.184	1	5	OK	11-07-2025	15:04:32.221	184.508	NaN	OK	11-07-2025	15:04:32.221	184.508	1017	OK
11-07-2025	15:04:33.221	185.508	NaN	169.219	1	5	OK	11-07-2025	15:04:33.221	185.508	NaN	OK	11-07-2025	15:04:33.221	185.508	1017	OK
11-07-2025	15:04:34.219	186.507	NaN	-173.539	1	5	OK	11-07-2025	15:04:34.219	186.507	NaN	OK	11-07-2025	15:04:34.219	186.507	1017	OK
11-07-2025	15:04:35.221	187.508	NaN	176.202	1	6	OK	11-07-2025	15:04:35.221	187.508	NaN	OK	11-07-2025	15:04:35.221	187.508	1017	OK
11-07-2025	15:04:36.218	188.505	NaN	-178.249	1	5	OK	11-07-2025	15:04:36.218	188.505	NaN	OK	11-07-2025	15:04:36.218	188.505	1017	OK
11-07-2025	15:04:37.220	189.507	NaN	-179.605	1	5	OK	11-07-2025	15:04:37.220	189.507	NaN	OK	11-07-2025	15:04:37.220	189.507	1017	OK
11-07-2025	15:04:38.219	190.506	NaN	-170.443	1	5	OK	11-07-2025	15:04:38.219	190.506	NaN	OK	11-07-2025	15:04:38.219	190.506	1017	OK
11-07-2025	15:04:39.221	191.508	NaN	-178.868	1	5	OK	11-07-2025	15:04:39.221	191.508	NaN	OK	11-07-2025	15:04:39.221	191.508	1017	OK
11-07-2025	15:04:40.220	192.508	NaN	-176.932	2	5	OK	11-07-2025	15:04:40.220	192.508	NaN	OK	11-07-2025	15:04:40.220	192.508	1017	OK
11-07-2025	15:04:41.220	193.508	NaN	173.729	1	5	OK	11-07-2025	15:04:41.220	193.508	NaN	OK	11-07-2025	15:04:41.220	193.508	1017	OK
11-07-2025	15:04:42.221	194.508	NaN	-172.956	1	5	OK	11-07-2025	15:04:42.221	194.508	NaN	OK	11-07-2025	15:04:42.221	194.508	1017	OK
11-07-2025	15:04:43.223	195.510	NaN	178.739	1	5	OK	11-07-2025	15:04:43.223	195.510	NaN	OK	11-07-2025	15:04:43.223	195.510	1017	OK
11-07-2025	15:04:44.222	196.510	NaN	179.745	1	5	OK	11-07-2025	15:04:44.222	196.510	NaN	OK	11-07-2025	15:04:44.222	196.510	1017	OK
11-07-2025	15:04:45.218	197.506	NaN	-171.204	1	5	OK	11-07-2025	15:04:45.218	197.506	NaN	OK	11-07-2025	15:04:45.218	197.506	1017	OK
11-07-2025	15:04:46.219	198.506	NaN	-173.386	1	5	OK	11-07-2025	15:04:46.219	198.506	NaN	OK	11-07-2025	15:04:46.219	198.506	1017	OK
11-07-2025	15:04:47.222	199.510	NaN	175.638	1	5	OK	11-07-2025	15:04:47.222	199.510	NaN	OK	11-07-2025	15:04:47.222	199.510	1017	OK