#--- Experiment --------------------------------------------------------------------------
#deoxy_wholebloodB
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	17:27:39.691	0.217	NaN	-174.501	2	3	OK	11-07-2025	17:27:39.691	0.217	NaN	OK	11-07-2025	17:27:39.691	0.217	1016	OK
11-07-2025	17:27:40.690	1.217	NaN	173.569	1	4	OK	11-07-2025	17:27:40.690	1.217	NaN	OK	11-07-2025	17:27:40.690	1.217	1016	OK
11-07-2025	17:27:41.692	2.218	NaN	-179.506	1	3	OK	11-07-2025	17:27:41.692	2.218	NaN	OK	11-07-2025	17:27:41.692	2.218	1016	OK
11-07-2025	17:27:42.692	3.218	NaN	178.500	1	3	OK	11-07-2025	17:27:42.692	3.218	NaN	OK	11-07-2025	17:27:42.692	3.218	1016	OK
11-07-2025	17:27:43.692	4.219	NaN	-172.736	2	4	OK	11-07-2025	17:27:43.692	4.219	NaN	OK	11-07-2025	17:27:43.692	4.219	1016	OK
11-07-2025	17:27:44.691	5.218	NaN	-176.699	1	4	OK	11-07-2025	17:27:44.691	5.218	NaN	OK	11-07-2025	17:27:44.691	5.218	1016	OK
11-07-2025	17:27:45.692	6.219	NaN	-178.266	2	4	OK	11-07-2025	17:27:45.692	6.219	NaN	OK	11-07-2025	17:27:45.692	6.219	1016	OK
11-07-2025	17:27:46.695	7.221	NaN	-167.073	1	4	OK	11-07-2025	17:27:46.695	7.221	NaN	OK	11-07-2025	17:27:46.695	7.221	1016	OK
11-07-2025	17:27:47.693	8.219	NaN	-175.585	2	4	OK	11-07-2025	17:27:47.693	8.219	NaN	OK	11-07-2025	17:27:47.693	8.219	1016	OK
11-07-2025	17:27:48.692	9.219	NaN	-176.750	2	4	OK	11-07-2025	17:27:48.692	9.219	NaN	OK	11-07-2025	17:27:48.692	9.219	1016	OK
11-07-2025	17:27:49.697	10.223	NaN	-167.384	2	4	OK	11-07-2025	17:27:49.697	10.223	NaN	OK	11-07-2025	17:27:49.697	10.223	1016	OK
11-07-2025	17:27:50.695	11.221	NaN	-177.865	1	4	OK	11-07-2025	17:27:50.695	11.221	NaN	OK	11-07-2025	17:27:50.695	11.221	1016	OK
11-07-2025	17:27:51.696	12.223	NaN	-175.116	1	4	OK	11-07-2025	17:27:51.696	12.223	NaN	OK	11-07-2025	17:27:51.696	12.223	1016	OK
11-07-2025	17:27:52.700	13.226	NaN	177.346	2	4	OK	11-07-2025	17:27:52.700	13.226	NaN	OK	11-07-2025	17:27:52.700	13.226	1016	OK
11-07-2025	17:27:53.696	14.223	NaN	-174.628	1	4	OK	11-07-2025	17:27:53.696	14.223	NaN	OK	11-07-2025	17:27:53.696	14.223	1016	OK
11-07-2025	17:27:54.695	15.221	NaN	172.504	1	4	OK	11-07-2025	17:27:54.695	15.221	NaN	OK	11-07-2025	17:27:54.695	15.221	1016	OK
11-07-2025	17:27:55.699	16.225	NaN	-178.407	1	4	OK	11-07-2025	17:27:55.699	16.225	NaN	OK	11-07-2025	17:27:55.699	16.225	1016	OK
11-07-2025	17:27:56.695	17.221	NaN	-176.886	1	3	OK	11-07-2025	17:27:56.695	17.221	NaN	OK	11-07-2025	17:27:56.695	17.221	1016	OK
11-07-2025	17:27:57.700	18.226	NaN	-170.030	2	4	OK	11-07-2025	17:27:57.700	18.226	NaN	OK	11-07-2025	17:27:57.700	18.226	1016	OK
11-07-2025	17:27:58.698	19.224	NaN	-175.219	2	4	OK	11-07-2025	17:27:58.698	19.224	NaN	OK	11-07-2025	17:27:58.698	19.224	1016	OK
11-07-2025	17:27:59.701	20.228	NaN	177.521	1	4	OK	11-07-2025	17:27:59.701	20.228	NaN	OK	11-07-2025	17:27:59.701	20.228	1016	OK
11-07-2025	17:28:00.702	21.228	NaN	179.653	1	4	OK	11-07-2025	17:28:00.702	21.228	NaN	OK	11-07-2025	17:28:00.702	21.228	1016	OK
11-07-2025	17:28:01.704	22.230	NaN	179.568	1	4	OK	11-07-2025	17:28:01.704	22.230	NaN	OK	11-07-2025	17:28:01.704	22.230	1016	OK
11-07-2025	17:28:02.704	23.230	NaN	174.880	1	3	OK	11-07-2025	17:28:02.704	23.230	NaN	OK	11-07-2025	17:28:02.704	23.230	1016	OK
11-07-2025	17:28:03.707	24.233	NaN	179.306	2	3	OK	11-07-2025	17:28:03.707	24.233	NaN	OK	11-07-2025	17:28:03.707	24.233	1016	OK
11-07-2025	17:28:04.708	25.234	NaN	179.992	1	4	OK	11-07-2025	17:28:04.708	25.234	NaN	OK	11-07-2025	17:28:04.708	25.234	1016	OK
11-07-2025	17:28:05.709	26.235	NaN	-179.739	1	4	OK	11-07-2025	17:28:05.709	26.235	NaN	OK	11-07-2025	17:28:05.709	26.235	1016	OK
11-07-2025	17:28:06.709	27.235	NaN	-179.323	2	4	OK	11-07-2025	17:28:06.709	27.235	NaN	OK	11-07-2025	17:28:06.709	27.235	1016	OK
11-07-2025	17:28:07.647	28.173	NaN	176.568	1	4	OK	11-07-2025	17:28:07.647	28.173	NaN	OK	11-07-2025	17:28:07.647	28.173	1016	OK
11-07-2025	17:28:08.649	29.176	NaN	-175.154	2	4	OK	11-07-2025	17:28:08.649	29.176	NaN	OK	11-07-2025	17:28:08.649	29.176	1016	OK
11-07-2025	17:28:09.646	30.172	NaN	177.404	1	3	OK	11-07-2025	17:28:09.646	30.172	NaN	OK	11-07-2025	17:28:09.646	30.172	1016	OK
11-07-2025	17:28:10.647	31.173	NaN	-175.505	1	4	OK	11-07-2025	17:28:10.647	31.173	NaN	OK	11-07-2025	17:28:10.647	31.173	1016	OK
11-07-2025	17:28:11.650	32.176	NaN	176.719	1	4	OK	11-07-2025	17:28:11.650	32.176	NaN	OK	11-07-2025	17:28:11.650	32.176	1016	OK
11-07-2025	17:28:12.649	33.176	NaN	176.866	1	4	OK	11-07-2025	17:28:12.649	33.176	NaN	OK	11-07-2025	17:28:12.649	33.176	1016	OK
11-07-2025	17:28:13.652	34.178	NaN	-170.884	2	4	OK	11-07-2025	17:28:13.652	34.178	NaN	OK	11-07-2025	17:28:13.652	34.178	1016	OK
11-07-2025	17:28:14.650	35.176	NaN	-170.332	2	4	OK	11-07-2025	17:28:14.650	35.176	NaN	OK	11-07-2025	17:28:14.650	35.176	1016	OK
11-07-2025	17:28:15.649	36.175	NaN	-172.489	1	3	OK	11-07-2025	17:28:15.649	36.175	NaN	OK	11-07-2025	17:28:15.649	36.175	1016	OK
11-07-2025	17:28:16.650	37.177	NaN	179.104	1	4	OK	11-07-2025	17:28:16.650	37.177	NaN	OK	11-07-2025	17:28:16.650	37.177	1016	OK
11-07-2025	17:28:17.650	38.176	NaN	-179.005	1	4	OK	11-07-2025	17:28:17.650	38.176	NaN	OK	11-07-2025	17:28:17.650	38.176	1016	OK
11-07-2025	17:28:18.650	39.177	NaN	-171.170	1	4	OK	11-07-2025	17:28:18.650	39.177	NaN	OK	11-07-2025	17:28:18.650	39.177	1016	OK
11-07-2025	17:28:19.649	40.175	NaN	-179.975	1	4	OK	11-07-2025	17:28:19.649	40.175	NaN	OK	11-07-2025	17:28:19.649	40.175	1016	OK
11-07-2025	17:28:20.650	41.176	NaN	-179.992	1	4	OK	11-07-2025	17:28:20.650	41.176	NaN	OK	11-07-2025	17:28:20.650	41.176	1016	OK
11-07-2025	17:28:21.647	42.173	NaN	-179.883	1	4	OK	11-07-2025	17:28:21.647	42.173	NaN	OK	11-07-2025	17:28:21.647	42.173	1016	OK
11-07-2025	17:28:22.647	43.173	NaN	-174.412	1	4	OK	11-07-2025	17:28:22.647	43.173	NaN	OK	11-07-2025	17:28:22.647	43.173	1016	OK
11-07-2025	17:28:23.650	44.177	NaN	176.327	2	4	OK	11-07-2025	17:28:23.650	44.177	NaN	OK	11-07-2025	17:28:23.650	44.177	1016	OK
11-07-2025	17:28:24.649	45.175	NaN	-175.932	1	4	OK	11-07-2025	17:28:24.649	45.175	NaN	OK	11-07-2025	17:28:24.649	45.175	1016	OK
11-07-2025	17:28:25.649	46.175	NaN	174.503	2	4	OK	11-07-2025	17:28:25.649	46.175	NaN	OK	11-07-2025	17:28:25.649	46.175	1016	OK
11-07-2025	17:28:26.648	47.174	NaN	178.730	1	4	OK	11-07-2025	17:28:26.648	47.174	NaN	OK	11-07-2025	17:28:26.648	47.174	1016	OK
11-07-2025	17:28:27.651	48.177	NaN	177.104	1	4	OK	11-07-2025	17:28:27.651	48.177	NaN	OK	11-07-2025	17:28:27.651	48.177	1016	OK
11-07-2025	17:28:28.650	49.177	NaN	179.282	1	4	OK	11-07-2025	17:28:28.650	49.177	NaN	OK	11-07-2025	17:28:28.650	49.177	1016	OK
11-07-2025	17:28:29.651	50.178	NaN	-172.238	2	4	OK	11-07-2025	17:28:29.651	50.178	NaN	OK	11-07-2025	17:28:29.651	50.178	1016	OK
11-07-2025	17:28:30.651	51.177	NaN	-175.107	1	4	OK	11-07-2025	17:28:30.651	51.177	NaN	OK	11-07-2025	17:28:30.651	51.177	1016	OK
11-07-2025	17:28:31.651	52.177	NaN	179.480	1	3	OK	11-07-2025	17:28:31.651	52.177	NaN	OK	11-07-2025	17:28:31.651	52.177	1016	OK
11-07-2025	17:28:32.656	53.182	NaN	-170.432	1	4	OK	11-07-2025	17:28:32.656	53.182	NaN	OK	11-07-2025	17:28:32.656	53.182	1016	OK
11-07-2025	17:28:33.654	54.181	NaN	177.649	1	4	OK	11-07-2025	17:28:33.654	54.181	NaN	OK	11-07-2025	17:28:33.654	54.181	1016	OK
11-07-2025	17:28:34.655	55.182	NaN	170.650	1	4	OK	11-07-2025	17:28:34.655	55.182	NaN	OK	11-07-2025	17:28:34.655	55.182	1016	OK
11-07-2025	17:28:35.655	56.182	NaN	-173.233	2	4	OK	11-07-2025	17:28:35.655	56.182	NaN	OK	11-07-2025	17:28:35.655	56.182	1016	OK
11-07-2025	17:28:36.657	57.183	NaN	-173.678	1	4	OK	11-07-2025	17:28:36.657	57.183	NaN	OK	11-07-2025	17:28:36.657	57.183	1016	OK
11-07-2025	17:28:37.655	58.181	NaN	177.696	1	4	OK	11-07-2025	17:28:37.655	58.181	NaN	OK	11-07-2025	17:28:37.655	58.181	1016	OK
11-07-2025	17:28:38.654	59.181	NaN	-174.089	1	4	OK	11-07-2025	17:28:38.654	59.181	NaN	OK	11-07-2025	17:28:38.654	59.181	1016	OK
11-07-2025	17:28:39.656	60.182	NaN	172.240	1	4	OK	11-07-2025	17:28:39.656	60.182	NaN	OK	11-07-2025	17:28:39.656	60.182	1016	OK
11-07-2025	17:28:40.655	61.181	NaN	-175.425	1	4	OK	11-07-2025	17:28:40.655	61.181	NaN	OK	11-07-2025	17:28:40.655	61.181	1016	OK
11-07-2025	17:28:41.656	62.182	NaN	-175.100	1	4	OK	11-07-2025	17:28:41.656	62.182	NaN	OK	11-07-2025	17:28:41.656	62.182	1016	OK