#--- Experiment --------------------------------------------------------------------------
#deoxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	14:46:39.032	0.286	NaN	-174.327	2	3	OK	10-07-2025	14:46:39.032	0.286	NaN	OK	10-07-2025	14:46:39.032	0.286	1020	OK
10-07-2025	14:46:40.031	1.285	NaN	179.601	1	3	OK	10-07-2025	14:46:40.031	1.285	NaN	OK	10-07-2025	14:46:40.031	1.285	1020	OK
10-07-2025	14:46:41.031	2.286	NaN	-179.801	1	3	OK	10-07-2025	14:46:41.031	2.286	NaN	OK	10-07-2025	14:46:41.031	2.286	1020	OK
10-07-2025	14:46:42.030	3.285	NaN	-174.244	1	3	OK	10-07-2025	14:46:42.030	3.285	NaN	OK	10-07-2025	14:46:42.030	3.285	1020	OK
10-07-2025	14:46:43.031	4.285	NaN	-178.931	1	3	OK	10-07-2025	14:46:43.031	4.285	NaN	OK	10-07-2025	14:46:43.031	4.285	1020	OK
10-07-2025	14:46:44.030	5.285	NaN	179.023	2	3	OK	10-07-2025	14:46:44.030	5.285	NaN	OK	10-07-2025	14:46:44.030	5.285	1020	OK
10-07-2025	14:46:45.033	6.287	NaN	176.994	1	3	OK	10-07-2025	14:46:45.033	6.287	NaN	OK	10-07-2025	14:46:45.033	6.287	1020	OK
10-07-2025	14:46:46.030	7.285	NaN	-174.223	2	3	OK	10-07-2025	14:46:46.030	7.285	NaN	OK	10-07-2025	14:46:46.030	7.285	1020	OK
10-07-2025	14:46:47.033	8.287	NaN	-175.430	1	3	OK	10-07-2025	14:46:47.033	8.287	NaN	OK	10-07-2025	14:46:47.033	8.287	1020	OK
10-07-2025	14:46:48.033	9.287	NaN	-176.748	1	3	OK	10-07-2025	14:46:48.033	9.287	NaN	OK	10-07-2025	14:46:48.033	9.287	1020	OK
10-07-2025	14:46:49.032	10.287	NaN	177.190	1	3	OK	10-07-2025	14:46:49.032	10.287	NaN	OK	10-07-2025	14:46:49.032	10.287	1020	OK
10-07-2025	14:46:50.033	11.288	NaN	-176.892	1	3	OK	10-07-2025	14:46:50.033	11.288	NaN	OK	10-07-2025	14:46:50.033	11.288	1020	OK
10-07-2025	14:46:51.033	12.288	NaN	-179.103	1	3	OK	10-07-2025	14:46:51.033	12.288	NaN	OK	10-07-2025	14:46:51.033	12.288	1020	OK
10-07-2025	14:46:52.032	13.287	NaN	179.368	2	3	OK	10-07-2025	14:46:52.032	13.287	NaN	OK	10-07-2025	14:46:52.032	13.287	1020	OK
10-07-2025	14:46:53.030	14.285	NaN	-179.104	1	3	OK	10-07-2025	14:46:53.030	14.285	NaN	OK	10-07-2025	14:46:53.030	14.285	1020	OK
10-07-2025	14:46:54.036	15.291	NaN	-175.320	1	3	OK	10-07-2025	14:46:54.036	15.291	NaN	OK	10-07-2025	14:46:54.036	15.291	1020	OK
10-07-2025	14:46:55.035	16.290	NaN	-173.475	2	3	OK	10-07-2025	14:46:55.035	16.290	NaN	OK	10-07-2025	14:46:55.035	16.290	1020	OK
10-07-2025	14:46:56.036	17.291	NaN	-176.847	1	3	OK	10-07-2025	14:46:56.036	17.291	NaN	OK	10-07-2025	14:46:56.036	17.291	1020	OK
10-07-2025	14:46:57.034	18.289	NaN	170.578	2	3	OK	10-07-2025	14:46:57.034	18.289	NaN	OK	10-07-2025	14:46:57.034	18.289	1020	OK
10-07-2025	14:46:58.034	19.289	NaN	-177.353	1	2	OK	10-07-2025	14:46:58.034	19.289	NaN	OK	10-07-2025	14:46:58.034	19.289	1020	OK
10-07-2025	14:46:59.037	20.292	NaN	-177.705	1	3	OK	10-07-2025	14:46:59.037	20.292	NaN	OK	10-07-2025	14:46:59.037	20.292	1020	OK
10-07-2025	14:47:00.035	21.289	NaN	-175.438	2	3	OK	10-07-2025	14:47:00.035	21.289	NaN	OK	10-07-2025	14:47:00.035	21.289	1020	OK
10-07-2025	14:47:01.038	22.293	NaN	-176.742	2	3	OK	10-07-2025	14:47:01.038	22.293	NaN	OK	10-07-2025	14:47:01.038	22.293	1020	OK
10-07-2025	14:47:02.038	23.293	NaN	-178.922	1	3	OK	10-07-2025	14:47:02.038	23.293	NaN	OK	10-07-2025	14:47:02.038	23.293	1020	OK
10-07-2025	14:47:03.039	24.293	NaN	-175.948	1	3	OK	10-07-2025	14:47:03.039	24.293	NaN	OK	10-07-2025	14:47:03.039	24.293	1020	OK
10-07-2025	14:47:04.041	25.296	NaN	171.155	1	3	OK	10-07-2025	14:47:04.041	25.296	NaN	OK	10-07-2025	14:47:04.041	25.296	1020	OK
10-07-2025	14:47:05.038	26.293	NaN	-176.542	2	3	OK	10-07-2025	14:47:05.038	26.293	NaN	OK	10-07-2025	14:47:05.038	26.293	1020	OK
10-07-2025	14:47:06.040	27.295	NaN	170.274	1	3	OK	10-07-2025	14:47:06.040	27.295	NaN	OK	10-07-2025	14:47:06.040	27.295	1020	OK
10-07-2025	14:47:07.041	28.295	NaN	-175.414	2	3	OK	10-07-2025	14:47:07.041	28.295	NaN	OK	10-07-2025	14:47:07.041	28.295	1020	OK
10-07-2025	14:47:08.044	29.298	NaN	-176.780	1	3	OK	10-07-2025	14:47:08.044	29.298	NaN	OK	10-07-2025	14:47:08.044	29.298	1020	OK
10-07-2025	14:47:09.042	30.297	NaN	-173.215	1	3	OK	10-07-2025	14:47:09.042	30.297	NaN	OK	10-07-2025	14:47:09.042	30.297	1020	OK
10-07-2025	14:47:10.042	31.297	NaN	-177.449	2	3	OK	10-07-2025	14:47:10.042	31.297	NaN	OK	10-07-2025	14:47:10.042	31.297	1020	OK
10-07-2025	14:47:11.040	32.294	NaN	-178.498	2	3	OK	10-07-2025	14:47:11.040	32.294	NaN	OK	10-07-2025	14:47:11.040	32.294	1020	OK
10-07-2025	14:47:12.043	33.298	NaN	176.675	1	3	OK	10-07-2025	14:47:12.043	33.298	NaN	OK	10-07-2025	14:47:12.043	33.298	1020	OK
10-07-2025	14:47:13.044	34.299	NaN	-177.284	2	3	OK	10-07-2025	14:47:13.044	34.299	NaN	OK	10-07-2025	14:47:13.044	34.299	1020	OK
10-07-2025	14:47:14.043	35.298	NaN	-179.296	2	3	OK	10-07-2025	14:47:14.043	35.298	NaN	OK	10-07-2025	14:47:14.043	35.298	1020	OK
10-07-2025	14:47:15.042	36.297	NaN	-177.796	2	3	OK	10-07-2025	14:47:15.042	36.297	NaN	OK	10-07-2025	14:47:15.042	36.297	1020	OK
10-07-2025	14:47:16.047	37.302	NaN	177.717	1	3	OK	10-07-2025	14:47:16.047	37.302	NaN	OK	10-07-2025	14:47:16.047	37.302	1020	OK
10-07-2025	14:47:17.047	38.301	NaN	174.611	1	3	OK	10-07-2025	14:47:17.047	38.301	NaN	OK	10-07-2025	14:47:17.047	38.301	1020	OK
10-07-2025	14:47:18.047	39.302	NaN	-176.857	1	3	OK	10-07-2025	14:47:18.047	39.302	NaN	OK	10-07-2025	14:47:18.047	39.302	1020	OK
10-07-2025	14:47:19.047	40.302	NaN	-170.399	1	3	OK	10-07-2025	14:47:19.047	40.302	NaN	OK	10-07-2025	14:47:19.047	40.302	1020	OK
10-07-2025	14:47:20.048	41.302	NaN	176.653	1	3	OK	10-07-2025	14:47:20.048	41.302	NaN	OK	10-07-2025	14:47:20.048	41.302	1020	OK
10-07-2025	14:47:21.050	42.304	NaN	-171.280	2	3	OK	10-07-2025	14:47:21.050	42.304	NaN	OK	10-07-2025	14:47:21.050	42.304	1020	OK
10-07-2025	14:47:22.049	43.304	NaN	-171.869	1	3	OK	10-07-2025	14:47:22.049	43.304	NaN	OK	10-07-2025	14:47:22.049	43.304	1020	OK
10-07-2025	14:47:23.050	44.304	NaN	170.913	1	3	OK	10-07-2025	14:47:23.050	44.304	NaN	OK	10-07-2025	14:47:23.050	44.304	1020	OK
10-07-2025	14:47:24.050	45.305	NaN	-176.231	1	3	OK	10-07-2025	14:47:24.050	45.305	NaN	OK	10-07-2025	14:47:24.050	45.305	1020	OK
10-07-2025	14:47:25.050	46.305	NaN	-173.383	1	3	OK	10-07-2025	14:47:25.050	46.305	NaN	OK	10-07-2025	14:47:25.050	46.305	1020	OK
10-07-2025	14:47:26.050	47.305	NaN	178.755	1	3	OK	10-07-2025	14:47:26.050	47.305	NaN	OK	10-07-2025	14:47:26.050	47.305	1020	OK
10-07-2025	14:47:27.051	48.306	NaN	-174.925	1	3	OK	10-07-2025	14:47:27.051	48.306	NaN	OK	10-07-2025	14:47:27.051	48.306	1020	OK
10-07-2025	14:47:28.052	49.306	NaN	-178.008	1	3	OK	10-07-2025	14:47:28.052	49.306	NaN	OK	10-07-2025	14:47:28.052	49.306	1020	OK
10-07-2025	14:47:29.051	50.306	NaN	179.440	2	3	OK	10-07-2025	14:47:29.051	50.306	NaN	OK	10-07-2025	14:47:29.051	50.306	1020	OK
10-07-2025	14:47:30.052	51.306	NaN	-173.613	2	3	OK	10-07-2025	14:47:30.052	51.306	NaN	OK	10-07-2025	14:47:30.052	51.306	1020	OK
10-07-2025	14:47:31.051	52.306	NaN	-179.007	1	3	OK	10-07-2025	14:47:31.051	52.306	NaN	OK	10-07-2025	14:47:31.051	52.306	1020	OK
10-07-2025	14:47:32.051	53.305	NaN	177.361	2	3	OK	10-07-2025	14:47:32.051	53.305	NaN	OK	10-07-2025	14:47:32.051	53.305	1020	OK
10-07-2025	14:47:33.048	54.303	NaN	-179.114	1	3	OK	10-07-2025	14:47:33.048	54.303	NaN	OK	10-07-2025	14:47:33.048	54.303	1020	OK
10-07-2025	14:47:34.050	55.305	NaN	178.066	1	3	OK	10-07-2025	14:47:34.050	55.305	NaN	OK	10-07-2025	14:47:34.050	55.305	1020	OK