#--- Experiment --------------------------------------------------------------------------
#deoxy_A
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	14:46:38.757	0.012	NaN	OK
10-07-2025	14:46:39.758	1.013	NaN	OK
10-07-2025	14:46:40.758	2.013	NaN	OK
10-07-2025	14:46:41.758	3.013	NaN	OK
10-07-2025	14:46:42.758	4.013	NaN	OK
10-07-2025	14:46:43.757	5.012	NaN	OK
10-07-2025	14:46:44.757	6.012	NaN	OK
10-07-2025	14:46:45.759	7.014	NaN	OK
10-07-2025	14:46:46.760	8.014	NaN	OK
10-07-2025	14:46:47.759	9.014	NaN	OK
10-07-2025	14:46:48.758	10.013	NaN	OK
10-07-2025	14:46:49.758	11.013	NaN	OK
10-07-2025	14:46:50.759	12.014	NaN	OK
10-07-2025	14:46:51.758	13.013	NaN	OK
10-07-2025	14:46:52.760	14.015	NaN	OK
10-07-2025	14:46:53.761	15.015	NaN	OK
10-07-2025	14:46:54.762	16.016	NaN	OK
10-07-2025	14:46:55.763	17.018	NaN	OK
10-07-2025	14:46:56.764	18.019	NaN	OK
10-07-2025	14:46:57.763	19.017	NaN	OK
10-07-2025	14:46:58.763	20.018	NaN	OK
10-07-2025	14:46:59.762	21.017	NaN	OK
10-07-2025	14:47:00.765	22.020	NaN	OK
10-07-2025	14:47:01.765	23.019	NaN	OK
10-07-2025	14:47:02.764	24.019	NaN	OK
10-07-2025	14:47:03.766	25.020	NaN	OK
10-07-2025	14:47:04.763	26.018	NaN	OK
10-07-2025	14:47:05.765	27.020	NaN	OK
10-07-2025	14:47:06.764	28.019	NaN	OK
10-07-2025	14:47:07.765	29.020	NaN	OK
10-07-2025	14:47:08.766	30.021	NaN	OK
10-07-2025	14:47:09.767	31.021	NaN	OK
10-07-2025	14:47:10.765	32.020	NaN	OK
10-07-2025	14:47:11.765	33.019	NaN	OK
10-07-2025	14:47:12.766	34.021	NaN	OK
10-07-2025	14:47:13.767	35.022	NaN	OK
10-07-2025	14:47:14.767	36.021	NaN	OK
10-07-2025	14:47:15.769	37.023	NaN	OK
10-07-2025	14:47:16.766	38.021	NaN	OK
10-07-2025	14:47:17.769	39.024	NaN	OK
10-07-2025	14:47:18.768	40.023	NaN	OK
10-07-2025	14:47:19.769	41.024	NaN	OK
10-07-2025	14:47:20.770	42.024	NaN	OK
10-07-2025	14:47:21.770	43.025	NaN	OK
10-07-2025	14:47:22.772	44.026	NaN	OK
10-07-2025	14:47:23.770	45.024	NaN	OK
10-07-2025	14:47:24.770	46.024	NaN	OK
10-07-2025	14:47:25.771	47.025	NaN	OK
10-07-2025	14:47:26.772	48.027	NaN	OK
10-07-2025	14:47:27.774	49.028	NaN	OK
10-07-2025	14:47:28.773	50.028	NaN	OK
10-07-2025	14:47:29.774	51.028	NaN	OK
10-07-2025	14:47:30.774	52.029	NaN	OK
10-07-2025	14:47:31.774	53.028	NaN	OK
10-07-2025	14:47:32.772	54.027	NaN	OK
10-07-2025	14:47:33.774	55.028	NaN	OK