#--- Experiment --------------------------------------------------------------------------
#oxy_C
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.700000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.734	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1021.263	28.700	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-07-2025	11:50:51.030	-0.004	203.000	19.878	232	0	OK	10-07-2025	11:50:51.030	-0.004	28.700	OK	10-07-2025	11:50:51.030	-0.004	1021	OK
10-07-2025	11:50:51.489	0.454	203.785	19.836	232	0	OK	10-07-2025	11:50:51.489	0.454	28.700	OK	10-07-2025	11:50:51.489	0.454	1021	OK
10-07-2025	11:50:52.034	0.999	203.954	19.827	233	0	OK	10-07-2025	11:50:52.034	0.999	28.700	OK	10-07-2025	11:50:52.034	0.999	1021	OK
10-07-2025	11:50:52.490	1.456	203.729	19.839	232	0	OK	10-07-2025	11:50:52.490	1.456	28.700	OK	10-07-2025	11:50:52.490	1.456	1021	OK
10-07-2025	11:50:53.033	1.998	203.205	19.867	233	0	OK	10-07-2025	11:50:53.033	1.998	28.700	OK	10-07-2025	11:50:53.033	1.998	1021	OK
10-07-2025	11:50:53.490	2.455	203.785	19.836	232	0	OK	10-07-2025	11:50:53.490	2.455	28.700	OK	10-07-2025	11:50:53.490	2.455	1021	OK
10-07-2025	11:50:54.032	2.997	203.991	19.825	233	0	OK	10-07-2025	11:50:54.032	2.997	28.700	OK	10-07-2025	11:50:54.032	2.997	1021	OK
10-07-2025	11:50:54.489	3.454	203.019	19.877	232	0	OK	10-07-2025	11:50:54.489	3.454	28.700	OK	10-07-2025	11:50:54.489	3.454	1021	OK
10-07-2025	11:50:55.029	3.995	202.219	19.920	233	-1	OK	10-07-2025	11:50:55.029	3.995	28.700	OK	10-07-2025	11:50:55.029	3.995	1021	OK
10-07-2025	11:50:55.488	4.453	203.766	19.837	233	0	OK	10-07-2025	11:50:55.488	4.453	28.700	OK	10-07-2025	11:50:55.488	4.453	1021	OK
10-07-2025	11:50:56.031	4.996	202.702	19.894	232	0	OK	10-07-2025	11:50:56.031	4.996	28.700	OK	10-07-2025	11:50:56.031	4.996	1021	OK
10-07-2025	11:50:56.489	5.454	202.423	19.909	232	0	OK	10-07-2025	11:50:56.489	5.454	28.700	OK	10-07-2025	11:50:56.489	5.454	1021	OK
10-07-2025	11:50:57.031	5.996	202.925	19.882	233	0	OK	10-07-2025	11:50:57.031	5.996	28.700	OK	10-07-2025	11:50:57.031	5.996	1021	OK
10-07-2025	11:50:57.490	6.455	202.869	19.885	233	0	OK	10-07-2025	11:50:57.490	6.455	28.700	OK	10-07-2025	11:50:57.490	6.455	1021	OK
10-07-2025	11:50:58.031	6.996	202.516	19.904	233	0	OK	10-07-2025	11:50:58.031	6.996	28.700	OK	10-07-2025	11:50:58.031	6.996	1021	OK
10-07-2025	11:50:58.493	7.458	202.516	19.904	233	0	OK	10-07-2025	11:50:58.493	7.458	28.700	OK	10-07-2025	11:50:58.493	7.458	1021	OK
10-07-2025	11:50:59.035	8.000	203.991	19.825	233	0	OK	10-07-2025	11:50:59.035	8.000	28.700	OK	10-07-2025	11:50:59.035	8.000	1021	OK
10-07-2025	11:50:59.492	8.457	202.256	19.918	233	0	OK	10-07-2025	11:50:59.492	8.457	28.700	OK	10-07-2025	11:50:59.492	8.457	1021	OK
10-07-2025	11:51:00.034	8.999	203.467	19.853	232	0	OK	10-07-2025	11:51:00.034	8.999	28.700	OK	10-07-2025	11:51:00.034	8.999	1021	OK
10-07-2025	11:51:00.493	9.458	203.075	19.874	232	0	OK	10-07-2025	11:51:00.493	9.458	28.700	OK	10-07-2025	11:51:00.493	9.458	1021	OK
10-07-2025	11:51:01.034	9.999	203.093	19.873	233	0	OK	10-07-2025	11:51:01.034	9.999	28.700	OK	10-07-2025	11:51:01.034	9.999	1021	OK
10-07-2025	11:51:01.495	10.460	203.224	19.866	233	0	OK	10-07-2025	11:51:01.495	10.460	28.700	OK	10-07-2025	11:51:01.495	10.460	1021	OK
10-07-2025	11:51:02.036	11.001	204.800	19.782	179	0	OK	10-07-2025	11:51:02.036	11.001	28.700	OK	10-07-2025	11:51:02.036	11.001	1021	OK
10-07-2025	11:51:02.495	11.460	205.575	19.741	176	0	OK	10-07-2025	11:51:02.495	11.460	28.700	OK	10-07-2025	11:51:02.495	11.460	1021	OK
10-07-2025	11:51:03.036	12.001	207.844	19.622	173	0	OK	10-07-2025	11:51:03.036	12.001	28.700	OK	10-07-2025	11:51:03.036	12.001	1021	OK
10-07-2025	11:51:03.494	12.459	207.710	19.629	172	0	OK	10-07-2025	11:51:03.494	12.459	28.700	OK	10-07-2025	11:51:03.494	12.459	1021	OK
10-07-2025	11:51:04.034	12.999	209.504	19.536	171	-1	OK	10-07-2025	11:51:04.034	12.999	28.700	OK	10-07-2025	11:51:04.034	12.999	1021	OK
10-07-2025	11:51:04.497	13.463	210.496	19.485	170	0	OK	10-07-2025	11:51:04.497	13.463	28.700	OK	10-07-2025	11:51:04.497	13.463	1021	OK
10-07-2025	11:51:05.036	14.001	209.970	19.512	168	0	OK	10-07-2025	11:51:05.036	14.001	28.700	OK	10-07-2025	11:51:05.036	14.001	1021	OK
10-07-2025	11:51:05.496	14.461	210.203	19.500	182	0	OK	10-07-2025	11:51:05.496	14.461	28.700	OK	10-07-2025	11:51:05.496	14.461	1021	OK
10-07-2025	11:51:06.039	15.004	209.853	19.518	175	0	OK	10-07-2025	11:51:06.039	15.004	28.700	OK	10-07-2025	11:51:06.039	15.004	1021	OK
10-07-2025	11:51:06.497	15.462	208.075	19.610	207	0	OK	10-07-2025	11:51:06.497	15.462	28.700	OK	10-07-2025	11:51:06.497	15.462	1021	OK
10-07-2025	11:51:07.040	16.005	206.277	19.704	211	0	OK	10-07-2025	11:51:07.040	16.005	28.700	OK	10-07-2025	11:51:07.040	16.005	1021	OK
10-07-2025	11:51:07.498	16.463	204.292	19.809	211	0	OK	10-07-2025	11:51:07.498	16.463	28.700	OK	10-07-2025	11:51:07.498	16.463	1021	OK
10-07-2025	11:51:08.042	17.007	203.954	19.827	212	0	OK	10-07-2025	11:51:08.042	17.007	28.700	OK	10-07-2025	11:51:08.042	17.007	1021	OK
10-07-2025	11:51:08.501	17.466	202.814	19.888	211	0	OK	10-07-2025	11:51:08.501	17.466	28.700	OK	10-07-2025	11:51:08.501	17.466	1021	OK
10-07-2025	11:51:09.036	18.002	202.553	19.902	212	-1	OK	10-07-2025	11:51:09.036	18.002	28.700	OK	10-07-2025	11:51:09.036	18.002	1021	OK
10-07-2025	11:51:09.501	18.467	203.355	19.859	211	0	OK	10-07-2025	11:51:09.501	18.467	28.700	OK	10-07-2025	11:51:09.501	18.467	1021	OK
10-07-2025	11:51:10.043	19.008	202.814	19.888	212	0	OK	10-07-2025	11:51:10.043	19.008	28.700	OK	10-07-2025	11:51:10.043	19.008	1021	OK
10-07-2025	11:51:10.502	19.467	203.093	19.873	212	-1	OK	10-07-2025	11:51:10.502	19.467	28.700	OK	10-07-2025	11:51:10.502	19.467	1021	OK
10-07-2025	11:51:11.042	20.007	203.280	19.863	211	0	OK	10-07-2025	11:51:11.042	20.007	28.700	OK	10-07-2025	11:51:11.042	20.007	1021	OK
10-07-2025	11:51:11.501	20.466	203.093	19.873	211	0	OK	10-07-2025	11:51:11.501	20.466	28.700	OK	10-07-2025	11:51:11.501	20.466	1021	OK
10-07-2025	11:51:12.041	21.006	203.710	19.840	211	0	OK	10-07-2025	11:51:12.041	21.006	28.700	OK	10-07-2025	11:51:12.041	21.006	1021	OK
10-07-2025	11:51:12.502	21.467	204.104	19.819	211	0	OK	10-07-2025	11:51:12.502	21.467	28.700	OK	10-07-2025	11:51:12.502	21.467	1021	OK
10-07-2025	11:51:13.041	22.006	203.560	19.848	211	0	OK	10-07-2025	11:51:13.041	22.006	28.700	OK	10-07-2025	11:51:13.041	22.006	1021	OK
10-07-2025	11:51:13.502	22.467	204.123	19.818	211	-1	OK	10-07-2025	11:51:13.502	22.467	28.700	OK	10-07-2025	11:51:13.502	22.467	1021	OK
10-07-2025	11:51:14.041	23.006	204.029	19.823	211	0	OK	10-07-2025	11:51:14.041	23.006	28.700	OK	10-07-2025	11:51:14.041	23.006	1021	OK
10-07-2025	11:51:14.502	23.467	204.123	19.818	211	0	OK	10-07-2025	11:51:14.502	23.467	28.700	OK	10-07-2025	11:51:14.502	23.467	1021	OK
10-07-2025	11:51:15.039	24.004	204.423	19.802	211	0	OK	10-07-2025	11:51:15.039	24.004	28.700	OK	10-07-2025	11:51:15.039	24.004	1021	OK
10-07-2025	11:51:15.500	24.466	203.617	19.845	211	0	OK	10-07-2025	11:51:15.500	24.466	28.700	OK	10-07-2025	11:51:15.500	24.466	1021	OK
10-07-2025	11:51:16.043	25.008	204.743	19.785	211	0	OK	10-07-2025	11:51:16.043	25.008	28.700	OK	10-07-2025	11:51:16.043	25.008	1021	OK
10-07-2025	11:51:16.502	25.467	203.467	19.853	211	0	OK	10-07-2025	11:51:16.502	25.467	28.700	OK	10-07-2025	11:51:16.502	25.467	1021	OK
10-07-2025	11:51:17.045	26.011	203.056	19.875	211	0	OK	10-07-2025	11:51:17.045	26.011	28.700	OK	10-07-2025	11:51:17.045	26.011	1021	OK
10-07-2025	11:51:17.500	26.465	203.355	19.859	211	0	OK	10-07-2025	11:51:17.500	26.465	28.700	OK	10-07-2025	11:51:17.500	26.465	1021	OK
10-07-2025	11:51:18.046	27.012	204.179	19.815	211	0	OK	10-07-2025	11:51:18.046	27.012	28.700	OK	10-07-2025	11:51:18.046	27.012	1021	OK
10-07-2025	11:51:18.503	27.468	203.261	19.864	211	0	OK	10-07-2025	11:51:18.503	27.468	28.700	OK	10-07-2025	11:51:18.503	27.468	1021	OK
10-07-2025	11:51:19.045	28.010	204.104	19.819	211	0	OK	10-07-2025	11:51:19.045	28.010	28.700	OK	10-07-2025	11:51:19.045	28.010	1021	OK
10-07-2025	11:51:19.502	28.467	203.898	19.830	211	0	OK	10-07-2025	11:51:19.502	28.467	28.700	OK	10-07-2025	11:51:19.502	28.467	1021	OK
10-07-2025	11:51:20.044	29.009	203.205	19.867	211	0	OK	10-07-2025	11:51:20.044	29.009	28.700	OK	10-07-2025	11:51:20.044	29.009	1021	OK
10-07-2025	11:51:20.503	29.468	203.075	19.874	211	-1	OK	10-07-2025	11:51:20.503	29.468	28.700	OK	10-07-2025	11:51:20.503	29.468	1021	OK
10-07-2025	11:51:21.045	30.010	203.131	19.871	211	-1	OK	10-07-2025	11:51:21.045	30.010	28.700	OK	10-07-2025	11:51:21.045	30.010	1021	OK
10-07-2025	11:51:21.508	30.474	204.048	19.822	211	0	OK	10-07-2025	11:51:21.508	30.474	28.700	OK	10-07-2025	11:51:21.508	30.474	1021	OK
10-07-2025	11:51:22.045	31.010	203.748	19.838	211	0	OK	10-07-2025	11:51:22.045	31.010	28.700	OK	10-07-2025	11:51:22.045	31.010	1021	OK
10-07-2025	11:51:22.508	31.474	203.560	19.848	211	0	OK	10-07-2025	11:51:22.508	31.474	28.700	OK	10-07-2025	11:51:22.508	31.474	1021	OK
10-07-2025	11:51:23.047	32.012	204.254	19.811	211	0	OK	10-07-2025	11:51:23.047	32.012	28.700	OK	10-07-2025	11:51:23.047	32.012	1021	OK