#--- Experiment --------------------------------------------------------------------------
#oxy_C
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
10-07-2025	11:50:51.092	0.057	NaN	OK
10-07-2025	11:50:52.093	1.058	NaN	OK
10-07-2025	11:50:53.094	2.059	NaN	OK
10-07-2025	11:50:54.093	3.058	NaN	OK
10-07-2025	11:50:55.090	4.055	NaN	OK
10-07-2025	11:50:56.090	5.056	NaN	OK
10-07-2025	11:50:57.093	6.058	NaN	OK
10-07-2025	11:50:58.090	7.055	NaN	OK
10-07-2025	11:50:59.096	8.061	NaN	OK
10-07-2025	11:51:00.095	9.060	NaN	OK
10-07-2025	11:51:01.096	10.061	NaN	OK
10-07-2025	11:51:02.095	11.060	NaN	OK
10-07-2025	11:51:03.098	12.064	NaN	OK
10-07-2025	11:51:04.095	13.060	NaN	OK
10-07-2025	11:51:05.098	14.063	NaN	OK
10-07-2025	11:51:06.100	15.065	NaN	OK
10-07-2025	11:51:07.100	16.065	NaN	OK
10-07-2025	11:51:08.101	17.067	NaN	OK
10-07-2025	11:51:09.096	18.061	NaN	OK
10-07-2025	11:51:10.103	19.068	NaN	OK
10-07-2025	11:51:11.102	20.067	NaN	OK
10-07-2025	11:51:12.102	21.067	NaN	OK
10-07-2025	11:51:13.101	22.066	NaN	OK
10-07-2025	11:51:14.103	23.068	NaN	OK
10-07-2025	11:51:15.098	24.063	NaN	OK
10-07-2025	11:51:16.104	25.069	NaN	OK
10-07-2025	11:51:17.105	26.070	NaN	OK
10-07-2025	11:51:18.107	27.072	NaN	OK
10-07-2025	11:51:19.106	28.071	NaN	OK
10-07-2025	11:51:20.103	29.069	NaN	OK
10-07-2025	11:51:21.108	30.073	NaN	OK
10-07-2025	11:51:22.105	31.070	NaN	OK
10-07-2025	11:51:23.106	32.071	NaN	OK