#--- Experiment --------------------------------------------------------------------------
#oxy_C
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-07-2025	11:50:51.971	0.936	NaN	-171.104	1	4	OK	10-07-2025	11:50:51.971	0.936	NaN	OK	10-07-2025	11:50:51.971	0.936	1021	OK
10-07-2025	11:50:52.972	1.937	NaN	-171.100	1	4	OK	10-07-2025	11:50:52.972	1.937	NaN	OK	10-07-2025	11:50:52.972	1.937	1021	OK
10-07-2025	11:50:53.971	2.936	NaN	-177.137	1	4	OK	10-07-2025	11:50:53.971	2.936	NaN	OK	10-07-2025	11:50:53.971	2.936	1021	OK
10-07-2025	11:50:54.969	3.934	NaN	-179.255	2	3	OK	10-07-2025	11:50:54.969	3.934	NaN	OK	10-07-2025	11:50:54.969	3.934	1021	OK
10-07-2025	11:50:55.969	4.934	NaN	-177.694	1	4	OK	10-07-2025	11:50:55.969	4.934	NaN	OK	10-07-2025	11:50:55.969	4.934	1021	OK
10-07-2025	11:50:56.970	5.935	NaN	179.246	1	4	OK	10-07-2025	11:50:56.970	5.935	NaN	OK	10-07-2025	11:50:56.970	5.935	1021	OK
10-07-2025	11:50:57.970	6.935	NaN	-171.474	1	3	OK	10-07-2025	11:50:57.970	6.935	NaN	OK	10-07-2025	11:50:57.970	6.935	1021	OK
10-07-2025	11:50:58.973	7.938	NaN	-176.286	2	4	OK	10-07-2025	11:50:58.973	7.938	NaN	OK	10-07-2025	11:50:58.973	7.938	1021	OK
10-07-2025	11:50:59.973	8.938	NaN	179.644	1	4	OK	10-07-2025	11:50:59.973	8.938	NaN	OK	10-07-2025	11:50:59.973	8.938	1021	OK
10-07-2025	11:51:00.972	9.937	NaN	-176.370	2	4	OK	10-07-2025	11:51:00.972	9.937	NaN	OK	10-07-2025	11:51:00.972	9.937	1021	OK
10-07-2025	11:51:01.974	10.939	NaN	-178.181	1	4	OK	10-07-2025	11:51:01.974	10.939	NaN	OK	10-07-2025	11:51:01.974	10.939	1021	OK
10-07-2025	11:51:02.974	11.939	NaN	-176.592	1	4	OK	10-07-2025	11:51:02.974	11.939	NaN	OK	10-07-2025	11:51:02.974	11.939	1021	OK
10-07-2025	11:51:03.973	12.938	NaN	-179.956	1	4	OK	10-07-2025	11:51:03.973	12.938	NaN	OK	10-07-2025	11:51:03.973	12.938	1021	OK
10-07-2025	11:51:04.974	13.940	NaN	-178.217	1	4	OK	10-07-2025	11:51:04.974	13.940	NaN	OK	10-07-2025	11:51:04.974	13.940	1021	OK
10-07-2025	11:51:05.978	14.943	NaN	179.448	1	4	OK	10-07-2025	11:51:05.978	14.943	NaN	OK	10-07-2025	11:51:05.978	14.943	1021	OK
10-07-2025	11:51:06.978	15.943	NaN	-171.455	1	4	OK	10-07-2025	11:51:06.978	15.943	NaN	OK	10-07-2025	11:51:06.978	15.943	1021	OK
10-07-2025	11:51:07.978	16.943	NaN	-175.151	1	4	OK	10-07-2025	11:51:07.978	16.943	NaN	OK	10-07-2025	11:51:07.978	16.943	1021	OK
10-07-2025	11:51:08.975	17.940	NaN	-174.841	1	4	OK	10-07-2025	11:51:08.975	17.940	NaN	OK	10-07-2025	11:51:08.975	17.940	1021	OK
10-07-2025	11:51:09.979	18.944	NaN	179.874	2	3	OK	10-07-2025	11:51:09.979	18.944	NaN	OK	10-07-2025	11:51:09.979	18.944	1021	OK
10-07-2025	11:51:10.979	19.944	NaN	177.778	1	4	OK	10-07-2025	11:51:10.979	19.944	NaN	OK	10-07-2025	11:51:10.979	19.944	1021	OK
10-07-2025	11:51:11.979	20.944	NaN	-173.949	2	4	OK	10-07-2025	11:51:11.979	20.944	NaN	OK	10-07-2025	11:51:11.979	20.944	1021	OK
10-07-2025	11:51:12.980	21.945	NaN	-176.072	2	4	OK	10-07-2025	11:51:12.980	21.945	NaN	OK	10-07-2025	11:51:12.980	21.945	1021	OK
10-07-2025	11:51:13.981	22.946	NaN	-175.704	1	4	OK	10-07-2025	11:51:13.981	22.946	NaN	OK	10-07-2025	11:51:13.981	22.946	1021	OK
10-07-2025	11:51:14.978	23.943	NaN	-173.510	2	4	OK	10-07-2025	11:51:14.978	23.943	NaN	OK	10-07-2025	11:51:14.978	23.943	1021	OK
10-07-2025	11:51:15.982	24.947	NaN	-171.618	1	4	OK	10-07-2025	11:51:15.982	24.947	NaN	OK	10-07-2025	11:51:15.982	24.947	1021	OK
10-07-2025	11:51:16.983	25.948	NaN	-176.752	1	3	OK	10-07-2025	11:51:16.983	25.948	NaN	OK	10-07-2025	11:51:16.983	25.948	1021	OK
10-07-2025	11:51:17.985	26.950	NaN	178.431	1	4	OK	10-07-2025	11:51:17.985	26.950	NaN	OK	10-07-2025	11:51:17.985	26.950	1021	OK
10-07-2025	11:51:18.984	27.949	NaN	173.763	1	3	OK	10-07-2025	11:51:18.984	27.949	NaN	OK	10-07-2025	11:51:18.984	27.949	1021	OK
10-07-2025	11:51:19.983	28.948	NaN	-175.508	1	3	OK	10-07-2025	11:51:19.983	28.948	NaN	OK	10-07-2025	11:51:19.983	28.948	1021	OK
10-07-2025	11:51:20.983	29.948	NaN	-179.049	1	4	OK	10-07-2025	11:51:20.983	29.948	NaN	OK	10-07-2025	11:51:20.983	29.948	1021	OK
10-07-2025	11:51:21.983	30.948	NaN	-179.681	1	4	OK	10-07-2025	11:51:21.983	30.948	NaN	OK	10-07-2025	11:51:21.983	30.948	1021	OK
10-07-2025	11:51:22.984	31.950	NaN	-171.415	1	4	OK	10-07-2025	11:51:22.984	31.950	NaN	OK	10-07-2025	11:51:22.984	31.950	1021	OK