#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentA
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
11-07-2025	18:14:21.910	0.020	NaN	OK
11-07-2025	18:14:22.911	1.021	NaN	OK
11-07-2025	18:14:23.913	2.023	NaN	OK
11-07-2025	18:14:24.911	3.021	NaN	OK
11-07-2025	18:14:25.911	4.021	NaN	OK
11-07-2025	18:14:26.911	5.021	NaN	OK
11-07-2025	18:14:27.911	6.021	NaN	OK
11-07-2025	18:14:28.911	7.021	NaN	OK
11-07-2025	18:14:29.911	8.021	NaN	OK
11-07-2025	18:14:30.912	9.021	NaN	OK
11-07-2025	18:14:31.911	10.021	NaN	OK
11-07-2025	18:14:32.912	11.021	NaN	OK
11-07-2025	18:14:33.913	12.023	NaN	OK
11-07-2025	18:14:34.913	13.023	NaN	OK
11-07-2025	18:14:35.913	14.023	NaN	OK
11-07-2025	18:14:36.913	15.023	NaN	OK
11-07-2025	18:14:37.915	16.024	NaN	OK
11-07-2025	18:14:38.915	17.025	NaN	OK
11-07-2025	18:14:39.917	18.026	NaN	OK
11-07-2025	18:14:40.916	19.026	NaN	OK
11-07-2025	18:14:41.916	20.026	NaN	OK
11-07-2025	18:14:42.916	21.026	NaN	OK
11-07-2025	18:14:43.918	22.027	NaN	OK
11-07-2025	18:14:44.918	23.028	NaN	OK
11-07-2025	18:14:45.920	24.029	NaN	OK
11-07-2025	18:14:46.921	25.031	NaN	OK
11-07-2025	18:14:47.919	26.029	NaN	OK
11-07-2025	18:14:48.921	27.031	NaN	OK
11-07-2025	18:14:49.921	28.031	NaN	OK
11-07-2025	18:14:50.919	29.028	NaN	OK
11-07-2025	18:14:51.920	30.029	NaN	OK
11-07-2025	18:14:52.921	31.031	NaN	OK
11-07-2025	18:14:53.921	32.031	NaN	OK
11-07-2025	18:14:54.923	33.033	NaN	OK
11-07-2025	18:14:55.921	34.031	NaN	OK
11-07-2025	18:14:56.923	35.033	NaN	OK
11-07-2025	18:14:57.922	36.031	NaN	OK
11-07-2025	18:14:58.923	37.032	NaN	OK
11-07-2025	18:14:59.923	38.033	NaN	OK
11-07-2025	18:15:00.924	39.033	NaN	OK
11-07-2025	18:15:01.925	40.035	NaN	OK
11-07-2025	18:15:02.924	41.033	NaN	OK
11-07-2025	18:15:03.925	42.035	NaN	OK
11-07-2025	18:15:04.924	43.034	NaN	OK
11-07-2025	18:15:05.925	44.035	NaN	OK
11-07-2025	18:15:06.923	45.033	NaN	OK
11-07-2025	18:15:07.923	46.033	NaN	OK
11-07-2025	18:15:08.925	47.034	NaN	OK
11-07-2025	18:15:09.923	48.032	NaN	OK
11-07-2025	18:15:10.928	49.037	NaN	OK
11-07-2025	18:15:11.926	50.036	NaN	OK
11-07-2025	18:15:12.926	51.035	NaN	OK
11-07-2025	18:15:13.927	52.037	NaN	OK
11-07-2025	18:15:14.926	53.036	NaN	OK