#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentA
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
11-07-2025	18:14:22.505	0.615	NaN	-169.783	1	3	OK	11-07-2025	18:14:22.505	0.615	NaN	OK	11-07-2025	18:14:22.505	0.615	1016	OK
11-07-2025	18:14:23.505	1.614	NaN	-173.138	1	3	OK	11-07-2025	18:14:23.505	1.614	NaN	OK	11-07-2025	18:14:23.505	1.614	1016	OK
11-07-2025	18:14:24.505	2.614	NaN	178.634	1	3	OK	11-07-2025	18:14:24.505	2.614	NaN	OK	11-07-2025	18:14:24.505	2.614	1016	OK
11-07-2025	18:14:25.504	3.613	NaN	-177.726	1	3	OK	11-07-2025	18:14:25.504	3.613	NaN	OK	11-07-2025	18:14:25.504	3.613	1016	OK
11-07-2025	18:14:26.506	4.616	NaN	174.663	1	3	OK	11-07-2025	18:14:26.506	4.616	NaN	OK	11-07-2025	18:14:26.506	4.616	1016	OK
11-07-2025	18:14:27.505	5.615	NaN	-177.246	1	4	OK	11-07-2025	18:14:27.505	5.615	NaN	OK	11-07-2025	18:14:27.505	5.615	1016	OK
11-07-2025	18:14:28.506	6.615	NaN	174.051	1	3	OK	11-07-2025	18:14:28.506	6.615	NaN	OK	11-07-2025	18:14:28.506	6.615	1016	OK
11-07-2025	18:14:29.506	7.615	NaN	178.401	1	4	OK	11-07-2025	18:14:29.506	7.615	NaN	OK	11-07-2025	18:14:29.506	7.615	1016	OK
11-07-2025	18:14:30.506	8.615	NaN	-176.048	1	4	OK	11-07-2025	18:14:30.506	8.615	NaN	OK	11-07-2025	18:14:30.506	8.615	1016	OK
11-07-2025	18:14:31.509	9.619	NaN	-173.649	1	4	OK	11-07-2025	18:14:31.509	9.619	NaN	OK	11-07-2025	18:14:31.509	9.619	1016	OK
11-07-2025	18:14:32.508	10.617	NaN	-177.615	1	3	OK	11-07-2025	18:14:32.508	10.617	NaN	OK	11-07-2025	18:14:32.508	10.617	1016	OK
11-07-2025	18:14:33.510	11.619	NaN	-174.681	1	3	OK	11-07-2025	18:14:33.510	11.619	NaN	OK	11-07-2025	18:14:33.510	11.619	1016	OK
11-07-2025	18:14:34.509	12.619	NaN	178.381	1	3	OK	11-07-2025	18:14:34.509	12.619	NaN	OK	11-07-2025	18:14:34.509	12.619	1016	OK
11-07-2025	18:14:35.508	13.618	NaN	-179.486	1	3	OK	11-07-2025	18:14:35.508	13.618	NaN	OK	11-07-2025	18:14:35.508	13.618	1016	OK
11-07-2025	18:14:36.508	14.618	NaN	-170.785	1	4	OK	11-07-2025	18:14:36.508	14.618	NaN	OK	11-07-2025	18:14:36.508	14.618	1016	OK
11-07-2025	18:14:37.510	15.620	NaN	-178.391	1	3	OK	11-07-2025	18:14:37.510	15.620	NaN	OK	11-07-2025	18:14:37.510	15.620	1016	OK
11-07-2025	18:14:38.509	16.619	NaN	-177.843	1	3	OK	11-07-2025	18:14:38.509	16.619	NaN	OK	11-07-2025	18:14:38.509	16.619	1016	OK
11-07-2025	18:14:39.513	17.622	NaN	179.517	2	3	OK	11-07-2025	18:14:39.513	17.622	NaN	OK	11-07-2025	18:14:39.513	17.622	1016	OK
11-07-2025	18:14:40.513	18.622	NaN	-178.209	1	3	OK	11-07-2025	18:14:40.513	18.622	NaN	OK	11-07-2025	18:14:40.513	18.622	1016	OK
11-07-2025	18:14:41.515	19.624	NaN	-174.701	1	3	OK	11-07-2025	18:14:41.515	19.624	NaN	OK	11-07-2025	18:14:41.515	19.624	1016	OK
11-07-2025	18:14:42.514	20.623	NaN	179.690	1	4	OK	11-07-2025	18:14:42.514	20.623	NaN	OK	11-07-2025	18:14:42.514	20.623	1016	OK
11-07-2025	18:14:43.514	21.623	NaN	-169.601	1	4	OK	11-07-2025	18:14:43.514	21.623	NaN	OK	11-07-2025	18:14:43.514	21.623	1016	OK
11-07-2025	18:14:44.510	22.620	NaN	176.479	1	4	OK	11-07-2025	18:14:44.510	22.620	NaN	OK	11-07-2025	18:14:44.510	22.620	1016	OK
11-07-2025	18:14:45.511	23.620	NaN	-177.936	2	3	OK	11-07-2025	18:14:45.511	23.620	NaN	OK	11-07-2025	18:14:45.511	23.620	1016	OK
11-07-2025	18:14:46.513	24.623	NaN	-174.481	2	3	OK	11-07-2025	18:14:46.513	24.623	NaN	OK	11-07-2025	18:14:46.513	24.623	1016	OK
11-07-2025	18:14:47.515	25.625	NaN	-175.910	1	3	OK	11-07-2025	18:14:47.515	25.625	NaN	OK	11-07-2025	18:14:47.515	25.625	1016	OK
11-07-2025	18:14:48.516	26.626	NaN	171.922	1	3	OK	11-07-2025	18:14:48.516	26.626	NaN	OK	11-07-2025	18:14:48.516	26.626	1016	OK
11-07-2025	18:14:49.515	27.625	NaN	176.355	1	3	OK	11-07-2025	18:14:49.515	27.625	NaN	OK	11-07-2025	18:14:49.515	27.625	1016	OK
11-07-2025	18:14:50.517	28.627	NaN	175.559	1	3	OK	11-07-2025	18:14:50.517	28.627	NaN	OK	11-07-2025	18:14:50.517	28.627	1016	OK
11-07-2025	18:14:51.514	29.624	NaN	176.498	1	4	OK	11-07-2025	18:14:51.514	29.624	NaN	OK	11-07-2025	18:14:51.514	29.624	1016	OK
11-07-2025	18:14:52.516	30.625	NaN	-175.290	2	3	OK	11-07-2025	18:14:52.516	30.625	NaN	OK	11-07-2025	18:14:52.516	30.625	1016	OK
11-07-2025	18:14:53.518	31.628	NaN	-175.061	1	3	OK	11-07-2025	18:14:53.518	31.628	NaN	OK	11-07-2025	18:14:53.518	31.628	1016	OK
11-07-2025	18:14:54.518	32.627	NaN	176.003	1	3	OK	11-07-2025	18:14:54.518	32.627	NaN	OK	11-07-2025	18:14:54.518	32.627	1016	OK
11-07-2025	18:14:55.519	33.629	NaN	179.910	1	4	OK	11-07-2025	18:14:55.519	33.629	NaN	OK	11-07-2025	18:14:55.519	33.629	1016	OK
11-07-2025	18:14:56.518	34.628	NaN	-176.596	1	4	OK	11-07-2025	18:14:56.518	34.628	NaN	OK	11-07-2025	18:14:56.518	34.628	1016	OK
11-07-2025	18:14:57.520	35.629	NaN	-174.153	1	3	OK	11-07-2025	18:14:57.520	35.629	NaN	OK	11-07-2025	18:14:57.520	35.629	1016	OK
11-07-2025	18:14:58.524	36.634	NaN	-170.499	1	3	OK	11-07-2025	18:14:58.524	36.634	NaN	OK	11-07-2025	18:14:58.524	36.634	1016	OK
11-07-2025	18:14:59.523	37.633	NaN	179.867	1	3	OK	11-07-2025	18:14:59.523	37.633	NaN	OK	11-07-2025	18:14:59.523	37.633	1016	OK
11-07-2025	18:15:00.525	38.635	NaN	179.256	1	3	OK	11-07-2025	18:15:00.525	38.635	NaN	OK	11-07-2025	18:15:00.525	38.635	1016	OK
11-07-2025	18:15:01.525	39.635	NaN	-174.765	2	3	OK	11-07-2025	18:15:01.525	39.635	NaN	OK	11-07-2025	18:15:01.525	39.635	1016	OK
11-07-2025	18:15:02.524	40.634	NaN	-178.339	1	3	OK	11-07-2025	18:15:02.524	40.634	NaN	OK	11-07-2025	18:15:02.524	40.634	1016	OK
11-07-2025	18:15:03.527	41.636	NaN	179.938	1	3	OK	11-07-2025	18:15:03.527	41.636	NaN	OK	11-07-2025	18:15:03.527	41.636	1016	OK
11-07-2025	18:15:04.524	42.634	NaN	171.962	1	3	OK	11-07-2025	18:15:04.524	42.634	NaN	OK	11-07-2025	18:15:04.524	42.634	1016	OK
11-07-2025	18:15:05.527	43.637	NaN	178.673	1	4	OK	11-07-2025	18:15:05.527	43.637	NaN	OK	11-07-2025	18:15:05.527	43.637	1016	OK
11-07-2025	18:15:06.527	44.637	NaN	175.693	1	4	OK	11-07-2025	18:15:06.527	44.637	NaN	OK	11-07-2025	18:15:06.527	44.637	1016	OK
11-07-2025	18:15:07.525	45.634	NaN	-173.669	2	3	OK	11-07-2025	18:15:07.525	45.634	NaN	OK	11-07-2025	18:15:07.525	45.634	1016	OK
11-07-2025	18:15:08.525	46.634	NaN	-177.173	1	4	OK	11-07-2025	18:15:08.525	46.634	NaN	OK	11-07-2025	18:15:08.525	46.634	1016	OK
11-07-2025	18:15:09.524	47.634	NaN	-176.397	1	3	OK	11-07-2025	18:15:09.524	47.634	NaN	OK	11-07-2025	18:15:09.524	47.634	1016	OK
11-07-2025	18:15:10.526	48.636	NaN	-172.193	2	4	OK	11-07-2025	18:15:10.526	48.636	NaN	OK	11-07-2025	18:15:10.526	48.636	1016	OK
11-07-2025	18:15:11.527	49.636	NaN	-178.467	1	3	OK	11-07-2025	18:15:11.527	49.636	NaN	OK	11-07-2025	18:15:11.527	49.636	1016	OK
11-07-2025	18:15:12.528	50.637	NaN	-175.013	2	3	OK	11-07-2025	18:15:12.528	50.637	NaN	OK	11-07-2025	18:15:12.528	50.637	1016	OK
11-07-2025	18:15:13.529	51.638	NaN	-176.394	1	3	OK	11-07-2025	18:15:13.529	51.638	NaN	OK	11-07-2025	18:15:13.529	51.638	1016	OK
11-07-2025	18:15:14.531	52.640	NaN	-176.156	1	4	OK	11-07-2025	18:15:14.531	52.640	NaN	OK	11-07-2025	18:15:14.531	52.640	1016	OK