#--- Experiment --------------------------------------------------------------------------
#deoxy_1percentA
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com
#PHY-0625-PCL
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
11-07-2025	18:14:21.579	-0.311	197.367	20.052	187	0	OK	11-07-2025	18:14:21.579	-0.311	28.800	OK	11-07-2025	18:14:21.579	-0.311	1016	OK
11-07-2025	18:14:22.078	0.188	196.215	20.116	187	0	OK	11-07-2025	18:14:22.078	0.188	28.800	OK	11-07-2025	18:14:22.078	0.188	1016	OK
11-07-2025	18:14:22.580	0.689	197.892	20.023	187	0	OK	11-07-2025	18:14:22.580	0.689	28.800	OK	11-07-2025	18:14:22.580	0.689	1016	OK
11-07-2025	18:14:23.079	1.189	196.952	20.075	188	0	OK	11-07-2025	18:14:23.079	1.189	28.800	OK	11-07-2025	18:14:23.079	1.189	1016	OK
11-07-2025	18:14:23.579	1.689	197.783	20.029	188	0	OK	11-07-2025	18:14:23.579	1.689	28.800	OK	11-07-2025	18:14:23.579	1.689	1016	OK
11-07-2025	18:14:24.079	2.188	196.449	20.103	189	0	OK	11-07-2025	18:14:24.079	2.188	28.800	OK	11-07-2025	18:14:24.079	2.188	1016	OK
11-07-2025	18:14:24.580	2.689	196.251	20.114	188	0	OK	11-07-2025	18:14:24.580	2.689	28.800	OK	11-07-2025	18:14:24.580	2.689	1016	OK
11-07-2025	18:14:25.079	3.189	196.862	20.080	189	0	OK	11-07-2025	18:14:25.079	3.189	28.800	OK	11-07-2025	18:14:25.079	3.189	1016	OK
11-07-2025	18:14:25.580	3.690	196.431	20.104	189	0	OK	11-07-2025	18:14:25.580	3.690	28.800	OK	11-07-2025	18:14:25.580	3.690	1016	OK
11-07-2025	18:14:26.080	4.189	63.296	33.250	243	0	OK	11-07-2025	18:14:26.080	4.189	28.800	OK	11-07-2025	18:14:26.080	4.189	1016	OK
11-07-2025	18:14:26.580	4.690	22.391	43.151	332	0	OK	11-07-2025	18:14:26.580	4.690	28.800	OK	11-07-2025	18:14:26.580	4.690	1016	OK
11-07-2025	18:14:27.082	5.191	12.283	46.764	366	0	OK	11-07-2025	18:14:27.082	5.191	28.800	OK	11-07-2025	18:14:27.082	5.191	1016	OK
11-07-2025	18:14:27.581	5.690	8.670	48.224	446	0	OK	11-07-2025	18:14:27.581	5.690	28.800	OK	11-07-2025	18:14:27.581	5.690	1016	OK
11-07-2025	18:14:28.081	6.191	4.545	50.016	396	0	OK	11-07-2025	18:14:28.081	6.191	28.800	OK	11-07-2025	18:14:28.081	6.191	1016	OK
11-07-2025	18:14:28.580	6.690	2.661	50.883	403	0	OK	11-07-2025	18:14:28.580	6.690	28.800	OK	11-07-2025	18:14:28.580	6.690	1016	OK
11-07-2025	18:14:29.081	7.190	1.429	51.467	408	0	OK	11-07-2025	18:14:29.081	7.190	28.800	OK	11-07-2025	18:14:29.081	7.190	1016	OK
11-07-2025	18:14:29.583	7.692	0.640	51.849	411	0	OK	11-07-2025	18:14:29.583	7.692	28.800	OK	11-07-2025	18:14:29.583	7.692	1016	OK
11-07-2025	18:14:30.082	8.191	0.038	52.144	414	0	OK	11-07-2025	18:14:30.082	8.191	28.800	OK	11-07-2025	18:14:30.082	8.191	1016	OK
11-07-2025	18:14:30.584	8.694	-0.381	52.352	415	0	OK	11-07-2025	18:14:30.584	8.694	28.800	OK	11-07-2025	18:14:30.584	8.694	1016	OK
11-07-2025	18:14:31.084	9.193	-0.676	52.499	416	0	OK	11-07-2025	18:14:31.084	9.193	28.800	OK	11-07-2025	18:14:31.084	9.193	1016	OK
11-07-2025	18:14:31.584	9.693	-0.923	52.623	417	0	OK	11-07-2025	18:14:31.584	9.693	28.800	OK	11-07-2025	18:14:31.584	9.693	1016	OK
11-07-2025	18:14:32.086	10.195	-1.048	52.686	417	0	OK	11-07-2025	18:14:32.086	10.195	28.800	OK	11-07-2025	18:14:32.086	10.195	1016	OK
11-07-2025	18:14:32.585	10.694	-1.161	52.743	418	0	OK	11-07-2025	18:14:32.585	10.694	28.800	OK	11-07-2025	18:14:32.585	10.694	1016	OK
11-07-2025	18:14:33.085	11.195	-1.319	52.823	418	0	OK	11-07-2025	18:14:33.085	11.195	28.800	OK	11-07-2025	18:14:33.085	11.195	1016	OK
11-07-2025	18:14:33.586	11.696	-1.390	52.859	418	0	OK	11-07-2025	18:14:33.586	11.696	28.800	OK	11-07-2025	18:14:33.586	11.696	1016	OK
11-07-2025	18:14:34.086	12.196	-1.420	52.874	419	0	OK	11-07-2025	18:14:34.086	12.196	28.800	OK	11-07-2025	18:14:34.086	12.196	1016	OK
11-07-2025	18:14:34.586	12.696	-1.495	52.912	418	0	OK	11-07-2025	18:14:34.586	12.696	28.800	OK	11-07-2025	18:14:34.586	12.696	1016	OK
11-07-2025	18:14:35.085	13.195	-1.475	52.902	419	0	OK	11-07-2025	18:14:35.085	13.195	28.800	OK	11-07-2025	18:14:35.085	13.195	1016	OK
11-07-2025	18:14:35.587	13.697	-1.550	52.940	419	0	OK	11-07-2025	18:14:35.587	13.697	28.800	OK	11-07-2025	18:14:35.587	13.697	1016	OK
11-07-2025	18:14:36.086	14.195	-1.632	52.982	419	0	OK	11-07-2025	18:14:36.086	14.195	28.800	OK	11-07-2025	18:14:36.086	14.195	1016	OK
11-07-2025	18:14:36.586	14.696	-1.581	52.956	419	0	OK	11-07-2025	18:14:36.586	14.696	28.800	OK	11-07-2025	18:14:36.586	14.696	1016	OK
11-07-2025	18:14:37.088	15.198	-1.622	52.977	419	0	OK	11-07-2025	18:14:37.088	15.198	28.800	OK	11-07-2025	18:14:37.088	15.198	1016	OK
11-07-2025	18:14:37.587	15.696	-1.632	52.982	419	0	OK	11-07-2025	18:14:37.587	15.696	28.800	OK	11-07-2025	18:14:37.587	15.696	1016	OK
11-07-2025	18:14:38.089	16.198	-1.638	52.985	419	0	OK	11-07-2025	18:14:38.089	16.198	28.800	OK	11-07-2025	18:14:38.089	16.198	1016	OK
11-07-2025	18:14:38.589	16.699	-1.662	52.997	419	0	OK	11-07-2025	18:14:38.589	16.699	28.800	OK	11-07-2025	18:14:38.589	16.699	1016	OK
11-07-2025	18:14:39.091	17.200	-1.675	53.004	419	0	OK	11-07-2025	18:14:39.091	17.200	28.800	OK	11-07-2025	18:14:39.091	17.200	1016	OK
11-07-2025	18:14:39.589	17.699	-1.685	53.009	419	0	OK	11-07-2025	18:14:39.589	17.699	28.800	OK	11-07-2025	18:14:39.589	17.699	1016	OK
11-07-2025	18:14:40.092	18.201	-1.714	53.024	419	0	OK	11-07-2025	18:14:40.092	18.201	28.800	OK	11-07-2025	18:14:40.092	18.201	1016	OK
11-07-2025	18:14:40.590	18.700	-1.665	52.999	419	0	OK	11-07-2025	18:14:40.590	18.700	28.800	OK	11-07-2025	18:14:40.590	18.700	1016	OK
11-07-2025	18:14:41.093	19.203	-1.658	52.995	419	0	OK	11-07-2025	18:14:41.093	19.203	28.800	OK	11-07-2025	18:14:41.093	19.203	1016	OK
11-07-2025	18:14:41.593	19.703	-1.673	53.003	419	0	OK	11-07-2025	18:14:41.593	19.703	28.800	OK	11-07-2025	18:14:41.593	19.703	1016	OK
11-07-2025	18:14:42.094	20.203	-1.665	52.999	419	0	OK	11-07-2025	18:14:42.094	20.203	28.800	OK	11-07-2025	18:14:42.094	20.203	1016	OK
11-07-2025	18:14:42.598	20.707	-1.693	53.013	419	0	OK	11-07-2025	18:14:42.598	20.707	28.800	OK	11-07-2025	18:14:42.598	20.707	1016	OK
11-07-2025	18:14:43.095	21.204	-1.742	53.038	419	0	OK	11-07-2025	18:14:43.095	21.204	28.800	OK	11-07-2025	18:14:43.095	21.204	1016	OK
11-07-2025	18:14:43.593	21.702	-1.646	52.989	419	0	OK	11-07-2025	18:14:43.593	21.702	28.800	OK	11-07-2025	18:14:43.593	21.702	1016	OK
11-07-2025	18:14:44.096	22.205	-1.667	53.000	419	0	OK	11-07-2025	18:14:44.096	22.205	28.800	OK	11-07-2025	18:14:44.096	22.205	1016	OK
11-07-2025	18:14:44.594	22.704	-1.689	53.011	419	0	OK	11-07-2025	18:14:44.594	22.704	28.800	OK	11-07-2025	18:14:44.594	22.704	1016	OK
11-07-2025	18:14:45.094	23.203	-1.734	53.034	460	0	OK	11-07-2025	18:14:45.094	23.203	28.800	OK	11-07-2025	18:14:45.094	23.203	1016	OK
11-07-2025	18:14:45.595	23.704	-1.742	53.038	453	0	OK	11-07-2025	18:14:45.595	23.704	28.800	OK	11-07-2025	18:14:45.595	23.704	1016	OK
11-07-2025	18:14:46.098	24.207	-1.644	52.988	440	0	OK	11-07-2025	18:14:46.098	24.207	28.800	OK	11-07-2025	18:14:46.098	24.207	1016	OK
11-07-2025	18:14:46.595	24.705	0.156	52.086	410	0	OK	11-07-2025	18:14:46.595	24.705	28.800	OK	11-07-2025	18:14:46.595	24.705	1016	OK
11-07-2025	18:14:47.098	25.208	1.900	51.242	404	0	OK	11-07-2025	18:14:47.098	25.208	28.800	OK	11-07-2025	18:14:47.098	25.208	1016	OK
11-07-2025	18:14:47.597	25.706	2.403	51.004	401	0	OK	11-07-2025	18:14:47.597	25.706	28.800	OK	11-07-2025	18:14:47.597	25.706	1016	OK
11-07-2025	18:14:48.097	26.207	0.329	52.001	430	0	OK	11-07-2025	18:14:48.097	26.207	28.800	OK	11-07-2025	18:14:48.097	26.207	1016	OK
11-07-2025	18:14:48.597	26.707	-0.427	52.375	433	0	OK	11-07-2025	18:14:48.597	26.707	28.800	OK	11-07-2025	18:14:48.597	26.707	1016	OK
11-07-2025	18:14:49.099	27.208	2.117	51.139	418	0	OK	11-07-2025	18:14:49.099	27.208	28.800	OK	11-07-2025	18:14:49.099	27.208	1016	OK
11-07-2025	18:14:49.599	27.709	5.569	49.558	404	0	OK	11-07-2025	18:14:49.599	27.709	28.800	OK	11-07-2025	18:14:49.599	27.709	1016	OK
11-07-2025	18:14:50.099	28.209	28.880	41.141	342	0	OK	11-07-2025	18:14:50.099	28.209	28.800	OK	11-07-2025	18:14:50.099	28.209	1016	OK
11-07-2025	18:14:50.599	28.708	56.774	34.469	291	0	OK	11-07-2025	18:14:50.599	28.708	28.800	OK	11-07-2025	18:14:50.599	28.708	1016	OK
11-07-2025	18:14:51.100	29.209	82.692	30.152	256	0	OK	11-07-2025	18:14:51.100	29.209	28.800	OK	11-07-2025	18:14:51.100	29.209	1016	OK
11-07-2025	18:14:51.600	29.710	104.767	27.349	234	0	OK	11-07-2025	18:14:51.600	29.710	28.800	OK	11-07-2025	18:14:51.600	29.710	1016	OK
11-07-2025	18:14:52.098	30.208	123.245	25.427	219	0	OK	11-07-2025	18:14:52.098	30.208	28.800	OK	11-07-2025	18:14:52.098	30.208	1016	OK
11-07-2025	18:14:52.601	30.711	138.217	24.084	208	0	OK	11-07-2025	18:14:52.601	30.711	28.800	OK	11-07-2025	18:14:52.601	30.711	1016	OK
11-07-2025	18:14:53.102	31.212	149.890	23.145	200	0	OK	11-07-2025	18:14:53.102	31.212	28.800	OK	11-07-2025	18:14:53.102	31.212	1016	OK
11-07-2025	18:14:53.601	31.711	158.175	22.528	195	0	OK	11-07-2025	18:14:53.601	31.711	28.800	OK	11-07-2025	18:14:53.601	31.711	1016	OK
11-07-2025	18:14:54.104	32.213	165.514	22.012	191	0	OK	11-07-2025	18:14:54.104	32.213	28.800	OK	11-07-2025	18:14:54.104	32.213	1016	OK
11-07-2025	18:14:54.602	32.712	170.782	21.658	188	0	OK	11-07-2025	18:14:54.602	32.712	28.800	OK	11-07-2025	18:14:54.602	32.712	1016	OK
11-07-2025	18:14:55.104	33.213	175.185	21.372	186	0	OK	11-07-2025	18:14:55.104	33.213	28.800	OK	11-07-2025	18:14:55.104	33.213	1016	OK
11-07-2025	18:14:55.604	33.713	178.360	21.171	184	0	OK	11-07-2025	18:14:55.604	33.713	28.800	OK	11-07-2025	18:14:55.604	33.713	1016	OK
11-07-2025	18:14:56.104	34.213	180.337	21.048	183	0	OK	11-07-2025	18:14:56.104	34.213	28.800	OK	11-07-2025	18:14:56.104	34.213	1016	OK
11-07-2025	18:14:56.604	34.713	182.078	20.941	182	0	OK	11-07-2025	18:14:56.604	34.713	28.800	OK	11-07-2025	18:14:56.604	34.713	1016	OK
11-07-2025	18:14:57.105	35.214	183.658	20.845	182	0	OK	11-07-2025	18:14:57.105	35.214	28.800	OK	11-07-2025	18:14:57.105	35.214	1016	OK
11-07-2025	18:14:57.605	35.715	185.740	20.720	181	0	OK	11-07-2025	18:14:57.605	35.715	28.800	OK	11-07-2025	18:14:57.605	35.715	1016	OK
11-07-2025	18:14:58.105	36.214	185.171	20.754	181	0	OK	11-07-2025	18:14:58.105	36.214	28.800	OK	11-07-2025	18:14:58.105	36.214	1016	OK
11-07-2025	18:14:58.603	36.713	187.664	20.606	181	0	OK	11-07-2025	18:14:58.603	36.713	28.800	OK	11-07-2025	18:14:58.603	36.713	1016	OK
11-07-2025	18:14:59.107	37.217	186.446	20.678	180	0	OK	11-07-2025	18:14:59.107	37.217	28.800	OK	11-07-2025	18:14:59.107	37.217	1016	OK
11-07-2025	18:14:59.609	37.719	186.733	20.661	170	0	OK	11-07-2025	18:14:59.609	37.719	28.800	OK	11-07-2025	18:14:59.609	37.719	1016	OK
11-07-2025	18:15:00.108	38.218	187.359	20.624	171	0	OK	11-07-2025	18:15:00.108	38.218	28.800	OK	11-07-2025	18:15:00.108	38.218	1016	OK
11-07-2025	18:15:00.609	38.719	187.359	20.624	171	0	OK	11-07-2025	18:15:00.609	38.719	28.800	OK	11-07-2025	18:15:00.609	38.719	1016	OK
11-07-2025	18:15:01.110	39.219	188.584	20.552	171	0	OK	11-07-2025	18:15:01.110	39.219	28.800	OK	11-07-2025	18:15:01.110	39.219	1016	OK
11-07-2025	18:15:01.609	39.719	188.311	20.568	171	0	OK	11-07-2025	18:15:01.609	39.719	28.800	OK	11-07-2025	18:15:01.609	39.719	1016	OK
11-07-2025	18:15:02.110	40.220	188.755	20.542	171	0	OK	11-07-2025	18:15:02.110	40.220	28.800	OK	11-07-2025	18:15:02.110	40.220	1016	OK
11-07-2025	18:15:02.609	40.719	188.806	20.539	172	0	OK	11-07-2025	18:15:02.609	40.719	28.800	OK	11-07-2025	18:15:02.609	40.719	1016	OK
11-07-2025	18:15:03.110	41.220	188.943	20.531	172	-1	OK	11-07-2025	18:15:03.110	41.220	28.800	OK	11-07-2025	18:15:03.110	41.220	1016	OK
11-07-2025	18:15:03.610	41.720	189.647	20.490	172	0	OK	11-07-2025	18:15:03.610	41.720	28.800	OK	11-07-2025	18:15:03.610	41.720	1016	OK
11-07-2025	18:15:04.111	42.220	188.481	20.558	173	0	OK	11-07-2025	18:15:04.111	42.220	28.800	OK	11-07-2025	18:15:04.111	42.220	1016	OK
11-07-2025	18:15:04.610	42.719	189.269	20.512	173	0	OK	11-07-2025	18:15:04.610	42.719	28.800	OK	11-07-2025	18:15:04.610	42.719	1016	OK
11-07-2025	18:15:05.110	43.219	189.629	20.491	173	0	OK	11-07-2025	18:15:05.110	43.219	28.800	OK	11-07-2025	18:15:05.110	43.219	1016	OK
11-07-2025	18:15:05.612	43.722	188.994	20.528	173	0	OK	11-07-2025	18:15:05.612	43.722	28.800	OK	11-07-2025	18:15:05.612	43.722	1016	OK
11-07-2025	18:15:06.115	44.224	189.354	20.507	173	0	OK	11-07-2025	18:15:06.115	44.224	28.800	OK	11-07-2025	18:15:06.115	44.224	1016	OK
11-07-2025	18:15:06.612	44.722	190.198	20.458	172	0	OK	11-07-2025	18:15:06.612	44.722	28.800	OK	11-07-2025	18:15:06.612	44.722	1016	OK
11-07-2025	18:15:07.112	45.222	189.423	20.503	172	0	OK	11-07-2025	18:15:07.112	45.222	28.800	OK	11-07-2025	18:15:07.112	45.222	1016	OK
11-07-2025	18:15:07.612	45.721	189.389	20.505	172	0	OK	11-07-2025	18:15:07.612	45.721	28.800	OK	11-07-2025	18:15:07.612	45.721	1016	OK
11-07-2025	18:15:08.112	46.222	189.148	20.519	173	0	OK	11-07-2025	18:15:08.112	46.222	28.800	OK	11-07-2025	18:15:08.112	46.222	1016	OK
11-07-2025	18:15:08.612	46.721	189.732	20.485	173	0	OK	11-07-2025	18:15:08.612	46.721	28.800	OK	11-07-2025	18:15:08.612	46.721	1016	OK
11-07-2025	18:15:09.113	47.223	189.269	20.512	173	0	OK	11-07-2025	18:15:09.113	47.223	28.800	OK	11-07-2025	18:15:09.113	47.223	1016	OK
11-07-2025	18:15:09.614	47.724	190.060	20.466	173	0	OK	11-07-2025	18:15:09.614	47.724	28.800	OK	11-07-2025	18:15:09.614	47.724	1016	OK
11-07-2025	18:15:10.113	48.222	189.560	20.495	173	-1	OK	11-07-2025	18:15:10.113	48.222	28.800	OK	11-07-2025	18:15:10.113	48.222	1016	OK
11-07-2025	18:15:10.614	48.724	189.801	20.481	173	0	OK	11-07-2025	18:15:10.614	48.724	28.800	OK	11-07-2025	18:15:10.614	48.724	1016	OK
11-07-2025	18:15:11.114	49.224	189.320	20.509	173	0	OK	11-07-2025	18:15:11.114	49.224	28.800	OK	11-07-2025	18:15:11.114	49.224	1016	OK
11-07-2025	18:15:11.614	49.723	190.301	20.452	174	0	OK	11-07-2025	18:15:11.614	49.723	28.800	OK	11-07-2025	18:15:11.614	49.723	1016	OK
11-07-2025	18:15:12.115	50.224	189.939	20.473	174	0	OK	11-07-2025	18:15:12.115	50.224	28.800	OK	11-07-2025	18:15:12.115	50.224	1016	OK
11-07-2025	18:15:12.614	50.723	189.509	20.498	174	0	OK	11-07-2025	18:15:12.614	50.723	28.800	OK	11-07-2025	18:15:12.614	50.723	1016	OK
11-07-2025	18:15:13.114	51.224	190.578	20.436	174	0	OK	11-07-2025	18:15:13.114	51.224	28.800	OK	11-07-2025	18:15:13.114	51.224	1016	OK
11-07-2025	18:15:13.614	51.724	189.922	20.474	174	0	OK	11-07-2025	18:15:13.614	51.724	28.800	OK	11-07-2025	18:15:13.614	51.724	1016	OK
11-07-2025	18:15:14.117	52.227	190.025	20.468	174	0	OK	11-07-2025	18:15:14.117	52.227	28.800	OK	11-07-2025	18:15:14.117	52.227	1016	OK