#--- Experiment --------------------------------------------------------------------------																																											
#deoxy_wholebloodA																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.5.4.2482   www.pyroscience.com																																											
#PHY-0625-PCL																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2 [A] FSO2-C4 SN:21490196 UiD:243B1F075D64A73F Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SC7-523-197 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	28.800000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	10/07/2025	31/12/2000	19.737	52.300	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1020.290	27.200	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T1] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SC7-524-194 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	1 ms	20% (C)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	09/01/2025	31/12/2000	20.036	52.400	0.804000	0.122000	4000	-0.056000	0.969000	0.584000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.422	22.803	100.000	20.000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (hPa) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (hPa) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
11-07-2025	17:13:55.639	0.446	196.898	20.078	191	0	OK	11-07-2025	17:13:55.639	0.446	28.800	OK	11-07-2025	17:13:55.639	0.446	1016	OK	11-07-2025	17:13:55.577	0.383	NaN	-177.446	1	4	OK	11-07-2025	17:13:55.577	0.383	NaN	OK	11-07-2025	17:13:55.577	0.383	1016	OK	11-07-2025	17:13:55.207	0.014	NaN	OK			
11-07-2025	17:13:56.105	0.911	197.313	20.055	191	0	OK	11-07-2025	17:13:56.105	0.911	28.800	OK	11-07-2025	17:13:56.105	0.911	1016	OK	11-07-2025	17:13:56.578	1.384	NaN	-178.769	1	3	OK	11-07-2025	17:13:56.578	1.384	NaN	OK	11-07-2025	17:13:56.578	1.384	1016	OK	11-07-2025	17:13:56.209	1.015	NaN	OK			
11-07-2025	17:13:56.638	1.444	198.146	20.009	191	0	OK	11-07-2025	17:13:56.638	1.444	28.800	OK	11-07-2025	17:13:56.638	1.444	1016	OK	11-07-2025	17:13:57.575	2.382	NaN	178.750	1	4	OK	11-07-2025	17:13:57.575	2.382	NaN	OK	11-07-2025	17:13:57.575	2.382	1016	OK	11-07-2025	17:13:57.209	2.015	NaN	OK			
11-07-2025	17:13:57.103	1.910	197.494	20.045	191	0	OK	11-07-2025	17:13:57.103	1.910	28.800	OK	11-07-2025	17:13:57.103	1.910	1016	OK	11-07-2025	17:13:58.576	3.382	NaN	-173.428	1	4	OK	11-07-2025	17:13:58.576	3.382	NaN	OK	11-07-2025	17:13:58.576	3.382	1016	OK	11-07-2025	17:13:58.209	3.016	NaN	OK			
11-07-2025	17:13:57.637	2.443	196.539	20.098	191	0	OK	11-07-2025	17:13:57.637	2.443	28.800	OK	11-07-2025	17:13:57.637	2.443	1016	OK	11-07-2025	17:13:59.578	4.384	NaN	176.715	1	4	OK	11-07-2025	17:13:59.578	4.384	NaN	OK	11-07-2025	17:13:59.578	4.384	1016	OK	11-07-2025	17:13:59.210	4.016	NaN	OK			
11-07-2025	17:13:58.105	2.911	198.092	20.012	191	0	OK	11-07-2025	17:13:58.105	2.911	28.800	OK	11-07-2025	17:13:58.105	2.911	1016	OK	11-07-2025	17:14:00.575	5.382	NaN	-172.965	1	3	OK	11-07-2025	17:14:00.575	5.382	NaN	OK	11-07-2025	17:14:00.575	5.382	1016	OK	11-07-2025	17:14:00.207	5.014	NaN	OK			
11-07-2025	17:13:58.636	3.443	197.043	20.070	191	0	OK	11-07-2025	17:13:58.636	3.443	28.800	OK	11-07-2025	17:13:58.636	3.443	1016	OK	11-07-2025	17:14:01.576	6.382	NaN	-175.604	1	4	OK	11-07-2025	17:14:01.576	6.382	NaN	OK	11-07-2025	17:14:01.576	6.382	1016	OK	11-07-2025	17:14:01.209	6.015	NaN	OK			
11-07-2025	17:13:59.106	3.913	196.395	20.106	191	0	OK	11-07-2025	17:13:59.106	3.913	28.800	OK	11-07-2025	17:13:59.106	3.913	1016	OK	11-07-2025	17:14:02.577	7.383	NaN	176.112	1	4	OK	11-07-2025	17:14:02.577	7.383	NaN	OK	11-07-2025	17:14:02.577	7.383	1016	OK	11-07-2025	17:14:02.208	7.015	NaN	OK			
11-07-2025	17:13:59.638	4.445	197.548	20.042	191	0	OK	11-07-2025	17:13:59.638	4.445	28.800	OK	11-07-2025	17:13:59.638	4.445	1016	OK	11-07-2025	17:14:03.579	8.386	NaN	-170.137	1	3	OK	11-07-2025	17:14:03.579	8.386	NaN	OK	11-07-2025	17:14:03.579	8.386	1016	OK	11-07-2025	17:14:03.209	8.015	NaN	OK			
11-07-2025	17:14:00.108	4.915	197.820	20.027	191	0	OK	11-07-2025	17:14:00.108	4.915	28.800	OK	11-07-2025	17:14:00.108	4.915	1016	OK	11-07-2025	17:14:04.581	9.387	NaN	173.198	1	3	OK	11-07-2025	17:14:04.581	9.387	NaN	OK	11-07-2025	17:14:04.581	9.387	1016	OK	11-07-2025	17:14:04.210	9.016	NaN	OK			
11-07-2025	17:14:00.636	5.442	197.403	20.050	191	0	OK	11-07-2025	17:14:00.636	5.442	28.800	OK	11-07-2025	17:14:00.636	5.442	1016	OK	11-07-2025	17:14:05.582	10.388	NaN	177.612	1	3	OK	11-07-2025	17:14:05.582	10.388	NaN	OK	11-07-2025	17:14:05.582	10.388	1016	OK	11-07-2025	17:14:05.213	10.019	NaN	OK			
11-07-2025	17:14:01.106	5.913	197.259	20.058	191	-1	OK	11-07-2025	17:14:01.106	5.913	28.800	OK	11-07-2025	17:14:01.106	5.913	1016	OK	11-07-2025	17:14:06.580	11.387	NaN	-170.513	1	3	OK	11-07-2025	17:14:06.580	11.387	NaN	OK	11-07-2025	17:14:06.580	11.387	1016	OK	11-07-2025	17:14:06.212	11.018	NaN	OK			
11-07-2025	17:14:01.636	6.443	197.277	20.057	191	0	OK	11-07-2025	17:14:01.636	6.443	28.800	OK	11-07-2025	17:14:01.636	6.443	1016	OK	11-07-2025	17:14:07.582	12.389	NaN	178.353	2	3	OK	11-07-2025	17:14:07.582	12.389	NaN	OK	11-07-2025	17:14:07.582	12.389	1016	OK	11-07-2025	17:14:07.212	12.019	NaN	OK			
11-07-2025	17:14:02.110	6.916	198.364	19.997	191	-1	OK	11-07-2025	17:14:02.110	6.916	28.800	OK	11-07-2025	17:14:02.110	6.916	1016	OK	11-07-2025	17:14:08.581	13.387	NaN	-173.267	1	3	OK	11-07-2025	17:14:08.581	13.387	NaN	OK	11-07-2025	17:14:08.581	13.387	1016	OK	11-07-2025	17:14:08.211	13.017	NaN	OK			
11-07-2025	17:14:02.638	7.444	196.952	20.075	191	0	OK	11-07-2025	17:14:02.638	7.444	28.800	OK	11-07-2025	17:14:02.638	7.444	1016	OK	11-07-2025	17:14:09.582	14.388	NaN	-178.565	1	4	OK	11-07-2025	17:14:09.582	14.388	NaN	OK	11-07-2025	17:14:09.582	14.388	1016	OK	11-07-2025	17:14:09.213	14.019	NaN	OK			
11-07-2025	17:14:03.112	7.918	196.413	20.105	191	-1	OK	11-07-2025	17:14:03.112	7.918	28.800	OK	11-07-2025	17:14:03.112	7.918	1016	OK	11-07-2025	17:14:10.583	15.389	NaN	-178.035	1	3	OK	11-07-2025	17:14:10.583	15.389	NaN	OK	11-07-2025	17:14:10.583	15.389	1016	OK	11-07-2025	17:14:10.214	15.020	NaN	OK			
11-07-2025	17:14:03.640	8.446	197.043	20.070	191	0	OK	11-07-2025	17:14:03.640	8.446	28.800	OK	11-07-2025	17:14:03.640	8.446	1016	OK	11-07-2025	17:14:11.585	16.391	NaN	-177.264	1	3	OK	11-07-2025	17:14:11.585	16.391	NaN	OK	11-07-2025	17:14:11.585	16.391	1016	OK	11-07-2025	17:14:11.213	16.019	NaN	OK			
11-07-2025	17:14:04.111	8.918	196.413	20.105	191	-1	OK	11-07-2025	17:14:04.111	8.918	28.800	OK	11-07-2025	17:14:04.111	8.918	1016	OK	11-07-2025	17:14:12.582	17.388	NaN	-169.717	1	4	OK	11-07-2025	17:14:12.582	17.388	NaN	OK	11-07-2025	17:14:12.582	17.388	1016	OK	11-07-2025	17:14:12.214	17.020	NaN	OK			
11-07-2025	17:14:04.642	9.448	197.187	20.062	191	0	OK	11-07-2025	17:14:04.642	9.448	28.800	OK	11-07-2025	17:14:04.642	9.448	1016	OK	11-07-2025	17:14:13.583	18.390	NaN	179.486	1	3	OK	11-07-2025	17:14:13.583	18.390	NaN	OK	11-07-2025	17:14:13.583	18.390	1016	OK	11-07-2025	17:14:13.213	18.019	NaN	OK			
11-07-2025	17:14:05.108	9.915	197.241	20.059	192	0	OK	11-07-2025	17:14:05.108	9.915	28.800	OK	11-07-2025	17:14:05.108	9.915	1016	OK	11-07-2025	17:14:14.581	19.388	NaN	178.531	1	3	OK	11-07-2025	17:14:14.581	19.388	NaN	OK	11-07-2025	17:14:14.581	19.388	1016	OK	11-07-2025	17:14:14.214	19.020	NaN	OK			
11-07-2025	17:14:05.643	10.450	74.152	31.429	211	0	OK	11-07-2025	17:14:05.643	10.450	28.800	OK	11-07-2025	17:14:05.643	10.450	1016	OK	11-07-2025	17:14:15.582	20.388	NaN	-177.750	2	4	OK	11-07-2025	17:14:15.582	20.388	NaN	OK	11-07-2025	17:14:15.582	20.388	1016	OK	11-07-2025	17:14:15.212	20.019	NaN	OK			
11-07-2025	17:14:06.110	10.916	48.037	36.277	246	0	OK	11-07-2025	17:14:06.110	10.916	28.800	OK	11-07-2025	17:14:06.110	10.916	1016	OK	11-07-2025	17:14:16.582	21.389	NaN	-175.664	1	3	OK	11-07-2025	17:14:16.582	21.389	NaN	OK	11-07-2025	17:14:16.582	21.389	1016	OK	11-07-2025	17:14:16.213	21.019	NaN	OK			
11-07-2025	17:14:06.641	11.447	33.439	39.851	271	0	OK	11-07-2025	17:14:06.641	11.447	28.800	OK	11-07-2025	17:14:06.641	11.447	1016	OK	11-07-2025	17:14:17.583	22.389	NaN	179.262	2	3	OK	11-07-2025	17:14:17.583	22.389	NaN	OK	11-07-2025	17:14:17.583	22.389	1016	OK	11-07-2025	17:14:17.213	22.019	NaN	OK			
11-07-2025	17:14:07.112	11.919	24.948	42.333	290	0	OK	11-07-2025	17:14:07.112	11.919	28.800	OK	11-07-2025	17:14:07.112	11.919	1016	OK	11-07-2025	17:14:18.584	23.391	NaN	-177.784	1	4	OK	11-07-2025	17:14:18.584	23.391	NaN	OK	11-07-2025	17:14:18.584	23.391	1016	OK	11-07-2025	17:14:18.211	23.018	NaN	OK			
11-07-2025	17:14:07.644	12.451	18.403	44.500	305	0	OK	11-07-2025	17:14:07.644	12.451	28.800	OK	11-07-2025	17:14:07.644	12.451	1016	OK	11-07-2025	17:14:19.584	24.391	NaN	-172.235	2	3	OK	11-07-2025	17:14:19.584	24.391	NaN	OK	11-07-2025	17:14:19.584	24.391	1016	OK	11-07-2025	17:14:19.212	24.019	NaN	OK			
11-07-2025	17:14:08.111	12.917	14.695	45.842	315	0	OK	11-07-2025	17:14:08.111	12.917	28.800	OK	11-07-2025	17:14:08.111	12.917	1016	OK	11-07-2025	17:14:20.586	25.392	NaN	-173.341	1	4	OK	11-07-2025	17:14:20.586	25.392	NaN	OK	11-07-2025	17:14:20.586	25.392	1016	OK	11-07-2025	17:14:20.213	25.019	NaN	OK			
11-07-2025	17:14:08.641	13.448	11.662	47.008	323	0	OK	11-07-2025	17:14:08.641	13.448	28.800	OK	11-07-2025	17:14:08.641	13.448	1016	OK	11-07-2025	17:14:21.587	26.393	NaN	179.111	1	3	OK	11-07-2025	17:14:21.587	26.393	NaN	OK	11-07-2025	17:14:21.587	26.393	1016	OK	11-07-2025	17:14:21.213	26.020	NaN	OK			
11-07-2025	17:14:09.111	13.918	10.040	47.659	327	0	OK	11-07-2025	17:14:09.111	13.918	28.800	OK	11-07-2025	17:14:09.111	13.918	1016	OK	11-07-2025	17:14:22.586	27.393	NaN	-173.370	1	3	OK	11-07-2025	17:14:22.586	27.393	NaN	OK	11-07-2025	17:14:22.586	27.393	1016	OK	11-07-2025	17:14:22.214	27.021	NaN	OK			
11-07-2025	17:14:09.643	14.449	8.850	48.149	330	0	OK	11-07-2025	17:14:09.643	14.449	28.800	OK	11-07-2025	17:14:09.643	14.449	1016	OK	11-07-2025	17:14:23.587	28.394	NaN	-175.277	1	3	OK	11-07-2025	17:14:23.587	28.394	NaN	OK	11-07-2025	17:14:23.587	28.394	1016	OK	11-07-2025	17:14:23.215	28.021	NaN	OK			
11-07-2025	17:14:10.115	14.921	8.345	48.360	333	0	OK	11-07-2025	17:14:10.115	14.921	28.800	OK	11-07-2025	17:14:10.115	14.921	1016	OK	11-07-2025	17:14:24.587	29.394	NaN	175.596	1	3	OK	11-07-2025	17:14:24.587	29.394	NaN	OK	11-07-2025	17:14:24.587	29.394	1016	OK	11-07-2025	17:14:24.214	29.020	NaN	OK			
11-07-2025	17:14:10.643	15.450	7.813	48.585	335	0	OK	11-07-2025	17:14:10.643	15.450	28.800	OK	11-07-2025	17:14:10.643	15.450	1016	OK	11-07-2025	17:14:25.585	30.392	NaN	-173.054	2	3	OK	11-07-2025	17:14:25.585	30.392	NaN	OK	11-07-2025	17:14:25.585	30.392	1016	OK	11-07-2025	17:14:25.215	30.021	NaN	OK			
11-07-2025	17:14:11.113	15.920	7.711	48.628	337	0	OK	11-07-2025	17:14:11.113	15.920	28.800	OK	11-07-2025	17:14:11.113	15.920	1016	OK	11-07-2025	17:14:26.588	31.394	NaN	179.372	1	4	OK	11-07-2025	17:14:26.588	31.394	NaN	OK	11-07-2025	17:14:26.588	31.394	1016	OK	11-07-2025	17:14:26.215	31.022	NaN	OK			
11-07-2025	17:14:11.646	16.453	7.733	48.619	338	0	OK	11-07-2025	17:14:11.646	16.453	28.800	OK	11-07-2025	17:14:11.646	16.453	1016	OK	11-07-2025	17:14:27.587	32.394	NaN	179.221	1	3	OK	11-07-2025	17:14:27.587	32.394	NaN	OK	11-07-2025	17:14:27.587	32.394	1016	OK	11-07-2025	17:14:27.217	32.023	NaN	OK			
11-07-2025	17:14:12.115	16.921	7.693	48.636	336	-1	OK	11-07-2025	17:14:12.115	16.921	28.800	OK	11-07-2025	17:14:12.115	16.921	1016	OK	11-07-2025	17:14:28.591	33.397	NaN	175.504	1	4	OK	11-07-2025	17:14:28.591	33.397	NaN	OK	11-07-2025	17:14:28.591	33.397	1016	OK	11-07-2025	17:14:28.218	33.024	NaN	OK			
11-07-2025	17:14:12.643	17.450	7.824	48.580	332	0	OK	11-07-2025	17:14:12.643	17.450	28.800	OK	11-07-2025	17:14:12.643	17.450	1016	OK	11-07-2025	17:14:29.589	34.396	NaN	-173.228	2	3	OK	11-07-2025	17:14:29.589	34.396	NaN	OK	11-07-2025	17:14:29.589	34.396	1016	OK	11-07-2025	17:14:29.219	34.026	NaN	OK			
11-07-2025	17:14:13.115	17.921	7.773	48.602	331	0	OK	11-07-2025	17:14:13.115	17.921	28.800	OK	11-07-2025	17:14:13.115	17.921	1016	OK	11-07-2025	17:14:30.591	35.397	NaN	-178.264	1	4	OK	11-07-2025	17:14:30.591	35.397	NaN	OK	11-07-2025	17:14:30.591	35.397	1016	OK	11-07-2025	17:14:30.217	35.024	NaN	OK			
11-07-2025	17:14:13.645	18.451	7.451	48.739	335	-1	OK	11-07-2025	17:14:13.645	18.451	28.800	OK	11-07-2025	17:14:13.645	18.451	1016	OK	11-07-2025	17:14:31.593	36.399	NaN	-179.689	2	3	OK	11-07-2025	17:14:31.593	36.399	NaN	OK	11-07-2025	17:14:31.593	36.399	1016	OK	11-07-2025	17:14:31.218	36.024	NaN	OK			
11-07-2025	17:14:14.116	18.922	7.229	48.834	335	0	OK	11-07-2025	17:14:14.116	18.922	28.800	OK	11-07-2025	17:14:14.116	18.922	1016	OK	11-07-2025	17:14:32.591	37.397	NaN	-167.155	2	4	OK	11-07-2025	17:14:32.591	37.397	NaN	OK	11-07-2025	17:14:32.591	37.397	1016	OK	11-07-2025	17:14:32.217	37.024	NaN	OK			
11-07-2025	17:14:14.643	19.450	6.999	48.933	335	0	OK	11-07-2025	17:14:14.643	19.450	28.800	OK	11-07-2025	17:14:14.643	19.450	1016	OK	11-07-2025	17:14:33.588	38.395	NaN	-179.561	1	3	OK	11-07-2025	17:14:33.588	38.395	NaN	OK	11-07-2025	17:14:33.588	38.395	1016	OK	11-07-2025	17:14:33.218	38.024	NaN	OK			
11-07-2025	17:14:15.116	19.922	6.844	49.000	338	0	OK	11-07-2025	17:14:15.116	19.922	28.800	OK	11-07-2025	17:14:15.116	19.922	1016	OK	11-07-2025	17:14:34.591	39.398	NaN	-178.770	1	3	OK	11-07-2025	17:14:34.591	39.398	NaN	OK	11-07-2025	17:14:34.591	39.398	1016	OK	11-07-2025	17:14:34.218	39.024	NaN	OK			
11-07-2025	17:14:15.643	20.449	6.692	49.066	338	0	OK	11-07-2025	17:14:15.643	20.449	28.800	OK	11-07-2025	17:14:15.643	20.449	1016	OK	11-07-2025	17:14:35.593	40.399	NaN	-173.152	1	3	OK	11-07-2025	17:14:35.593	40.399	NaN	OK	11-07-2025	17:14:35.593	40.399	1016	OK	11-07-2025	17:14:35.221	40.027	NaN	OK			
11-07-2025	17:14:16.117	20.924	6.471	49.162	339	0	OK	11-07-2025	17:14:16.117	20.924	28.800	OK	11-07-2025	17:14:16.117	20.924	1016	OK	11-07-2025	17:14:36.593	41.399	NaN	-177.047	2	3	OK	11-07-2025	17:14:36.593	41.399	NaN	OK	11-07-2025	17:14:36.593	41.399	1016	OK	11-07-2025	17:14:36.220	41.027	NaN	OK			
11-07-2025	17:14:16.644	21.450	6.402	49.192	338	0	OK	11-07-2025	17:14:16.644	21.450	28.800	OK	11-07-2025	17:14:16.644	21.450	1016	OK	11-07-2025	17:14:37.593	42.399	NaN	175.905	1	3	OK	11-07-2025	17:14:37.593	42.399	NaN	OK	11-07-2025	17:14:37.593	42.399	1016	OK	11-07-2025	17:14:37.220	42.026	NaN	OK			
11-07-2025	17:14:17.115	21.921	6.143	49.305	341	0	OK	11-07-2025	17:14:17.115	21.921	28.800	OK	11-07-2025	17:14:17.115	21.921	1016	OK	11-07-2025	17:14:38.590	43.396	NaN	172.326	1	3	OK	11-07-2025	17:14:38.590	43.396	NaN	OK	11-07-2025	17:14:38.590	43.396	1016	OK	11-07-2025	17:14:38.219	43.025	NaN	OK			
11-07-2025	17:14:17.645	22.451	5.866	49.427	344	0	OK	11-07-2025	17:14:17.645	22.451	28.800	OK	11-07-2025	17:14:17.645	22.451	1016	OK	11-07-2025	17:14:39.592	44.399	NaN	179.515	1	4	OK	11-07-2025	17:14:39.592	44.399	NaN	OK	11-07-2025	17:14:39.592	44.399	1016	OK	11-07-2025	17:14:39.221	44.027	NaN	OK			
11-07-2025	17:14:18.115	22.922	5.560	49.562	344	0	OK	11-07-2025	17:14:18.115	22.922	28.800	OK	11-07-2025	17:14:18.115	22.922	1016	OK	11-07-2025	17:14:40.592	45.398	NaN	179.592	1	3	OK	11-07-2025	17:14:40.592	45.398	NaN	OK	11-07-2025	17:14:40.592	45.398	1016	OK	11-07-2025	17:14:40.220	45.027	NaN	OK			
11-07-2025	17:14:18.645	23.452	5.306	49.675	344	0	OK	11-07-2025	17:14:18.645	23.452	28.800	OK	11-07-2025	17:14:18.645	23.452	1016	OK	11-07-2025	17:14:41.594	46.400	NaN	-174.438	1	4	OK	11-07-2025	17:14:41.594	46.400	NaN	OK	11-07-2025	17:14:41.594	46.400	1016	OK	11-07-2025	17:14:41.223	46.029	NaN	OK			
11-07-2025	17:14:19.119	23.925	5.093	49.770	342	0	OK	11-07-2025	17:14:19.119	23.925	28.800	OK	11-07-2025	17:14:19.119	23.925	1016	OK	11-07-2025	17:14:42.594	47.400	NaN	-175.908	1	4	OK	11-07-2025	17:14:42.594	47.400	NaN	OK	11-07-2025	17:14:42.594	47.400	1016	OK	11-07-2025	17:14:42.223	47.029	NaN	OK			
11-07-2025	17:14:19.645	24.452	4.883	49.864	344	0	OK	11-07-2025	17:14:19.645	24.452	28.800	OK	11-07-2025	17:14:19.645	24.452	1016	OK	11-07-2025	17:14:43.593	48.399	NaN	-173.327	1	4	OK	11-07-2025	17:14:43.593	48.399	NaN	OK	11-07-2025	17:14:43.593	48.399	1016	OK	11-07-2025	17:14:43.220	48.027	NaN	OK			
11-07-2025	17:14:20.119	24.925	4.676	49.957	348	0	OK	11-07-2025	17:14:20.119	24.925	28.800	OK	11-07-2025	17:14:20.119	24.925	1016	OK	11-07-2025	17:14:44.593	49.400	NaN	-175.912	2	3	OK	11-07-2025	17:14:44.593	49.400	NaN	OK	11-07-2025	17:14:44.593	49.400	1016	OK	11-07-2025	17:14:44.220	49.027	NaN	OK			
11-07-2025	17:14:20.646	25.452	4.492	50.040	349	0	OK	11-07-2025	17:14:20.646	25.452	28.800	OK	11-07-2025	17:14:20.646	25.452	1016	OK	11-07-2025	17:14:45.591	50.397	NaN	167.655	1	4	OK	11-07-2025	17:14:45.591	50.397	NaN	OK	11-07-2025	17:14:45.591	50.397	1016	OK	11-07-2025	17:14:45.222	50.028	NaN	OK			
11-07-2025	17:14:21.119	25.926	4.300	50.127	350	-1	OK	11-07-2025	17:14:21.119	25.926	28.800	OK	11-07-2025	17:14:21.119	25.926	1016	OK	11-07-2025	17:14:46.594	51.401	NaN	-169.957	1	4	OK	11-07-2025	17:14:46.594	51.401	NaN	OK	11-07-2025	17:14:46.594	51.401	1016	OK	11-07-2025	17:14:46.220	51.027	NaN	OK			
11-07-2025	17:14:21.649	26.455	4.015	50.257	347	-1	OK	11-07-2025	17:14:21.649	26.455	28.800	OK	11-07-2025	17:14:21.649	26.455	1016	OK	11-07-2025	17:14:47.591	52.397	NaN	-176.796	2	4	OK	11-07-2025	17:14:47.591	52.397	NaN	OK	11-07-2025	17:14:47.591	52.397	1016	OK	11-07-2025	17:14:47.221	52.027	NaN	OK			
11-07-2025	17:14:22.118	26.925	3.864	50.326	334	-1	OK	11-07-2025	17:14:22.118	26.925	28.800	OK	11-07-2025	17:14:22.118	26.925	1016	OK	11-07-2025	17:14:48.595	53.402	NaN	-174.929	1	4	OK	11-07-2025	17:14:48.595	53.402	NaN	OK	11-07-2025	17:14:48.595	53.402	1016	OK	11-07-2025	17:14:48.220	53.027	NaN	OK			
11-07-2025	17:14:22.647	27.454	3.735	50.385	327	-1	OK	11-07-2025	17:14:22.647	27.454	28.800	OK	11-07-2025	17:14:22.647	27.454	1016	OK	11-07-2025	17:14:49.590	54.397	NaN	-179.001	1	3	OK	11-07-2025	17:14:49.590	54.397	NaN	OK	11-07-2025	17:14:49.590	54.397	1016	OK	11-07-2025	17:14:49.221	54.027	NaN	OK			
11-07-2025	17:14:23.121	27.927	3.770	50.369	326	0	OK	11-07-2025	17:14:23.121	27.927	28.800	OK	11-07-2025	17:14:23.121	27.927	1016	OK	11-07-2025	17:14:50.594	55.400	NaN	-179.090	1	3	OK	11-07-2025	17:14:50.594	55.400	NaN	OK	11-07-2025	17:14:50.594	55.400	1016	OK	11-07-2025	17:14:50.224	55.030	NaN	OK			
11-07-2025	17:14:23.649	28.456	3.609	50.443	324	0	OK	11-07-2025	17:14:23.649	28.456	28.800	OK	11-07-2025	17:14:23.649	28.456	1016	OK	11-07-2025	17:14:51.594	56.400	NaN	177.326	1	4	OK	11-07-2025	17:14:51.594	56.400	NaN	OK	11-07-2025	17:14:51.594	56.400	1016	OK	11-07-2025	17:14:51.222	56.028	NaN	OK			
11-07-2025	17:14:24.122	28.929	3.522	50.483	327	0	OK	11-07-2025	17:14:24.122	28.929	28.800	OK	11-07-2025	17:14:24.122	28.929	1016	OK	11-07-2025	17:14:52.590	57.397	NaN	-173.042	1	4	OK	11-07-2025	17:14:52.590	57.397	NaN	OK	11-07-2025	17:14:52.590	57.397	1016	OK	11-07-2025	17:14:52.221	57.027	NaN	OK			
11-07-2025	17:14:24.648	29.455	3.498	50.494	324	-1	OK	11-07-2025	17:14:24.648	29.455	28.800	OK	11-07-2025	17:14:24.648	29.455	1016	OK	11-07-2025	17:14:53.593	58.400	NaN	-176.155	1	3	OK	11-07-2025	17:14:53.593	58.400	NaN	OK	11-07-2025	17:14:53.593	58.400	1016	OK	11-07-2025	17:14:53.222	58.028	NaN	OK			
11-07-2025	17:14:25.124	29.930	3.431	50.525	346	0	OK	11-07-2025	17:14:25.124	29.930	28.800	OK	11-07-2025	17:14:25.124	29.930	1016	OK	11-07-2025	17:14:54.590	59.397	NaN	-179.802	2	4	OK	11-07-2025	17:14:54.590	59.397	NaN	OK	11-07-2025	17:14:54.590	59.397	1016	OK	11-07-2025	17:14:54.222	59.028	NaN	OK			
11-07-2025	17:14:25.646	30.452	3.320	50.576	344	0	OK	11-07-2025	17:14:25.646	30.452	28.800	OK	11-07-2025	17:14:25.646	30.452	1016	OK	11-07-2025	17:14:55.591	60.398	NaN	-176.507	1	3	OK	11-07-2025	17:14:55.591	60.398	NaN	OK	11-07-2025	17:14:55.591	60.398	1016	OK	11-07-2025	17:14:55.221	60.028	NaN	OK			
11-07-2025	17:14:26.125	30.932	3.750	50.378	414	0	OK	11-07-2025	17:14:26.125	30.932	28.800	OK	11-07-2025	17:14:26.125	30.932	1016	OK	11-07-2025	17:14:56.593	61.399	NaN	-175.401	1	4	OK	11-07-2025	17:14:56.593	61.399	NaN	OK	11-07-2025	17:14:56.593	61.399	1016	OK	11-07-2025	17:14:56.221	61.027	NaN	OK			
11-07-2025	17:14:26.651	31.458	5.904	49.410	339	-1	OK	11-07-2025	17:14:26.651	31.458	28.800	OK	11-07-2025	17:14:26.651	31.458	1016	OK	11-07-2025	17:14:57.596	62.403	NaN	-171.985	1	3	OK	11-07-2025	17:14:57.596	62.403	NaN	OK	11-07-2025	17:14:57.596	62.403	1016	OK	11-07-2025	17:14:57.223	62.029	NaN	OK			
11-07-2025	17:14:27.123	31.930	8.782	48.177	436	-1	OK	11-07-2025	17:14:27.123	31.930	28.800	OK	11-07-2025	17:14:27.123	31.930	1016	OK	11-07-2025	17:14:58.594	63.401	NaN	-174.900	2	3	OK	11-07-2025	17:14:58.594	63.401	NaN	OK	11-07-2025	17:14:58.594	63.401	1016	OK	11-07-2025	17:14:58.222	63.029	NaN	OK			
11-07-2025	17:14:27.648	32.454	11.079	47.240	428	0	OK	11-07-2025	17:14:27.648	32.454	28.800	OK	11-07-2025	17:14:27.648	32.454	1016	OK	11-07-2025	17:14:59.593	64.399	NaN	-178.210	1	3	OK	11-07-2025	17:14:59.593	64.399	NaN	OK	11-07-2025	17:14:59.593	64.399	1016	OK	11-07-2025	17:14:59.222	64.029	NaN	OK			
11-07-2025	17:14:28.124	32.930	12.548	46.661	423	0	OK	11-07-2025	17:14:28.124	32.930	28.800	OK	11-07-2025	17:14:28.124	32.930	1016	OK	11-07-2025	17:15:00.595	65.401	NaN	-169.910	1	3	OK	11-07-2025	17:15:00.595	65.401	NaN	OK	11-07-2025	17:15:00.595	65.401	1016	OK	11-07-2025	17:15:00.221	65.028	NaN	OK			
11-07-2025	17:14:28.652	33.458	14.158	46.044	415	0	OK	11-07-2025	17:14:28.652	33.458	28.800	OK	11-07-2025	17:14:28.652	33.458	1016	OK	11-07-2025	17:15:01.594	66.400	NaN	-172.352	1	3	OK	11-07-2025	17:15:01.594	66.400	NaN	OK	11-07-2025	17:15:01.594	66.400	1016	OK	11-07-2025	17:15:01.222	66.029	NaN	OK			
11-07-2025	17:14:29.126	33.932	15.691	45.473	407	-1	OK	11-07-2025	17:14:29.126	33.932	28.800	OK	11-07-2025	17:14:29.126	33.932	1016	OK	11-07-2025	17:15:02.595	67.401	NaN	-179.734	2	3	OK	11-07-2025	17:15:02.595	67.401	NaN	OK	11-07-2025	17:15:02.595	67.401	1016	OK	11-07-2025	17:15:02.222	67.029	NaN	OK			
11-07-2025	17:14:29.651	34.458	17.166	44.938	399	0	OK	11-07-2025	17:14:29.651	34.458	28.800	OK	11-07-2025	17:14:29.651	34.458	1016	OK	11-07-2025	17:15:03.594	68.401	NaN	-173.350	1	3	OK	11-07-2025	17:15:03.594	68.401	NaN	OK	11-07-2025	17:15:03.594	68.401	1016	OK	11-07-2025	17:15:03.223	68.030	NaN	OK			
11-07-2025	17:14:30.127	34.933	18.501	44.466	392	0	OK	11-07-2025	17:14:30.127	34.933	28.800	OK	11-07-2025	17:14:30.127	34.933	1016	OK	11-07-2025	17:15:04.593	69.400	NaN	177.087	2	3	OK	11-07-2025	17:15:04.593	69.400	NaN	OK	11-07-2025	17:15:04.593	69.400	1016	OK	11-07-2025	17:15:04.223	69.029	NaN	OK			
11-07-2025	17:14:30.652	35.458	19.929	43.973	386	0	OK	11-07-2025	17:14:30.652	35.458	28.800	OK	11-07-2025	17:14:30.652	35.458	1016	OK	11-07-2025	17:15:05.593	70.399	NaN	-178.926	1	3	OK	11-07-2025	17:15:05.593	70.399	NaN	OK	11-07-2025	17:15:05.593	70.399	1016	OK	11-07-2025	17:15:05.222	70.029	NaN	OK			
11-07-2025	17:14:31.128	35.934	21.504	43.443	382	-1	OK	11-07-2025	17:14:31.128	35.934	28.800	OK	11-07-2025	17:14:31.128	35.934	1016	OK	11-07-2025	17:15:06.594	71.400	NaN	-172.182	1	3	OK	11-07-2025	17:15:06.594	71.400	NaN	OK	11-07-2025	17:15:06.594	71.400	1016	OK	11-07-2025	17:15:06.223	71.029	NaN	OK			
11-07-2025	17:14:31.670	36.476	24.135	42.589	375	0	OK	11-07-2025	17:14:31.670	36.476	28.800	OK	11-07-2025	17:14:31.670	36.476	1016	OK	11-07-2025	17:15:07.596	72.402	NaN	-168.308	1	3	OK	11-07-2025	17:15:07.596	72.402	NaN	OK	11-07-2025	17:15:07.596	72.402	1016	OK	11-07-2025	17:15:07.223	72.029	NaN	OK			
11-07-2025	17:14:32.130	36.936	27.930	41.422	365	0	OK	11-07-2025	17:14:32.130	36.936	28.800	OK	11-07-2025	17:14:32.130	36.936	1016	OK	11-07-2025	17:15:08.597	73.404	NaN	177.292	1	3	OK	11-07-2025	17:15:08.597	73.404	NaN	OK	11-07-2025	17:15:08.597	73.404	1016	OK	11-07-2025	17:15:08.222	73.029	NaN	OK			
11-07-2025	17:14:32.652	37.458	34.738	39.500	349	0	OK	11-07-2025	17:14:32.652	37.458	28.800	OK	11-07-2025	17:14:32.652	37.458	1016	OK	11-07-2025	17:15:09.596	74.403	NaN	-166.907	1	3	OK	11-07-2025	17:15:09.596	74.403	NaN	OK	11-07-2025	17:15:09.596	74.403	1016	OK	11-07-2025	17:15:09.223	74.029	NaN	OK			
11-07-2025	17:14:33.127	37.933	45.664	36.807	325	0	OK	11-07-2025	17:14:33.127	37.933	28.800	OK	11-07-2025	17:14:33.127	37.933	1016	OK	11-07-2025	17:15:10.594	75.401	NaN	-177.971	1	3	OK	11-07-2025	17:15:10.594	75.401	NaN	OK	11-07-2025	17:15:10.594	75.401	1016	OK	11-07-2025	17:15:10.223	75.030	NaN	OK			
11-07-2025	17:14:33.649	38.455	64.008	33.123	292	0	OK	11-07-2025	17:14:33.649	38.455	28.800	OK	11-07-2025	17:14:33.649	38.455	1016	OK	11-07-2025	17:15:11.594	76.401	NaN	-178.560	1	3	OK	11-07-2025	17:15:11.594	76.401	NaN	OK	11-07-2025	17:15:11.594	76.401	1016	OK	11-07-2025	17:15:11.235	76.042	NaN	OK			
11-07-2025	17:14:34.130	38.936	87.167	29.530	262	0	OK	11-07-2025	17:14:34.130	38.936	28.800	OK	11-07-2025	17:14:34.130	38.936	1016	OK	11-07-2025	17:15:12.593	77.400	NaN	168.912	1	3	OK	11-07-2025	17:15:12.593	77.400	NaN	OK	11-07-2025	17:15:12.593	77.400	1016	OK	11-07-2025	17:15:12.224	77.030	NaN	OK			
11-07-2025	17:14:34.652	39.458	111.052	26.658	238	0	OK	11-07-2025	17:14:34.652	39.458	28.800	OK	11-07-2025	17:14:34.652	39.458	1016	OK	11-07-2025	17:15:13.596	78.403	NaN	-177.462	1	3	OK	11-07-2025	17:15:13.596	78.403	NaN	OK	11-07-2025	17:15:13.596	78.403	1016	OK	11-07-2025	17:15:13.224	78.030	NaN	OK			
11-07-2025	17:14:35.131	39.937	128.885	24.901	222	0	OK	11-07-2025	17:14:35.131	39.937	28.800	OK	11-07-2025	17:14:35.131	39.937	1016	OK	11-07-2025	17:15:14.596	79.403	NaN	179.255	1	3	OK	11-07-2025	17:15:14.596	79.403	NaN	OK	11-07-2025	17:15:14.596	79.403	1016	OK	11-07-2025	17:15:14.224	79.030	NaN	OK			
11-07-2025	17:14:35.654	40.460	143.615	23.639	211	-1	OK	11-07-2025	17:14:35.654	40.460	28.800	OK	11-07-2025	17:14:35.654	40.460	1016	OK																			11-07-2025	17:15:15.223	80.030	NaN	OK			
11-07-2025	17:14:36.132	40.938	154.958	22.763	204	0	OK	11-07-2025	17:14:36.132	40.938	28.800	OK	11-07-2025	17:14:36.132	40.938	1016	OK																										
11-07-2025	17:14:36.654	41.460	163.383	22.159	197	-1	OK	11-07-2025	17:14:36.654	41.460	28.800	OK	11-07-2025	17:14:36.654	41.460	1016	OK																										
11-07-2025	17:14:37.132	41.938	169.530	21.741	193	-1	OK	11-07-2025	17:14:37.132	41.938	28.800	OK	11-07-2025	17:14:37.132	41.938	1016	OK																										
11-07-2025	17:14:37.653	42.460	174.483	21.417	189	0	OK	11-07-2025	17:14:37.653	42.460	28.800	OK	11-07-2025	17:14:37.653	42.460	1016	OK																										
11-07-2025	17:14:38.132	42.939	178.567	21.158	187	-1	OK	11-07-2025	17:14:38.132	42.939	28.800	OK	11-07-2025	17:14:38.132	42.939	1016	OK																										
11-07-2025	17:14:38.653	43.459	181.246	20.992	184	0	OK	11-07-2025	17:14:38.653	43.459	28.800	OK	11-07-2025	17:14:38.653	43.459	1016	OK																										
11-07-2025	17:14:39.131	43.937	183.609	20.848	182	-1	OK	11-07-2025	17:14:39.131	43.937	28.800	OK	11-07-2025	17:14:39.131	43.937	1016	OK																										
11-07-2025	17:14:39.654	44.460	184.671	20.784	181	0	OK	11-07-2025	17:14:39.654	44.460	28.800	OK	11-07-2025	17:14:39.654	44.460	1016	OK																										
11-07-2025	17:14:40.133	44.940	187.223	20.632	177	0	OK	11-07-2025	17:14:40.133	44.940	28.800	OK	11-07-2025	17:14:40.133	44.940	1016	OK																										
11-07-2025	17:14:40.654	45.460	188.140	20.578	174	0	OK	11-07-2025	17:14:40.654	45.460	28.800	OK	11-07-2025	17:14:40.654	45.460	1016	OK																										
11-07-2025	17:14:41.131	45.938	168.064	21.839	182	0	OK	11-07-2025	17:14:41.131	45.938	28.800	OK	11-07-2025	17:14:41.131	45.938	1016	OK																										
11-07-2025	17:14:41.657	46.463	139.554	23.972	199	0	OK	11-07-2025	17:14:41.657	46.463	28.800	OK	11-07-2025	17:14:41.657	46.463	1016	OK																										
11-07-2025	17:14:42.134	46.940	119.914	25.750	214	0	OK	11-07-2025	17:14:42.134	46.940	28.800	OK	11-07-2025	17:14:42.134	46.940	1016	OK																										
11-07-2025	17:14:42.654	47.460	107.721	27.019	224	0	OK	11-07-2025	17:14:42.654	47.460	28.800	OK	11-07-2025	17:14:42.654	47.460	1016	OK																										
11-07-2025	17:14:43.135	47.941	104.273	27.405	227	0	OK	11-07-2025	17:14:43.135	47.941	28.800	OK	11-07-2025	17:14:43.135	47.941	1016	OK																										
11-07-2025	17:14:43.654	48.461	103.112	27.538	227	0	OK	11-07-2025	17:14:43.654	48.461	28.800	OK	11-07-2025	17:14:43.654	48.461	1016	OK																										
11-07-2025	17:14:44.135	48.942	99.335	27.981	230	0	OK	11-07-2025	17:14:44.135	48.942	28.800	OK	11-07-2025	17:14:44.135	48.942	1016	OK																										
11-07-2025	17:14:44.654	49.461	97.947	28.148	230	-1	OK	11-07-2025	17:14:44.654	49.461	28.800	OK	11-07-2025	17:14:44.654	49.461	1016	OK																										
11-07-2025	17:14:45.138	49.944	90.836	29.042	235	0	OK	11-07-2025	17:14:45.138	49.944	28.800	OK	11-07-2025	17:14:45.138	49.944	1016	OK																										
11-07-2025	17:14:45.653	50.459	82.356	30.200	243	0	OK	11-07-2025	17:14:45.653	50.459	28.800	OK	11-07-2025	17:14:45.653	50.459	1016	OK																										
11-07-2025	17:14:46.135	50.942	76.339	31.090	250	-1	OK	11-07-2025	17:14:46.135	50.942	28.800	OK	11-07-2025	17:14:46.135	50.942	1016	OK																										
11-07-2025	17:14:46.656	51.463	73.202	31.579	253	0	OK	11-07-2025	17:14:46.656	51.463	28.800	OK	11-07-2025	17:14:46.656	51.463	1016	OK																										
11-07-2025	17:14:47.140	51.946	70.879	31.953	256	0	OK	11-07-2025	17:14:47.140	51.946	28.800	OK	11-07-2025	17:14:47.140	51.946	1016	OK																										
11-07-2025	17:14:47.652	52.459	71.174	31.905	257	0	OK	11-07-2025	17:14:47.652	52.459	28.800	OK	11-07-2025	17:14:47.652	52.459	1016	OK																										
11-07-2025	17:14:48.141	52.947	74.510	31.373	254	0	OK	11-07-2025	17:14:48.141	52.947	28.800	OK	11-07-2025	17:14:48.141	52.947	1016	OK																										
11-07-2025	17:14:48.671	53.478	80.466	30.473	248	0	OK	11-07-2025	17:14:48.671	53.478	28.800	OK	11-07-2025	17:14:48.671	53.478	1016	OK																										
11-07-2025	17:14:49.138	53.944	87.057	29.545	241	0	OK	11-07-2025	17:14:49.138	53.944	28.800	OK	11-07-2025	17:14:49.138	53.944	1016	OK																										
11-07-2025	17:14:49.651	54.457	95.874	28.402	234	-1	OK	11-07-2025	17:14:49.651	54.457	28.800	OK	11-07-2025	17:14:49.651	54.457	1016	OK																										
11-07-2025	17:14:50.141	54.947	105.315	27.287	227	0	OK	11-07-2025	17:14:50.141	54.947	28.800	OK	11-07-2025	17:14:50.141	54.947	1016	OK																										
11-07-2025	17:14:50.655	55.461	117.740	25.966	219	-1	OK	11-07-2025	17:14:50.655	55.461	28.800	OK	11-07-2025	17:14:50.655	55.461	1016	OK																										
11-07-2025	17:14:51.141	55.947	128.710	24.917	211	0	OK	11-07-2025	17:14:51.141	55.947	28.800	OK	11-07-2025	17:14:51.141	55.947	1016	OK																										
11-07-2025	17:14:51.655	56.462	138.015	24.101	204	-1	OK	11-07-2025	17:14:51.655	56.462	28.800	OK	11-07-2025	17:14:51.655	56.462	1016	OK																										
11-07-2025	17:14:52.141	56.948	146.499	23.409	199	0	OK	11-07-2025	17:14:52.141	56.948	28.800	OK	11-07-2025	17:14:52.141	56.948	1016	OK																										
11-07-2025	17:14:52.652	57.459	151.593	23.015	195	0	OK	11-07-2025	17:14:52.652	57.459	28.800	OK	11-07-2025	17:14:52.652	57.459	1016	OK																										
11-07-2025	17:14:53.139	57.946	157.360	22.587	192	0	OK	11-07-2025	17:14:53.139	57.946	28.800	OK	11-07-2025	17:14:53.139	57.946	1016	OK																										
11-07-2025	17:14:53.654	58.461	162.652	22.210	188	0	OK	11-07-2025	17:14:53.654	58.461	28.800	OK	11-07-2025	17:14:53.654	58.461	1016	OK																										
11-07-2025	17:14:54.144	58.950	167.827	21.855	186	-1	OK	11-07-2025	17:14:54.144	58.950	28.800	OK	11-07-2025	17:14:54.144	58.950	1016	OK																										
11-07-2025	17:14:54.651	59.457	171.558	21.607	183	0	OK	11-07-2025	17:14:54.651	59.457	28.800	OK	11-07-2025	17:14:54.651	59.457	1016	OK																										
11-07-2025	17:14:55.145	59.951	173.816	21.460	181	0	OK	11-07-2025	17:14:55.145	59.951	28.800	OK	11-07-2025	17:14:55.145	59.951	1016	OK																										
11-07-2025	17:14:55.652	60.459	178.328	21.173	180	0	OK	11-07-2025	17:14:55.652	60.459	28.800	OK	11-07-2025	17:14:55.652	60.459	1016	OK																										
11-07-2025	17:14:56.146	60.952	180.499	21.038	178	0	OK	11-07-2025	17:14:56.146	60.952	28.800	OK	11-07-2025	17:14:56.146	60.952	1016	OK																										
11-07-2025	17:14:56.654	61.460	182.439	20.919	177	0	OK	11-07-2025	17:14:56.654	61.460	28.800	OK	11-07-2025	17:14:56.654	61.460	1016	OK																										
11-07-2025	17:14:57.148	61.954	184.421	20.799	176	0	OK	11-07-2025	17:14:57.148	61.954	28.800	OK	11-07-2025	17:14:57.148	61.954	1016	OK																										
11-07-2025	17:14:57.656	62.462	184.987	20.765	175	0	OK	11-07-2025	17:14:57.656	62.462	28.800	OK	11-07-2025	17:14:57.656	62.462	1016	OK																										
11-07-2025	17:14:58.150	62.956	185.992	20.705	175	0	OK	11-07-2025	17:14:58.150	62.956	28.800	OK	11-07-2025	17:14:58.150	62.956	1016	OK																										
11-07-2025	17:14:58.656	63.462	188.157	20.577	174	0	OK	11-07-2025	17:14:58.656	63.462	28.800	OK	11-07-2025	17:14:58.656	63.462	1016	OK																										
11-07-2025	17:14:59.151	63.957	188.157	20.577	173	0	OK	11-07-2025	17:14:59.151	63.957	28.800	OK	11-07-2025	17:14:59.151	63.957	1016	OK																										
11-07-2025	17:14:59.654	64.461	188.515	20.556	173	0	OK	11-07-2025	17:14:59.654	64.461	28.800	OK	11-07-2025	17:14:59.654	64.461	1016	OK																										
11-07-2025	17:15:00.151	64.957	189.148	20.519	173	-1	OK	11-07-2025	17:15:00.151	64.957	28.800	OK	11-07-2025	17:15:00.151	64.957	1016	OK																										
11-07-2025	17:15:00.656	65.463	190.301	20.452	174	0	OK	11-07-2025	17:15:00.656	65.463	28.800	OK	11-07-2025	17:15:00.656	65.463	1016	OK																										
11-07-2025	17:15:01.154	65.960	190.336	20.450	174	-1	OK	11-07-2025	17:15:01.154	65.960	28.800	OK	11-07-2025	17:15:01.154	65.960	1016	OK																										
11-07-2025	17:15:01.655	66.461	190.890	20.418	174	-1	OK	11-07-2025	17:15:01.655	66.461	28.800	OK	11-07-2025	17:15:01.655	66.461	1016	OK																										
11-07-2025	17:15:02.154	66.960	190.561	20.437	174	0	OK	11-07-2025	17:15:02.154	66.960	28.800	OK	11-07-2025	17:15:02.154	66.960	1016	OK																										
11-07-2025	17:15:02.656	67.463	190.613	20.434	175	0	OK	11-07-2025	17:15:02.656	67.463	28.800	OK	11-07-2025	17:15:02.656	67.463	1016	OK																										
11-07-2025	17:15:03.154	67.960	191.063	20.408	175	-1	OK	11-07-2025	17:15:03.154	67.960	28.800	OK	11-07-2025	17:15:03.154	67.960	1016	OK																										
11-07-2025	17:15:03.654	68.461	191.011	20.411	175	0	OK	11-07-2025	17:15:03.654	68.461	28.800	OK	11-07-2025	17:15:03.654	68.461	1016	OK																										
11-07-2025	17:15:04.153	68.959	191.672	20.373	175	0	OK	11-07-2025	17:15:04.153	68.959	28.800	OK	11-07-2025	17:15:04.153	68.959	1016	OK																										
11-07-2025	17:15:04.654	69.460	191.463	20.385	176	0	OK	11-07-2025	17:15:04.654	69.460	28.800	OK	11-07-2025	17:15:04.654	69.460	1016	OK																										
11-07-2025	17:15:05.152	69.958	191.864	20.362	175	0	OK	11-07-2025	17:15:05.152	69.958	28.800	OK	11-07-2025	17:15:05.152	69.958	1016	OK																										
11-07-2025	17:15:05.654	70.460	192.371	20.333	181	0	OK	11-07-2025	17:15:05.654	70.460	28.800	OK	11-07-2025	17:15:05.654	70.460	1016	OK																										
11-07-2025	17:15:06.154	70.961	193.989	20.241	172	0	OK	11-07-2025	17:15:06.154	70.961	28.800	OK	11-07-2025	17:15:06.154	70.961	1016	OK																										
11-07-2025	17:15:06.655	71.461	145.363	23.499	188	0	OK	11-07-2025	17:15:06.655	71.461	28.800	OK	11-07-2025	17:15:06.655	71.461	1016	OK																										
11-07-2025	17:15:07.153	71.960	146.005	23.448	193	0	OK	11-07-2025	17:15:07.153	71.960	28.800	OK	11-07-2025	17:15:07.153	71.960	1016	OK																										
11-07-2025	17:15:07.657	72.464	160.409	22.368	185	0	OK	11-07-2025	17:15:07.657	72.464	28.800	OK	11-07-2025	17:15:07.657	72.464	1016	OK																										
11-07-2025	17:15:08.153	72.959	172.675	21.534	178	0	OK	11-07-2025	17:15:08.153	72.959	28.800	OK	11-07-2025	17:15:08.153	72.959	1016	OK																										
11-07-2025	17:15:08.674	73.480	180.742	21.023	173	0	OK	11-07-2025	17:15:08.674	73.480	28.800	OK	11-07-2025	17:15:08.674	73.480	1016	OK																										
11-07-2025	17:15:09.155	73.961	186.446	20.678	170	-1	OK	11-07-2025	17:15:09.155	73.961	28.800	OK	11-07-2025	17:15:09.155	73.961	1016	OK																										
11-07-2025	17:15:09.658	74.464	190.959	20.414	168	-1	OK	11-07-2025	17:15:09.658	74.464	28.800	OK	11-07-2025	17:15:09.658	74.464	1016	OK																										
11-07-2025	17:15:10.155	74.961	193.883	20.247	166	-1	OK	11-07-2025	17:15:10.155	74.961	28.800	OK	11-07-2025	17:15:10.155	74.961	1016	OK																										
11-07-2025	17:15:10.656	75.462	193.583	20.264	166	0	OK	11-07-2025	17:15:10.656	75.462	28.800	OK	11-07-2025	17:15:10.656	75.462	1016	OK																										
11-07-2025	17:15:11.157	75.964	192.371	20.333	166	0	OK	11-07-2025	17:15:11.157	75.964	28.800	OK	11-07-2025	17:15:11.157	75.964	1016	OK																										
11-07-2025	17:15:11.656	76.462	193.495	20.269	166	-1	OK	11-07-2025	17:15:11.656	76.462	28.800	OK	11-07-2025	17:15:11.656	76.462	1016	OK																										
11-07-2025	17:15:12.155	76.961	192.143	20.346	166	0	OK	11-07-2025	17:15:12.155	76.961	28.800	OK	11-07-2025	17:15:12.155	76.961	1016	OK																										
11-07-2025	17:15:12.655	77.462	191.690	20.372	166	-1	OK	11-07-2025	17:15:12.655	77.462	28.800	OK	11-07-2025	17:15:12.655	77.462	1016	OK																										
11-07-2025	17:15:13.156	77.962	192.721	20.313	167	0	OK	11-07-2025	17:15:13.156	77.962	28.800	OK	11-07-2025	17:15:13.156	77.962	1016	OK																										
11-07-2025	17:15:13.658	78.465	192.038	20.352	167	0	OK	11-07-2025	17:15:13.658	78.465	28.800	OK	11-07-2025	17:15:13.658	78.465	1016	OK																										
11-07-2025	17:15:14.157	78.964	191.742	20.369	167	0	OK	11-07-2025	17:15:14.157	78.964	28.800	OK	11-07-2025	17:15:14.157	78.964	1016	OK																										
11-07-2025	17:15:14.659	79.465	192.266	20.339	167	-1	OK	11-07-2025	17:15:14.659	79.465	28.800	OK	11-07-2025	17:15:14.659	79.465	1016	OK																										
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
